=== _state_machine START ===
STATE_NAME:'refbox_parser'
STATE_FN_CALL:RefBoxParserState()
transitions={'BMT': 'refbox_planner', 'BTT': 'refbox_planner', 'error_parsing': 'failed'},
autonomy={'BMT': Autonomy.Off, 'BTT': Autonomy.Off, 'error_parsing': Autonomy.Off},
remapping={'task': 'task'}

STATE_NAME:'move_base'
STATE_FN_CALL:MoveBaseState()
transitions={'arrived': 'base_placement', 'failed': 'refbox_planner'},
autonomy={'arrived': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'waypoint': 'waypoint'}

STATE_NAME:'refbox_planner'
STATE_FN_CALL:RefBoxPlannerState()
transitions={'task_iterated': 'move_base', 'task_exhausted': 'finished', 'incorrect_task': 'refbox_parser', 'failed': 'failed'},
autonomy={'task_iterated': Autonomy.Off, 'task_exhausted': Autonomy.Off, 'incorrect_task': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'task': 'task', 'object_goal': 'object_goal', 'waypoint': 'waypoint', 'workstation_name': 'workstation_name'}

STATE_NAME:'base_placement'
STATE_FN_CALL:ApproachServiceAreaState()
transitions={'success': 'refbox_planner', 'failed': 'refbox_planner'},
autonomy={'success': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'workstation_name': 'workstation_name'}

=== _state_machine END ===

