=== _sm_custompickplace_0 START ===
STATE_NAME:'HomeArm'
STATE_FN_CALL:SrdfStateToMoveit(config_name="watch", move_group="widowx", action_topic='/move_group', robot_name="")
transitions={'reached': 'GripperOpenPick', 'planning_failed': 'HomeArm', 'control_failed': 'HomeArm', 'param_error': 'param_error'},
autonomy={'reached': Autonomy.Full, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'CustomPlace'
STATE_FN_CALL:SrdfStateToMoveit(config_name="place", move_group="widowx", action_topic='/move_group', robot_name="")
transitions={'reached': 'GripperOpenPlace', 'planning_failed': 'CustomPlace', 'control_failed': 'CustomPlace', 'param_error': 'param_error'},
autonomy={'reached': Autonomy.Full, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GripperClose'
STATE_FN_CALL:SrdfStateToMoveit(config_name="close", move_group="hand", action_topic='/move_group', robot_name="")
transitions={'reached': 'CustomPlace', 'planning_failed': 'GripperClose', 'control_failed': 'GripperClose', 'param_error': 'param_error'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GripperOpenPick'
STATE_FN_CALL:SrdfStateToMoveit(config_name="open", move_group="hand", action_topic='/move_group', robot_name="")
transitions={'reached': 'CustomPick', 'planning_failed': 'GripperOpenPick', 'control_failed': 'GripperOpenPick', 'param_error': 'param_error'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GripperOpenPlace'
STATE_FN_CALL:SrdfStateToMoveit(config_name="open", move_group="hand", action_topic='/move_group', robot_name="")
transitions={'reached': 'reached', 'planning_failed': 'GripperOpenPlace', 'control_failed': 'GripperOpenPlace', 'param_error': 'param_error'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'CustomPick'
STATE_FN_CALL:SrdfStateToMoveit(config_name="pick", move_group="widowx", action_topic='/move_group', robot_name="")
transitions={'reached': 'GripperClose', 'planning_failed': 'CustomPick', 'control_failed': 'CustomPick', 'param_error': 'param_error'},
autonomy={'reached': Autonomy.Full, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

=== _sm_custompickplace_0 END ===

=== _state_machine START ===
STATE_NAME:'DetectPoseState'
STATE_FN_CALL:DetectPoseState()
transitions={'detections': 'LogNames', 'no_detections': 'LogNoDetections', 'error': 'LogError'},
autonomy={'detections': Autonomy.Off, 'no_detections': Autonomy.Off, 'error': Autonomy.Off},
remapping={'detection_names': 'detection_names', 'detected_poses': 'detected_poses', 'object_idx': 'object_idx'}

STATE_NAME:'LogError'
STATE_FN_CALL:LogState(text='An error was encountered in the DetectPoseState process.', severity=Logger.REPORT_ERROR)
transitions={'done': 'failed'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'LogNames'
STATE_FN_CALL:LogKeyState(text='Predicted object names: {}', severity=Logger.REPORT_HINT)
transitions={'done': 'LogPoses'},
autonomy={'done': Autonomy.Off},
remapping={'data': 'detection_names'}

STATE_NAME:'LogNoDetections'
STATE_FN_CALL:LogState(text='No objects were detected in the scene.', severity=Logger.REPORT_HINT)
transitions={'done': 'DetectPoseState'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'LogPoses'
STATE_FN_CALL:LogKeyState(text='Predicted pose: {}', severity=Logger.REPORT_HINT)
transitions={'done': 'PoseIterator'},
autonomy={'done': Autonomy.Off},
remapping={'data': 'detected_poses'}

STATE_NAME:'PoseIterator'
STATE_FN_CALL:PoseIteratorState()
transitions={'iterated': 'CustomPickPlace', 'exhausted': 'finished'},
autonomy={'iterated': Autonomy.Off, 'exhausted': Autonomy.Off},
remapping={'detection_names': 'detection_names', 'detected_poses': 'detected_poses', 'object_idx': 'object_idx', 'pose_goal': 'pose_goal'}

STATE_NAME:'CustomPickPlace'
STATE_FN_CALL:_sm_custompickplace_0
transitions={'reached': 'PoseIterator', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Inherit, 'param_error': Autonomy.Inherit}

=== _state_machine END ===

