=== _state_machine START ===
STATE_NAME:'DetectObjects'
STATE_FN_CALL:DetectObjectsState()
transitions={'detections': 'LogNames', 'no_detections': 'LogNoDetections', 'error': 'failed'},
autonomy={'detections': Autonomy.Off, 'no_detections': Autonomy.Off, 'error': Autonomy.Off},
remapping={'detection_names': 'detection_names', 'detection_points': 'detection_points'}

STATE_NAME:'LogNames'
STATE_FN_CALL:LogKeyState(text='Prediction NAMES: {}', severity=Logger.REPORT_HINT)
transitions={'done': 'LogPoints'},
autonomy={'done': Autonomy.Off},
remapping={'data': 'detection_names'}

STATE_NAME:'LogNoDetections'
STATE_FN_CALL:LogState(text='No predictions in current scene.', severity=Logger.REPORT_HINT)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'LogPoints'
STATE_FN_CALL:LogKeyState(text='Prediction POINTS: {}', severity=Logger.REPORT_HINT)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off},
remapping={'data': 'detection_points'}

=== _state_machine END ===

