=== _state_machine START ===
STATE_NAME:'DetectPoseState'
STATE_FN_CALL:DetectPoseState()
transitions={'detections': 'LogNames', 'no_detections': 'LogNoDetections', 'error': 'LogError'},
autonomy={'detections': Autonomy.Off, 'no_detections': Autonomy.Off, 'error': Autonomy.Off},
remapping={'detection_names': 'detection_names', 'detected_poses': 'detected_poses', 'object_idx': 'object_idx'}

STATE_NAME:'LogError'
STATE_FN_CALL:LogState(text='An error was encountered in the DetectPoseState process.', severity=Logger.REPORT_ERROR)
transitions={'done': 'failed'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'LogNames'
STATE_FN_CALL:LogKeyState(text='Predicted object names: {}', severity=Logger.REPORT_HINT)
transitions={'done': 'LogPoses'},
autonomy={'done': Autonomy.Off},
remapping={'data': 'detection_names'}

STATE_NAME:'LogNoDetections'
STATE_FN_CALL:LogState(text='No objects were detected in the scene.', severity=Logger.REPORT_HINT)
transitions={'done': 'DetectPoseState'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'LogPoses'
STATE_FN_CALL:LogKeyState(text='Predicted pose: {}', severity=Logger.REPORT_HINT)
transitions={'done': 'PoseIterator'},
autonomy={'done': Autonomy.Off},
remapping={'data': 'detected_poses'}

STATE_NAME:'PoseIterator'
STATE_FN_CALL:PoseIteratorState()
transitions={'iterated': 'ComputePick', 'exhausted': 'finished'},
autonomy={'iterated': Autonomy.Off, 'exhausted': Autonomy.Off},
remapping={'detection_names': 'detection_names', 'detected_poses': 'detected_poses', 'object_idx': 'object_idx', 'pose_goal': 'pose_goal'}

STATE_NAME:'ComputePick'
STATE_FN_CALL:PickState()
transitions={'grasped': 'PoseIterator', 'failed': 'DetectPoseState'},
autonomy={'grasped': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'pose_goal': 'pose_goal'}

=== _state_machine END ===

