=== _state_machine START ===
STATE_NAME:'Move_Robot_Manually'
STATE_FN_CALL:MoveRobotManuallyState(wait_time=2, pose_num=self.calib_pose_num)
transitions={'done': 'Find_Charuco'},
autonomy={'done': Autonomy.Low},
remapping={'result_compute': 'result_compute'}

STATE_NAME:'Find_Charuco'
STATE_FN_CALL:FindCharucoState(base_link=self.base_link, tip_link=self.tip_link)
transitions={'done': 'Move_Robot_Manually', 'go_compute': 'Calibration_Computation'},
autonomy={'done': Autonomy.Off, 'go_compute': Autonomy.Off},
remapping={'result_compute': 'result_compute', 'base_h_tool': 'base_h_tool', 'camera_h_charuco': 'camera_h_charuco'}

STATE_NAME:'Calibration_Computation'
STATE_FN_CALL:ComputeCalibState(eye_in_hand_mode=self.eye_in_hand)
transitions={'finish': 'finished'},
autonomy={'finish': Autonomy.Off},
remapping={'base_h_tool': 'base_h_tool', 'camera_h_charuco': 'camera_h_charuco'}

=== _state_machine END ===

