=== _state_machine START ===
STATE_NAME:'Get Pose'
STATE_FN_CALL:GetPoseState(topic='/move_base_simple/goal')
transitions={'done': 'Global Planner'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'goal': 'goal'}

STATE_NAME:'Global Planner'
STATE_FN_CALL:GetPathState(planner_topic='global_planner')
transitions={'planned': 'Local Planner', 'empty': 'Log Fail', 'failed': 'Log Fail'},
                                        autonomy={'planned': Autonomy.Off, 'empty': Autonomy.Off, 'failed': Autonomy.Off},
                                        remapping={'goal': 'goal', 'plan': 'plan'}

STATE_NAME:'Local Planner'
STATE_FN_CALL:FollowPathState(topic='local_planner')
transitions={'done': 'Continue', 'failed': 'Log Fail', 'preempted': 'Continue'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off, 'preempted': Autonomy.Off},
                                        remapping={'plan': 'plan'}

STATE_NAME:'Clear Costmaps'
STATE_FN_CALL:ClearCostmapsState(costmap_topics=['global_planner/clear_costmap','local_planner/clear_costmap'])
transitions={'done': 'Rotate Recovery', 'failed': 'failed'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Rotate Recovery'
STATE_FN_CALL:RotateAngleState(target_time=5.0, cmd_topic='/create_node/cmd_vel', odometry_topic='/create_node/odom')
transitions={'done': 'Get Pose'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'Continue'
STATE_FN_CALL:OperatorDecisionState(outcomes=['yes', 'no'], hint=None, suggestion=None)
transitions={'yes': 'Get Pose', 'no': 'finished'},
                                        autonomy={'yes': Autonomy.Off, 'no': Autonomy.Off}

STATE_NAME:'Log Fail'
STATE_FN_CALL:LogState(text='Navigation failed!', severity=Logger.logerr)
transitions={'done': 'Autonomy'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'Autonomy'
STATE_FN_CALL:OperatorDecisionState(outcomes=['yes', 'no'], hint=None, suggestion='yes')
transitions={'yes': 'Clear Costmaps', 'no': 'failed'},
                                        autonomy={'yes': Autonomy.High, 'no': Autonomy.Off}

=== _state_machine END ===

