=== _sm_recovery_steps_0 START ===
STATE_NAME:'Backup'
STATE_FN_CALL:MoveDistanceState(target_time=3, distance=-0.33, cmd_topic='/create_node/cmd_vel', odometry_topic='/create_node/odom')
transitions={'done': 'Clear Costmaps', 'failed': 'failed'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Clear Costmaps'
STATE_FN_CALL:ClearCostmapsState(costmap_topics=['/high_level_planner/clear_costmap', '/mid_level_planner/clear_costmap', '/low_level_planner/clear_costmap'])
transitions={'done': 'Full Rotation', 'failed': 'failed'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Full Rotation'
STATE_FN_CALL:RotateAngleState(target_time=5, cmd_topic='/create_node/cmd_vel', odometry_topic='/create_node/odom')
transitions={'done': 'finished'},
                                        autonomy={'done': Autonomy.Off}

=== _sm_recovery_steps_0 END ===

=== _sm_recovery_statemachine_1 START ===
STATE_NAME:'Recovery steps'
STATE_FN_CALL:_sm_recovery_steps_0
transitions={'finished': 'finished', 'failed': 'failed'},
                                        autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'Bumper State'
STATE_FN_CALL:CreateStatusState()
transitions={'failed': 'failed'},
                                        autonomy={'failed': Autonomy.Off}

=== _sm_recovery_statemachine_1 END ===

=== _state_machine START ===
STATE_NAME:'Recovery Statemachine'
STATE_FN_CALL:_sm_recovery_statemachine_1
transitions={'finished': 'finished', 'failed': 'failed'},
                                        autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _state_machine END ===

