=== _sm_container_0 START ===
STATE_NAME:'MidLevel'
STATE_FN_CALL:FollowPathState(topic="mid_level_planner")
transitions={'done': 'finished', 'failed': 'failed', 'preempted': 'preempted'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off, 'preempted': Autonomy.Off},
                                        remapping={'plan': 'plan'}

STATE_NAME:'Safety'
STATE_FN_CALL:TurtlebotStatusState(bumper_topic='mobile_base/events/bumper', cliff_topic='mobile_base/events/cliff')
transitions={'bumper': 'danger', 'cliff': 'danger'},
                                        autonomy={'bumper': Autonomy.Off, 'cliff': Autonomy.Off}

STATE_NAME:'DWA2'
STATE_FN_CALL:FollowTopicState(planner_topic="mid_level_planner/SBPLLatticePlanner/plan", controller_topic="low_level_planner")
transitions={'done': 'finished', 'failed': 'failed', 'preempted': 'preempted'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off, 'preempted': Autonomy.Off}

=== _sm_container_0 END ===

=== _state_machine START ===
STATE_NAME:'ClearCostmap'
STATE_FN_CALL:ClearCostmapsState(costmap_topics=['high_level_planner/clear_costmap','low_level_planner/clear_costmap'], timeout=5.0)
transitions={'done': 'Receive Goal', 'failed': 'failed'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Receive Path'
STATE_FN_CALL:GetPathState(planner_topic="high_level_planner")
transitions={'planned': 'ExecutePlan', 'empty': 'Continue', 'failed': 'Continue'},
                                        autonomy={'planned': Autonomy.Off, 'empty': Autonomy.Low, 'failed': Autonomy.Low},
                                        remapping={'goal': 'goal', 'plan': 'plan'}

STATE_NAME:'ExecutePlan'
STATE_FN_CALL:OperatorDecisionState(outcomes=["yes","no"], hint="Execute the current plan?", suggestion="yes")
transitions={'yes': 'Container', 'no': 'Continue'},
                                        autonomy={'yes': Autonomy.High, 'no': Autonomy.Full}

STATE_NAME:'Container'
STATE_FN_CALL:_sm_container_0
transitions={'finished': 'Log Success', 'failed': 'AutoReplan', 'danger': 'EStop', 'preempted': 'Continue'},
                                        autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit, 'danger': Autonomy.Inherit, 'preempted': Autonomy.Inherit},
                                        remapping={'plan': 'plan'}

STATE_NAME:'Continue'
STATE_FN_CALL:OperatorDecisionState(outcomes=["yes","no","recover","clearcostmap"], hint="Continue planning to new goal?", suggestion="yes")
transitions={'yes': 'Receive Goal', 'no': 'finished', 'recover': 'LogRecovery', 'clearcostmap': 'ClearCostmap'},
                                        autonomy={'yes': Autonomy.High, 'no': Autonomy.Full, 'recover': Autonomy.Full, 'clearcostmap': Autonomy.Full}

STATE_NAME:'Turtlebot Simple Recovery'
STATE_FN_CALL:self.use_behavior(TurtlebotSimpleRecoverySM, 'Turtlebot Simple Recovery')
transitions={'finished': 'AutoReplan', 'failed': 'failed'},
                                        autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'Log Success'
STATE_FN_CALL:LogState(text="Success!", severity=Logger.REPORT_HINT)
transitions={'done': 'Continue'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'Log Fail'
STATE_FN_CALL:LogState(text="Path execution failure", severity=Logger.REPORT_HINT)
transitions={'done': 'Recover'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'Log Recovered'
STATE_FN_CALL:LogState(text="Re-plan after recovery", severity=Logger.REPORT_HINT)
transitions={'done': 'New Plan'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'New Plan'
STATE_FN_CALL:GetPathState(planner_topic="high_level_planner")
transitions={'planned': 'Container', 'empty': 'Receive Goal', 'failed': 'Continue'},
                                        autonomy={'planned': Autonomy.Off, 'empty': Autonomy.Off, 'failed': Autonomy.Off},
                                        remapping={'goal': 'goal', 'plan': 'plan'}

STATE_NAME:'Receive Goal'
STATE_FN_CALL:GetPoseState(topic='flex_nav_global/goal')
transitions={'done': 'Receive Path'},
                                        autonomy={'done': Autonomy.Low},
                                        remapping={'goal': 'goal'}

STATE_NAME:'Recover'
STATE_FN_CALL:OperatorDecisionState(outcomes=["yes","no"], hint="Should we attempt recovery?", suggestion="yes")
transitions={'yes': 'LogRecovery', 'no': 'finished'},
                                        autonomy={'yes': Autonomy.High, 'no': Autonomy.Full}

STATE_NAME:'LogRecovery'
STATE_FN_CALL:LogState(text="Starting recovery behavior", severity=Logger.REPORT_HINT)
transitions={'done': 'Turtlebot Simple Recovery'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'AutoReplan'
STATE_FN_CALL:OperatorDecisionState(outcomes=["yes","no"], hint="Re-plan to current goal?", suggestion="yes")
transitions={'yes': 'Log Recovered', 'no': 'Continue'},
                                        autonomy={'yes': Autonomy.High, 'no': Autonomy.Full}

STATE_NAME:'EStop'
STATE_FN_CALL:TimedStopState(timeout=0.25, cmd_topic='stamped_cmd_vel_mux/input/navi', odom_topic='mobile_base/odom')
transitions={'done': 'Log Fail', 'failed': 'Log Fail'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

