=== _state_machine START ===
STATE_NAME:'EStop'
STATE_FN_CALL:TimedStopState(timeout=0.25, cmd_topic='stamped_cmd_vel_mux/input/navi', odom_topic='mobile_base/odom')
transitions={'done': 'BackupQuery', 'failed': 'EStopFailure'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Clear Costmap'
STATE_FN_CALL:ClearCostmapsState(costmap_topics=['high_level_planner/clear_costmap','low_level_planner/clear_costmap'], timeout=5.0)
transitions={'done': 'Cleared', 'failed': 'CostmapFailure'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'EStopFailure'
STATE_FN_CALL:LogState(text="Emergency stop failure", severity=Logger.REPORT_ERROR)
transitions={'done': 'failed'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'CostmapFailure'
STATE_FN_CALL:LogState(text="Failed to clear costmaps", severity=Logger.REPORT_WARN)
transitions={'done': 'failed'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'ShortBackup'
STATE_FN_CALL:MoveDistanceState(target_time=2.0, distance=-0.175, cmd_topic='stamped_cmd_vel_mux/input/navi', odometry_topic='mobile_base/odom')
transitions={'done': 'ClearCostmapQuery', 'failed': 'ClearCostmapQuery'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Low}

STATE_NAME:'ClearCostmapQuery'
STATE_FN_CALL:OperatorDecisionState(outcomes=["yes","no"], hint="Do you wish to clear costmaps?", suggestion="no")
transitions={'yes': 'Clear Costmap', 'no': 'SkipClearCostmap'},
                                        autonomy={'yes': Autonomy.Full, 'no': Autonomy.High}

STATE_NAME:'SkipClearCostmap'
STATE_FN_CALL:LogState(text="Do not clear costmaps", severity=Logger.REPORT_INFO)
transitions={'done': 'finished'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'Cleared'
STATE_FN_CALL:LogState(text="Cleared the costmaps", severity=Logger.REPORT_INFO)
transitions={'done': 'finished'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'BackupQuery'
STATE_FN_CALL:OperatorDecisionState(outcomes=["long","short","no"], hint="Backup?", suggestion="short")
transitions={'no': 'ClearCostmapQuery', 'long': 'LongBackup', 'short': 'ShortBackup'},
                                        autonomy={'no': Autonomy.Full, 'long': Autonomy.Full, 'short': Autonomy.High}

STATE_NAME:'LongBackup'
STATE_FN_CALL:MoveDistanceState(target_time=4.0, distance=-0.35, cmd_topic='stamped_cmd_vel_mux/input/navi', odometry_topic='mobile_base/odom')
transitions={'done': 'ClearCostmapQuery', 'failed': 'ClearCostmapQuery'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Low}

=== _state_machine END ===

