=== _sm_navigate_0 START ===
STATE_NAME:'Execute Pure Pursuit'
STATE_FN_CALL:FollowTopicState(planner_topic='low_level_planner/DWAPlannerROS/local_plan', controller_topic='pure_pursuit')
transitions={'done': 'finished', 'failed': 'failed', 'preempted': 'preempt'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off, 'preempted': Autonomy.Off}

STATE_NAME:'Start DWA'
STATE_FN_CALL:FollowTopicState(planner_topic='mid_level_planner/SBPLLatticePlanner/plan', controller_topic='low_level_planner')
transitions={'done': 'finished', 'failed': 'failed', 'preempted': 'preempt'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off, 'preempted': Autonomy.Off}

STATE_NAME:'Start SBPL'
STATE_FN_CALL:FollowPathState(topic='mid_level_planner')
transitions={'done': 'finished', 'failed': 'failed', 'preempted': 'preempt'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off, 'preempted': Autonomy.Off},
                                        remapping={'plan': 'plan'}

STATE_NAME:'Monitor Health'
STATE_FN_CALL:CreateStatusState()
transitions={'failed': 'failed'},
                                        autonomy={'failed': Autonomy.Off}

=== _sm_navigate_0 END ===

=== _state_machine START ===
STATE_NAME:'Get Pose'
STATE_FN_CALL:GetPoseState(topic='/move_base_simple/goal')
transitions={'done': 'Get Path'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'goal': 'goal'}

STATE_NAME:'Get Path'
STATE_FN_CALL:GetPathState(planner_topic='high_level_planner')
transitions={'planned': 'Execute', 'empty': 'Log Empty Path', 'failed': 'Log Fail'},
                                        autonomy={'planned': Autonomy.Off, 'empty': Autonomy.Off, 'failed': Autonomy.Off},
                                        remapping={'goal': 'goal', 'plan': 'plan'}

STATE_NAME:'Continue'
STATE_FN_CALL:OperatorDecisionState(outcomes=['yes', 'no'], hint=None, suggestion=None)
transitions={'yes': 'Get Pose', 'no': 'finished'},
                                        autonomy={'yes': Autonomy.Off, 'no': Autonomy.Off}

STATE_NAME:'Navigate'
STATE_FN_CALL:_sm_navigate_0
transitions={'finished': 'Continue', 'failed': 'Log Rerouting', 'preempt': 'Get Pose'},
                                        autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit, 'preempt': Autonomy.Inherit},
                                        remapping={'plan': 'plan', 'null_path': 'null_path'}

STATE_NAME:'Execute'
STATE_FN_CALL:OperatorDecisionState(outcomes=['yes', 'no'], hint=None, suggestion=None)
transitions={'yes': 'Navigate', 'no': 'Continue'},
                                        autonomy={'yes': Autonomy.Off, 'no': Autonomy.Off}

STATE_NAME:'Log Empty Path'
STATE_FN_CALL:LogState(text='Empty path', severity=Logger.logerr)
transitions={'done': 'Get Pose'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'Log Fail'
STATE_FN_CALL:LogState(text='Failed to generate a path', severity=Logger.logerr)
transitions={'done': 'failed'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'Try Again'
STATE_FN_CALL:GetPathState(planner_topic='high_level_planner')
transitions={'planned': 'Navigate', 'empty': 'Log Empty Path', 'failed': 'failed'},
                                        autonomy={'planned': Autonomy.High, 'empty': Autonomy.Off, 'failed': Autonomy.Off},
                                        remapping={'goal': 'goal', 'plan': 'plan'}

STATE_NAME:'Log Rerouting'
STATE_FN_CALL:LogState(text='Rerouting...', severity=Logger.logerr)
transitions={'done': 'Try Again'},
                                        autonomy={'done': Autonomy.Off}

=== _state_machine END ===

