=== _state_machine START ===
STATE_NAME:'SetupMoveItProxy'
STATE_FN_CALL:SetupProxyMoveItClientState(robot_description="/robot_description", robot_description_semantic=None, move_group_capabilities="/move_group", action_type_and_topics=None, enter_wait_duration=0.5)
transitions={'connected': 'GetHome', 'topics_unavailable': 'failed', 'param_error': 'failed'},
                                        autonomy={'connected': Autonomy.Off, 'topics_unavailable': Autonomy.High, 'param_error': Autonomy.High},
                                        remapping={'robot_name': 'robot_name', 'move_groups': 'move_groups'}

STATE_NAME:'PrintConfig'
STATE_FN_CALL:LogKeyState(text=" Config {}", severity=Logger.REPORT_HINT)
transitions={'done': 'MoveHome'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'joint_names'}

STATE_NAME:'MoveHome'
STATE_FN_CALL:UserDataToMoveActionState(joint_tolerance=0.05, constraint_weight=1.0, allowed_planning_time=2.0, wait_duration=2.0, timeout=30.0, action_topic=None)
transitions={'reached': 'MoveVertical', 'param_error': 'failed', 'planning_failed': 'failed', 'control_failed': 'failed', 'failed': 'failed'},
                                        autonomy={'reached': Autonomy.Full, 'param_error': Autonomy.Full, 'planning_failed': Autonomy.Full, 'control_failed': Autonomy.Full, 'failed': Autonomy.Off},
                                        remapping={'move_group': 'move_group', 'action_topic': 'action_topic', 'joint_names': 'joint_names', 'joint_values': 'joint_values', 'status_text': 'status_text'}

STATE_NAME:'MoveVertical'
STATE_FN_CALL:JointValuesToMoveActionState(joint_names=['m1n6s200_joint_1', 'm1n6s200_joint_2', 'm1n6s200_joint_3', 'm1n6s200_joint_4', 'm1n6s200_joint_5', 'm1n6s200_joint_6'], joint_values=[0.0,3.14,3.14,0.0,0.0,0.0], move_group="arm", action_topic="/move_group", joint_tolerance=0.05, constraint_weight=1.0, allowed_planning_time=2.0, wait_duration=2.0, timeout=10.0)
transitions={'reached': 'GetHome', 'param_error': 'failed', 'planning_failed': 'failed', 'control_failed': 'failed', 'failed': 'failed'},
                                        autonomy={'reached': Autonomy.Low, 'param_error': Autonomy.High, 'planning_failed': Autonomy.High, 'control_failed': Autonomy.High, 'failed': Autonomy.High},
                                        remapping={'move_group': 'move_group', 'action_topic': 'action_topic', 'status_text': 'status_text', 'joint_names': 'joint_names', 'joint_values': 'joint_values'}

STATE_NAME:'GetHome'
STATE_FN_CALL:GetJointValuesFromSrdfConfigState()
transitions={'retrieved': 'PrintConfig', 'param_error': 'failed'},
                                        autonomy={'retrieved': Autonomy.High, 'param_error': Autonomy.High},
                                        remapping={'robot_name': 'robot_name', 'selected_move_group': 'move_group_arm', 'config_name': 'config_name', 'move_group': 'move_group', 'joint_names': 'joint_names', 'joint_values': 'joint_values'}

=== _state_machine END ===

