=== _state_machine START ===
STATE_NAME:'Entry'
STATE_FN_CALL:LogState(text="Entering the create twist demo", severity=Logger.REPORT_HINT)
transitions={'done': 'Twist1'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'EmergencyStop'
STATE_FN_CALL:CreateTimedStopState(timeout=0.2, cmd_topic='/create_node/cmd_vel', odom_topic='/create_node/odom')
transitions={'done': 'failed', 'failed': 'failed'},
                                        autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Stop'
STATE_FN_CALL:CreateTimedStopState(timeout=0.24, cmd_topic='/create_node/cmd_vel', odom_topic='/create_node/odom')
transitions={'done': 'Exit', 'failed': 'EmergencyStop'},
                                        autonomy={'done': Autonomy.High, 'failed': Autonomy.Off}

STATE_NAME:'Exit'
STATE_FN_CALL:LogState(text="Exiting the create twist demo", severity=Logger.REPORT_HINT)
transitions={'done': 'finished'},
                                        autonomy={'done': Autonomy.High}

STATE_NAME:'Twist1'
STATE_FN_CALL:CreateTimedTwistState(target_time=10.0, velocity=0.25, rotation_rate=0.05, cmd_topic='/create_node/cmd_vel', sensor_topic='/create_node/sensor_state')
transitions={'done': 'Stop', 'failed': 'EmergencyStop'},
                                        autonomy={'done': Autonomy.Low, 'failed': Autonomy.Off}

=== _state_machine END ===

