=== _state_machine START ===
STATE_NAME:'Prepare_UAV'
STATE_FN_CALL:self.use_behavior(Prepare_UAVSM, 'Prepare_UAV')
transitions={'finished': 'GotoAltitude', 'failed': 'failed'},
                                        autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
                                        remapping={'simulation': 'simulation'}

STATE_NAME:'GotoAltitude'
STATE_FN_CALL:self.use_behavior(GotoAltitudeSM, 'GotoAltitude')
transitions={'reached': 'Goto_Waiting_Spot', 'failed': 'Emergency_Landing'},
                                        autonomy={'reached': Autonomy.Inherit, 'failed': Autonomy.Inherit},
                                        remapping={'goal': 'flying_altitude'}

STATE_NAME:'Flythrough_Window_Inside'
STATE_FN_CALL:WindowFlyerActionState(action_server_name=window_flyer_action_server_name, yaw_offset=3.14)
transitions={'successed': 'Fire_Detect_Set_Realsense_Mode', 'window_not_found': 'Emergency_Landing', 'already_flythrough': 'Emergency_Landing', 'server_not_initialized': 'Emergency_Landing', 'error': 'Emergency_Landing', 'preempted': 'Emergency_Landing'},
                                        autonomy={'successed': Autonomy.Off, 'window_not_found': Autonomy.Off, 'already_flythrough': Autonomy.Off, 'server_not_initialized': Autonomy.Off, 'error': Autonomy.Off, 'preempted': Autonomy.Off},
                                        remapping={'window_id': 'window_id', 'window_position': 'window_position'}

STATE_NAME:'Reset_Window_Estimation'
STATE_FN_CALL:ServiceTriggerState(service_topic=window_position_estimation_reset_topic, state_name="WindowEstimation")
transitions={'finished': 'Wait', 'failed': 'Emergency_Landing'},
                                        autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Wait_For_Window_Estimation'
STATE_FN_CALL:WaitForMsgState(topic=window_position_estimation_closest_window_topic, wait_time=5, function=lambda x: True, output_keys=['window_id'], output_function=self.window_detection_cb)
transitions={'successed': 'Flythrough_Window_Inside', 'failed': 'Call_Land_Home'},
                                        autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                                        remapping={'window_id': 'window_id'}

STATE_NAME:'Wait'
STATE_FN_CALL:WaitState(wait_time=wait_time_after_flying)
transitions={'done': 'Wait_For_Window_Estimation'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'Call_Land_Home'
STATE_FN_CALL:ServiceTriggerState(service_topic=land_home_service_topic, state_name=None)
transitions={'finished': 'finished', 'failed': 'Call_Land_Home'},
                                        autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Emergency_Landing'
STATE_FN_CALL:ServiceTriggerState(service_topic=e_land_topic, state_name="ControlManager")
transitions={'finished': 'failed', 'failed': 'Emergency_Landing'},
                                        autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Goto_Waiting_Spot'
STATE_FN_CALL:self.use_behavior(goto_referenceSM, 'Goto_Waiting_Spot')
transitions={'reached': 'Reset_Window_Estimation', 'failed': 'Emergency_Landing'},
                                        autonomy={'reached': Autonomy.Inherit, 'failed': Autonomy.Inherit},
                                        remapping={'goal': 'waiting_spot'}

STATE_NAME:'Fire_Detect_Set_Realsense_Mode'
STATE_FN_CALL:ServiceSetBoolState(service_topic=fire_detect_set_realsense_mode_topic, request=True, state_name=None)
transitions={'finished': 'finished', 'failed': 'failed'},
                                        autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

