=== _state_machine START ===
STATE_NAME:'WaitForStart'
STATE_FN_CALL:ServiceWaitForStart(service_topic=wait_for_start_service_topic)
transitions={'received_one': 'IsScanningDrone1', 'received_two': 'IsClempeeringDrone1', 'received_three': 'IsClempeeringDrone1', 'error': 'failed'},
                    autonomy={'received_one': Autonomy.Off, 'received_two': Autonomy.Off, 'received_three': Autonomy.Off, 'error': Autonomy.Off},
                    remapping={'start_value': 'start_value'}

STATE_NAME:'Call_Land_Home'
STATE_FN_CALL:ServiceTriggerState(service_topic=land_home_service_topic, state_name=None)
transitions={'finished': 'finished', 'failed': 'failed'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Get_Next_Brick_Plan'
STATE_FN_CALL:ServiceGetNextBrickInPlan(service_topic=plan_keeper_get_brick_plan_topic, flying_altitude=flying_altitude)
transitions={'successed': 'Fly_To_ Fly_Grasp_Altitude', 'finished': 'FlyToFlyAltitudeBeforeLandHome', 'failed': 'FlyToFlyAltitudeBeforeLandHome'},
                    autonomy={'successed': Autonomy.Off, 'finished': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'grasp_position': 'grasp_position', 'placing_position': 'placing_position', 'drop_wait_position': 'drop_wait_position', 'next_to_wall_wait_position': 'next_to_wall_wait_position', 'brick_type': 'brick_type', 'brick_see_wall_typed': 'brick_see_wall_typed', 'brick_id': 'brick_id', 'wall_layer': 'wall_layer'}

STATE_NAME:'Grasp_Brick'
STATE_FN_CALL:BrickGraspingActionState(return_altitude=grasp_return_altitude)
transitions={'grasped': 'wall_ch_place_brick', 'grasping_error': 'Get_Next_Brick_Plan'},
                    autonomy={'grasped': Autonomy.Off, 'grasping_error': Autonomy.Off},
                    remapping={'brick_type': 'brick_type'}

STATE_NAME:'scan_arena'
STATE_FN_CALL:self.use_behavior(scan_arenaSM, 'scan_arena')
transitions={'finished': 'Set_Mapped_Objects_Into_Plan_Keeper', 'failed': 'FlyToFlyAltitudeBeforeLandHome'},
                    autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
                    remapping={'scanning_speed': 'scanning_speed', 'scanning_robots': 'scanning_robots', 'scanning_altitude': 'scanning_altitude', 'scanning_max_acc': 'scanning_max_acc', 'scanning_turning_speed': 'scanning_turning_speed', 'robot_id': 'robot_id', 'mapped_objects': 'mapped_objects'}

STATE_NAME:'Fly_To_ Fly_Grasp_Altitude'
STATE_FN_CALL:ServiceGoToAltitudeState(service_topic=goto_altitude_service_topic, control_manager_diagnostics_topic=control_manager_diagnostics_topic)
transitions={'successed': 'Fly_To_Grasp_position', 'failed': 'Fly_To_ Fly_Grasp_Altitude'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'goal': 'flying_altitude'}

STATE_NAME:'Set_Mapped_Objects_Into_Plan_Keeper'
STATE_FN_CALL:ServiceSetMappedObjectsIntoPlanKeeper(service_topic=set_mapped_objects_to_plan_keeper_service_topic)
transitions={'successed': 'Get_Next_Brick_Plan', 'failed': 'FlyToFlyAltitudeBeforeLandHome'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'mapped_objects': 'mapped_objects'}

STATE_NAME:'Fly_To_Grasp_position'
STATE_FN_CALL:ServiceGoToReferenceState(service_topic=goto_reference_service_topic, control_manager_diagnostics_topic=control_manager_diagnostics_topic)
transitions={'successed': 'CheckBatteryBeforeGrasping', 'failed': 'Fly_To_Grasp_position'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'goal_tracker_point': 'grasp_position', 'frame_id': 'frame_id'}

STATE_NAME:'CheckBatteryBeforeGrasping'
STATE_FN_CALL:IsBatteryBellowValueState(battery_status_topic=battery_status_topic, num_battery_cells=battery_num_cells)
transitions={'is_bellow': 'FlyToFlyAltitudeBeforeLandHome', 'is_ok': 'CheckRealsenseBeforeGrasping'},
                    autonomy={'is_bellow': Autonomy.Off, 'is_ok': Autonomy.Off},
                    remapping={'cell_voltage_target': 'cell_voltage_do_not_grasp', 'current_cell_voltage': 'current_cell_voltage'}

STATE_NAME:'TakeOff'
STATE_FN_CALL:self.use_behavior(TakeOffSM, 'TakeOff')
transitions={'finished': 'FlyToFlyAltitudeTakeOff', 'failed': 'Emergency_landing'},
                    autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
                    remapping={'simulation': 'simulation'}

STATE_NAME:'Emergency_landing'
STATE_FN_CALL:ServiceTriggerState(service_topic=e_land_topic, state_name="Emergency_landing")
transitions={'finished': 'finished', 'failed': 'failed'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'wall_ch_place_brick'
STATE_FN_CALL:self.use_behavior(wall_ch_place_brickSM, 'wall_ch_place_brick')
transitions={'finished': 'Get_Next_Brick_Plan', 'failed': 'FlyToFlyAltitudeBeforeLandHome', 'placing_badly': 'Fly_To_Grasp_position', 'dropped_brick': 'Fly_To_Grasp_position'},
                    autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit, 'placing_badly': Autonomy.Inherit, 'dropped_brick': Autonomy.Inherit},
                    remapping={'brick_type': 'brick_type', 'placing_position': 'placing_position', 'wall_layer': 'wall_layer', 'flying_altitude': 'flying_altitude', 'fly_with_brick_yaw': 'fly_with_brick_yaw', 'drop_wait_position': 'drop_wait_position', 'brick_id': 'brick_id', 'altitude_above_wall': 'altitude_above_wall', 'brick_see_wall_typed': 'brick_see_wall_typed', 'brick_placed_position': 'drop_wait_position', 'next_to_wall_wait_position': 'next_to_wall_wait_position', 'desired_yaw': 'desired_yaw'}

STATE_NAME:'CheckRealsenseBeforeGrasping'
STATE_FN_CALL:IsRealsenseConnectedState(realsense_camera_info_topic=realsense_camera_info_topic)
transitions={'is_connected': 'Grasp_Brick', 'unconnected': 'FlyToFlyAltitudeBeforeLandHome'},
                    autonomy={'is_connected': Autonomy.Off, 'unconnected': Autonomy.Off},
                    remapping={'max_time_unconnected_realsense_s': 'max_time_unconnected_realsense_s'}

STATE_NAME:'IsScanningDrone2'
STATE_FN_CALL:DecisionState(outcomes=['is_scanning_drone', 'no_scanning_drone'], conditions=lambda x: 'is_scanning_drone' if x==0 else 'no_scanning_drone')
transitions={'is_scanning_drone': 'scan_arena', 'no_scanning_drone': 'Set_Mapped_Objects_Into_Plan_Keeper'},
                    autonomy={'is_scanning_drone': Autonomy.Off, 'no_scanning_drone': Autonomy.Off},
                    remapping={'input_value': 'robot_id'}

STATE_NAME:'WaitForMappedObjectsStates'
STATE_FN_CALL:WaitForArenaMappedObjectsState(plan_keeper_mapped_arena_topic=plan_keeper_mapped_arena_topic)
transitions={'successed': 'IsClempeeringDrone1', 'failed': 'Emergency_landing'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'mapped_objects': 'mapped_objects'}

STATE_NAME:'IsScanningDrone1'
STATE_FN_CALL:DecisionState(outcomes=['is_scanning_drone', 'no_scanning_drone'], conditions=lambda x: 'is_scanning_drone' if x==0 else 'no_scanning_drone')
transitions={'is_scanning_drone': 'TakeOff', 'no_scanning_drone': 'WaitForMappedObjectsStates'},
                    autonomy={'is_scanning_drone': Autonomy.Off, 'no_scanning_drone': Autonomy.Off},
                    remapping={'input_value': 'robot_id'}

STATE_NAME:'FlyToFlyAltitudeBeforeLandHome'
STATE_FN_CALL:ServiceGoToAltitudeState(service_topic=goto_altitude_service_topic, control_manager_diagnostics_topic=control_manager_diagnostics_topic)
transitions={'successed': 'Call_Land_Home', 'failed': 'Call_Land_Home'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'goal': 'flying_altitude'}

STATE_NAME:'FlyToFlyAltitudeTakeOff'
STATE_FN_CALL:ServiceGoToAltitudeState(service_topic=goto_altitude_service_topic, control_manager_diagnostics_topic=control_manager_diagnostics_topic)
transitions={'successed': 'IsAfterRestart', 'failed': 'FlyToFlyAltitudeTakeOff'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'goal': 'flying_altitude'}

STATE_NAME:'IsAfterRestart'
STATE_FN_CALL:DecisionState(outcomes=['is_after_restart','fresh'], conditions=lambda x: 'fresh' if x==0 else 'is_after_restart')
transitions={'is_after_restart': 'LoadMapFromFile', 'fresh': 'IsScanningDrone2'},
                    autonomy={'is_after_restart': Autonomy.Off, 'fresh': Autonomy.Off},
                    remapping={'input_value': 'start_value'}

STATE_NAME:'LoadMapFromFile'
STATE_FN_CALL:ServiceTriggerState(service_topic=load_mapped_arena_from_file_topic, state_name=None)
transitions={'finished': 'Get_Next_Brick_Plan', 'failed': 'Get_Next_Brick_Plan'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'IsClempeeringDrone1'
STATE_FN_CALL:DecisionState(outcomes=['is_clampeering_drone', 'not_clampeering_drone'], conditions=lambda x: 'is_clampeering_drone' if x==1 else 'not_clampeering_drone')
transitions={'is_clampeering_drone': 'WaitForEndOfOtherDrones', 'not_clampeering_drone': 'TakeOff'},
                    autonomy={'is_clampeering_drone': Autonomy.Off, 'not_clampeering_drone': Autonomy.Off},
                    remapping={'input_value': 'robot_id'}

STATE_NAME:'WaitForEndOfOtherDrones'
STATE_FN_CALL:WaitForOtherDronesEnd(other_r_shared_diagnostics_topic=other_diagnostics_topics, wait_after_start_s=clempeeren_wait_after_start_s, wait_time_s=clempeeren_not_receiving_other_diagnostics_s)
transitions={'successed': 'TakeOff', 'failed': 'WaitForEndOfOtherDrones'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

