=== _state_machine START ===
STATE_NAME:'Set_Motors_ON'
STATE_FN_CALL:ServiceSetBoolState(service_topic=controller_motor_on_topic, request=True, state_name="ControlManager")
transitions={'finished': 'Wait_After_Motors_ON', 'failed': 'failed'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Arming'
STATE_FN_CALL:MavrosArmState(request=True)
transitions={'finished': 'Set_Offboard', 'failed': 'failed'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Set_Offboard'
STATE_FN_CALL:MavrosSetModeState(request="offboard")
transitions={'finished': 'Wait_After_Switching_To_Offboard', 'failed': 'failed'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Check_If_To_Arm'
STATE_FN_CALL:CheckConditionState(predicate=lambda simulation: simulation == True)
transitions={'true': 'Arming', 'false': 'Set_Offboard'},
                    autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                    remapping={'input_value': 'simulation'}

STATE_NAME:'TakeOff'
STATE_FN_CALL:ServiceTriggerState(service_topic=takeoff_topic, state_name="ControlManager")
transitions={'finished': 'Wait_For_Successful_TakeOff', 'failed': 'Emergency_Landing'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Wait_After_Motors_ON'
STATE_FN_CALL:WaitState(wait_time=wait_time_after_setting)
transitions={'done': 'Check_If_To_Arm'},
                    autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait_After_Switching_To_Offboard'
STATE_FN_CALL:WaitState(wait_time=wait_time_after_setting)
transitions={'done': 'TakeOff'},
                    autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait_For_Successful_TakeOff'
STATE_FN_CALL:WaitForMsgState(topic=control_diagnostic_topic, wait_time=wait_time_for_takeoff, function=self.mrs_takeoff_cb, output_keys=[], output_function=None)
transitions={'successed': 'finished', 'failed': 'Emergency_Landing'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Emergency_Landing'
STATE_FN_CALL:ServiceTriggerState(service_topic=e_land_topic, state_name="ControlManager")
transitions={'finished': 'failed', 'failed': 'failed'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

