=== _sm_detect_window_inside_0 START ===
STATE_NAME:'Wall_Follow_From_Inside'
STATE_FN_CALL:WallFollowingActionState(action_server_name=wall_following_action_server_name, desired_yaw=wall_following_desired_yaw, desired_speed=wall_following_desired_speed, desired_wall_distance=wall_following_desired_wall_distance)
transitions={'successed': 'no_detection', 'aborted': 'error', 'preempted': 'preempted'},
                    autonomy={'successed': Autonomy.Off, 'aborted': Autonomy.Off, 'preempted': Autonomy.Off}

STATE_NAME:'Wait_For_Window_Estimation'
STATE_FN_CALL:WaitForMsgState(topic=window_position_estimation_closest_window_topic, wait_time=-1, function=lambda x: True, output_keys=['window_id'], output_function=self.window_detection_cb)
transitions={'successed': 'window_detected', 'failed': 'error'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'window_id': 'window_id'}

=== _sm_detect_window_inside_0 END ===

=== _sm_detect_fire_inside_1 START ===
STATE_NAME:'Wall_Follow_From_Inside'
STATE_FN_CALL:WallFollowingActionState(action_server_name=wall_following_action_server_name, desired_yaw=wall_following_desired_yaw, desired_speed=wall_following_desired_speed, desired_wall_distance=wall_following_desired_wall_distance)
transitions={'successed': 'no_detection', 'aborted': 'error', 'preempted': 'preempted'},
                    autonomy={'successed': Autonomy.Off, 'aborted': Autonomy.Off, 'preempted': Autonomy.Off}

STATE_NAME:'Wait_For_Fire_Detection'
STATE_FN_CALL:WaitForMsgState(topic=fire_detection_topic, wait_time=-1, function=lambda x: True, output_keys=[], output_function=None)
transitions={'successed': 'fire_detected', 'failed': 'error'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_detect_fire_inside_1 END ===

=== _state_machine START ===
STATE_NAME:'Prepare_UAV'
STATE_FN_CALL:self.use_behavior(Prepare_UAVSM, 'Prepare_UAV')
transitions={'finished': 'GotoAltitude', 'failed': 'failed'},
                    autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
                    remapping={'simulation': 'simulation'}

STATE_NAME:'GotoAltitude'
STATE_FN_CALL:self.use_behavior(GotoAltitudeSM, 'GotoAltitude')
transitions={'reached': 'Goto_Waiting_Spot', 'failed': 'Emergency_Landing'},
                    autonomy={'reached': Autonomy.Inherit, 'failed': Autonomy.Inherit},
                    remapping={'goal': 'flying_altitude'}

STATE_NAME:'Flythrough_Window_Inside'
STATE_FN_CALL:WindowFlyerActionState(action_server_name=window_flyer_action_server_name, yaw_offset=3.14)
transitions={'successed': 'Detect_Fire_Inside', 'window_not_found': 'Emergency_Landing', 'already_flythrough': 'Emergency_Landing', 'server_not_initialized': 'Emergency_Landing', 'error': 'Emergency_Landing', 'preempted': 'Emergency_Landing'},
                    autonomy={'successed': Autonomy.Off, 'window_not_found': Autonomy.Off, 'already_flythrough': Autonomy.Off, 'server_not_initialized': Autonomy.Off, 'error': Autonomy.Off, 'preempted': Autonomy.Off},
                    remapping={'window_id': 'window_id', 'window_position': 'window_position'}

STATE_NAME:'Reset_Window_Estimation'
STATE_FN_CALL:ServiceTriggerState(service_topic=window_position_estimation_reset_topic, state_name="WindowEstimation")
transitions={'finished': 'Wait', 'failed': 'Emergency_Landing'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Wait_For_Window_Estimation'
STATE_FN_CALL:WaitForMsgState(topic=window_position_estimation_closest_window_topic, wait_time=5, function=lambda x: True, output_keys=['window_id'], output_function=self.window_detection_cb)
transitions={'successed': 'Flythrough_Window_Inside', 'failed': 'Call_Land_Home'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'window_id': 'window_id'}

STATE_NAME:'Wait'
STATE_FN_CALL:WaitState(wait_time=wait_time_after_flying)
transitions={'done': 'Wait_For_Window_Estimation'},
                    autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait_For_Window_Estimation_2'
STATE_FN_CALL:WaitForMsgState(topic=window_position_estimation_closest_window_topic, wait_time=5, function=lambda x: True, output_keys=['window_id'], output_function=self.window_detection_cb)
transitions={'successed': 'Flythrough_Window_Outside', 'failed': 'Reset_Window_Estimation_2'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'window_id': 'window_id'}

STATE_NAME:'Flythrough_Window_Outside'
STATE_FN_CALL:WindowFlyerActionState(action_server_name=window_flyer_action_server_name, yaw_offset=0)
transitions={'successed': 'Call_Land_Home', 'window_not_found': 'Emergency_Landing', 'already_flythrough': 'Emergency_Landing', 'server_not_initialized': 'Emergency_Landing', 'error': 'Emergency_Landing', 'preempted': 'Emergency_Landing'},
                    autonomy={'successed': Autonomy.Off, 'window_not_found': Autonomy.Off, 'already_flythrough': Autonomy.Off, 'server_not_initialized': Autonomy.Off, 'error': Autonomy.Off, 'preempted': Autonomy.Off},
                    remapping={'window_id': 'window_id', 'window_position': 'window_position'}

STATE_NAME:'Call_Land_Home'
STATE_FN_CALL:ServiceTriggerState(service_topic=land_home_service_topic, state_name="ControlManager")
transitions={'finished': 'finished', 'failed': 'Call_Land_Home'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Emergency_Landing'
STATE_FN_CALL:ServiceTriggerState(service_topic=e_land_topic, state_name="ControlManager")
transitions={'finished': 'failed', 'failed': 'Emergency_Landing'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Detect_Fire_Inside'
STATE_FN_CALL:_sm_detect_fire_inside_1
transitions={'preempted': 'Emergency_Landing', 'fire_detected': 'Goto_ClosestWindow2', 'no_detection': 'Emergency_Landing', 'error': 'Emergency_Landing'},
                    autonomy={'preempted': Autonomy.Inherit, 'fire_detected': Autonomy.Inherit, 'no_detection': Autonomy.Inherit, 'error': Autonomy.Inherit}

STATE_NAME:'Goto_Waiting_Spot'
STATE_FN_CALL:self.use_behavior(goto_referenceSM, 'Goto_Waiting_Spot')
transitions={'reached': 'Reset_Window_Estimation', 'failed': 'Emergency_Landing'},
                    autonomy={'reached': Autonomy.Inherit, 'failed': Autonomy.Inherit},
                    remapping={'goal': 'waiting_spot'}

STATE_NAME:'Goto_ClosestWindow2'
STATE_FN_CALL:self.use_behavior(goto_referenceSM, 'Goto_ClosestWindow2')
transitions={'reached': 'Wait_For_Window_Estimation_2', 'failed': 'Emergency_Landing'},
                    autonomy={'reached': Autonomy.Inherit, 'failed': Autonomy.Inherit},
                    remapping={'goal': 'window_position'}

STATE_NAME:'Reset_Window_Estimation_2'
STATE_FN_CALL:ServiceTriggerState(service_topic=window_position_estimation_reset_topic, state_name="WindowEstimation")
transitions={'finished': 'Detect_Window_Inside', 'failed': 'Emergency_Landing'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Detect_Window_Inside'
STATE_FN_CALL:_sm_detect_window_inside_0
transitions={'preempted': 'Emergency_Landing', 'no_detection': 'Emergency_Landing', 'error': 'Emergency_Landing', 'window_detected': 'Flythrough_Window_Outside'},
                    autonomy={'preempted': Autonomy.Inherit, 'no_detection': Autonomy.Inherit, 'error': Autonomy.Inherit, 'window_detected': Autonomy.Inherit},
                    remapping={'window_id': 'window_id'}

=== _state_machine END ===

