=== _state_machine START ===
STATE_NAME:'SetSeeWallAndLayer'
STATE_FN_CALL:ServiceSetBrickDetectionTypeAndWallLayer(service_topic_see_type=brick_detection_type_service_topic, service_topic_layer=wall_layer_service_topic)
transitions={'successed': 'Fly_To_Fly_Altitude', 'failed': 'Fly_To_Fly_Altitude'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'see_type': 'brick_see_wall_typed', 'wall_layer': 'wall_layer'}

STATE_NAME:'PlaceBrick'
STATE_FN_CALL:BrickPlacingActionState()
transitions={'placed': 'FlyToAltitudeAfterPlacing', 'placing_error': 'placing_badly'},
                    autonomy={'placed': Autonomy.Off, 'placing_error': Autonomy.Off},
                    remapping={'placing_position': 'placing_position', 'brick_type': 'brick_type', 'return_altitude': 'flying_altitude', 'placing_result': 'placing_result'}

STATE_NAME:'Fly_To_Fly_Altitude'
STATE_FN_CALL:ServiceGoToAltitudeState(service_topic=goto_altitude_service_topic, control_manager_diagnostics_topic=control_manager_diagnostics_topic)
transitions={'successed': 'RotateRelativeToTarget', 'failed': 'failed'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'goal': 'flying_altitude'}

STATE_NAME:'RotateRelativeToTarget'
STATE_FN_CALL:ServiceRotateRelativeToGoToState(set_yaw_service_topic=set_yaw_service_topic, control_manager_diagnostics_topic=control_manager_diagnostics_topic, odometry_topic=odometry_odom_gps_topic)
transitions={'successed': 'IsStillGripped2', 'failed': 'RotateRelativeToTarget'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'goal_tracker_point': 'drop_wait_position', 'frame_id': 'frame_id', 'yaw_relative_to_goal': 'fly_with_brick_yaw', 'desired_yaw': 'desired_yaw'}

STATE_NAME:'FlyToDropWaitPosition'
STATE_FN_CALL:ServiceGoToReferenceState(service_topic=goto_reference_service_topic, control_manager_diagnostics_topic=control_manager_diagnostics_topic)
transitions={'successed': 'IsStillGripped', 'failed': 'failed'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'goal_tracker_point': 'drop_wait_position', 'frame_id': 'frame_id'}

STATE_NAME:'SetPlacedBrick'
STATE_FN_CALL:ServiceSetBrickPlacedIntoPlanKeeper(service_topic=plan_keeper_placed_brick_in_topic)
transitions={'successed': 'finished', 'failed': 'finished'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'brick_id': 'brick_id', 'placing_result': 'placing_result'}

STATE_NAME:'FlyToAltitudeAboveWall'
STATE_FN_CALL:ServiceGoToAltitudeState(service_topic=goto_altitude_service_topic, control_manager_diagnostics_topic=control_manager_diagnostics_topic)
transitions={'successed': 'PlaceBrick', 'failed': 'FlyToAltitudeAboveWall'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'goal': 'altitude_above_wall'}

STATE_NAME:'FlyToAltitudeAfterPlacing'
STATE_FN_CALL:ServiceGoToAltitudeState(service_topic=goto_altitude_service_topic, control_manager_diagnostics_topic=control_manager_diagnostics_topic)
transitions={'successed': 'SetPlacedBrick', 'failed': 'FlyToAltitudeAfterPlacing'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'goal': 'flying_altitude'}

STATE_NAME:'IsStillGripped'
STATE_FN_CALL:IsGraspedState(gripper_diagnostics_topic=gripper_diagnostics_topic)
transitions={'is_connected': 'FlyToAltitudeAboveWall', 'unconnected': 'dropped_brick'},
                    autonomy={'is_connected': Autonomy.Off, 'unconnected': Autonomy.Off},
                    remapping={'max_time_ungrasped': 'max_time_ungrasped'}

STATE_NAME:'IsStillGripped2'
STATE_FN_CALL:IsGraspedState(gripper_diagnostics_topic=gripper_diagnostics_topic)
transitions={'is_connected': 'FlyNextToWallWithDesiredYaw', 'unconnected': 'dropped_brick'},
                    autonomy={'is_connected': Autonomy.Off, 'unconnected': Autonomy.Off},
                    remapping={'max_time_ungrasped': 'max_time_ungrasped'}

STATE_NAME:'FlyNextToWallWaitPosition'
STATE_FN_CALL:ServiceGoToReferenceState(service_topic=goto_reference_service_topic, control_manager_diagnostics_topic=control_manager_diagnostics_topic)
transitions={'successed': 'FlyToDropWaitPosition', 'failed': 'FlyNextToWallWaitPosition'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'goal_tracker_point': 'drop_wait_position', 'frame_id': 'frame_id'}

STATE_NAME:'FlyNextToWallWithDesiredYaw'
STATE_FN_CALL:ServiceGoToReferenceWithDesiredYawState(service_topic=goto_reference_service_topic, control_manager_diagnostics_topic=control_manager_diagnostics_topic)
transitions={'successed': 'FlyNextToWallWaitPosition', 'failed': 'FlyNextToWallWithDesiredYaw'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'goal_tracker_point': 'next_to_wall_wait_position', 'desired_yaw': 'desired_yaw', 'frame_id': 'frame_id'}

=== _state_machine END ===

