=== _state_machine START ===
STATE_NAME:'Prepare_UAV'
STATE_FN_CALL:self.use_behavior(Prepare_UAVSM, 'Prepare_UAV',
                                            default_keys=['simulation'])
transitions={'finished': 'Goto', 'failed': 'failed'},
                                        autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'Goto'
STATE_FN_CALL:self.use_behavior(GotoSM, 'Goto',
                                            default_keys=['goal'])
transitions={'reached': 'finished', 'failed': 'failed'},
                                        autonomy={'reached': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _state_machine END ===

