=== _state_machine START ===
STATE_NAME:'Goto_reference'
STATE_FN_CALL:ServiceGoToReferenceState(service_topic=control_goto_reference_topic)
transitions={'successed': 'Wait_Till_Reaching_Goal', 'failed': 'failed'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'goal': 'goal'}

STATE_NAME:'Wait_Till_Reaching_Goal'
STATE_FN_CALL:WaitForMsgState(topic=control_mpc_tracker_diagnostic_topic, wait_time=-1, function=self.mpc_tracker_diagnostics_cb, output_keys=[], output_function=None)
transitions={'successed': 'reached', 'failed': 'failed'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

