=== _state_machine START ===
STATE_NAME:'See_All'
STATE_FN_CALL:ServiceSetBrickDetectionTypeAndWallLayer(service_topic_see_type=brick_detection_type_service_topic, service_topic_layer=wall_layer_service_topic)
transitions={'successed': 'GetScanPlan', 'failed': 'GetScanPlan'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'see_type': 'BRICK_SEE_EVERYTHING', 'wall_layer': 'LAYER_0'}

STATE_NAME:'FollowTrajectory'
STATE_FN_CALL:ServiceFollowTrajectory(service_topic_follow=start_trajectory_following_service_topic, service_topic_set_trajectory=set_trajectory_service_topic, control_manager_diagnostics_topic=control_manager_diagnostics_topic)
transitions={'successed': 'StopMapPublishing', 'failed': 'failed'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'scanning_trajectory': 'scanning_trajectory', 'frame_id': 'frame_id'}

STATE_NAME:'FlyToTrajectoryStart'
STATE_FN_CALL:ServiceGoToReferenceState(service_topic=goto_reference_service_topic, control_manager_diagnostics_topic=control_manager_diagnostics_topic)
transitions={'successed': 'StartMapPublishing', 'failed': 'FlyToTrajectoryStart'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'goal_tracker_point': 'scanning_trajectory_start', 'frame_id': 'frame_id'}

STATE_NAME:'ResetMap'
STATE_FN_CALL:ServiceResetMapState(service_topic=reset_map_service_topic)
transitions={'finished': 'FlyToTrajectoryStart', 'failed': 'failed'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'GetMappedPositions'
STATE_FN_CALL:ServiceGetWallBrickPositionsState(service_topic=get_wall_brick_positions_service_topic)
transitions={'finished': 'finished', 'failed': 'failed'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'mapped_objects': 'mapped_objects'}

STATE_NAME:'GetScanPlan'
STATE_FN_CALL:ServiceScanArena(service_topic=scan_planner_service_topic)
transitions={'successed': 'ResetMap', 'failed': 'failed'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'scanning_robots': 'scanning_robots', 'scanning_altitude': 'scanning_altitude', 'scanning_speed': 'scanning_speed', 'scanning_max_acc': 'scanning_max_acc', 'scanning_turning_speed': 'scanning_turning_speed', 'robot_id': 'robot_id', 'scanning_trajectory': 'scanning_trajectory', 'scanning_trajectory_start': 'scanning_trajectory_start'}

STATE_NAME:'StopMapPublishing'
STATE_FN_CALL:ServiceSetBoolState(service_topic=brick_estimation_stop_map, request=False, state_name=None)
transitions={'finished': 'GetMappedPositions', 'failed': 'GetMappedPositions'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'StartMapPublishing'
STATE_FN_CALL:ServiceSetBoolState(service_topic=brick_estimation_stop_map, request=True, state_name=None)
transitions={'finished': 'FollowTrajectory', 'failed': 'FollowTrajectory'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

