=== _sm_lookforfire_0 START ===
STATE_NAME:'InfiniteWait'
STATE_FN_CALL:WaitState(wait_time=1000000)
transitions={'done': 'error'},
                    autonomy={'done': Autonomy.Off}

STATE_NAME:'LidarFlierOrbit'
STATE_FN_CALL:LidarFlierActionState(action_server_name=lidar_flier_action_server_name)
transitions={'successed': 'no_detection', 'no_valid_points_in_scan': 'error', 'stop_requested': 'error', 'server_not_initialized': 'error', 'error': 'error', 'preempted': 'preempted'},
                    autonomy={'successed': Autonomy.Off, 'no_valid_points_in_scan': Autonomy.Off, 'stop_requested': Autonomy.Off, 'server_not_initialized': Autonomy.Off, 'error': Autonomy.Off, 'preempted': Autonomy.Off},
                    remapping={'goal': 'orbit_goal'}

STATE_NAME:'WaitForDetection'
STATE_FN_CALL:WaitForMsgState(topic=fire_detection_topic, wait_time=-1, function=self.callback_true, input_keys=['lidar_flier_speed_goto'], output_keys=['fire_extinguish_position','fire_position'], output_function=self.fire_detect_output_function)
transitions={'successed': 'fire_detected', 'failed': 'error'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off},
                    remapping={'lidar_flier_speed_goto': 'lidar_flier_speed_goto', 'fire_extinguish_position': 'fire_extinguish_position', 'fire_position': 'fire_position'}

=== _sm_lookforfire_0 END ===

=== _state_machine START ===
STATE_NAME:'LookForFire'
STATE_FN_CALL:_sm_lookforfire_0
transitions={'error': 'mission_part_failure', 'preempted': 'preempted', 'no_detection': 'no_detection', 'fire_detected': 'LidarFlierGotoExtinguishPosition'},
                    autonomy={'error': Autonomy.Inherit, 'preempted': Autonomy.Inherit, 'no_detection': Autonomy.Inherit, 'fire_detected': Autonomy.Inherit},
                    remapping={'orbit_goal': 'orbit_goal', 'fire_position': 'fire_position', 'lidar_flier_speed_goto': 'lidar_flier_speed_goto', 'fire_extinguish_position': 'fire_extinguish_position'}

STATE_NAME:'FireExtinguish'
STATE_FN_CALL:FireExtinguishActionState(action_server_name=fire_extinguish_action_server_name)
transitions={'successed': 'SetExtinguishingAsSuccessful', 'lost_target': 'SetTargetAsLost', 'error': 'SwitchControlletForFlyingOutside', 'preempted': 'SetPreempted'},
                    autonomy={'successed': Autonomy.Off, 'lost_target': Autonomy.Off, 'error': Autonomy.Off, 'preempted': Autonomy.Off},
                    remapping={'goal': 'fire_position', 'is_tank_depleted': 'is_tank_depleted'}

STATE_NAME:'LidarFlierGotoExtinguishPosition'
STATE_FN_CALL:LidarFlierActionState(action_server_name=lidar_flier_action_server_name)
transitions={'successed': 'SwitchControllerForExtinguishing', 'no_valid_points_in_scan': 'mission_part_failure', 'stop_requested': 'mission_part_failure', 'server_not_initialized': 'mission_part_failure', 'error': 'mission_part_failure', 'preempted': 'preempted'},
                    autonomy={'successed': Autonomy.Off, 'no_valid_points_in_scan': Autonomy.Off, 'stop_requested': Autonomy.Off, 'server_not_initialized': Autonomy.Off, 'error': Autonomy.Off, 'preempted': Autonomy.Off},
                    remapping={'goal': 'fire_extinguish_position'}

STATE_NAME:'SwitchControllerForExtinguishing'
STATE_FN_CALL:ServiceStringState(service_topic=control_manager_switch_controller_service_topic, msg_text=extinguishing_controller, state_name="ControlManager")
transitions={'finished': 'SwitchConstraintsForExtinguishing', 'failed': 'SwitchControllerForExtinguishing'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'SwitchControlletForFlyingOutside'
STATE_FN_CALL:ServiceStringState(service_topic=control_manager_switch_controller_service_topic, msg_text=outside_flying_controller, state_name="ControlManager")
transitions={'finished': 'SwitchConstraintsForOutsideFlying', 'failed': 'SwitchControlletForFlyingOutside'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'SwitchConstraintsForExtinguishing'
STATE_FN_CALL:ServiceStringState(service_topic=constraint_switch_service_topic, msg_text=extinguishing_constraints, state_name="ControlManager")
transitions={'finished': 'FireExtinguish', 'failed': 'SwitchConstraintsForExtinguishing'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'SwitchConstraintsForOutsideFlying'
STATE_FN_CALL:ServiceStringState(service_topic=constraint_switch_service_topic, msg_text=outside_flying_constraints, state_name="ControlManager")
transitions={'finished': 'WasExtinguishingSuccessful', 'failed': 'SwitchConstraintsForOutsideFlying'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'WasPreempted'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x == True)
transitions={'true': 'preempted', 'false': 'WasTargetLost'},
                    autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                    remapping={'input_value': 'is_preempted'}

STATE_NAME:'WasExtinguishingSuccessful'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x == True)
transitions={'true': 'water_depleted', 'false': 'WasPreempted'},
                    autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                    remapping={'input_value': 'is_water_depleted'}

STATE_NAME:'WasTargetLost'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x==True)
transitions={'true': 'target_lost', 'false': 'mission_part_failure'},
                    autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                    remapping={'input_value': 'is_target_lost'}

STATE_NAME:'SetPreempted'
STATE_FN_CALL:SetVariableToTrueState(key=['is_preempted'], function=self.set_preempted_variable)
transitions={'done': 'SwitchControlletForFlyingOutside'},
                    autonomy={'done': Autonomy.Off},
                    remapping={'is_preempted': 'is_preempted'}

STATE_NAME:'SetExtinguishingAsSuccessful'
STATE_FN_CALL:SetVariableToTrueState(key=['is_water_depleted'], function=self.set_water_depleted_variable)
transitions={'done': 'SwitchControlletForFlyingOutside'},
                    autonomy={'done': Autonomy.Off},
                    remapping={'is_water_depleted': 'is_water_depleted'}

STATE_NAME:'SetTargetAsLost'
STATE_FN_CALL:SetVariableToTrueState(key=['is_target_lost'], function=self.set_target_lost_variable)
transitions={'done': 'SwitchControlletForFlyingOutside'},
                    autonomy={'done': Autonomy.Off},
                    remapping={'is_target_lost': 'is_target_lost'}

=== _state_machine END ===

