=== _state_machine START ===
STATE_NAME:'TakeOff'
STATE_FN_CALL:ServiceTriggerState(service_topic=takeoff_topic, state_name="ControlManager")
transitions={'finished': 'Wait_For_Successful_TakeOff', 'failed': 'Emergency_Landing'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Wait_For_Successful_TakeOff'
STATE_FN_CALL:WaitForMsgState(topic=control_diagnostic_topic, wait_time=wait_time_for_takeoff, function=self.mrs_takeoff_cb, input_keys=[], output_keys=[], output_function=None)
transitions={'successed': 'finished', 'failed': 'Emergency_Landing'},
                    autonomy={'successed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Emergency_Landing'
STATE_FN_CALL:ServiceTriggerState(service_topic=e_land_topic, state_name="ControlManager")
transitions={'finished': 'failed', 'failed': 'failed'},
                    autonomy={'finished': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

