=== _state_machine START ===
STATE_NAME:'tts_CollectLaserMicrophone'
STATE_FN_CALL:hsr_TtsInputParameter(text="OK. I will take something drink from dingin table.", language="en")
transitions={'completed': 'hsr_MoveBaseTakePlace'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_HandClose'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=True)
transitions={'continue': 'hsr_MoveBack', 'failed': 'hsr_MoveBack'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_MoveBaseTakePlace'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=2.93275682249, pose_position_y=-1.96998477423, pose_orientation_z=0.999996209364, pose_orientation_w=0.00275340834021)
transitions={'completed': 'hsr_MoveTakePlace'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'take_place'}

STATE_NAME:'hsr_MoveTakePlace'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_HandOpen1', 'failed': 'hsr_MoveTakePlace'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'take_place'}

STATE_NAME:'hsr_HandOver'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=-3.14/4, arm_roll_joint=0.0, wrist_flex_joint=-3.14/4, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=-0.2)
transitions={'continue': 'tts_Hereyouare'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'tts_Hereyouare'
STATE_FN_CALL:hsr_TtsInputParameter(text="Here you are.", language="en")
transitions={'completed': 'hsr_HandOpen'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_HandOpen'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_JointPoseGo2', 'failed': 'hsr_HandOpen'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_MoveBaseStandPlace'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=2.19663095949, pose_position_y=-0.107342765678, pose_orientation_z=-0.135386180174, pose_orientation_w=0.990792905817)
transitions={'completed': 'hsr_MoveStandPlace'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'standby_place'}

STATE_NAME:'hsr_JointPoseGo2'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_MoveBaseStandPlace'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_JointPoseGo1'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_MoveBasePartyRoom'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_JointPoseNeutral'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.3, arm_flex_joint=-3.14/4, arm_roll_joint=0.0, wrist_flex_joint=-3.14/4, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_ObjectName'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_HandOpen1'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_JointPose_xtion', 'failed': 'hsr_HandOpen1'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_ImageCapture'
STATE_FN_CALL:hsr_ImageCapture(rgb_topic="/hsrb/head_rgbd_sensor/rgb/image_rect_color", depth_topic="/hsrb/head_rgbd_sensor/depth_registered/image_rect_raw", camera_info_topic="/hsrb/head_rgbd_sensor/rgb/camera_info")
transitions={'completed': 'hsr_BoundingBox2D', 'failed': 'hsr_ImageCapture'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info'}

STATE_NAME:'hsr_BoundingBox2D'
STATE_FN_CALL:hsr_BoundingBox2D(output_topic="/bounding_box_2d_monitor")
transitions={'completed': 'hsr_GraspingPointDetect', 'failed': 'hsr_BoundingBox2D'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'detection': 'detection', 'grasping_point': 'grasping_point'}

STATE_NAME:'hsr_GraspingPointDetect'
STATE_FN_CALL:hsr_GraspingPointDetect(output_topic="/bounding_box_2d_monitor")
transitions={'completed': 'hsr_Tf2', 'failed': 'hsr_GraspingPointDetect'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'detection': 'detection', 'grasping_point': 'grasping_point'}

STATE_NAME:'hsr_Tf2'
STATE_FN_CALL:hsr_Tf2(before="head_rgbd_sensor_rgb_frame", after="map")
transitions={'continue': 'hsr_JointPoseNeutral', 'failed': 'hsr_Tf2'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'before_pose': 'grasping_point', 'after_pose': 'after_pose'}

STATE_NAME:'hsr_PoseDecisionFinal'
STATE_FN_CALL:hsr_PoseDecisionConveni(offset=None)
transitions={'continue': 'hsr_ViewMarker', 'plan_failed': 'tts_FailPlan', 'detect_failed': 'tts_FailDetection'},
autonomy={'continue': Autonomy.Off, 'plan_failed': Autonomy.Off, 'detect_failed': Autonomy.Off},
remapping={'target_poses': 'after_pose', 'target_object_names': 'object', 'failed_objects': 'object', 'selected_pose_approach': 'selected_pose_approach', 'selected_pose_grasp': 'selected_pose_grasp', 'selected_object_name': 'selected_object_name', 'selected_object_status': 'selected_object_status'}

STATE_NAME:'hsr_ObjectName'
STATE_FN_CALL:hsr_StringDummy(text=["bottle"])
transitions={'continue': 'hsr_PoseDecisionFinal'},
autonomy={'continue': Autonomy.Off},
remapping={'name': 'object'}

STATE_NAME:'tts_FailPlan'
STATE_FN_CALL:hsr_TtsInputParameter(text="I failed to plan a trajectry, but I will try again.", language="en")
transitions={'completed': 'hsr_PlanTryCount'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_ViewMarker'
STATE_FN_CALL:hsr_ViewMarker()
transitions={'continue': 'hsr_MoveitToPoseGoalAction', 'failed': 'hsr_ViewMarker'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'view_pose': 'selected_pose_grasp'}

STATE_NAME:'hsr_MoveitToPoseGoalAction'
STATE_FN_CALL:hsr_MoveitToPoseGoalAction(move_group='whole_body', action_topic='/move_group')
transitions={'reached': 'hsr_HandClose', 'planning_failed': 'hsr_PlanTryCount', 'control_failed': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'pose_goal': 'selected_pose_grasp', 'move_status': 'move_status'}

STATE_NAME:'hsr_MoveBack'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_JointPoseGo1', 'failed': 'hsr_JointPoseGo1'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'take_place'}

STATE_NAME:'hsr_MoveBasePartyRoom'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=4.78038886411, pose_position_y=1.95365056449, pose_orientation_z=-0.148683989838, pose_orientation_w=0.988884761317)
transitions={'completed': 'hsr_MovePartyPlace'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'bring_place'}

STATE_NAME:'hsr_PlanTryCount'
STATE_FN_CALL:hsr_Counting(max_count=5)
transitions={'repetition': 'hsr_XtionMoveClient', 'end': 'tts_fail_take_object'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off}

STATE_NAME:'hsr_MoveStandPlace'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'finished', 'failed': 'hsr_MoveStandPlace'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'standby_place'}

STATE_NAME:'tts_fail_take_object'
STATE_FN_CALL:hsr_TtsInputParameter(text="I cannot detect the object, please handover the object.", language="en")
transitions={'completed': 'wait_5sec'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'wait_5sec'
STATE_FN_CALL:WaitState(wait_time=5.0)
transitions={'done': 'hsr_HandClose'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'hsr_MovePartyPlace'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_HandOver', 'failed': 'hsr_MovePartyPlace'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'bring_place'}

STATE_NAME:'hsr_XtionMoveClient'
STATE_FN_CALL:hsr_XtionMoveClient(point_x=0.792080036183, point_y=-1.96998477423, point_z=0.776622437874)
transitions={'completed': 'hsr_XtionPoint'},
autonomy={'completed': Autonomy.Off},
remapping={'point': 'point'}

STATE_NAME:'hsr_XtionPoint'
STATE_FN_CALL:hsr_XtionPoint(ref_frame_id="map")
transitions={'finish': 'hsr_ImageCapture'},
autonomy={'finish': Autonomy.Off},
remapping={'xtion_point': 'point'}

STATE_NAME:'hsr_JointPose_xtion'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.3, arm_flex_joint=-2.619, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_XtionMoveClient'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'tts_FailDetection'
STATE_FN_CALL:hsr_TtsInputParameter(text="I cannot see the object, but I will try again.", language="en")
transitions={'completed': 'wait_5sec'},
autonomy={'completed': Autonomy.Off}

=== _state_machine END ===

