=== _sm_grasp_phase_0 START ===
STATE_NAME:'hsr_MoveBase_grasp'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_JointPose_initial', 'failed': 'hsr_MoveBase_grasp'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'hsr_XtionPoint_grasp'
STATE_FN_CALL:hsr_XtionPoint(ref_frame_id="map")
transitions={'finish': 'hsr_ImageCapture'},
autonomy={'finish': Autonomy.Off},
remapping={'xtion_point': 'xtion_point'}

STATE_NAME:'hsr_ImageCapture'
STATE_FN_CALL:hsr_ImageCapture(rgb_topic="/hsrb/head_rgbd_sensor/rgb/image_rect_color", depth_topic="/hsrb/head_rgbd_sensor/depth_registered/image_rect_raw", camera_info_topic="/hsrb/head_rgbd_sensor/rgb/camera_info")
transitions={'completed': 'hsr_BoundingBox2D', 'failed': 'hsr_ImageCapture'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info'}

STATE_NAME:'hsr_BoundingBox2D'
STATE_FN_CALL:hsr_BoundingBox2D(output_topic="/bounding_box_2d_monitor")
transitions={'completed': 'hsr_GraspingPointDetect', 'failed': 'hsr_BoundingBox2D'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'detection': 'detection', 'grasping_point': 'grasping_point'}

STATE_NAME:'hsr_GraspingPointDetect'
STATE_FN_CALL:hsr_GraspingPointDetect(output_topic="/bounding_box_2d_monitor", save=True)
transitions={'completed': 'hsr_Tf2', 'failed': 'hsr_GraspingPointDetect'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'detection': 'detection', 'grasping_point': 'grasping_point'}

STATE_NAME:'hsr_Tf2'
STATE_FN_CALL:hsr_Tf2(before="head_rgbd_sensor_rgb_frame", after="map")
transitions={'continue': 'hsr_ClearBBoxOctomap_grasp', 'failed': 'hsr_Tf2'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'before_pose': 'grasping_point', 'after_pose': 'after_pose'}

STATE_NAME:'hsr_PoseDecision'
STATE_FN_CALL:hsr_PoseDecision(offset=None)
transitions={'continue': 'hsr_ViewMarker', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'target_poses': 'after_pose', 'category': 'object', 'failed_objects': 'failed_objects', 'selected_pose_approach': 'selected_pose_approach', 'selected_pose_grasp': 'selected_pose_grasp', 'selected_object_name': 'selected_object_name', 'selected_object_status': 'selected_object_status'}

STATE_NAME:'hsr_OpenHand_grasp'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_JointPose_OpenHand', 'failed': 'hsr_OpenHand_grasp'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_MoveitToPoseGoalAction_grasp'
STATE_FN_CALL:hsr_MoveitToPoseGoalAction(move_group='whole_body', action_topic='/move_group')
transitions={'reached': 'hsr_CloseHand', 'planning_failed': 'planning_failed', 'control_failed': 'control_failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'pose_goal': 'selected_pose_grasp', 'move_status': 'selected_object_status'}

STATE_NAME:'hsr_CloseHand'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=True)
transitions={'continue': 'hsr_MoveBase_grasp_back', 'failed': 'hsr_MoveBase_grasp2'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'selected_object_status'}

STATE_NAME:'hsr_JointPose_xtion'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.4, arm_flex_joint=-2.619, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_XtionPoint_grasp'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_JointPose_OpenHand'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.4, arm_flex_joint=-3.14/4, arm_roll_joint=0.0, wrist_flex_joint=-3.14/4, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_MoveitToPoseGoalAction_grasp'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_ClearBBoxOctomap_grasp'
STATE_FN_CALL:hsr_ClearBBoxOctomap(bbox_param_xy=0.15, bbox_param_z=0.3)
transitions={'completed': 'hsr_PlanningSceneControl_grasp', 'failed': 'hsr_ClearBBoxOctomap_grasp'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_point': 'after_pose'}

STATE_NAME:'hsr_ResetOctomap_grasp'
STATE_FN_CALL:hsr_ResetOctomap(play_octomap=True)
transitions={'completed': 'hsr_JointPose_head_bellow_grasp', 'failed': 'hsr_ResetOctomap_grasp'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_ViewMarker'
STATE_FN_CALL:hsr_ViewMarker()
transitions={'continue': 'hsr_OpenHand_grasp', 'failed': 'hsr_ViewMarker'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'view_pose': 'selected_pose_grasp'}

STATE_NAME:'hsr_PlanningSceneControl_grasp'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=False)
transitions={'completed': 'hsr_PoseDecision', 'failed': 'hsr_PlanningSceneControl_grasp'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_MoveBase_grasp_back'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'succeeded', 'failed': 'failed'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'hsr_JointPose_initial'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_ResetOctomap_grasp'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_JointPose_head_bellow_grasp'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=-0.7)
transitions={'continue': 'left_turn_grasp'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'left_turn_grasp'
STATE_FN_CALL:hsr_OmniBase(x=0.0, y=0.0, yaw=3.14/9, time_out=30.0)
transitions={'finish': 'right_turn_grasp'},
autonomy={'finish': Autonomy.Off}

STATE_NAME:'right_turn_grasp'
STATE_FN_CALL:hsr_OmniBase(x=0.0, y=0.0, yaw=-3.14/4.5, time_out=30.0)
transitions={'finish': 'front_turn_grasp'},
autonomy={'finish': Autonomy.Off}

STATE_NAME:'front_turn_grasp'
STATE_FN_CALL:hsr_OmniBase(x=0.0, y=0.0, yaw=3.14/9, time_out=30.0)
transitions={'finish': 'hsr_JointPose_xtion'},
autonomy={'finish': Autonomy.Off}

STATE_NAME:'hsr_MoveBase_grasp2'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'failed', 'failed': 'hsr_MoveBase_grasp2'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

=== _sm_grasp_phase_0 END ===

=== _sm_put_phase_1 START ===
STATE_NAME:'hsr_MoveBase_put'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_XtionPoint_put', 'failed': 'hsr_MoveBase_put'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'hsr_XtionPoint_put'
STATE_FN_CALL:hsr_XtionPoint(ref_frame_id="map")
transitions={'finish': 'hsr_ResetOctomap_put'},
autonomy={'finish': Autonomy.Off},
remapping={'xtion_point': 'xtion_point'}

STATE_NAME:'hsr_MoveitToPoseGoalAction_put'
STATE_FN_CALL:hsr_MoveitToPoseGoalAction(move_group='whole_body', action_topic='/move_group')
transitions={'reached': 'hsr_OpenHand_put', 'planning_failed': 'hsr_MoveitToPoseGoalAction_put', 'control_failed': 'control_failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'pose_goal': 'arm_pose', 'move_status': 'selected_object_name'}

STATE_NAME:'hsr_OpenHand_put'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_MoveBase_put_back', 'failed': 'hsr_OpenHand_put'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_MoveBase_put_back'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'succeeded', 'failed': 'failed'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'hsr_ResetOctomap_put'
STATE_FN_CALL:hsr_ResetOctomap(play_octomap=True)
transitions={'completed': 'hsr_JointPose_head_bellow_put', 'failed': 'hsr_ResetOctomap_put'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_ClearBBoxOctomap_put'
STATE_FN_CALL:hsr_ClearBBoxOctomap(bbox_param_xy=0.25, bbox_param_z=0.25)
transitions={'completed': 'hsr_JointPose_put', 'failed': 'hsr_ClearBBoxOctomap_put'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_point': 'arm_pose'}

STATE_NAME:'hsr_PlanningSceneControl_put'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=False)
transitions={'completed': 'hsr_MoveitToPoseGoalAction_put', 'failed': 'hsr_PlanningSceneControl_put'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_JointPose_head_bellow_put'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=-0.7)
transitions={'continue': 'left_turn_put'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'left_turn_put'
STATE_FN_CALL:hsr_OmniBase(x=0.0, y=0.0, yaw=3.14/9, time_out=30.0)
transitions={'finish': 'right_turn_put'},
autonomy={'finish': Autonomy.Off}

STATE_NAME:'right_turn_put'
STATE_FN_CALL:hsr_OmniBase(x=0.0, y=0.0, yaw=-3.14/4.5, time_out=30.0)
transitions={'finish': 'front_turn_put'},
autonomy={'finish': Autonomy.Off}

STATE_NAME:'front_turn_put'
STATE_FN_CALL:hsr_OmniBase(x=0.0, y=0.0, yaw=3.14/9, time_out=30.0)
transitions={'finish': 'hsr_ClearBBoxOctomap_put'},
autonomy={'finish': Autonomy.Off}

STATE_NAME:'hsr_JointPose_put'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=-3.14/6, arm_roll_joint=0.0, wrist_flex_joint=-3.14/3, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_PlanningSceneControl_put'},
autonomy={'continue': Autonomy.Off}

=== _sm_put_phase_1 END ===

=== _state_machine START ===
STATE_NAME:'hsr_SpeechRecognitionByHeadMic'
STATE_FN_CALL:hsr_SpeechRecognitionByHeadMic()
transitions={'recognition': 'hsr_TidyUpDummy'},
autonomy={'recognition': Autonomy.Off},
remapping={'recognition': 'recognition'}

STATE_NAME:'hsr_MoveBase_kitchen'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_SpeechRecognitionByHeadMic', 'failed': 'hsr_MoveBase_kitchen'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'hsr_TidyUpDummy'
STATE_FN_CALL:hsr_TidyUpDummy()
transitions={'continue': 'hsr_TidyUpStage2'},
autonomy={'continue': Autonomy.Off},
remapping={'dummy1': 'selected_object_name', 'dummy2': 'selected_object_status'}

STATE_NAME:'hsr_PlanningSceneControl_True'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=True)
transitions={'completed': 'hsr_TidyUpStage2', 'failed': 'hsr_PlanningSceneControl_True'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'put_phase'
STATE_FN_CALL:_sm_put_phase_1
transitions={'control_failed': 'failed', 'succeeded': 'hsr_PlanningSceneControl_True', 'failed': 'hsr_PlanningSceneControl_True'},
autonomy={'control_failed': Autonomy.Inherit, 'succeeded': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'move_pose': 'move_pose', 'xtion_point': 'xtion_point', 'arm_pose': 'arm_pose', 'selected_object_name': 'selected_object_name'}

STATE_NAME:'grasp_phase'
STATE_FN_CALL:_sm_grasp_phase_0
transitions={'succeeded': 'hsr_PlanningSceneControl_True', 'failed': 'hsr_PlanningSceneControl_True', 'planning_failed': 'hsr_TidyUpStage2', 'control_failed': 'failed'},
autonomy={'succeeded': Autonomy.Inherit, 'failed': Autonomy.Inherit, 'planning_failed': Autonomy.Inherit, 'control_failed': Autonomy.Inherit},
remapping={'move_pose': 'move_pose', 'xtion_point': 'xtion_point', 'object': 'object', 'failed_objects': 'failed_objects', 'selected_object_name': 'selected_object_name', 'selected_object_status': 'selected_object_status'}

STATE_NAME:'tts_RetrySpeechRecognition'
STATE_FN_CALL:hsr_TtsInputParameter(text="Could you repeat one more time?", language="en")
transitions={'completed': 'hsr_SpeechRecognitionByHeadMic'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_TidyUpStage2'
STATE_FN_CALL:hsr_TidyUpStage2()
transitions={'retry': 'tts_RetrySpeechRecognition', 'grasp': 'grasp_phase', 'put': 'put_phase', 'kitchen': 'hsr_MoveBase_kitchen'},
autonomy={'retry': Autonomy.Off, 'grasp': Autonomy.Off, 'put': Autonomy.Off, 'kitchen': Autonomy.Off},
remapping={'recognition': 'recognition', 'grasp_object': 'selected_object_name', 'grasp_status': 'selected_object_status', 'move_pose': 'move_pose', 'xtion_point': 'xtion_point', 'arm_pose': 'arm_pose', 'object': 'object', 'failed_objects': 'failed_objects'}

=== _state_machine END ===

