=== _sm_yoshikidesk_0 START ===
STATE_NAME:'tts_YoshikisDesk'
STATE_FN_CALL:hsr_TtsInputParameter(text="I add new concept. Yoshiki's desk.", language="en", delay=2.0)
transitions={'completed': 'StringYoshiki'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'StringYoshiki'
STATE_FN_CALL:hsr_StringDummy(text="Yoshiki's desk")
transitions={'continue': 'hsr_Publish_Yoshiki'},
autonomy={'continue': Autonomy.Off},
remapping={'name': 'yoshiki'}

STATE_NAME:'hsr_Publish_Yoshiki'
STATE_FN_CALL:PublisherStringState(topic="changed_place_name")
transitions={'done': 'done'},
autonomy={'done': Autonomy.Off},
remapping={'value': 'yoshiki'}

=== _sm_yoshikidesk_0 END ===

=== _sm_cola_1 START ===
STATE_NAME:'tts_Cola'
STATE_FN_CALL:hsr_TtsInputParameter(text="I add new concept. Cola.", language="en", delay=2.0)
transitions={'completed': 'StringCola'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'StringCola'
STATE_FN_CALL:hsr_StringDummy(text="Cola")
transitions={'continue': 'hsr_Publish_Cola'},
autonomy={'continue': Autonomy.Off},
remapping={'name': 'cola'}

STATE_NAME:'hsr_Publish_Cola'
STATE_FN_CALL:PublisherStringState(topic="changed_yolo_object_name")
transitions={'done': 'done'},
autonomy={'done': Autonomy.Off},
remapping={'value': 'cola'}

=== _sm_cola_1 END ===

=== _sm_manipulation_2 START ===
STATE_NAME:'hsr_JointPoseXtion'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.4, arm_flex_joint=-2.169, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=-0.35)
transitions={'continue': 'hsr_OpenHand'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_BoundingBox2D'
STATE_FN_CALL:hsr_BoundingBox2D(output_topic="/bounding_box_2d_monitor")
transitions={'completed': 'hsr_GraspingPointDetect', 'failed': 'hsr_MoveNeutral'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'detection': 'detection'}

STATE_NAME:'hsr_tf2'
STATE_FN_CALL:hsr_Tf2(before="head_rgbd_sensor_rgb_frame", after="map")
transitions={'continue': 'hsr_PoseDummy', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'before_pose': 'grasping_point', 'after_pose': 'target_poses'}

STATE_NAME:'hsr_PoseDecision'
STATE_FN_CALL:hsr_PoseDecision()
transitions={'continue': 'hsr_ArmInit', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'target_poses': 'target_poses', 'category': 'object_name', 'failed_objects': 'dummy_failed_objects', 'selected_pose_grasp': 'selected_pose_grasp', 'selected_object_name': 'selected_object_name', 'selected_object_status': 'selected_object_status'}

STATE_NAME:'hsr_MoveitToPoseGoalAction'
STATE_FN_CALL:hsr_MoveitToPoseGoalAction(move_group='whole_body', action_topic='/move_group', tolerance=0.001, orien_tolerance=True)
transitions={'reached': 'hsr_GrippingObject_close', 'planning_failed': 'hsr_MoveNeutral', 'control_failed': 'hsr_MoveNeutral'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'pose_goal': 'selected_pose_grasp', 'move_status': 'move_status'}

STATE_NAME:'hsr_GraspingPointDetect'
STATE_FN_CALL:hsr_GraspingPointDetect(output_topic="/bounding_box_2d_monitor", save=True)
transitions={'completed': 'hsr_tf2', 'failed': 'hsr_MoveNeutral'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'detection': 'detection', 'grasping_point': 'grasping_point'}

STATE_NAME:'hsr_PoseDummy'
STATE_FN_CALL:hsr_PoseDummy()
transitions={'continue': 'hsr_RemoveBox'},
autonomy={'continue': Autonomy.Off},
remapping={'dummy_pose': 'dummy_pose', 'dummy_object': 'dummy_object', 'dummy_failed_objects': 'dummy_failed_objects'}

STATE_NAME:'hsr_ImageCapture'
STATE_FN_CALL:hsr_ImageCapture(rgb_topic="/hsrb/head_rgbd_sensor/rgb/image_rect_color", depth_topic="/hsrb/head_rgbd_sensor/depth_registered/image_rect_raw", camera_info_topic="/hsrb/head_rgbd_sensor/rgb/camera_info")
transitions={'completed': 'hsr_BoundingBox2D', 'failed': 'hsr_MoveNeutral'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info'}

STATE_NAME:'hsr_ViewMaker_grasp_point'
STATE_FN_CALL:hsr_ViewMarker()
transitions={'continue': 'hsr_MoveitToPoseGoalAction', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'view_pose': 'selected_pose_grasp'}

STATE_NAME:'hsr_GrippingObject_close'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=True)
transitions={'continue': 'MoveInitPosition', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_JointPose_initial'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.05, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'continue'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_CollisionBox'
STATE_FN_CALL:hsr_CollisionBox(offset_z=0.1, offset_dist=0.1, width=1.2, mode='C')
transitions={'continue': 'hsr_CreateApproach'},
autonomy={'continue': Autonomy.Off},
remapping={'box_pose': 'selected_pose_grasp'}

STATE_NAME:'hsr_MoveNeutral'
STATE_FN_CALL:hsr_MoveNeutral()
transitions={'continue': 'continue'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_OpenHand'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_ImageCapture', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_MoveitToPoseAppAction'
STATE_FN_CALL:hsr_MoveitToPoseGoalAction(move_group='whole_body', action_topic='/move_group', tolerance=0.001, orien_tolerance=True)
transitions={'reached': 'hsr_ViewMaker_grasp_point', 'planning_failed': 'hsr_MoveNeutral', 'control_failed': 'hsr_MoveNeutral'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'pose_goal': 'selected_pose_approach', 'move_status': 'move_status'}

STATE_NAME:'hsr_JointPoseLine'
STATE_FN_CALL:hsr_JointPoseLine(line_z=0.0)
transitions={'continue': 'hsr_Move2Center'},
autonomy={'continue': Autonomy.Off},
remapping={'pose_goal': 'selected_pose_grasp'}

STATE_NAME:'hsr_RemoveBox'
STATE_FN_CALL:hsr_CollisionBox(offset_z=0.3, offset_dist=0.1, width=0.7, mode='R')
transitions={'continue': 'hsr_InitDecision'},
autonomy={'continue': Autonomy.Off},
remapping={'box_pose': 'dummy_pose'}

STATE_NAME:'hsr_ViewMarker'
STATE_FN_CALL:hsr_ViewMarker()
transitions={'continue': 'hsr_MoveitToPoseAppAction', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'view_pose': 'selected_pose_approach'}

STATE_NAME:'hsr_ArmInit'
STATE_FN_CALL:hsr_MoveNeutral()
transitions={'continue': 'hsr_JointPoseLine'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'MoveInitPosition'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_JointPose_initial', 'failed': 'hsr_MoveNeutral'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'hsr_InitDecision'
STATE_FN_CALL:hsr_MoveNeutral()
transitions={'continue': 'hsr_PoseDecision'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_CreateApproach'
STATE_FN_CALL:hsr_CreateApproach(offset=0.3)
transitions={'continue': 'hsr_ViewMarker', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'target_pose': 'selected_pose_grasp', 'selected_pose_approach': 'selected_pose_approach', 'selected_pose_grasp': 'selected_pose_grasp'}

STATE_NAME:'hsr_Move2Center'
STATE_FN_CALL:hsr_Move2Center(before='map', after='base_footprint')
transitions={'continue': 'hsr_CollisionBox', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'target_pose': 'selected_pose_grasp'}

=== _sm_manipulation_2 END ===

=== _sm_visualize_3 START ===
STATE_NAME:'hsr_ImageCapture'
STATE_FN_CALL:hsr_ImageCapture(rgb_topic="/hsrb/head_rgbd_sensor/rgb/image_rect_color", depth_topic="/hsrb/head_rgbd_sensor/depth_registered/image_rect_raw", camera_info_topic="/hsrb/head_rgbd_sensor/rgb/camera_info")
transitions={'completed': 'hsr_BoundingBox2D', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info'}

STATE_NAME:'hsr_BoundingBox2D'
STATE_FN_CALL:hsr_BoundingBox2D(output_topic="/bounding_box_2d_monitor")
transitions={'completed': 'hsr_GraspingPointDetect', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'detection': 'detection'}

STATE_NAME:'hsr_GraspingPointDetect'
STATE_FN_CALL:hsr_GraspingPointDetect(output_topic="/bounding_box_2d_monitor", save=True)
transitions={'completed': 'hsr_Tf2', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'detection': 'detection', 'grasping_point': 'grasping_point'}

STATE_NAME:'hsr_Tf2'
STATE_FN_CALL:hsr_Tf2(before="head_rgbd_sensor_rgb_frame", after="map")
transitions={'continue': 'hsr_ViewDetection', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'before_pose': 'grasping_point', 'after_pose': 'after_pose'}

STATE_NAME:'hsr_ViewDetection'
STATE_FN_CALL:hsr_ViewDetection()
transitions={'continue': 'continue'},
autonomy={'continue': Autonomy.Off},
remapping={'object_points': 'after_pose'}

=== _sm_visualize_3 END ===

=== _sm_goto_4 START ===
STATE_NAME:'SpcoMoveEntrance'
STATE_FN_CALL:hsr_SpcofMove()
transitions={'move': 'tts_GoTo', 'failed': 'SpcoMoveEntrance'},
autonomy={'move': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_name': 'move', 'move_text': 'move_text', 'move_pose': 'move_pose', 'arrive_text': 'arrive_text'}

STATE_NAME:'tts_GoTo'
STATE_FN_CALL:hsr_TtsInputKey(delay=1.5)
transitions={'completed': 'Move'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'move_text'}

STATE_NAME:'Move'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'tts_Arrived', 'failed': 'Limit_checker'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'tts_FailedMove'
STATE_FN_CALL:hsr_TtsInputParameter(text="I failed to make the planning. I will try again.", language="en", delay=2)
transitions={'completed': 'SpcoMoveEntrance'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'tts_Arrived'
STATE_FN_CALL:hsr_TtsInputKey(delay=1.5)
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'arrive_text'}

STATE_NAME:'Limit_checker'
STATE_FN_CALL:hsr_try_limit()
transitions={'give_up': 'tts_GiveupMove', 'try_again': 'tts_FailedMove'},
autonomy={'give_up': Autonomy.Off, 'try_again': Autonomy.Off}

STATE_NAME:'tts_GiveupMove'
STATE_FN_CALL:hsr_TtsInputParameter(text="Sorry. I gave up.", language="en", delay=2)
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off}

=== _sm_goto_4 END ===

=== _sm_learnspatialconcept_5 START ===
STATE_NAME:'hsr_SpcofTraining'
STATE_FN_CALL:hsr_SpcofTraining()
transitions={'completed': 'tts_Spco_Result'},
autonomy={'completed': Autonomy.Off},
remapping={'request': 'training', 'spcof_text': 'spcof_text'}

STATE_NAME:'tts_Spco_Result'
STATE_FN_CALL:hsr_TtsInputKey(delay=1.5)
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'spcof_text'}

=== _sm_learnspatialconcept_5 END ===

=== _sm_start_6 START ===
STATE_NAME:'hsr_MoveNeutral'
STATE_FN_CALL:hsr_MoveNeutral()
transitions={'continue': 'completed'},
autonomy={'continue': Autonomy.Off}

=== _sm_start_6 END ===

=== _state_machine START ===
STATE_NAME:'Start'
STATE_FN_CALL:_sm_start_6
transitions={'completed': 'hsr_DummyInitialPos'},
autonomy={'completed': Autonomy.Inherit}

STATE_NAME:'LearnSpatialConcept'
STATE_FN_CALL:_sm_learnspatialconcept_5
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit},
remapping={'training': 'training'}

STATE_NAME:'GoTo'
STATE_FN_CALL:_sm_goto_4
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit},
remapping={'move': 'move', 'move_pose': 'move_pose'}

STATE_NAME:'hsr_SpeechRecognition'
STATE_FN_CALL:hsr_SpeechRecognition(topic="/julius/speech2text/en")
transitions={'recognition': 'hsr_FinalDemo'},
autonomy={'recognition': Autonomy.Off},
remapping={'recognition': 'recognition'}

STATE_NAME:'tts_RetryRecognition'
STATE_FN_CALL:hsr_TtsInputParameter(text="Could you speak again?", language="en", delay=2)
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_FinalDemo'
STATE_FN_CALL:hsr_Final_Demo()
transitions={'follow_me': 'tts_RetryRecognition', 'retry_recognition': 'tts_RetryRecognition', 'data': 'LearnSpatialConcept', 'learn': 'LearnSpatialConcept', 'goto': 'GoTo', 'bring_me': 'tts_Where', 'change_cola': 'Cola', 'change_desk': 'YoshikiDesk', 'take_cola': 'Visualize', 'take_cola_again': 'Dummy_Bottle'},
autonomy={'follow_me': Autonomy.Off, 'retry_recognition': Autonomy.Off, 'data': Autonomy.Off, 'learn': Autonomy.Off, 'goto': Autonomy.Off, 'bring_me': Autonomy.Off, 'change_cola': Autonomy.Off, 'change_desk': Autonomy.Off, 'take_cola': Autonomy.Off, 'take_cola_again': Autonomy.Off},
remapping={'recognition': 'recognition', 'follow_me': 'follow_me', 'training': 'training', 'tts_text': 'tts_text', 'move': 'move'}

STATE_NAME:'tts_Where'
STATE_FN_CALL:hsr_TtsInputParameter(text="Where is yoshiki's desk?", language="en", delay=2)
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'tts_Nocola'
STATE_FN_CALL:hsr_TtsInputParameter(text="I can't find the cola", language="en", delay=2)
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'Visualize'
STATE_FN_CALL:_sm_visualize_3
transitions={'failed': 'failed', 'continue': 'tts_Nocola'},
autonomy={'failed': Autonomy.Inherit, 'continue': Autonomy.Inherit}

STATE_NAME:'Manipulation'
STATE_FN_CALL:_sm_manipulation_2
transitions={'continue': 'hsr_SpeechRecognition'},
autonomy={'continue': Autonomy.Inherit},
remapping={'object_name': 'name', 'move_pose': 'move_pose'}

STATE_NAME:'Dummy_Bottle'
STATE_FN_CALL:hsr_StringDummy(text="bottle")
transitions={'continue': 'Manipulation'},
autonomy={'continue': Autonomy.Off},
remapping={'name': 'name'}

STATE_NAME:'hsr_DummyInitialPos'
STATE_FN_CALL:hsr_DummyInitialPos()
transitions={'continue': 'hsr_SpeechRecognition'},
autonomy={'continue': Autonomy.Off},
remapping={'position': 'move_pose'}

STATE_NAME:'Cola'
STATE_FN_CALL:_sm_cola_1
transitions={'done': 'hsr_SpeechRecognition'},
autonomy={'done': Autonomy.Inherit}

STATE_NAME:'YoshikiDesk'
STATE_FN_CALL:_sm_yoshikidesk_0
transitions={'done': 'hsr_SpeechRecognition'},
autonomy={'done': Autonomy.Inherit}

=== _state_machine END ===

