=== _state_machine START ===
STATE_NAME:'hsr_SpeechRecognition'
STATE_FN_CALL:hsr_SpeechRecognition(topic="/julius/speech2text/en")
transitions={'recognition': 'hsr_SpcofInstruction'},
autonomy={'recognition': Autonomy.Off},
remapping={'recognition': 'recognition'}

STATE_NAME:'hsr_SpcofTraining'
STATE_FN_CALL:hsr_SpcofTraining()
transitions={'completed': 'hsr_training'},
autonomy={'completed': Autonomy.Off},
remapping={'request': 'output', 'spcof_text': 'spcof_text'}

STATE_NAME:'hsr_SpcofInstruction'
STATE_FN_CALL:hsr_SpcofInstruction()
transitions={'training': 'hsr_SpcofTraining', 'move': 'hsr_SpcofMove'},
autonomy={'training': Autonomy.Off, 'move': Autonomy.Off},
remapping={'input': 'recognition', 'output': 'output'}

STATE_NAME:'hsr_SpcofMove'
STATE_FN_CALL:hsr_SpcofMove()
transitions={'move': 'tts_move', 'failed': 'tts_cannot_move_2'},
autonomy={'move': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_name': 'output', 'move_text': 'move_text', 'move_pose': 'move_pose', 'arrive_text': 'arrive_text'}

STATE_NAME:'hsr_training'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'spcof_text'}

STATE_NAME:'tts_move'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'hsr_MoveBase'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'move_text'}

STATE_NAME:'hsr_MoveBase'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'tts_arrive', 'failed': 'tts_cannot_move_1'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'tts_arrive'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'arrive_text'}

STATE_NAME:'tts_cannot_move_2'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'move_text'}

STATE_NAME:'tts_cannot_move_1'
STATE_FN_CALL:hsr_TtsInputParameter(text="I cannot move there.", language="en")
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Off}

=== _state_machine END ===

