=== _sm_gotoexit_0 START ===
STATE_NAME:'tts_EneterField'
STATE_FN_CALL:hsr_TtsInputParameter(text="I will go to the exit.", language="en", delay=1.0)
transitions={'completed': 'hsr_MoveExit'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_MoveExit'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'completed', 'failed': 'hsr_MoveExit'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'exit_pose'}

=== _sm_gotoexit_0 END ===

=== _sm_dooropen_1 START ===
STATE_NAME:'hsr_DoorDetect'
STATE_FN_CALL:hsr_DoorDetect()
transitions={'open': 'tts_DoorOpened', 'close': 'hsr_DoorDetect'},
autonomy={'open': Autonomy.Off, 'close': Autonomy.Off}

STATE_NAME:'tts_DoorOpened'
STATE_FN_CALL:hsr_TtsInputParameter(text="Door opened.", language="en", delay=3)
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off}

=== _sm_dooropen_1 END ===

=== _state_machine START ===
STATE_NAME:'hsr_MoveNeutral'
STATE_FN_CALL:hsr_MoveNeutral()
transitions={'continue': 'tts_Ready'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'tts_Ready'
STATE_FN_CALL:hsr_TtsInputParameter(text="I'm ready!", language="en", delay=0)
transitions={'completed': 'DoorOpen'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'DoorOpen'
STATE_FN_CALL:_sm_dooropen_1
transitions={'completed': 'hsr_Move_Ahead_Collision'},
autonomy={'completed': Autonomy.Inherit}

STATE_NAME:'hsr_ExitPose'
STATE_FN_CALL:hsr_GoalPoseDummy(px=3.93524549232, py=5.01833559259, pz=0.0, qx=0.0, qy=0.0, qz=0.687634546984, qw=0.726056974207)
transitions={'continue': 'GoToExit'},
autonomy={'continue': Autonomy.Off},
remapping={'goal_pose': 'exit_pose'}

STATE_NAME:'GoToExit'
STATE_FN_CALL:_sm_gotoexit_0
transitions={'completed': 'failed'},
autonomy={'completed': Autonomy.Inherit},
remapping={'exit_pose': 'exit_pose'}

STATE_NAME:'tts_EneterField'
STATE_FN_CALL:hsr_TtsInputParameter(text="I entered the field.", language="en", delay=1.0)
transitions={'completed': 'hsr_ExitPose'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_Move_Ahead_Collision'
STATE_FN_CALL:hsr_Move_Ahead_Collision(speed=0.3, ros_rate=30, distance=1.1)
transitions={'continue': 'tts_EneterField'},
autonomy={'continue': Autonomy.Off}

=== _state_machine END ===

