=== _sm_follow_me_0 START ===
STATE_NAME:'hsr_FollowMe'
STATE_FN_CALL:hsr_FollowMe()
transitions={'continue': 'tts_Followme'},
autonomy={'continue': Autonomy.Off},
remapping={'request': 'follow_me'}

STATE_NAME:'tts_Followme'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'tts_text'}

=== _sm_follow_me_0 END ===

=== _sm_taketheobject_1 START ===
STATE_NAME:'tts_AllRight'
STATE_FN_CALL:hsr_TtsInputParameter(text="All right.", language="en", delay=2)
transitions={'completed': 'CloseTheHand'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'CloseTheHand'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=True)
transitions={'continue': 'continue', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

=== _sm_taketheobject_1 END ===

=== _sm_goto_2 START ===
STATE_NAME:'SpcoMoveEntrance'
STATE_FN_CALL:hsr_SpcofMove()
transitions={'move': 'tts_GoTo', 'failed': 'SpcoMoveEntrance'},
autonomy={'move': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_name': 'move', 'move_text': 'move_text', 'move_pose': 'move_pose', 'arrive_text': 'arrive_text'}

STATE_NAME:'tts_GoTo'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'Move'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'move_text'}

STATE_NAME:'Move'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'tts_Arrived', 'failed': 'Limit_checker'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'tts_FailedMove'
STATE_FN_CALL:hsr_TtsInputParameter(text="I failed to make the planning. I will try again.", language="en", delay=2)
transitions={'completed': 'SpcoMoveEntrance'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'tts_Arrived'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'arrive_text'}

STATE_NAME:'Limit_checker'
STATE_FN_CALL:hsr_try_limit()
transitions={'give_up': 'tts_GiveupMove', 'try_again': 'tts_FailedMove'},
autonomy={'give_up': Autonomy.Off, 'try_again': Autonomy.Off}

STATE_NAME:'tts_GiveupMove'
STATE_FN_CALL:hsr_TtsInputParameter(text="Sorry. I gave up.", language="en", delay=2)
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off}

=== _sm_goto_2 END ===

=== _sm_learnspatialconcept_3 START ===
STATE_NAME:'hsr_SpcofTraining'
STATE_FN_CALL:hsr_SpcofTraining()
transitions={'completed': 'tts_Spco_Result'},
autonomy={'completed': Autonomy.Off},
remapping={'request': 'training', 'spcof_text': 'spcof_text'}

STATE_NAME:'tts_Spco_Result'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'spcof_text'}

=== _sm_learnspatialconcept_3 END ===

=== _sm_start_4 START ===
STATE_NAME:'hsr_MoveNeutral'
STATE_FN_CALL:hsr_MoveNeutral()
transitions={'continue': 'completed'},
autonomy={'continue': Autonomy.Off}

=== _sm_start_4 END ===

=== _state_machine START ===
STATE_NAME:'Start'
STATE_FN_CALL:_sm_start_4
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit}

STATE_NAME:'LearnSpatialConcept'
STATE_FN_CALL:_sm_learnspatialconcept_3
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit},
remapping={'training': 'training'}

STATE_NAME:'GoTo'
STATE_FN_CALL:_sm_goto_2
transitions={'completed': 'tts_next_command'},
autonomy={'completed': Autonomy.Inherit},
remapping={'move': 'move'}

STATE_NAME:'tts_FinishDemonstration'
STATE_FN_CALL:hsr_TtsInputParameter(text="本日はオープンキャンパスにご来場いただきありがとうございました。ぜひ立命館に来てくださいね！", language="ja", delay=0)
transitions={'completed': 'finished'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'tts_next_command'
STATE_FN_CALL:hsr_TtsInputParameter(text="Please give me the next command", language="en", delay=2)
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_CourseDemo'
STATE_FN_CALL:hsr_CourseDemo()
transitions={'follow_me': 'Follow Me', 'retry_recognition': 'tts_RetryRecognition', 'data': 'tts_RetryRecognition', 'learn': 'LearnSpatialConcept', 'goto': 'GoTo', 'finish': 'tts_FinishDemonstration', 'start_position': 'tts_RetryRecognition', 'take_this': 'TakeTheObject'},
autonomy={'follow_me': Autonomy.Off, 'retry_recognition': Autonomy.Off, 'data': Autonomy.Off, 'learn': Autonomy.Off, 'goto': Autonomy.Off, 'finish': Autonomy.Off, 'start_position': Autonomy.Off, 'take_this': Autonomy.Off},
remapping={'recognition': 'recognition', 'follow_me': 'follow_me', 'training': 'training', 'tts_text': 'tts_text', 'move': 'move'}

STATE_NAME:'hsr_SpeechRecognition'
STATE_FN_CALL:hsr_SpeechRecognition(topic="/julius/speech2text/en")
transitions={'recognition': 'hsr_CourseDemo'},
autonomy={'recognition': Autonomy.Off},
remapping={'recognition': 'recognition'}

STATE_NAME:'hsr_MoveNeutralAgain'
STATE_FN_CALL:hsr_MoveNeutral()
transitions={'continue': 'hsr_SpeechRecognition'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'TakeTheObject'
STATE_FN_CALL:_sm_taketheobject_1
transitions={'continue': 'hsr_MoveNeutralAgain', 'failed': 'hsr_SpeechRecognition'},
autonomy={'continue': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'tts_RetryRecognition'
STATE_FN_CALL:hsr_TtsInputParameter(text="Could you speak again?", language="en", delay=2)
transitions={'completed': 'tts_next_command'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'Follow Me'
STATE_FN_CALL:_sm_follow_me_0
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit},
remapping={'tts_text': 'tts_text', 'follow_me': 'follow_me'}

=== _state_machine END ===

