=== _state_machine START ===
STATE_NAME:'hsr_JointPose_FindObject'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=-1.3, head_tilt_joint=-0.8)
transitions={'continue': 'hsr_SpeechRecognition'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_ViewMarkerArray_1'
STATE_FN_CALL:hsr_ViewMarkerArray()
transitions={'continue': 'hsr_SpaCoTyPlanning'},
autonomy={'continue': Autonomy.Off},
remapping={'object_points': 'greeeedy'}

STATE_NAME:'hsr_SetObjectState_1'
STATE_FN_CALL:hsr_SetObjectState()
transitions={'completed': 'hsr_CountingAddReset_1', 'failed': 'hsr_SetObjectState_1'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_name': 'tidy_order', 'object_pose': 'tidy_pose'}

STATE_NAME:'hsr_SpaCoTyInstruction'
STATE_FN_CALL:hsr_SpaCoTyInstruction(save_folder="sim_st1")
transitions={'datadata': 'finished', 'training': 'finished', 'tidy_baseline_nearly': 'hsr_MakeFile_Near', 'tidy_baseline_randomly': 'hsr_MakeFile_Random', 'tidy_greedy': 'hsr_MakeFile_Greedy', 'failed': 'failed', 'end': 'finished'},
autonomy={'datadata': Autonomy.Off, 'training': Autonomy.Off, 'tidy_baseline_nearly': Autonomy.Off, 'tidy_baseline_randomly': Autonomy.Off, 'tidy_greedy': Autonomy.Off, 'failed': Autonomy.Off, 'end': Autonomy.Off},
remapping={'sentence': 'sentence', 'move_name': 'move_name', 'save_folder': 'save_folder'}

STATE_NAME:'hsr_GetObjectState_2'
STATE_FN_CALL:hsr_GetObjectState(yolo_yaml="yolov3-isb-tidy.json")
transitions={'completed': 'hsr_ViewMarkerArray_2', 'failed': 'hsr_GetObjectState_2'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'load_file': 'load_file', 'object_states': 'neaaaar', 'object_states_init': 'init_neaaar'}

STATE_NAME:'hsr_GetObjectState_3'
STATE_FN_CALL:hsr_GetObjectState(yolo_yaml="yolov3-isb-tidy.json")
transitions={'completed': 'hsr_ViewMarkerArray_3', 'failed': 'hsr_GetObjectState_3'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'load_file': 'load_file', 'object_states': 'randommmm', 'object_states_init': 'init_randommm'}

STATE_NAME:'hsr_ViewMarkerArray_2'
STATE_FN_CALL:hsr_ViewMarkerArray()
transitions={'continue': 'hsr_SelectTidyObjectandPosefromDatasetUltra'},
autonomy={'continue': Autonomy.Off},
remapping={'object_points': 'neaaaar'}

STATE_NAME:'hsr_ViewMarkerArray_3'
STATE_FN_CALL:hsr_ViewMarkerArray()
transitions={'continue': 'hsr_SelectTidyObjectandPoseRandomlyUltra'},
autonomy={'continue': Autonomy.Off},
remapping={'object_points': 'randommmm'}

STATE_NAME:'hsr_SetObjectState_2'
STATE_FN_CALL:hsr_SetObjectState()
transitions={'completed': 'hsr_CountingAddReset_2', 'failed': 'hsr_SetObjectState_2'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_name': 'tidy_name_db', 'object_pose': 'tidy_pose_db'}

STATE_NAME:'hsr_SetObjectState_3'
STATE_FN_CALL:hsr_SetObjectState()
transitions={'completed': 'hsr_CountingAddReset_3', 'failed': 'hsr_SetObjectState_3'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_name': 'tidy_name_random', 'object_pose': 'tidy_pose_random'}

STATE_NAME:'hsr_GetObjectState_1'
STATE_FN_CALL:hsr_GetObjectState(yolo_yaml="yolov3-isb-tidy.json")
transitions={'completed': 'hsr_ViewMarkerArray_1', 'failed': 'hsr_GetObjectState_1'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'load_file': 'load_file', 'object_states': 'greeeedy', 'object_states_init': 'init_greeedy'}

STATE_NAME:'hsr_SelectTidyObjectandPoseRandomlyUltra'
STATE_FN_CALL:hsr_SelectTidyObjectandPoseRandomlyUltra()
transitions={'completed': 'hsr_SetObjectState_3'},
autonomy={'completed': Autonomy.Off},
remapping={'load_file': 'load_file', 'detect_objects': 'randommmm', 'tidy_name_random': 'tidy_name_random', 'tidy_pose_random': 'tidy_pose_random'}

STATE_NAME:'hsr_SelectTidyObjectandPosefromDatasetUltra'
STATE_FN_CALL:hsr_SelectTidyObjectandPosefromDatasetUltra()
transitions={'completed': 'hsr_SetObjectState_2'},
autonomy={'completed': Autonomy.Off},
remapping={'load_file': 'load_file', 'detect_objects': 'neaaaar', 'tidy_name_db': 'tidy_name_db', 'tidy_pose_db': 'tidy_pose_db'}

STATE_NAME:'hsr_Switcher'
STATE_FN_CALL:hsr_Switcher()
transitions={'true_load': 'hsr_SpaCoTyUpdateTidyPose', 'false_load': 'hsr_SetObjectState_1'},
autonomy={'true_load': Autonomy.Off, 'false_load': Autonomy.Off},
remapping={'switch': 'name2place'}

STATE_NAME:'hsr_SpaCoTyUpdateTidyPose'
STATE_FN_CALL:hsr_SpaCoTyUpdateTidyPose()
transitions={'completed': 'hsr_SetObjectState_1', 'failed': 'hsr_SpaCoTyUpdateTidyPose'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_name': 'tidy_order', 'tidy_pose_bef': 'tidy_pose', 'tidy_pose_aft': 'tidy_pose'}

STATE_NAME:'hsr_OutputNum'
STATE_FN_CALL:hsr_OutputNum(num=0)
transitions={'end': 'hsr_SpaCoTyInstruction'},
autonomy={'end': Autonomy.Off},
remapping={'count_num': 'init_num'}

STATE_NAME:'hsr_CountingAddReset_1'
STATE_FN_CALL:hsr_CountingAddReset(max_count=10)
transitions={'repetition': 'hsr_GetObjectState_1', 'end': 'hsr_ResetObjectStateRandomly_1'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'start_num': 'init_num', 'count_num': 'count_num'}

STATE_NAME:'hsr_CountingAddReset_2'
STATE_FN_CALL:hsr_CountingAddReset(max_count=10)
transitions={'repetition': 'hsr_GetObjectState_2', 'end': 'hsr_ResetObjectStateRandomly_2'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'start_num': 'init_num', 'count_num': 'count_num'}

STATE_NAME:'hsr_CountingAddReset_3'
STATE_FN_CALL:hsr_CountingAddReset(max_count=10)
transitions={'repetition': 'hsr_GetObjectState_3', 'end': 'hsr_ResetObjectStateRandomly_3'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'start_num': 'init_num', 'count_num': 'count_num'}

STATE_NAME:'hsr_ResetObjectStateRandomly_3'
STATE_FN_CALL:hsr_ResetObjectStateRandomly()
transitions={'completed': 'hsr_SpeechRecognition', 'failed': 'hsr_ResetObjectStateRandomly_3'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_states': 'init_randommm'}

STATE_NAME:'hsr_ResetObjectStateRandomly_2'
STATE_FN_CALL:hsr_ResetObjectStateRandomly()
transitions={'completed': 'hsr_SpeechRecognition', 'failed': 'hsr_ResetObjectStateRandomly_2'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_states': 'init_neaaar'}

STATE_NAME:'hsr_ResetObjectStateRandomly_1'
STATE_FN_CALL:hsr_ResetObjectStateRandomly()
transitions={'completed': 'hsr_SpeechRecognition', 'failed': 'hsr_ResetObjectStateRandomly_1'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_states': 'init_greeedy'}

STATE_NAME:'hsr_SpeechRecognition'
STATE_FN_CALL:hsr_SpeechRecognition(topic="julius/speech2text/en")
transitions={'recognition': 'hsr_OutputNum'},
autonomy={'recognition': Autonomy.Off},
remapping={'recognition': 'sentence'}

STATE_NAME:'hsr_MakeFile_Near'
STATE_FN_CALL:hsr_MakeFile(save_file="sim_near_ultra")
transitions={'completed': 'hsr_GetObjectState_2'},
autonomy={'completed': Autonomy.Off},
remapping={'load_file': 'load_file'}

STATE_NAME:'hsr_MakeFile_Random'
STATE_FN_CALL:hsr_MakeFile(save_file="sim_random_ultra")
transitions={'completed': 'hsr_GetObjectState_3'},
autonomy={'completed': Autonomy.Off},
remapping={'load_file': 'load_file'}

STATE_NAME:'hsr_MakeFile_Greedy'
STATE_FN_CALL:hsr_MakeFile(save_file="sim_greedy_ultra")
transitions={'completed': 'hsr_GetObjectState_1'},
autonomy={'completed': Autonomy.Off},
remapping={'load_file': 'load_file'}

STATE_NAME:'hsr_SpaCoTyPlanning'
STATE_FN_CALL:hsr_SpaCoTyPlanning()
transitions={'completed': 'hsr_Switcher'},
autonomy={'completed': Autonomy.Off},
remapping={'load_file': 'load_file', 'detect_objects': 'greeeedy', 'tidy_pose': 'tidy_pose', 'tidy_order': 'tidy_order', 'name2place': 'name2place'}

=== _state_machine END ===

