=== _state_machine START ===
STATE_NAME:'hsr_MoveBaseClient1'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.5, pose_position_y=0.0, pose_orientation_z=0.0, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBase1'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'pose1'}

STATE_NAME:'hsr_MoveBase1'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_MoveBaseClient2', 'failed': 'failed'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'pose1'}

STATE_NAME:'hsr_MoveBaseClient2'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.5, pose_position_y=0.5, pose_orientation_z=0.0, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBase2'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'pose2'}

STATE_NAME:'hsr_MoveBase2'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_MoveBaseClient3', 'failed': 'failed'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'pose2'}

STATE_NAME:'hsr_MoveBase3'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_MoveBaseClient4', 'failed': 'failed'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'pose3'}

STATE_NAME:'hsr_MoveBase4'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'finished', 'failed': 'failed'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'pose4'}

STATE_NAME:'hsr_MoveBaseClient3'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.5, pose_orientation_z=0.0, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBase3'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'pose3'}

STATE_NAME:'hsr_MoveBaseClient4'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=0.0, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBase4'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'pose4'}

=== _state_machine END ===

