=== _sm_manipulation_0 START ===
STATE_NAME:'hsr_JointPoseXtion'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.4, arm_flex_joint=-2.169, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=-0.35)
transitions={'continue': 'hsr_OpenHand'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_BoundingBox2D'
STATE_FN_CALL:hsr_BoundingBox2D(output_topic="/bounding_box_2d_monitor")
transitions={'completed': 'hsr_GraspingPointDetect', 'failed': 'hsr_MoveNeutral'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'detection': 'detection'}

STATE_NAME:'hsr_tf2'
STATE_FN_CALL:hsr_Tf2(before="head_rgbd_sensor_rgb_frame", after="map")
transitions={'continue': 'hsr_PoseDummy', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'before_pose': 'grasping_point', 'after_pose': 'target_poses'}

STATE_NAME:'hsr_PoseDecision'
STATE_FN_CALL:hsr_PoseDecision()
transitions={'continue': 'hsr_ArmInit', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'target_poses': 'target_poses', 'category': 'object_name', 'failed_objects': 'dummy_failed_objects', 'selected_pose_grasp': 'selected_pose_grasp', 'selected_object_name': 'selected_object_name', 'selected_object_status': 'selected_object_status'}

STATE_NAME:'hsr_MoveitToPoseGoalAction'
STATE_FN_CALL:hsr_MoveitToPoseGoalAction(move_group='whole_body', action_topic='/move_group', tolerance=0.001, orien_tolerance=True)
transitions={'reached': 'hsr_GrippingObject_close', 'planning_failed': 'hsr_MoveNeutral', 'control_failed': 'hsr_MoveNeutral'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'pose_goal': 'selected_pose_grasp', 'move_status': 'move_status'}

STATE_NAME:'hsr_GraspingPointDetect'
STATE_FN_CALL:hsr_GraspingPointDetect(output_topic="/bounding_box_2d_monitor", save=True)
transitions={'completed': 'hsr_tf2', 'failed': 'hsr_MoveNeutral'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'detection': 'detection', 'grasping_point': 'grasping_point'}

STATE_NAME:'hsr_PoseDummy'
STATE_FN_CALL:hsr_PoseDummy()
transitions={'continue': 'hsr_RemoveBox'},
autonomy={'continue': Autonomy.Off},
remapping={'dummy_pose': 'dummy_pose', 'dummy_object': 'dummy_object', 'dummy_failed_objects': 'dummy_failed_objects'}

STATE_NAME:'hsr_ImageCapture'
STATE_FN_CALL:hsr_ImageCapture(rgb_topic="/hsrb/head_rgbd_sensor/rgb/image_rect_color", depth_topic="/hsrb/head_rgbd_sensor/depth_registered/image_rect_raw", camera_info_topic="/hsrb/head_rgbd_sensor/rgb/camera_info")
transitions={'completed': 'hsr_BoundingBox2D', 'failed': 'hsr_MoveNeutral'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info'}

STATE_NAME:'hsr_ViewMaker_grasp_point'
STATE_FN_CALL:hsr_ViewMarker()
transitions={'continue': 'hsr_MoveitToPoseGoalAction', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'view_pose': 'selected_pose_grasp'}

STATE_NAME:'hsr_GrippingObject_close'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=True)
transitions={'continue': 'MoveInitPosition', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_JointPose_initial'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.05, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'continue'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_CollisionBox'
STATE_FN_CALL:hsr_CollisionBox(offset_z=0.1, offset_dist=0.1, width=1.2, mode='C')
transitions={'continue': 'hsr_CreateApproach'},
autonomy={'continue': Autonomy.Off},
remapping={'box_pose': 'selected_pose_grasp'}

STATE_NAME:'hsr_MoveNeutral'
STATE_FN_CALL:hsr_MoveNeutral()
transitions={'continue': 'continue'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_OpenHand'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_ImageCapture', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_MoveitToPoseAppAction'
STATE_FN_CALL:hsr_MoveitToPoseGoalAction(move_group='whole_body', action_topic='/move_group', tolerance=0.001, orien_tolerance=True)
transitions={'reached': 'hsr_ViewMaker_grasp_point', 'planning_failed': 'hsr_MoveNeutral', 'control_failed': 'hsr_MoveNeutral'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'pose_goal': 'selected_pose_approach', 'move_status': 'move_status'}

STATE_NAME:'hsr_JointPoseLine'
STATE_FN_CALL:hsr_JointPoseLine(line_z=0.0)
transitions={'continue': 'hsr_Move2Center'},
autonomy={'continue': Autonomy.Off},
remapping={'pose_goal': 'selected_pose_grasp'}

STATE_NAME:'hsr_RemoveBox'
STATE_FN_CALL:hsr_CollisionBox(offset_z=0.3, offset_dist=0.1, width=0.7, mode='R')
transitions={'continue': 'hsr_InitDecision'},
autonomy={'continue': Autonomy.Off},
remapping={'box_pose': 'dummy_pose'}

STATE_NAME:'hsr_ViewMarker'
STATE_FN_CALL:hsr_ViewMarker()
transitions={'continue': 'hsr_MoveitToPoseAppAction', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'view_pose': 'selected_pose_approach'}

STATE_NAME:'hsr_ArmInit'
STATE_FN_CALL:hsr_MoveNeutral()
transitions={'continue': 'hsr_JointPoseLine'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'MoveInitPosition'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_JointPose_initial', 'failed': 'hsr_MoveNeutral'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'hsr_InitDecision'
STATE_FN_CALL:hsr_MoveNeutral()
transitions={'continue': 'hsr_PoseDecision'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_CreateApproach'
STATE_FN_CALL:hsr_CreateApproach(offset=0.3)
transitions={'continue': 'hsr_ViewMarker', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'target_pose': 'selected_pose_grasp', 'selected_pose_approach': 'selected_pose_approach', 'selected_pose_grasp': 'selected_pose_grasp'}

STATE_NAME:'hsr_Move2Center'
STATE_FN_CALL:hsr_Move2Center(before='map', after='base_footprint')
transitions={'continue': 'hsr_CollisionBox', 'failed': 'hsr_MoveNeutral'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'target_pose': 'selected_pose_grasp'}

=== _sm_manipulation_0 END ===

=== _sm_check_place_1 START ===
STATE_NAME:'tts_check_place'
STATE_FN_CALL:hsr_TtsInputKey(delay=1.5)
transitions={'completed': 'hsr_SpeechRecognition_yes_no'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'training'}

STATE_NAME:'hsr_SpeechRecognition_yes_no'
STATE_FN_CALL:hsr_SpeechRecognition(topic="/julius/speech2text/en")
transitions={'recognition': 'hsr_YesNoAsk'},
autonomy={'recognition': Autonomy.Off},
remapping={'recognition': 'yes_no'}

STATE_NAME:'hsr_YesNoAsk'
STATE_FN_CALL:hsr_YesNoAsk()
transitions={'yes': 'yes', 'no': 'no'},
autonomy={'yes': Autonomy.Off, 'no': Autonomy.Off},
remapping={'recognition': 'yes_no'}

=== _sm_check_place_1 END ===

=== _sm_give_2 START ===
STATE_NAME:'hsr_MoveNeutral'
STATE_FN_CALL:hsr_MoveNeutral()
transitions={'continue': 'tts_TakeThis'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'tts_TakeThis'
STATE_FN_CALL:hsr_TtsInputParameter(text="Please take this.", language="en", delay=0.1)
transitions={'completed': 'OpenHand'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'OpenHand'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'continue', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

=== _sm_give_2 END ===

=== _sm_spcolearning_3 START ===
STATE_NAME:'hsr_SpcofLearn'
STATE_FN_CALL:hsr_SpcofLearn()
transitions={'completed': 'tts_Spco_Result'},
autonomy={'completed': Autonomy.Off},
remapping={'request': 'training', 'spcof_text': 'spcof_text'}

STATE_NAME:'tts_Spco_Result'
STATE_FN_CALL:hsr_TtsInputKey(delay=1.5)
transitions={'completed': 'continue'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'spcof_text'}

=== _sm_spcolearning_3 END ===

=== _sm_memorizestartposition_4 START ===
STATE_NAME:'hsr_MemorizeStart_Pos'
STATE_FN_CALL:hsr_MemorizeStartPos()
transitions={'continue': 'tts_Memorize_Sart_Pos'},
autonomy={'continue': Autonomy.Off},
remapping={'start_position': 'start_position'}

STATE_NAME:'tts_Memorize_Sart_Pos'
STATE_FN_CALL:hsr_TtsInputParameter(text="I memorized start position.", language="en", delay=2)
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off}

=== _sm_memorizestartposition_4 END ===

=== _sm_goto_5 START ===
STATE_NAME:'hsr_AskPlace'
STATE_FN_CALL:hsr_AskPlace()
transitions={'continue': 'tts_ask_place'},
autonomy={'continue': Autonomy.Off},
remapping={'place_name': 'place_name', 'question': 'question', 'place_number': 'place_number'}

STATE_NAME:'tts_GoTo'
STATE_FN_CALL:hsr_TtsInputKey(delay=1.5)
transitions={'completed': 'Move'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'move_text'}

STATE_NAME:'Move'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'tts_Arrived', 'failed': 'Limit_checker'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'tts_FailedMove'
STATE_FN_CALL:hsr_TtsInputParameter(text="I failed to make the planning. I will try again.", language="en", delay=3)
transitions={'completed': 'SpcoMove'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'tts_Arrived'
STATE_FN_CALL:hsr_TtsInputKey(delay=1.5)
transitions={'completed': 'Manipulation'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'arrive_text'}

STATE_NAME:'Limit_checker'
STATE_FN_CALL:hsr_try_limit()
transitions={'give_up': 'tts_GiveupMove', 'try_again': 'tts_FailedMove'},
autonomy={'give_up': Autonomy.Off, 'try_again': Autonomy.Off}

STATE_NAME:'tts_GiveupMove'
STATE_FN_CALL:hsr_TtsInputParameter(text="Sorry. I gave up.", language="en", delay=3)
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'tts_ask_place'
STATE_FN_CALL:hsr_TtsInputKey(delay=1.5)
transitions={'completed': 'hsr_SpeechRecognition3'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'question'}

STATE_NAME:'hsr_SpeechRecognition3'
STATE_FN_CALL:hsr_SpeechRecognition(topic="/julius/speech2text/en")
transitions={'recognition': 'hsr_YesNoAsk'},
autonomy={'recognition': Autonomy.Off},
remapping={'recognition': 'recognition'}

STATE_NAME:'hsr_YesNoAsk'
STATE_FN_CALL:hsr_YesNoAsk()
transitions={'yes': 'hsr_ReadTask', 'no': 'hsr_AskPlace'},
autonomy={'yes': Autonomy.Off, 'no': Autonomy.Off},
remapping={'recognition': 'recognition'}

STATE_NAME:'SpcoMove'
STATE_FN_CALL:hsr_SpcofMove()
transitions={'move': 'tts_GoTo', 'failed': 'SpcoMove'},
autonomy={'move': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_name': 'place_name', 'move_text': 'move_text', 'move_pose': 'move_pose', 'arrive_text': 'arrive_text'}

STATE_NAME:'hsr_AskObject'
STATE_FN_CALL:hsr_AskObject(repeat=3)
transitions={'continue': 'tts_AskObject', 'void_object': 'SpcoMove'},
autonomy={'continue': Autonomy.Off, 'void_object': Autonomy.Off},
remapping={'object_list': 'target_list', 'place_number': 'place_number', 'object_name': 'object_name', 'question': 'question'}

STATE_NAME:'hsr_ReadTask'
STATE_FN_CALL:hsr_ReadTask()
transitions={'continue': 'hsr_AskObject', 'failed': 'hsr_ReadTask'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'place_num': 'place_number', 'target_list': 'target_list'}

STATE_NAME:'tts_AskObject'
STATE_FN_CALL:hsr_TtsInputKey(delay=1.5)
transitions={'completed': 'hsr_SpeechRecognition4'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'question'}

STATE_NAME:'hsr_SpeechRecognition4'
STATE_FN_CALL:hsr_SpeechRecognition(topic="/julius/speech2text/en")
transitions={'recognition': 'hsr_YesNoAsk_2'},
autonomy={'recognition': Autonomy.Off},
remapping={'recognition': 'recognition'}

STATE_NAME:'hsr_YesNoAsk_2'
STATE_FN_CALL:hsr_YesNoAsk()
transitions={'yes': 'SpcoMove', 'no': 'hsr_AskObject'},
autonomy={'yes': Autonomy.Off, 'no': Autonomy.Off},
remapping={'recognition': 'recognition'}

STATE_NAME:'Manipulation'
STATE_FN_CALL:_sm_manipulation_0
transitions={'continue': 'completed'},
autonomy={'continue': Autonomy.Inherit},
remapping={'object_name': 'object_name', 'move_pose': 'move_pose'}

=== _sm_goto_5 END ===

=== _sm_followme_6 START ===
STATE_NAME:'hsr_FollowMe'
STATE_FN_CALL:hsr_FollowMe()
transitions={'continue': 'tts_Followme'},
autonomy={'continue': Autonomy.Off},
remapping={'request': 'follow_me'}

STATE_NAME:'tts_Followme'
STATE_FN_CALL:hsr_TtsInputKey(delay=1.5)
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'tts_text'}

=== _sm_followme_6 END ===

=== _sm_spcoadddata_7 START ===
STATE_NAME:'hsr_JointPoseMemo'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.4, arm_flex_joint=-3.14/3*2, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=-0.35)
transitions={'continue': 'hsr_ImageCaptureMemo'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_LabelArrangement'
STATE_FN_CALL:hsr_LabelArrangement(path='/root/HSR/catkin_ws/src/em_spco_formation/training_data/default/place2object.txt')
transitions={'continue': 'hsr_MoveNeutralMemo', 'failed': 'hsr_LabelArrangement'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'detection_result': 'detection_memo'}

STATE_NAME:'hsr_BoundingBox2DMemo'
STATE_FN_CALL:hsr_BoundingBox2D(output_topic="/bounding_box_2d_monitor")
transitions={'completed': 'hsr_LabelArrangement', 'failed': 'hsr_JointPoseMemo'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image_memo', 'depth_image': 'depth_image_memo', 'camera_info': 'camera_info_memo', 'detection': 'detection_memo'}

STATE_NAME:'hsr_ImageCaptureMemo'
STATE_FN_CALL:hsr_ImageCapture(rgb_topic="/hsrb/head_rgbd_sensor/rgb/image_rect_color", depth_topic="/hsrb/head_rgbd_sensor/depth_registered/image_rect_raw", camera_info_topic="/hsrb/head_rgbd_sensor/rgb/camera_info")
transitions={'completed': 'hsr_BoundingBox2DMemo', 'failed': 'hsr_JointPoseMemo'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image_memo', 'depth_image': 'depth_image_memo', 'camera_info': 'camera_info_memo'}

STATE_NAME:'hsr_MoveNeutralMemo'
STATE_FN_CALL:hsr_MoveNeutral()
transitions={'continue': 'hsr_SpcofAddData'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_SpcofAddData'
STATE_FN_CALL:hsr_SpcofAddData()
transitions={'completed': 'tts_SpcoAdd'},
autonomy={'completed': Autonomy.Off},
remapping={'request': 'training', 'spcof_text': 'spcof_text'}

STATE_NAME:'tts_SpcoAdd'
STATE_FN_CALL:hsr_TtsInputKey(delay=1.5)
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'spcof_text'}

=== _sm_spcoadddata_7 END ===

=== _sm_dooropen_8 START ===
STATE_NAME:'hsr_DoorDetect'
STATE_FN_CALL:hsr_DoorDetect()
transitions={'open': 'tts_door_opened', 'close': 'hsr_DoorDetect'},
autonomy={'open': Autonomy.Off, 'close': Autonomy.Off}

STATE_NAME:'tts_door_opened'
STATE_FN_CALL:hsr_TtsInputParameter(text="Door opened. I can start learning phase", language="en", delay=1)
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off}

=== _sm_dooropen_8 END ===

=== _state_machine START ===
STATE_NAME:'DoorOpen'
STATE_FN_CALL:_sm_dooropen_8
transitions={'completed': 'hsr_DummyInitialPos'},
autonomy={'completed': Autonomy.Inherit}

STATE_NAME:'hsr_SpeechRecognition'
STATE_FN_CALL:hsr_SpeechRecognition(topic="/julius/speech2text/en")
transitions={'recognition': 'hsr_Go_Get_It_Learn'},
autonomy={'recognition': Autonomy.Off},
remapping={'recognition': 'recognition'}

STATE_NAME:'tts_Retry_Recognition'
STATE_FN_CALL:hsr_TtsInputParameter(text="Speak again.", language="en", delay=2)
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'SpcoAddData'
STATE_FN_CALL:_sm_spcoadddata_7
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit},
remapping={'training': 'training'}

STATE_NAME:'FollowMe'
STATE_FN_CALL:_sm_followme_6
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit},
remapping={'tts_text': 'tts_text', 'follow_me': 'follow_me'}

STATE_NAME:'tts_Finish_Train_Phase'
STATE_FN_CALL:hsr_TtsInputParameter(text="Finish the training phase.", language="en", delay=2)
transitions={'completed': 'tts_ReturnFinish'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_SpeechRecognition_2'
STATE_FN_CALL:hsr_SpeechRecognition(topic="/julius/speech2text/en")
transitions={'recognition': 'GoTo'},
autonomy={'recognition': Autonomy.Off},
remapping={'recognition': 'recognition'}

STATE_NAME:'GoTo'
STATE_FN_CALL:_sm_goto_5
transitions={'completed': 'tts_Retern_Start_Pos'},
autonomy={'completed': Autonomy.Inherit}

STATE_NAME:'tts_Retern_Start_Pos'
STATE_FN_CALL:hsr_TtsInputParameter(text="I will return to the start position.", language="en", delay=1)
transitions={'completed': 'hsr_MoveBase'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'tts_next_command'
STATE_FN_CALL:hsr_TtsInputParameter(text="Please give me the next command", language="en", delay=1)
transitions={'completed': 'hsr_SpeechRecognition_2'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_MoveBase'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'Give', 'failed': 'Give'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'start_position'}

STATE_NAME:'hsr_Go_Get_It_Learn'
STATE_FN_CALL:hsr_Go_Get_It_Learn()
transitions={'follow_me': 'FollowMe', 'retry_recognition': 'tts_Retry_Recognition', 'data': 'Check_place', 'learn': 'SpcoLearning', 'finish': 'tts_Finish_Train_Phase', 'start_position': 'MemorizeStartPosition'},
autonomy={'follow_me': Autonomy.Off, 'retry_recognition': Autonomy.Off, 'data': Autonomy.Off, 'learn': Autonomy.Off, 'finish': Autonomy.Off, 'start_position': Autonomy.Off},
remapping={'recognition': 'recognition', 'follow_me': 'follow_me', 'training': 'training', 'tts_text': 'tts_text'}

STATE_NAME:'MemorizeStartPosition'
STATE_FN_CALL:_sm_memorizestartposition_4
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit},
remapping={'start_position': 'start_position'}

STATE_NAME:'hsr_DummyInitialPos'
STATE_FN_CALL:hsr_DummyInitialPos()
transitions={'continue': 'hsr_SpeechRecognition'},
autonomy={'continue': Autonomy.Off},
remapping={'position': 'start_position'}

STATE_NAME:'SpcoLearning'
STATE_FN_CALL:_sm_spcolearning_3
transitions={'continue': 'hsr_SpeechRecognition'},
autonomy={'continue': Autonomy.Inherit},
remapping={'training': 'training'}

STATE_NAME:'Give'
STATE_FN_CALL:_sm_give_2
transitions={'continue': 'tts_next_command', 'failed': 'tts_next_command'},
autonomy={'continue': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'Check_place'
STATE_FN_CALL:_sm_check_place_1
transitions={'yes': 'SpcoAddData', 'no': 'hsr_SpeechRecognition'},
autonomy={'yes': Autonomy.Inherit, 'no': Autonomy.Inherit},
remapping={'training': 'training'}

STATE_NAME:'hsr_MoveBase_Start'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_SpeechRecognition_2', 'failed': 'tts_ReturnFinish'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'start_position'}

STATE_NAME:'tts_ReturnFinish'
STATE_FN_CALL:hsr_TtsInputParameter(text="I will return to the start position.", language="en", delay=0.1)
transitions={'completed': 'hsr_MoveBase_Start'},
autonomy={'completed': Autonomy.Off}

=== _state_machine END ===

