=== _state_machine START ===
STATE_NAME:'hsr_SpeechRecognition'
STATE_FN_CALL:hsr_SpeechRecognition(topic="julius")
transitions={'recognition': 'hsr_SpcofTraining'},
autonomy={'recognition': Autonomy.Off},
remapping={'recognition': 'recognition'}

STATE_NAME:'hsr_SpcofMove'
STATE_FN_CALL:hsr_SpcofMove()
transitions={'move': 'tts2', 'failed': 'hsr_SpcofMove'},
autonomy={'move': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_name': 'recognition', 'move_text': 'move_text', 'move_pose': 'move_pose', 'arrive_text': 'arrive_text'}

STATE_NAME:'hsr_MoveBase'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'tts3', 'failed': 'hsr_MoveBase'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'tts1'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'spcof_text'}

STATE_NAME:'tts2'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'hsr_MoveBase'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'move_text'}

STATE_NAME:'tts3'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'arrive_text'}

STATE_NAME:'hsr_SpcofTraining'
STATE_FN_CALL:hsr_SpcofTraining()
transitions={'completed': 'tts1'},
autonomy={'completed': Autonomy.Off},
remapping={'request': 'recognition', 'spcof_text': 'spcof_text'}

=== _state_machine END ===

