=== _sm_future1_0 START ===
STATE_NAME:'event_display_cool'
STATE_FN_CALL:hsr_RosBridgeEvent(Event_ID="28")
transitions={'completed': 'tts_Future1', 'failed': 'event_display_cool'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'tts_Future1'
STATE_FN_CALL:hsr_TtsInputParameter(text="I can show you the future! Would you like to see it? Please run the future convenience store app on your smartphone and tell me when you are ready.", language="en")
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off}

=== _sm_future1_0 END ===

=== _sm_future3_1 START ===
STATE_NAME:'tts_future3'
STATE_FN_CALL:hsr_TtsInputParameter(text="Sure! I will update the future convenience store app on your smartphone with a new digital point card. Please wait a moment.", language="en")
transitions={'completed': 'hsr_put_product'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'event_display_product'
STATE_FN_CALL:hsr_RosBridgeEvent(Event_ID="27")
transitions={'completed': 'wait_10sec', 'failed': 'event_display_product'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'tts_future4'
STATE_FN_CALL:hsr_TtsInputParameter(text="Done! You now have a new digital point card on your smartphone.", language="en")
transitions={'completed': 'hsr_neutral'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'tts_future5'
STATE_FN_CALL:hsr_TtsInputParameter(text="Thank you so much for visiting us today. I hoped you liked our future convenience store!", language="en")
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_GetHandPose'
STATE_FN_CALL:hsr_GetHandPose()
transitions={'completed': 'event_display_product', 'failed': 'hsr_GetHandPose'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'wait_10sec'
STATE_FN_CALL:WaitState(wait_time=10)
transitions={'done': 'tts_future4'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'hsr_put_product'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.3, arm_flex_joint=-3.14/4, arm_roll_joint=0.0, wrist_flex_joint=-3.14/4, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.3)
transitions={'continue': 'hsr_GetHandPose'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_neutral'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'event_display_happy'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'event_display_happy'
STATE_FN_CALL:hsr_RosBridgeEvent(Event_ID="20")
transitions={'completed': 'tts_future5', 'failed': 'event_display_happy'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_future3_1 END ===

=== _sm_newest_product_2 START ===
STATE_NAME:'hsr_SpcofMove2'
STATE_FN_CALL:hsr_SpcofMove()
transitions={'move': 'hsr_JointPose_xtion', 'failed': 'hsr_SpcofMove2'},
autonomy={'move': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_name': 'move', 'move_text': 'move_text', 'move_pose': 'move_pose', 'arrive_text': 'arrive_text'}

STATE_NAME:'hsr_BoundingBox2D'
STATE_FN_CALL:hsr_BoundingBox2D(output_topic='/bounding_box_2d_monitor')
transitions={'completed': 'hsr_GraspingPointDetect', 'failed': 'hsr_BoundingBox2D'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'detection': 'detection', 'grasping_point': 'grasping_point'}

STATE_NAME:'hsr_GraspingPointDetect'
STATE_FN_CALL:hsr_GraspingPointDetect(output_topic="/bounding_box_2d_monitor", save=True)
transitions={'completed': 'hsr_Tf2', 'failed': 'hsr_GraspingPointDetect'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'detection': 'detection', 'grasping_point': 'grasping_point'}

STATE_NAME:'hsr_Tf2'
STATE_FN_CALL:hsr_Tf2(before='head_rgbd_sensor_rgb_frame', after='map')
transitions={'continue': 'hsr_JointPose_arm', 'failed': 'hsr_Tf2'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'before_pose': 'grasping_point', 'after_pose': 'after_pose'}

STATE_NAME:'hsr_PoseDecisionConveni'
STATE_FN_CALL:hsr_PoseDecisionConveni(offset=None)
transitions={'continue': 'hsr_ViewGraspPoint', 'plan_failed': 'tts_FailPlan', 'detect_failed': 'tts_RecognitionFailed'},
autonomy={'continue': Autonomy.Off, 'plan_failed': Autonomy.Off, 'detect_failed': Autonomy.Off},
remapping={'target_poses': 'after_pose', 'target_object_names': 'object', 'failed_objects': 'object', 'selected_pose_approach': 'selected_pose_approach', 'selected_pose_grasp': 'selected_pose_grasp', 'selected_object_name': 'selected_object_name', 'selected_object_status': 'selected_object_status'}

STATE_NAME:'hsr_CloseHand'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=True)
transitions={'continue': 'hsr_MoveBase_back', 'failed': 'hsr_MoveBase_failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'selected_object_status'}

STATE_NAME:'hsr_MoveitToPoseGoalAction'
STATE_FN_CALL:hsr_MoveitToPoseGoalAction(move_group='whole_body', action_topic='/move_group', tolerance=0.001, orien_tolerance=True)
transitions={'reached': 'hsr_CloseHand', 'planning_failed': 'tts_FailPlan', 'control_failed': 'control_failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'pose_goal': 'selected_pose_grasp', 'move_status': 'selected_object_status'}

STATE_NAME:'hsr_OpenHand'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_ResumeOctomap', 'failed': 'hsr_OpenHand'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_JointPose_xtion'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_OpenHand'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_JointPose_arm'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_ClearBBoxOctomap'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_MoveBase_back'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_JointPose_initial1', 'failed': 'hsr_MoveBase_back'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'hsr_JointPose_put'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.3, arm_flex_joint=-3.14/4, arm_roll_joint=0.0, wrist_flex_joint=-3.14/4, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.3)
transitions={'continue': 'tts_HereYouAre'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'tts_HereYouAre'
STATE_FN_CALL:hsr_TtsInputParameter(text="Here you are.", language="en")
transitions={'completed': 'event_display_happy'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_HandOver'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_JointPose_initial2', 'failed': 'hsr_HandOver'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_JointPose_initial2'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'tts_ProductDelivered'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_OmniBase'
STATE_FN_CALL:hsr_OmniBase(x=0.0, y=0.0, yaw=3.14/2, time_out=30.0)
transitions={'finish': 'hsr_JointPose_put'},
autonomy={'finish': Autonomy.Off}

STATE_NAME:'hsr_JointPose_initial1'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_PauseOctomap'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_ResumeOctomap'
STATE_FN_CALL:hsr_ResetOctomap(octomap_topic="/octomap_server/reset")
transitions={'completed': 'hsr_PlanningSceneStart', 'failed': 'hsr_ResumeOctomap'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_PauseOctomap'
STATE_FN_CALL:hsr_ResetOctomap(octomap_topic="/octomap_server/reset")
transitions={'completed': 'hsr_OmniBase', 'failed': 'hsr_PauseOctomap'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_PlanningSceneStart'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=True, wait_time=0.0)
transitions={'completed': 'hsr_ImageCapture', 'failed': 'hsr_PlanningSceneStart'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_ClearBBoxOctomap'
STATE_FN_CALL:hsr_ClearBBoxOctomap(topic_name="octomap_server/clear_bbx", bbox_param_xy=0.1, bbox_param_z=0.17)
transitions={'completed': 'hsr_PlanningSceneStop', 'failed': 'hsr_ClearBBoxOctomap'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_point': 'after_pose'}

STATE_NAME:'hsr_PlanningSceneStop'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=False, wait_time=0.0)
transitions={'completed': 'hsr_PoseDecisionConveni', 'failed': 'hsr_PlanningSceneStop'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'tts_FailPlan'
STATE_FN_CALL:hsr_TtsInputParameter(text="I failed to plan a trajectory, but I will try again.", language="en")
transitions={'completed': 'failed'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_ViewGraspPoint'
STATE_FN_CALL:hsr_ViewMarker()
transitions={'continue': 'hsr_MoveitToPoseGoalAction', 'failed': 'hsr_ViewGraspPoint'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'view_pose': 'selected_pose_grasp'}

STATE_NAME:'hsr_ImageCapture'
STATE_FN_CALL:hsr_ImageCapture(rgb_topic="/hsrb/head_rgbd_sensor/rgb/image_rect_color", depth_topic="/hsrb/head_rgbd_sensor/depth_registered/image_rect_raw", camera_info_topic="/hsrb/head_rgbd_sensor/rgb/camera_info")
transitions={'completed': 'hsr_BoundingBox2D', 'failed': 'hsr_ImageCapture'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info'}

STATE_NAME:'tts_ProductDelivered'
STATE_FN_CALL:hsr_TtsInputParameter(text="Is there something else I can do for you?", language="en")
transitions={'completed': 'continue'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'tts_RecognitionFailed'
STATE_FN_CALL:hsr_TtsInputParameter(text="I cannot see the item, but I will try harder!", language="en")
transitions={'completed': 'failed'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'WaitState_2sec'
STATE_FN_CALL:WaitState(wait_time=2.0)
transitions={'done': 'hsr_HandOver'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'event_display_happy'
STATE_FN_CALL:hsr_RosBridgeEvent(Event_ID="20")
transitions={'completed': 'WaitState_2sec', 'failed': 'event_display_happy'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_MoveBase_failed'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'failed', 'failed': 'failed'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

=== _sm_newest_product_2 END ===

=== _sm_future2_3 START ===
STATE_NAME:'event_display_shelf'
STATE_FN_CALL:hsr_RosBridgeEvent(Event_ID="26")
transitions={'completed': 'tts_Future2', 'failed': 'event_display_shelf'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'tts_Future2'
STATE_FN_CALL:hsr_TtsInputParameter(text="Me too! Please look at me with your smartphone to see how I can augment the reality with virtual products and services. Would you like to join or point-based reward club? Or offer a digital gift card? Or purchase digital music, movies, books and games? I can send them directly to your smartphone.", language="en")
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off}

=== _sm_future2_3 END ===

=== _sm_move_to_newest_product_4 START ===
STATE_NAME:'hsr_SpcofMove_newproduct'
STATE_FN_CALL:hsr_SpcofMove()
transitions={'move': 'tts_NewProduct_go', 'failed': 'hsr_SpcofMove_newproduct'},
autonomy={'move': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_name': 'move', 'move_text': 'move_text', 'move_pose': 'move_pose', 'arrive_text': 'arrive_text'}

STATE_NAME:'tts_NewProduct_go'
STATE_FN_CALL:hsr_TtsInputParameter(text="Yes! Please follow me.", language="en")
transitions={'completed': 'MoveBase_NewProduct'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'MoveBase_NewProduct'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'tts_NewProduct_arrive', 'failed': 'tts_NewProduct_failed'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'tts_NewProduct_failed'
STATE_FN_CALL:hsr_TtsInputParameter(text="I could not find a route, but I will try again.", language="en")
transitions={'completed': 'hsr_SpcofMove_newproduct'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'tts_NewProduct_arrive'
STATE_FN_CALL:hsr_TtsInputParameter(text="Here is what you asked me, the newest product. Please wait a moment, I will try to take it for you.", language="en")
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off}

=== _sm_move_to_newest_product_4 END ===

=== _sm_grasp_fail_talk_5 START ===
STATE_NAME:'tts_GraspFail'
STATE_FN_CALL:hsr_TtsInputParameter(text="I am sorry, I cannot grasp it. Please help yourself.", language="en")
transitions={'completed': 'hsr_JointPose_initial3'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_JointPose_initial3'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'WaitState_3sec'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'WaitState_3sec'
STATE_FN_CALL:WaitState(wait_time=3)
transitions={'done': 'tts_GraspFailed'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'tts_GraspFailed'
STATE_FN_CALL:hsr_TtsInputParameter(text="Is there something else I can do for you?", language="en")
transitions={'completed': 'continue'},
autonomy={'completed': Autonomy.Off}

=== _sm_grasp_fail_talk_5 END ===

=== _sm_spatial_concept_6 START ===
STATE_NAME:'event_display_happy'
STATE_FN_CALL:hsr_RosBridgeEvent(Event_ID="20")
transitions={'completed': 'hsr_SpcofTraining', 'failed': 'event_display_happy'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'tts_SpcofTraining'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'event_display_think'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'spcof_text'}

STATE_NAME:'tts_SpcofLearning'
STATE_FN_CALL:hsr_TtsInputParameter(text=" I am processing the data in my memory to learn new concepts. Please wait a moment.", language="en")
transitions={'completed': 'event_display_happy'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'event_display_think'
STATE_FN_CALL:hsr_RosBridgeEvent(Event_ID="29")
transitions={'completed': 'completed', 'failed': 'event_display_think'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_SpcofTraining'
STATE_FN_CALL:hsr_SpcofTraining()
transitions={'completed': 'tts_SpcofTraining'},
autonomy={'completed': Autonomy.Off},
remapping={'request': 'training', 'spcof_text': 'spcof_text'}

=== _sm_spatial_concept_6 END ===

=== _sm_toilet_7 START ===
STATE_NAME:'hsr_SpcofMove_Toilet'
STATE_FN_CALL:hsr_SpcofMove()
transitions={'move': 'tts_Toilet_go', 'failed': 'hsr_SpcofMove_Toilet'},
autonomy={'move': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_name': 'move', 'move_text': 'move_text', 'move_pose': 'move_pose', 'arrive_text': 'arrive_text'}

STATE_NAME:'tts_Toilet_go'
STATE_FN_CALL:hsr_TtsInputParameter(text="Yes! Please follow me.", language="en")
transitions={'completed': 'MoveBase_Toilet'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'MoveBase_Toilet'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'tts_Toilet_arrive', 'failed': 'tts_Toilet_failed'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'tts_Toilet_arrive'
STATE_FN_CALL:hsr_TtsInputParameter(text="Here is what you asked me, the toilet. Please take your time. I will go back to the entrance.", language="en")
transitions={'completed': 'hsr_StringDummy'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'tts_Toilet_failed'
STATE_FN_CALL:hsr_TtsInputParameter(text="I could not find a route, but I will try again.", language="en")
transitions={'completed': 'hsr_SpcofMove_Toilet'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'hsr_SpcofMove_Entrance2'
STATE_FN_CALL:hsr_SpcofMove()
transitions={'move': 'MoveBase_Entrance2', 'failed': 'hsr_SpcofMove_Entrance2'},
autonomy={'move': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_name': 'name', 'move_text': 'move_text', 'move_pose': 'move_pose', 'arrive_text': 'arrive_text'}

STATE_NAME:'MoveBase_Entrance2'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'completed', 'failed': 'MoveBase_Entrance2'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'hsr_StringDummy'
STATE_FN_CALL:hsr_StringDummy(text="entrance")
transitions={'continue': 'event_display_happy'},
autonomy={'continue': Autonomy.Off},
remapping={'name': 'name'}

STATE_NAME:'event_display_happy'
STATE_FN_CALL:hsr_RosBridgeEvent(Event_ID="20")
transitions={'completed': 'hsr_SpcofMove_Entrance2', 'failed': 'event_display_happy'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_toilet_7 END ===

=== _sm_wait_8 START ===
STATE_NAME:'tts_Wait'
STATE_FN_CALL:hsr_TtsInputParameter(text="I am starting my duty!", language="en")
transitions={'completed': 'WaitState'},
autonomy={'completed': Autonomy.Off}

STATE_NAME:'WaitState'
STATE_FN_CALL:WaitState(wait_time=10)
transitions={'done': 'tts_Welcome'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'tts_Welcome'
STATE_FN_CALL:hsr_TtsInputParameter(text="Welcome to the future convenience store. Please ask me anything.", language="en")
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off}

=== _sm_wait_8 END ===

=== _sm_entrance_9 START ===
STATE_NAME:'hsr_SpcofMove_Entrance'
STATE_FN_CALL:hsr_SpcofMove()
transitions={'move': 'tts_Entrance_go', 'failed': 'hsr_SpcofMove_Entrance'},
autonomy={'move': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_name': 'move', 'move_text': 'move_text', 'move_pose': 'move_pose', 'arrive_text': 'arrive_text'}

STATE_NAME:'tts_Entrance_go'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'MoveBase_Entrance'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'move_text'}

STATE_NAME:'MoveBase_Entrance'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'tts_Entrance_arrive', 'failed': 'tts_Entrance_failed'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'move_pose'}

STATE_NAME:'tts_Entrance_arrive'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'arrive_text'}

STATE_NAME:'tts_Entrance_failed'
STATE_FN_CALL:hsr_TtsInputParameter(text="I could not find a route, but I will try again.", language="en")
transitions={'completed': 'hsr_SpcofMove_Entrance'},
autonomy={'completed': Autonomy.Off}

=== _sm_entrance_9 END ===

=== _sm_follow_me_10 START ===
STATE_NAME:'hsr_FollowMe'
STATE_FN_CALL:hsr_FollowMe()
transitions={'continue': 'tts_Followme'},
autonomy={'continue': Autonomy.Off},
remapping={'request': 'follow_me'}

STATE_NAME:'tts_Followme'
STATE_FN_CALL:hsr_TtsInputKey()
transitions={'completed': 'completed'},
autonomy={'completed': Autonomy.Off},
remapping={'tts_text': 'tts_text'}

=== _sm_follow_me_10 END ===

=== _state_machine START ===
STATE_NAME:'hsr_PauseOctomap'
STATE_FN_CALL:hsr_ResetOctomap(octomap_topic="/octomap_server/reset")
transitions={'completed': 'hsr_ClearCenterPoint', 'failed': 'hsr_PauseOctomap'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_CustomerInteraction'
STATE_FN_CALL:hsr_CustomerInteraction()
transitions={'follow_me': 'Follow Me', 'data': 'Spatial Concept', 'learn': 'Spatial Concept', 'entrance': 'Entrance', 'wait': 'Wait', 'newest_product': 'Move to Newest product', 'retry_newest_product': 'Newest Product', 'toilet': 'Toilet', 'future1': 'future1', 'future2': 'future2', 'future3': 'future3', 'grasp_fail_talk': 'Grasp fail talk', 'success_grasp': 'hsr_SpeechRecognition', 'retry_recognition': 'hsr_SpeechRecognition'},
autonomy={'follow_me': Autonomy.Off, 'data': Autonomy.Off, 'learn': Autonomy.Off, 'entrance': Autonomy.Off, 'wait': Autonomy.Off, 'newest_product': Autonomy.Off, 'retry_newest_product': Autonomy.Off, 'toilet': Autonomy.Off, 'future1': Autonomy.Off, 'future2': Autonomy.Off, 'future3': Autonomy.Off, 'grasp_fail_talk': Autonomy.Off, 'success_grasp': Autonomy.Off, 'retry_recognition': Autonomy.Off},
remapping={'recognition': 'recognition', 'grasp_status': 'selected_object_status', 'follow_me': 'follow_me', 'training': 'training', 'move': 'move', 'object': 'object', 'tts_text': 'tts_text'}

STATE_NAME:'Follow Me'
STATE_FN_CALL:_sm_follow_me_10
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit},
remapping={'tts_text': 'tts_text', 'follow_me': 'follow_me'}

STATE_NAME:'Entrance'
STATE_FN_CALL:_sm_entrance_9
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit},
remapping={'move': 'move'}

STATE_NAME:'Wait'
STATE_FN_CALL:_sm_wait_8
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit}

STATE_NAME:'Toilet'
STATE_FN_CALL:_sm_toilet_7
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit},
remapping={'move': 'move'}

STATE_NAME:'Spatial Concept'
STATE_FN_CALL:_sm_spatial_concept_6
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit},
remapping={'training': 'training'}

STATE_NAME:'hsr_Dummy'
STATE_FN_CALL:hsr_TidyUpDummy()
transitions={'continue': 'hsr_CustomerInteraction'},
autonomy={'continue': Autonomy.Off},
remapping={'dummy1': 'selected_object_status', 'dummy2': 'dummy2'}

STATE_NAME:'Grasp fail talk'
STATE_FN_CALL:_sm_grasp_fail_talk_5
transitions={'continue': 'hsr_SpeechRecognition'},
autonomy={'continue': Autonomy.Inherit}

STATE_NAME:'hsr_SpeechRecognition'
STATE_FN_CALL:hsr_SpeechRecognition(topic="/julius/speech2text/en")
transitions={'recognition': 'hsr_Dummy'},
autonomy={'recognition': Autonomy.Off},
remapping={'recognition': 'recognition'}

STATE_NAME:'hsr_ClearBBoxOctomap'
STATE_FN_CALL:hsr_ClearBBoxOctomap(topic_name="octomap_server/clear_bbx", bbox_param_xy=7.0, bbox_param_z=7.0)
transitions={'completed': 'hsr_PlanningSceneStop', 'failed': 'hsr_ClearBBoxOctomap'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_point': 'object_point'}

STATE_NAME:'hsr_ClearCenterPoint'
STATE_FN_CALL:hsr_TestBBox()
transitions={'completed': 'hsr_ClearBBoxOctomap', 'failed': 'hsr_ClearCenterPoint'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_point': 'object_point'}

STATE_NAME:'hsr_PlanningSceneStop'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=False, wait_time=0.0)
transitions={'completed': 'hsr_SpeechRecognition', 'failed': 'hsr_PlanningSceneStop'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Move to Newest product'
STATE_FN_CALL:_sm_move_to_newest_product_4
transitions={'completed': 'Newest Product'},
autonomy={'completed': Autonomy.Inherit},
remapping={'move': 'move'}

STATE_NAME:'future2'
STATE_FN_CALL:_sm_future2_3
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit}

STATE_NAME:'Newest Product'
STATE_FN_CALL:_sm_newest_product_2
transitions={'failed': 'hsr_CustomerInteraction', 'planning_failed': 'hsr_CustomerInteraction', 'control_failed': 'failed', 'continue': 'hsr_CustomerInteraction'},
autonomy={'failed': Autonomy.Inherit, 'planning_failed': Autonomy.Inherit, 'control_failed': Autonomy.Inherit, 'continue': Autonomy.Inherit},
remapping={'move': 'move', 'object': 'object', 'selected_object_status': 'selected_object_status'}

STATE_NAME:'future3'
STATE_FN_CALL:_sm_future3_1
transitions={'completed': 'finished'},
autonomy={'completed': Autonomy.Inherit}

STATE_NAME:'future1'
STATE_FN_CALL:_sm_future1_0
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit}

=== _state_machine END ===

