=== _state_machine START ===
STATE_NAME:'hsr_JointPoseMemo'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.4, arm_flex_joint=-3.14/3*2, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=-0.35)
transitions={'continue': 'hsr_ImageCaptureMemo'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_LabelArrangement'
STATE_FN_CALL:hsr_LabelArrangement(path='/root/HSR/catkin_ws/src/em_spco_formation/training_data/default/place2object.txt')
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'detection_result': 'detection_memo'}

STATE_NAME:'hsr_BoundingBox2DMemo'
STATE_FN_CALL:hsr_BoundingBox2D(output_topic="/bounding_box_2d_monitor")
transitions={'completed': 'hsr_LabelArrangement', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image_memo', 'depth_image': 'depth_image_memo', 'camera_info': 'camera_info_memo', 'detection': 'detection_memo'}

STATE_NAME:'hsr_ImageCaptureMemo'
STATE_FN_CALL:hsr_ImageCapture(rgb_topic="/hsrb/head_rgbd_sensor/rgb/image_rect_color", depth_topic="/hsrb/head_rgbd_sensor/depth_registered/image_rect_raw", camera_info_topic="/hsrb/head_rgbd_sensor/rgb/camera_info")
transitions={'completed': 'hsr_BoundingBox2DMemo', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image_memo', 'depth_image': 'depth_image_memo', 'camera_info': 'camera_info_memo'}

=== _state_machine END ===

