=== _sm_tidy_baseline_random_0 START ===
STATE_NAME:'hsr_Timer_start'
STATE_FN_CALL:hsr_TimeSimStart(sw=True, timer=12)
transitions={'continue': 'hsr_HandOpen_1'},
autonomy={'continue': Autonomy.Off},
remapping={'start_time_sim': 'start_time_sim'}

STATE_NAME:'hsr_Tf2'
STATE_FN_CALL:hsr_Tf2(before="head_rgbd_sensor_rgb_frame", after="map")
transitions={'continue': 'hsr_SelectTidyObjectandPoseRandomly', 'failed': 'hsr_Tf2'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'before_pose': 'grasping_point', 'after_pose': 'after_pose'}

STATE_NAME:'hsr_JointPose_Grasp_1'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=-0.7, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=-0.6)
transitions={'continue': 'hsr_PoseDecisionTidyUp_1'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_ViewGraspPoint'
STATE_FN_CALL:hsr_ViewMarker()
transitions={'continue': 'hsr_HandClose', 'failed': 'hsr_ViewGraspPoint'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'view_pose': 'selected_pose_grasp1'}

STATE_NAME:'hsr_HandOpen_2'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_JointPose_Grasp_1', 'failed': 'hsr_HandOpen_2'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_HandClose'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=True)
transitions={'continue': 'hsr_JointPose_Go_3', 'failed': 'hsr_JointPose_Go_2'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_PlanningSceneStop_1'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=False, wait_time=0.0)
transitions={'completed': 'hsr_MoveBase_GraspPose', 'failed': 'hsr_PlanningSceneStop_1'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_ImageCapture'
STATE_FN_CALL:hsr_ImageCapture(rgb_topic="/hsrb/head_rgbd_sensor/rgb/image_rect_color", depth_topic="/hsrb/head_rgbd_sensor/depth_registered/image_rect_raw", camera_info_topic="/hsrb/head_rgbd_sensor/rgb/camera_info")
transitions={'completed': 'hsr_GraspingPointDetectIsb', 'failed': 'hsr_CaptureTime'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info'}

STATE_NAME:'hsr_CaptureTime'
STATE_FN_CALL:hsr_Counting(max_count=2)
transitions={'repetition': 'hsr_CaptureTime', 'end': 'hsr_ImageCapture'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'count_num': 'capture_num'}

STATE_NAME:'hsr_MoveBase_GraspPose'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=-0.7, pose_orientation_w=0.7)
transitions={'completed': 'hsr_MoveBaseGP'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'grasp_move_pose'}

STATE_NAME:'hsr_MoveBaseGP'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_HandOpen_2', 'failed': 'hsr_MoveBaseGP'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'grasp_move_pose'}

STATE_NAME:'hsr_MoveBaseSP_1'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_PlanningSceneStart_1', 'failed': 'hsr_MoveBaseSP_1'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'start_move_pose1'}

STATE_NAME:'hsr_JointPose_FindObj'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=-1.3, head_tilt_joint=-0.8)
transitions={'continue': 'hsr_ResetOctomap_1'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_ResetOctomap_1'
STATE_FN_CALL:hsr_ResetOctomap(octomap_topic="/octomap_server_dynamic/reset")
transitions={'completed': 'hsr_ImageCapture', 'failed': 'hsr_ResetOctomap_1'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_JointPose_Go_1'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=-0.8)
transitions={'continue': 'hsr_ClearBBoxOctomapOne'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_GraspingPointDetectIsb'
STATE_FN_CALL:hsr_GraspingPointDetectIsb(output_topic="/bounding_box_2d_monitor", save=True)
transitions={'completed': 'hsr_Tf2', 'failed': 'hsr_PoseSelect', 'yolo_failed': 'hsr_DetectErrorIgnoreOnce'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off, 'yolo_failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'grasping_point': 'grasping_point'}

STATE_NAME:'hsr_MoveBaseStartPose_1'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=-0.15, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBaseSP_1'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'start_move_pose1'}

STATE_NAME:'hsr_Timer_end'
STATE_FN_CALL:hsr_TimeSimEnd(sw=True, timer=12)
transitions={'continue': 'hsr_MoveBaseStartPose_1', 'finished': 'completed'},
autonomy={'continue': Autonomy.Off, 'finished': Autonomy.Off},
remapping={'start_time_sim': 'start_time_sim'}

STATE_NAME:'hsr_MoveBaseSearch_1'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=-0.12, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBaseSP_1'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'start_move_pose1'}

STATE_NAME:'hsr_PoseSelect'
STATE_FN_CALL:hsr_Counting(max_count=2)
transitions={'repetition': 'hsr_MoveBaseSearch_1', 'end': 'hsr_MoveBaseSearch_2'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'count_num': 'pose_num'}

STATE_NAME:'hsr_MoveBaseSearch_2'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=0.12, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBaseSP_1'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'start_move_pose1'}

STATE_NAME:'hsr_MoveBaseSP_2'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_ResetOctomap_2', 'failed': 'hsr_MoveBaseSP_2'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'start_move_pose2'}

STATE_NAME:'hsr_MoveBaseStartPose_2'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=0.0, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBaseSP_2'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'start_move_pose2'}

STATE_NAME:'hsr_ResetOctomap_2'
STATE_FN_CALL:hsr_ResetOctomap(octomap_topic="/octomap_server_dynamic/reset")
transitions={'completed': 'hsr_JointPose_Head_Up_1', 'failed': 'hsr_ResetOctomap_2'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_PlanningSceneStart_2'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=True, wait_time=0.0)
transitions={'completed': 'hsr_ClearBBoxOctomap', 'failed': 'hsr_PlanningSceneStart_2'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_PlanningSceneStop_2'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=False, wait_time=0.3)
transitions={'completed': 'hsr_PoseDecisionTidyUp_2', 'failed': 'hsr_PlanningSceneStop_2'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_ViewPutPoint'
STATE_FN_CALL:hsr_ViewMarker()
transitions={'continue': 'hsr_HandOpen_3', 'failed': 'hsr_ViewPutPoint'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'view_pose': 'selected_pose_grasp2'}

STATE_NAME:'hsr_HandOpen_3'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_JointPose_Neutral', 'failed': 'hsr_HandOpen_3'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_TidyCount'
STATE_FN_CALL:hsr_Counting(max_count=15)
transitions={'repetition': 'hsr_Timer_end', 'end': 'completed'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'count_num': 'tidy_num'}

STATE_NAME:'hsr_PlanningSceneStart_1'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=True, wait_time=0.0)
transitions={'completed': 'hsr_JointPose_FindObj', 'failed': 'hsr_PlanningSceneStart_1'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_HandOpen_1'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_MoveBaseStartPose_1', 'failed': 'hsr_HandOpen_1'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_JointPose_Go_3'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_MoveBaseStartPose_2'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_ClearBBoxOctomapOne'
STATE_FN_CALL:hsr_ClearBBoxOctomapOne(topic_name="/octomap_server_dynamic/clear_bbx", bbox_param_xy=0.15, bbox_param_z=0.3)
transitions={'completed': 'hsr_PlanningSceneStop_1', 'failed': 'hsr_ClearBBoxOctomapOne'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_name': 'tidy_name_random', 'object_point': 'after_pose'}

STATE_NAME:'hsr_JointPose_Go_2'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_Timer_end'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_JointPose_Neutral'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_OmniBase_Back'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_OmniBase_Back'
STATE_FN_CALL:hsr_OmniBase(x=-0.1, y=0.0, yaw=0.0, time_out=10.0)
transitions={'finish': 'hsr_TidyCount'},
autonomy={'finish': Autonomy.Off}

STATE_NAME:'hsr_DetectErrorIgnoreOnce'
STATE_FN_CALL:hsr_Counting(max_count=2)
transitions={'repetition': 'hsr_DetectErrorIgnoreOnce', 'end': 'hsr_GraspingPointDetectIsb'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'count_num': 'count_num'}

STATE_NAME:'hsr_ClearBBoxOctomap'
STATE_FN_CALL:hsr_ClearBBoxOctomap(topic_name="/octomap_server_dynamic/clear_bbx", bbox_param_xy=0.13, bbox_param_z=0.18)
transitions={'completed': 'hsr_PlanningSceneStop_2', 'failed': 'hsr_ClearBBoxOctomap'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_point': 'tidy_pose_random'}

STATE_NAME:'hsr_JointPose_Head_Up_1'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.2)
transitions={'continue': 'hsr_JointPose_Head_Up_2'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_JointPose_Head_Up_2'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.43)
transitions={'continue': 'hsr_PlanningSceneStart_2'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_PoseDecisionTidyUp_1'
STATE_FN_CALL:hsr_PoseDecisionTidyUp(offset=-0.03, tolerance=0.0001, multi_plan=False, multi_plan_num=3, orien_tolerance=True)
transitions={'continue': 'hsr_ViewGraspPoint', 'plan_failed': 'hsr_Timer_end', 'detect_failed': 'hsr_Timer_end'},
autonomy={'continue': Autonomy.Off, 'plan_failed': Autonomy.Off, 'detect_failed': Autonomy.Off},
remapping={'target_poses': 'after_pose', 'target_object_names': 'tidy_name_random', 'selected_pose_approach': 'selected_pose_approach1', 'selected_pose_grasp': 'selected_pose_grasp1', 'selected_object_name': 'selected_object_name1', 'selected_object_status': 'selected_object_status1'}

STATE_NAME:'hsr_PoseDecisionTidyUp_2'
STATE_FN_CALL:hsr_PoseDecisionTidyUp(offset=None, tolerance=0.005, multi_plan=True, multi_plan_num=3, orien_tolerance=True)
transitions={'continue': 'hsr_ViewPutPoint', 'plan_failed': 'hsr_Timer_end', 'detect_failed': 'hsr_Timer_end'},
autonomy={'continue': Autonomy.Off, 'plan_failed': Autonomy.Off, 'detect_failed': Autonomy.Off},
remapping={'target_poses': 'tidy_pose_random', 'target_object_names': 'tidy_name_random', 'selected_pose_approach': 'selected_pose_approach2', 'selected_pose_grasp': 'selected_pose_grasp2', 'selected_object_name': 'selected_object_name2', 'selected_object_status': 'selected_object_status2'}

STATE_NAME:'hsr_SelectTidyObjectandPoseRandomly'
STATE_FN_CALL:hsr_SelectTidyObjectandPoseRandomly()
transitions={'completed': 'hsr_JointPose_Go_1'},
autonomy={'completed': Autonomy.Off},
remapping={'detect_objects': 'after_pose', 'tidy_name_random': 'tidy_name_random', 'tidy_pose_random': 'tidy_pose_random'}

=== _sm_tidy_baseline_random_0 END ===

=== _sm_tidy_baseline_near_1 START ===
STATE_NAME:'hsr_Timer_start'
STATE_FN_CALL:hsr_TimeSimStart(sw=True, timer=12)
transitions={'continue': 'hsr_HandOpen_1'},
autonomy={'continue': Autonomy.Off},
remapping={'start_time_sim': 'start_time_sim'}

STATE_NAME:'hsr_Tf2'
STATE_FN_CALL:hsr_Tf2(before="head_rgbd_sensor_rgb_frame", after="map")
transitions={'continue': 'hsr_SelectTidyObjectandPosefromDataset', 'failed': 'hsr_Tf2'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'before_pose': 'grasping_point', 'after_pose': 'after_pose'}

STATE_NAME:'hsr_JointPose_Grasp_1'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=-0.7, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=-0.6)
transitions={'continue': 'hsr_PoseDecisionTidyUp_1'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_ViewGraspPoint'
STATE_FN_CALL:hsr_ViewMarker()
transitions={'continue': 'hsr_HandClose', 'failed': 'hsr_ViewGraspPoint'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'view_pose': 'selected_pose_grasp1'}

STATE_NAME:'hsr_HandOpen_2'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_JointPose_Grasp_1', 'failed': 'hsr_HandOpen_2'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_HandClose'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=True)
transitions={'continue': 'hsr_JointPose_Go_3', 'failed': 'hsr_JointPose_Go_2'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_PlanningSceneStop_1'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=False, wait_time=0.0)
transitions={'completed': 'hsr_MoveBase_GraspPose', 'failed': 'hsr_PlanningSceneStop_1'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_ImageCapture'
STATE_FN_CALL:hsr_ImageCapture(rgb_topic="/hsrb/head_rgbd_sensor/rgb/image_rect_color", depth_topic="/hsrb/head_rgbd_sensor/depth_registered/image_rect_raw", camera_info_topic="/hsrb/head_rgbd_sensor/rgb/camera_info")
transitions={'completed': 'hsr_GraspingPointDetectIsb', 'failed': 'hsr_CaptureTime'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info'}

STATE_NAME:'hsr_CaptureTime'
STATE_FN_CALL:hsr_Counting(max_count=2)
transitions={'repetition': 'hsr_CaptureTime', 'end': 'hsr_ImageCapture'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'count_num': 'capture_num'}

STATE_NAME:'hsr_MoveBase_GraspPose'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=-0.7, pose_orientation_w=0.7)
transitions={'completed': 'hsr_MoveBaseGP'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'grasp_move_pose'}

STATE_NAME:'hsr_MoveBaseGP'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_HandOpen_2', 'failed': 'hsr_MoveBaseGP'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'grasp_move_pose'}

STATE_NAME:'hsr_MoveBaseSP_1'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_PlanningSceneStart_1', 'failed': 'hsr_MoveBaseSP_1'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'start_move_pose1'}

STATE_NAME:'hsr_JointPose_FindObj'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=-1.3, head_tilt_joint=-0.8)
transitions={'continue': 'hsr_ResetOctomap_1'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_ResetOctomap_1'
STATE_FN_CALL:hsr_ResetOctomap(octomap_topic="/octomap_server_dynamic/reset")
transitions={'completed': 'hsr_ImageCapture', 'failed': 'hsr_ResetOctomap_1'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_JointPose_Go_1'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=-0.8)
transitions={'continue': 'hsr_ClearBBoxOctomapOne'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_GraspingPointDetectIsb'
STATE_FN_CALL:hsr_GraspingPointDetectIsb(output_topic="/bounding_box_2d_monitor", save=True)
transitions={'completed': 'hsr_Tf2', 'failed': 'hsr_PoseSelect', 'yolo_failed': 'hsr_DetectErrorIgnoreOnce'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off, 'yolo_failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'grasping_point': 'grasping_point'}

STATE_NAME:'hsr_MoveBaseStartPose_1'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=-0.15, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBaseSP_1'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'start_move_pose1'}

STATE_NAME:'hsr_Timer_end'
STATE_FN_CALL:hsr_TimeSimEnd(sw=True, timer=12)
transitions={'continue': 'hsr_MoveBaseStartPose_1', 'finished': 'completed'},
autonomy={'continue': Autonomy.Off, 'finished': Autonomy.Off},
remapping={'start_time_sim': 'start_time_sim'}

STATE_NAME:'hsr_MoveBaseSearch_1'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=-0.12, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBaseSP_1'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'start_move_pose1'}

STATE_NAME:'hsr_PoseSelect'
STATE_FN_CALL:hsr_Counting(max_count=2)
transitions={'repetition': 'hsr_MoveBaseSearch_1', 'end': 'hsr_MoveBaseSearch_2'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'count_num': 'pose_num'}

STATE_NAME:'hsr_MoveBaseSearch_2'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=0.12, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBaseSP_1'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'start_move_pose1'}

STATE_NAME:'hsr_MoveBaseSP_2'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_ResetOctomap_2', 'failed': 'hsr_MoveBaseSP_2'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'start_move_pose2'}

STATE_NAME:'hsr_MoveBaseStartPose_2'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=0.0, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBaseSP_2'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'start_move_pose2'}

STATE_NAME:'hsr_ResetOctomap_2'
STATE_FN_CALL:hsr_ResetOctomap(octomap_topic="/octomap_server_dynamic/reset")
transitions={'completed': 'hsr_JointPose_Head_Up_1', 'failed': 'hsr_ResetOctomap_2'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_PlanningSceneStart_2'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=True, wait_time=0.0)
transitions={'completed': 'hsr_ClearBBoxOctomap', 'failed': 'hsr_PlanningSceneStart_2'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_PlanningSceneStop_2'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=False, wait_time=0.3)
transitions={'completed': 'hsr_PoseDecisionTidyUp_2', 'failed': 'hsr_PlanningSceneStop_2'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_ViewPutPoint'
STATE_FN_CALL:hsr_ViewMarker()
transitions={'continue': 'hsr_HandOpen_3', 'failed': 'hsr_ViewPutPoint'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'view_pose': 'selected_pose_grasp2'}

STATE_NAME:'hsr_HandOpen_3'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_JointPose_Neutral', 'failed': 'hsr_HandOpen_3'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_TidyCount'
STATE_FN_CALL:hsr_Counting(max_count=15)
transitions={'repetition': 'hsr_Timer_end', 'end': 'completed'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'count_num': 'tidy_num'}

STATE_NAME:'hsr_PlanningSceneStart_1'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=True, wait_time=0.0)
transitions={'completed': 'hsr_JointPose_FindObj', 'failed': 'hsr_PlanningSceneStart_1'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_HandOpen_1'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_MoveBaseStartPose_1', 'failed': 'hsr_HandOpen_1'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_JointPose_Go_3'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_MoveBaseStartPose_2'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_ClearBBoxOctomapOne'
STATE_FN_CALL:hsr_ClearBBoxOctomapOne(topic_name="/octomap_server_dynamic/clear_bbx", bbox_param_xy=0.15, bbox_param_z=0.3)
transitions={'completed': 'hsr_PlanningSceneStop_1', 'failed': 'hsr_ClearBBoxOctomapOne'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_name': 'tidy_name_db', 'object_point': 'after_pose'}

STATE_NAME:'hsr_JointPose_Go_2'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_Timer_end'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_JointPose_Neutral'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_OmniBase_Back'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_OmniBase_Back'
STATE_FN_CALL:hsr_OmniBase(x=-0.1, y=0.0, yaw=0.0, time_out=10.0)
transitions={'finish': 'hsr_TidyCount'},
autonomy={'finish': Autonomy.Off}

STATE_NAME:'hsr_DetectErrorIgnoreOnce'
STATE_FN_CALL:hsr_Counting(max_count=2)
transitions={'repetition': 'hsr_DetectErrorIgnoreOnce', 'end': 'hsr_GraspingPointDetectIsb'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'count_num': 'count_num'}

STATE_NAME:'hsr_ClearBBoxOctomap'
STATE_FN_CALL:hsr_ClearBBoxOctomap(topic_name="/octomap_server_dynamic/clear_bbx", bbox_param_xy=0.13, bbox_param_z=0.18)
transitions={'completed': 'hsr_PlanningSceneStop_2', 'failed': 'hsr_ClearBBoxOctomap'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_point': 'tidy_pose_db'}

STATE_NAME:'hsr_JointPose_Head_Up_1'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.2)
transitions={'continue': 'hsr_JointPose_Head_Up_2'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_JointPose_Head_Up_2'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.43)
transitions={'continue': 'hsr_PlanningSceneStart_2'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_PoseDecisionTidyUp_1'
STATE_FN_CALL:hsr_PoseDecisionTidyUp(offset=-0.03, tolerance=0.0001, multi_plan=False, multi_plan_num=3, orien_tolerance=True)
transitions={'continue': 'hsr_ViewGraspPoint', 'plan_failed': 'hsr_Timer_end', 'detect_failed': 'hsr_Timer_end'},
autonomy={'continue': Autonomy.Off, 'plan_failed': Autonomy.Off, 'detect_failed': Autonomy.Off},
remapping={'target_poses': 'after_pose', 'target_object_names': 'tidy_name_db', 'selected_pose_approach': 'selected_pose_approach1', 'selected_pose_grasp': 'selected_pose_grasp1', 'selected_object_name': 'selected_object_name1', 'selected_object_status': 'selected_object_status1'}

STATE_NAME:'hsr_PoseDecisionTidyUp_2'
STATE_FN_CALL:hsr_PoseDecisionTidyUp(offset=None, tolerance=0.005, multi_plan=True, multi_plan_num=3, orien_tolerance=True)
transitions={'continue': 'hsr_ViewPutPoint', 'plan_failed': 'hsr_Timer_end', 'detect_failed': 'hsr_Timer_end'},
autonomy={'continue': Autonomy.Off, 'plan_failed': Autonomy.Off, 'detect_failed': Autonomy.Off},
remapping={'target_poses': 'tidy_pose_db', 'target_object_names': 'tidy_name_db', 'selected_pose_approach': 'selected_pose_approach2', 'selected_pose_grasp': 'selected_pose_grasp2', 'selected_object_name': 'selected_object_name2', 'selected_object_status': 'selected_object_status2'}

STATE_NAME:'hsr_SelectTidyObjectandPosefromDataset'
STATE_FN_CALL:hsr_SelectTidyObjectandPosefromDataset()
transitions={'completed': 'hsr_JointPose_Go_1'},
autonomy={'completed': Autonomy.Off},
remapping={'detect_objects': 'after_pose', 'tidy_name_db': 'tidy_name_db', 'tidy_pose_db': 'tidy_pose_db'}

=== _sm_tidy_baseline_near_1 END ===

=== _sm_tidy_greedy_2 START ===
STATE_NAME:'hsr_Timer_start'
STATE_FN_CALL:hsr_TimeSimStart(sw=True, timer=12)
transitions={'continue': 'hsr_HandOpen_1'},
autonomy={'continue': Autonomy.Off},
remapping={'start_time_sim': 'start_time_sim'}

STATE_NAME:'hsr_Tf2'
STATE_FN_CALL:hsr_Tf2(before="head_rgbd_sensor_rgb_frame", after="map")
transitions={'continue': 'hsr_MakeFile', 'failed': 'hsr_Tf2'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'before_pose': 'grasping_point', 'after_pose': 'after_pose'}

STATE_NAME:'hsr_JointPose_Grasp_1'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=-0.7, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=-0.6)
transitions={'continue': 'hsr_PoseDecisionTidyUp_1'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_ViewGraspPoint'
STATE_FN_CALL:hsr_ViewMarker()
transitions={'continue': 'hsr_HandClose', 'failed': 'hsr_ViewGraspPoint'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'view_pose': 'selected_pose_grasp1'}

STATE_NAME:'hsr_HandOpen_2'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_JointPose_Grasp_1', 'failed': 'hsr_HandOpen_2'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_HandClose'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=True)
transitions={'continue': 'hsr_JointPose_Go_3', 'failed': 'hsr_JointPose_Go_2'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_PlanningSceneStop_1'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=False, wait_time=0.0)
transitions={'completed': 'hsr_MoveBase_GraspPose', 'failed': 'hsr_PlanningSceneStop_1'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_ImageCapture'
STATE_FN_CALL:hsr_ImageCapture(rgb_topic="/hsrb/head_rgbd_sensor/rgb/image_rect_color", depth_topic="/hsrb/head_rgbd_sensor/depth_registered/image_rect_raw", camera_info_topic="/hsrb/head_rgbd_sensor/rgb/camera_info")
transitions={'completed': 'hsr_GraspingPointDetectIsb', 'failed': 'hsr_CaptureTime'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info'}

STATE_NAME:'hsr_CaptureTime'
STATE_FN_CALL:hsr_Counting(max_count=2)
transitions={'repetition': 'hsr_CaptureTime', 'end': 'hsr_ImageCapture'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'count_num': 'capture_num'}

STATE_NAME:'hsr_MoveBase_GraspPose'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=-0.7, pose_orientation_w=0.7)
transitions={'completed': 'hsr_MoveBaseGP'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'grasp_move_pose'}

STATE_NAME:'hsr_MoveBaseGP'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_HandOpen_2', 'failed': 'hsr_MoveBaseGP'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'grasp_move_pose'}

STATE_NAME:'hsr_MoveBaseSP_1'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_PlanningSceneStart_1', 'failed': 'hsr_MoveBaseSP_1'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'start_move_pose1'}

STATE_NAME:'hsr_JointPose_FindObj'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=-1.3, head_tilt_joint=-0.8)
transitions={'continue': 'hsr_ResetOctomap_1'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_ResetOctomap_1'
STATE_FN_CALL:hsr_ResetOctomap(octomap_topic="/octomap_server_dynamic/reset")
transitions={'completed': 'hsr_ImageCapture', 'failed': 'hsr_ResetOctomap_1'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_JointPose_Go_1'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=-0.8)
transitions={'continue': 'hsr_ClearBBoxOctomapOne'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_GraspingPointDetectIsb'
STATE_FN_CALL:hsr_GraspingPointDetectIsb(output_topic="/bounding_box_2d_monitor", save=True)
transitions={'completed': 'hsr_Tf2', 'failed': 'hsr_PoseSelect', 'yolo_failed': 'hsr_DetectErrorIgnoreOnce'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off, 'yolo_failed': Autonomy.Off},
remapping={'rgb_image': 'rgb_image', 'depth_image': 'depth_image', 'camera_info': 'camera_info', 'grasping_point': 'grasping_point'}

STATE_NAME:'hsr_TimeCounter_End'
STATE_FN_CALL:hsr_TimeCounterEnd(switch="e")
transitions={'completed': 'hsr_JointPose_Go_1'},
autonomy={'completed': Autonomy.Off},
remapping={'start_time': 'start_time'}

STATE_NAME:'hsr_SpaCoTyPlanning'
STATE_FN_CALL:hsr_SpaCoTyPlanning()
transitions={'completed': 'hsr_TimeCounter_End'},
autonomy={'completed': Autonomy.Off},
remapping={'load_file': 'load_file', 'detect_objects': 'after_pose', 'tidy_pose': 'tidy_pose', 'tidy_order': 'tidy_order', 'name2place': 'name2place'}

STATE_NAME:'hsr_MoveBaseStartPose_1'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=-0.15, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBaseSP_1'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'start_move_pose1'}

STATE_NAME:'hsr_Timer_end'
STATE_FN_CALL:hsr_TimeSimEnd(sw=True, timer=12)
transitions={'continue': 'hsr_MoveBaseStartPose_1', 'finished': 'completed'},
autonomy={'continue': Autonomy.Off, 'finished': Autonomy.Off},
remapping={'start_time_sim': 'start_time_sim'}

STATE_NAME:'hsr_TimeCounter_start'
STATE_FN_CALL:hsr_TimeCounterStart(switch="s")
transitions={'completed': 'hsr_SpaCoTyPlanning'},
autonomy={'completed': Autonomy.Off},
remapping={'start_time': 'start_time'}

STATE_NAME:'hsr_MoveBaseSearch_1'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=-0.12, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBaseSP_1'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'start_move_pose1'}

STATE_NAME:'hsr_PoseSelect'
STATE_FN_CALL:hsr_Counting(max_count=2)
transitions={'repetition': 'hsr_MoveBaseSearch_1', 'end': 'hsr_MoveBaseSearch_2'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'count_num': 'pose_num'}

STATE_NAME:'hsr_MoveBaseSearch_2'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=0.12, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBaseSP_1'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'start_move_pose1'}

STATE_NAME:'hsr_MoveBaseSP_2'
STATE_FN_CALL:hsr_MoveBase()
transitions={'succeeded': 'hsr_ResetOctomap_2', 'failed': 'hsr_MoveBaseSP_2'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'request': 'start_move_pose2'}

STATE_NAME:'hsr_MoveBaseStartPose_2'
STATE_FN_CALL:hsr_MoveBaseClient(pose_position_x=0.0, pose_position_y=0.0, pose_orientation_z=0.0, pose_orientation_w=1.0)
transitions={'completed': 'hsr_MoveBaseSP_2'},
autonomy={'completed': Autonomy.Off},
remapping={'pose': 'start_move_pose2'}

STATE_NAME:'hsr_ResetOctomap_2'
STATE_FN_CALL:hsr_ResetOctomap(octomap_topic="/octomap_server_dynamic/reset")
transitions={'completed': 'hsr_JointPose_Head_Up_1', 'failed': 'hsr_ResetOctomap_2'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_PlanningSceneStart_2'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=True, wait_time=0.0)
transitions={'completed': 'hsr_ClearBBoxOctomap', 'failed': 'hsr_PlanningSceneStart_2'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_PlanningSceneStop_2'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=False, wait_time=0.3)
transitions={'completed': 'hsr_PoseDecisionTidyUp_2', 'failed': 'hsr_PlanningSceneStop_2'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_ViewPutPoint'
STATE_FN_CALL:hsr_ViewMarker()
transitions={'continue': 'hsr_HandOpen_3', 'failed': 'hsr_ViewPutPoint'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'view_pose': 'selected_pose_grasp2'}

STATE_NAME:'hsr_HandOpen_3'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_JointPose_Neutral', 'failed': 'hsr_HandOpen_3'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_TidyCount'
STATE_FN_CALL:hsr_Counting(max_count=15)
transitions={'repetition': 'hsr_Timer_end', 'end': 'completed'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'count_num': 'tidy_num'}

STATE_NAME:'hsr_PlanningSceneStart_1'
STATE_FN_CALL:hsr_PlanningSceneControl(update_sw=True, wait_time=0.0)
transitions={'completed': 'hsr_JointPose_FindObj', 'failed': 'hsr_PlanningSceneStart_1'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hsr_HandOpen_1'
STATE_FN_CALL:hsr_GrippingObject(grasp_force=0.7, mode=False)
transitions={'continue': 'hsr_MoveBaseStartPose_1', 'failed': 'hsr_HandOpen_1'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'grasp_success': 'grasp_success'}

STATE_NAME:'hsr_JointPose_Go_3'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_MoveBaseStartPose_2'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_ClearBBoxOctomapOne'
STATE_FN_CALL:hsr_ClearBBoxOctomapOne(topic_name="/octomap_server_dynamic/clear_bbx", bbox_param_xy=0.15, bbox_param_z=0.3)
transitions={'completed': 'hsr_PlanningSceneStop_1', 'failed': 'hsr_ClearBBoxOctomapOne'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_name': 'tidy_order', 'object_point': 'after_pose'}

STATE_NAME:'hsr_JointPose_Go_2'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=-3.14/2, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_Timer_end'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_JointPose_Neutral'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.0)
transitions={'continue': 'hsr_OmniBase_Back'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_OmniBase_Back'
STATE_FN_CALL:hsr_OmniBase(x=-0.1, y=0.0, yaw=0.0, time_out=10.0)
transitions={'finish': 'hsr_TidyCount'},
autonomy={'finish': Autonomy.Off}

STATE_NAME:'hsr_DetectErrorIgnoreOnce'
STATE_FN_CALL:hsr_Counting(max_count=2)
transitions={'repetition': 'hsr_DetectErrorIgnoreOnce', 'end': 'hsr_GraspingPointDetectIsb'},
autonomy={'repetition': Autonomy.Off, 'end': Autonomy.Off},
remapping={'count_num': 'count_num'}

STATE_NAME:'hsr_ClearBBoxOctomap'
STATE_FN_CALL:hsr_ClearBBoxOctomap(topic_name="/octomap_server_dynamic/clear_bbx", bbox_param_xy=0.13, bbox_param_z=0.18)
transitions={'completed': 'hsr_PlanningSceneStop_2', 'failed': 'hsr_ClearBBoxOctomap'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'object_point': 'tidy_pose'}

STATE_NAME:'hsr_JointPose_Head_Up_1'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.2)
transitions={'continue': 'hsr_JointPose_Head_Up_2'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_JointPose_Head_Up_2'
STATE_FN_CALL:hsr_JointPose(arm_lift_joint=0.0, arm_flex_joint=0.0, arm_roll_joint=0.0, wrist_flex_joint=-3.14/2, wrist_roll_joint=0.0, head_pan_joint=0.0, head_tilt_joint=0.43)
transitions={'continue': 'hsr_PlanningSceneStart_2'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'hsr_PoseDecisionTidyUp_1'
STATE_FN_CALL:hsr_PoseDecisionTidyUp(offset=-0.03, tolerance=0.0001, multi_plan=False, multi_plan_num=3, orien_tolerance=True)
transitions={'continue': 'hsr_ViewGraspPoint', 'plan_failed': 'hsr_Timer_end', 'detect_failed': 'hsr_Timer_end'},
autonomy={'continue': Autonomy.Off, 'plan_failed': Autonomy.Off, 'detect_failed': Autonomy.Off},
remapping={'target_poses': 'after_pose', 'target_object_names': 'tidy_order', 'selected_pose_approach': 'selected_pose_approach1', 'selected_pose_grasp': 'selected_pose_grasp1', 'selected_object_name': 'selected_object_name1', 'selected_object_status': 'selected_object_status1'}

STATE_NAME:'hsr_PoseDecisionTidyUp_2'
STATE_FN_CALL:hsr_PoseDecisionTidyUp(offset=None, tolerance=0.005, multi_plan=True, multi_plan_num=3, orien_tolerance=True)
transitions={'continue': 'hsr_ViewPutPoint', 'plan_failed': 'hsr_Timer_end', 'detect_failed': 'hsr_Timer_end'},
autonomy={'continue': Autonomy.Off, 'plan_failed': Autonomy.Off, 'detect_failed': Autonomy.Off},
remapping={'target_poses': 'tidy_pose', 'target_object_names': 'tidy_order', 'selected_pose_approach': 'selected_pose_approach2', 'selected_pose_grasp': 'selected_pose_grasp2', 'selected_object_name': 'selected_object_name2', 'selected_object_status': 'selected_object_status2'}

STATE_NAME:'hsr_MakeFile'
STATE_FN_CALL:hsr_MakeFile(save_file="sim_st1_greedy")
transitions={'completed': 'hsr_TimeCounter_start'},
autonomy={'completed': Autonomy.Off},
remapping={'load_file': 'load_file'}

=== _sm_tidy_greedy_2 END ===

=== _state_machine START ===
STATE_NAME:'hsr_SpeechRecognition'
STATE_FN_CALL:hsr_SpeechRecognition(topic="/julius/speech2text/en")
transitions={'recognition': 'hsr_SpaCoTyInstruction'},
autonomy={'recognition': Autonomy.Off},
remapping={'recognition': 'sentence'}

STATE_NAME:'hsr_SpaCoTyInstruction'
STATE_FN_CALL:hsr_SpaCoTyInstruction(save_folder="sim_st1")
transitions={'datadata': 'hsr_SpaCoTyGetDataset', 'training': 'hsr_SpaCoTyTraining', 'tidy_baseline_nearly': 'tidy_baseline_near', 'tidy_baseline_randomly': 'tidy_baseline_random', 'tidy_greedy': 'tidy_greedy', 'failed': 'hsr_SpeechRecognition', 'end': 'finished'},
autonomy={'datadata': Autonomy.Off, 'training': Autonomy.Off, 'tidy_baseline_nearly': Autonomy.Off, 'tidy_baseline_randomly': Autonomy.Off, 'tidy_greedy': Autonomy.Off, 'failed': Autonomy.Off, 'end': Autonomy.Off},
remapping={'sentence': 'sentence', 'move_name': 'move_name', 'save_folder': 'save_folder'}

STATE_NAME:'hsr_SpaCoTyGetDataset'
STATE_FN_CALL:hsr_SpaCoTyGetDataset(output_topic="/bounding_box_2d_monitor", rgb_topic="/hsrb/head_rgbd_sensor/rgb/image_rect_color", depth_topic="/hsrb/head_rgbd_sensor/depth_registered/image_rect_raw", camera_info_topic="/hsrb/head_rgbd_sensor/rgb/camera_info", yolo_yaml="yolov3-isb-tidy.json", save_image=True, z_offset=0.4, MEMO="/spacoty/get_dataset")
transitions={'completed': 'hsr_SpeechRecognition', 'failed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'save_folder': 'save_folder'}

STATE_NAME:'hsr_SpaCoTyTraining'
STATE_FN_CALL:hsr_SpaCoTyTraining()
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Off},
remapping={'save_folder': 'save_folder', 'spacoty_text': 'spacoty_text'}

STATE_NAME:'tidy_greedy'
STATE_FN_CALL:_sm_tidy_greedy_2
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit}

STATE_NAME:'tidy_baseline_near'
STATE_FN_CALL:_sm_tidy_baseline_near_1
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit}

STATE_NAME:'tidy_baseline_random'
STATE_FN_CALL:_sm_tidy_baseline_random_0
transitions={'completed': 'hsr_SpeechRecognition'},
autonomy={'completed': Autonomy.Inherit}

=== _state_machine END ===

