=== _state_machine START ===
STATE_NAME:'flexbe_WaitState'
STATE_FN_CALL:WaitState(wait_time=1.0)
transitions={'done': 'flexbe_GetJointValuesState'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'flexbe_LogKeyState'
STATE_FN_CALL:LogKeyState(text='joint_values: {}', severity=Logger.REPORT_HINT)
transitions={'done': 'hsr_MoveitToJointsState'},
autonomy={'done': Autonomy.Off},
remapping={'data': 'joint_values'}

STATE_NAME:'hsr_MoveitToJointsState'
STATE_FN_CALL:MoveitToJointsState(move_group='whole_body', joint_names=['arm_flex_joint', 'arm_lift_joint'], action_topic='/move_group')
transitions={'reached': 'finished', 'planning_failed': 'failed', 'control_failed': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'joint_config': 'joint_config'}

STATE_NAME:'flexbe_GetJointValuesState'
STATE_FN_CALL:GetJointValuesState(joints=['arm_flex_joint', 'arm_lift_joint', 'arm_roll_joint', 'base_l_drive_wheel_joint', 'base_r_drive_wheel_joint', 'base_roll_joint', 'hand_l_spring_proximal_joint', 'hand_motor_joint', 'hand_r_spring_proximal_joint', 'head_pan_joint', 'head_tilt_joint', 'wrist_flex_joint', 'wrist_roll_joint'])
transitions={'retrieved': 'flexbe_LogKeyState'},
autonomy={'retrieved': Autonomy.Off},
remapping={'joint_values': 'joint_values'}

=== _state_machine END ===

