=== _state_machine START ===
STATE_NAME:'init_robot'
STATE_FN_CALL:InitRobotState(robot_name=self.robot_name, en_sim=self.en_sim)
transitions={'done': 'fixed_joints_test', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'fixed_joints_test'
STATE_FN_CALL:FixedJointMoveState(robot_name=self.robot_name, en_sim=self.en_sim, speed=100, slide_pos=0, joints=[0, -30, 0, 60, 0, -30, 0])
transitions={'done': 'fixed_pose_test', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'fixed_pose_test'
STATE_FN_CALL:FixedPoseMoveState(robot_name=self.robot_name, en_sim=self.en_sim, mode='p2p', speed=100, pos=[0.2, -0.25, -0.5], euler=[0, 0, 0], phi=0)
transitions={'done': 'get_pose', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'get_pose'
STATE_FN_CALL:GetPoseState(robot_name=self.robot_name)
transitions={'done': 'move_robot', 'finish': 'back_home'},
autonomy={'done': Autonomy.Off, 'finish': Autonomy.Off},
remapping={'robot_cmd': 'robot_cmd'}

STATE_NAME:'move_robot'
STATE_FN_CALL:IKMoveState(robot_name=self.robot_name, en_sim=self.en_sim)
transitions={'done': 'get_pose', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'robot_cmd': 'robot_cmd'}

STATE_NAME:'back_home'
STATE_FN_CALL:FixedJointMoveState(robot_name=self.robot_name, en_sim=self.en_sim, speed=100, slide_pos=0, joints=[0,0,0,0,0,0,0])
transitions={'done': 'finished', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

