=== _sm_take_photo_container_(guess_age)_0 START ===
STATE_NAME:'ok if you are ready show me a big smile'
STATE_FN_CALL:TalkState(sentence_number=3)
transitions={'continue': 'smile', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'wait as if take photo'
STATE_FN_CALL:WaitState(wait_time=3)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'smile'
STATE_FN_CALL:FacialExpressionState(expression_num=1)
transitions={'continue': 'wait as if take photo', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_take_photo_container_(guess_age)_0 END ===

=== _state_machine START ===
STATE_NAME:'launch video'
STATE_FN_CALL:LaunchVideoStream()
transitions={'continue': 'starting object track talk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'detect and track'
STATE_FN_CALL:LaunchObjDetectAndTrack()
transitions={'continue': 'subscriber_is_nearby_face_State', 'failed': 'stop face detect'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'subscriber_is_nearby_face_State'
STATE_FN_CALL:SubscriberState(topic='/is_person_nearby', blocking=True, clear=False)
transitions={'received': 'check_if_nearby', 'unavailable': 'stop obj detect state'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'check_if_nearby'
STATE_FN_CALL:CheckConditionState(predicate=lambda message:message.data == "yes")
transitions={'true': 'stop obj detect state', 'false': 'logger'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'input_value': 'message'}

STATE_NAME:'logger'
STATE_FN_CALL:LogState(text="false", severity=Logger.REPORT_HINT)
transitions={'done': 'subscriber_is_nearby_face_State'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'stop obj detect state'
STATE_FN_CALL:StopObjectDetectAndTrack()
transitions={'continue': 'face identified', 'failed': 'stop face detect'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'launch face detect and track'
STATE_FN_CALL:FaceDetTrack()
transitions={'continue': 'wait to show face trk', 'failed': 'stop face detect'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'wait to show face trk'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'talk hello'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'talk hello'
STATE_FN_CALL:TalkState(sentence_number=2)
transitions={'continue': 'listen_for_input_state', 'failed': 'stop face detect'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stop face detect'
STATE_FN_CALL:StopFaceDetectAndTrack()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'face identified'
STATE_FN_CALL:TalkState(sentence_number=100)
transitions={'continue': 'start face track', 'failed': 'stop obj detect state'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'start face track'
STATE_FN_CALL:TalkState(sentence_number=101)
transitions={'continue': 'launch face detect and track', 'failed': 'stop obj detect state'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'starting object track talk'
STATE_FN_CALL:TalkState(sentence_number=99)
transitions={'continue': 'detect and track', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'listen_for_input_state'
STATE_FN_CALL:ListeningState()
transitions={'continue': 'subscribe to user input1', 'failed': 'stop face detect'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'subscribe to user input1'
STATE_FN_CALL:SubscriberState(topic='/stt_topic', blocking=True, clear=False)
transitions={'received': 'check user input1', 'unavailable': 'stop face detect'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message_stt'}

STATE_NAME:'check user input1'
STATE_FN_CALL:CheckConditionState(predicate=lambda message: message.query =="please take my photo")
transitions={'true': 'yes take photo', 'false': 'no take photo not received'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'input_value': 'message_stt'}

STATE_NAME:'yes take photo'
STATE_FN_CALL:LogState(text="yes take photo recieved", severity=Logger.REPORT_HINT)
transitions={'done': 'take photo container (guess age)'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'no take photo not received'
STATE_FN_CALL:LogState(text="no not recieved take photo", severity=Logger.REPORT_HINT)
transitions={'done': 'listen_for_input_state'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'take photo container (guess age)'
STATE_FN_CALL:_sm_take_photo_container_(guess_age)_0
transitions={'finished': 'left container', 'failed': 'stop face detect'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'left container'
STATE_FN_CALL:LogState(text="left container - now back on main", severity=Logger.REPORT_HINT)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

=== _state_machine END ===

