=== _state_machine START ===
STATE_NAME:'launch vid'
STATE_FN_CALL:LaunchVideoStream(vid_input_num=0)
transitions={'continue': 'facesrv', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'onjtrk'
STATE_FN_CALL:LaunchObjDetectAndTrack()
transitions={'continue': 'facial_gestures', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'facesrv'
STATE_FN_CALL:LaunchFaceServer()
transitions={'continue': 'onjtrk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'w1'
STATE_FN_CALL:WaitState(wait_time=20)
transitions={'done': 'kill faces'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'facial_gestures'
STATE_FN_CALL:FacialGesturesState()
transitions={'continue': 'w1', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'kill faces'
STATE_FN_CALL:KillFacialGesturesState()
transitions={'continue': 'stop face serv', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stop face serv'
STATE_FN_CALL:StopFaceServer()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

