=== _state_machine START ===
STATE_NAME:'say'
STATE_FN_CALL:Talk_Last_Response(target_time=1)
transitions={'continue': 'sub', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'logfalse'
STATE_FN_CALL:LogState(text="false", severity=Logger.REPORT_HINT)
transitions={'done': 'sub'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'unavailable_topic_string_log'
STATE_FN_CALL:LogState(text="the topic is not available so finishing", severity=Logger.REPORT_HINT)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'takephoto'
STATE_FN_CALL:TakePhotoState()
transitions={'continue': 'move_lips', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'move_lips'
STATE_FN_CALL:MoveRobotLipsState(target_time=0)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'sub'
STATE_FN_CALL:SubscriberState(topic='/stt_topic', blocking=True, clear=False)
transitions={'received': 'chyeck', 'unavailable': 'unavailable_topic_string_log'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'chyeck'
STATE_FN_CALL:CheckConditionState(predicate=lambda message: message.query == "take photo")
transitions={'true': 'takephoto', 'false': 'logfalse'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'input_value': 'message'}

=== _state_machine END ===

