=== _sm_guess_age_interaction_0 START ===
STATE_NAME:'smile'
STATE_FN_CALL:FacialExpressionState(expression_num=1)
transitions={'continue': 'wait 1', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'wait 1'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'blink'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'blink'
STATE_FN_CALL:FacialExpressionState(expression_num=2)
transitions={'continue': 'introduction', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'introduction'
STATE_FN_CALL:TalkState(sentence_number=1)
transitions={'continue': 'listen for name', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'listen for name'
STATE_FN_CALL:ListeningState()
transitions={'continue': 'welcome to', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'welcome to'
STATE_FN_CALL:TalkState(sentence_number=2)
transitions={'continue': 'sub please take my photo', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'sub please take my photo'
STATE_FN_CALL:SubscriberState(topic='/stt_topic', blocking=True, clear=False)
transitions={'received': 'cond please take my photo', 'unavailable': 'failed'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'cond please take my photo'
STATE_FN_CALL:CheckConditionState(predicate=lambda message:message.data =="please take my photo")
transitions={'true': 'cool go ahead', 'false': 'not heard take photo'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'input_value': 'message'}

STATE_NAME:'not heard take photo'
STATE_FN_CALL:LogState(text=not yet heard "please take my photo", severity=Logger.REPORT_HINT)
transitions={'done': 'sub please take my photo'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'cool go ahead'
STATE_FN_CALL:TalkState(sentence_number=3)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_guess_age_interaction_0 END ===

=== _sm_start_face_det_and_trk_1 START ===
STATE_NAME:'say face found'
STATE_FN_CALL:TalkState(sentence_number=100)
transitions={'continue': 'face det trk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'face det trk'
STATE_FN_CALL:FaceDetTrack()
transitions={'continue': 'say start face det trk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'say start face det trk'
STATE_FN_CALL:TalkState(sentence_number=101)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_start_face_det_and_trk_1 END ===

=== _sm_stop_video_detects_and_tracks_2 START ===
STATE_NAME:'stop obj det trk'
STATE_FN_CALL:StopFaceDetectAndTrack()
transitions={'continue': 'stop face det  trk', 'failed': 'stop face det  trk'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stop face det  trk'
STATE_FN_CALL:StopFaceDetectAndTrack()
transitions={'continue': 'stop video stream', 'failed': 'stop video stream'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stop video stream'
STATE_FN_CALL:StopCameraStream()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_stop_video_detects_and_tracks_2 END ===

=== _sm_check_face_nearby_3 START ===
STATE_NAME:'subscr face found topic'
STATE_FN_CALL:SubscriberState(topic='/is_person_nearby', blocking=True, clear=False)
transitions={'received': 'face condition', 'unavailable': 'failed'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'face condition'
STATE_FN_CALL:CheckConditionState(predicate=lambda message:message.data == "yes")
transitions={'true': 'finished', 'false': 'no face found yet'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'input_value': 'message'}

STATE_NAME:'no face found yet'
STATE_FN_CALL:LogState(text="no face found yet", severity=Logger.REPORT_HINT)
transitions={'done': 'subscr face found topic'},
autonomy={'done': Autonomy.Off}

=== _sm_check_face_nearby_3 END ===

=== _sm_launch_stream_and_object_detector_4 START ===
STATE_NAME:'launch video stream'
STATE_FN_CALL:LaunchVideoStream()
transitions={'continue': 'say launching video', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'say launching video'
STATE_FN_CALL:TalkState(sentence_number=99)
transitions={'continue': 'launch obj det trk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'launch obj det trk'
STATE_FN_CALL:LaunchObjDetectAndTrack()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_launch_stream_and_object_detector_4 END ===

=== _state_machine START ===
STATE_NAME:'launch stream and object detector'
STATE_FN_CALL:_sm_launch_stream_and_object_detector_4
transitions={'finished': 'check face nearby', 'failed': 'stop video detects and tracks'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'check face nearby'
STATE_FN_CALL:_sm_check_face_nearby_3
transitions={'finished': 'stop obj det trk', 'failed': 'stop video detects and tracks'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'stop video detects and tracks'
STATE_FN_CALL:_sm_stop_video_detects_and_tracks_2
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'stop obj det trk'
STATE_FN_CALL:StopObjectDetectAndTrack()
transitions={'continue': 'start face det and trk', 'failed': 'stop video detects and tracks'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'start face det and trk'
STATE_FN_CALL:_sm_start_face_det_and_trk_1
transitions={'finished': 'guess age interaction', 'failed': 'stop video detects and tracks'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'guess age interaction'
STATE_FN_CALL:_sm_guess_age_interaction_0
transitions={'finished': 'finished', 'failed': 'stop video detects and tracks'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _state_machine END ===

