=== _state_machine START ===
STATE_NAME:'launch vid'
STATE_FN_CALL:LaunchVideoStream(vid_input_num=0)
transitions={'continue': 'launch faceserv', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'launch faceserv'
STATE_FN_CALL:LaunchFaceServer()
transitions={'continue': 'facetrk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'facetrk'
STATE_FN_CALL:FaceDetTrack()
transitions={'continue': 'commence', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'8'
STATE_FN_CALL:WaitState(wait_time=6)
transitions={'done': 'subnamestring'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'stopfacetrk'
STATE_FN_CALL:StopFaceDetectAndTrack()
transitions={'continue': 'stopfacesrv', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stopfacesrv'
STATE_FN_CALL:StopFaceServer()
transitions={'continue': 'stopvid', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stopvid'
STATE_FN_CALL:StopCameraStream()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'identify'
STATE_FN_CALL:IdentifyState()
transitions={'continue': 'hat', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'commence'
STATE_FN_CALL:TalkState(sentence_number=17)
transitions={'continue': 'identify', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'subnamestring'
STATE_FN_CALL:SubscriberState(topic='/identified_people_string_name', blocking=True, clear=False)
transitions={'received': 'one', 'unavailable': 'failed'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message_name'}

STATE_NAME:'one'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'chkstrng'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'chkstrng'
STATE_FN_CALL:WordCheckingStringState(key_word="Gal Moore")
transitions={'found': 'yes', 'not_found': 'no'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message_name'}

STATE_NAME:'yes'
STATE_FN_CALL:TalkState(sentence_number=18)
transitions={'continue': 'stopfacetrk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'no'
STATE_FN_CALL:TalkState(sentence_number=19)
transitions={'continue': 'stopfacetrk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'hat'
STATE_FN_CALL:TalkState(sentence_number=20)
transitions={'continue': '8', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

