=== _sm_safety_monitor_0 START ===
STATE_NAME:'subscribe to safety topic 1'
STATE_FN_CALL:SubscriberState(topic='/chatter', blocking=True, clear=False)
transitions={'received': 'check if topic publishes warning', 'unavailable': 'failed'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'fine continue log'
STATE_FN_CALL:LogState(text="continue log", severity=Logger.REPORT_HINT)
transitions={'done': 'subscribe to safety topic 1'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'check if topic publishes warning'
STATE_FN_CALL:CheckConditionState(predicate=lambda message: message.data == "1")
transitions={'true': 'fine continue log', 'false': 'stop now log'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'input_value': 'message'}

STATE_NAME:'stop now log'
STATE_FN_CALL:LogState(text="stopping - message receieved", severity=Logger.REPORT_HINT)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

=== _sm_safety_monitor_0 END ===

=== _sm_normal_activity_1 START ===
STATE_NAME:'normalactivity'
STATE_FN_CALL:LogState(text="normal activity", severity=Logger.REPORT_HINT)
transitions={'done': 'wait1'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'wait1'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'normalactivity'},
autonomy={'done': Autonomy.Off}

=== _sm_normal_activity_1 END ===

=== _sm_container_2 START ===
STATE_NAME:'normal_activity'
STATE_FN_CALL:_sm_normal_activity_1
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'safety_monitor'
STATE_FN_CALL:_sm_safety_monitor_0
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _sm_container_2 END ===

=== _state_machine START ===
STATE_NAME:'Container'
STATE_FN_CALL:_sm_container_2
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _state_machine END ===

