=== _state_machine START ===
STATE_NAME:'launch video stream'
STATE_FN_CALL:LaunchVideoStream()
transitions={'continue': 'launch face serer', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'launch obj det trk'
STATE_FN_CALL:LaunchObjDetectAndTrack()
transitions={'continue': 'wait 60sec', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stop obj trk'
STATE_FN_CALL:StopObjectDetectAndTrack()
transitions={'continue': 'start fac e trk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'wait60 sec'
STATE_FN_CALL:WaitState(wait_time=60)
transitions={'done': 'stop face det trk'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'stop face det trk'
STATE_FN_CALL:StopFaceDetectAndTrack()
transitions={'continue': 'launch obj det trk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'wait 60sec'
STATE_FN_CALL:WaitState(wait_time=60)
transitions={'done': 'stop obj trk'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'start fac e trk'
STATE_FN_CALL:FaceDetTrack()
transitions={'continue': 'wait60 sec', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'launch face serer'
STATE_FN_CALL:LaunchFaceServer()
transitions={'continue': 'launch obj det trk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

