=== _sm_joke_0 START ===
STATE_NAME:'startfacedettrk2'
STATE_FN_CALL:FaceDetTrack()
transitions={'continue': 'great', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'44'
STATE_FN_CALL:TalkState(sentence_number=44)
transitions={'continue': 'readcalib', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'listenn'
STATE_FN_CALL:ListeningState()
transitions={'continue': 'readquery', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'input_value': 'calib_vol'}

STATE_NAME:'readcalib'
STATE_FN_CALL:ReadTxtState(txt_path="/home/intel/catkin_ws/src/robot_ears/text_files/volume_calib.txt")
transitions={'unavailable': 'failed', 'got_message': 'listenn'},
autonomy={'unavailable': Autonomy.Off, 'got_message': Autonomy.Off},
remapping={'message': 'calib_vol'}

STATE_NAME:'readquery'
STATE_FN_CALL:ReadTxtState(txt_path="/home/intel/catkin_ws/src/robot_ears/text_files/query.txt")
transitions={'unavailable': 'failed', 'got_message': '43'},
autonomy={'unavailable': Autonomy.Off, 'got_message': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'43'
STATE_FN_CALL:TalkState(sentence_number=43)
transitions={'continue': 'lllisten', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'lllisten'
STATE_FN_CALL:ListeningState()
transitions={'continue': 'ttlk45', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'input_value': 'calib_vol'}

STATE_NAME:'ttlk45'
STATE_FN_CALL:TalkState(sentence_number=45)
transitions={'continue': '46', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'46'
STATE_FN_CALL:TalkState(sentence_number=46)
transitions={'continue': 'stopffcedettrk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stopffcedettrk'
STATE_FN_CALL:StopFaceDetectAndTrack()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'great'
STATE_FN_CALL:TalkState(sentence_number=42)
transitions={'continue': '44', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_joke_0 END ===

=== _sm_waking_up_1 START ===
STATE_NAME:'facial gestures eyes mouth only'
STATE_FN_CALL:FacialGesturesState()
transitions={'continue': 'decide_talk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'3'
STATE_FN_CALL:WaitState(wait_time=2)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'40'
STATE_FN_CALL:TalkState(sentence_number=40)
transitions={'continue': '41', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'41'
STATE_FN_CALL:TalkState(sentence_number=41)
transitions={'continue': '3', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'51'
STATE_FN_CALL:TalkState(sentence_number=51)
transitions={'continue': '52', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'52'
STATE_FN_CALL:TalkState(sentence_number=52)
transitions={'continue': '3', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'decide_talk'
STATE_FN_CALL:DecideTalkState()
transitions={'continue1': '51', 'continue2': '40', 'continue3': '53'},
autonomy={'continue1': Autonomy.Off, 'continue2': Autonomy.Off, 'continue3': Autonomy.Off}

STATE_NAME:'53'
STATE_FN_CALL:TalkState(sentence_number=53)
transitions={'continue': '54', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'54'
STATE_FN_CALL:TalkState(sentence_number=54)
transitions={'continue': '3', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_waking_up_1 END ===

=== _sm_object_detection_till_face_nearby_2 START ===
STATE_NAME:'killfacegesture1'
STATE_FN_CALL:KillFacialGesturesState()
transitions={'continue': 'obj det trk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'chk person'
STATE_FN_CALL:CheckConditionState(predicate=lambda person_message: person_message.data == "yes")
transitions={'true': 'decidetalk56', 'false': 'sub person'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'input_value': 'person_message'}

STATE_NAME:'stop obj trk'
STATE_FN_CALL:StopObjectDetectAndTrack()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'strtdobj'
STATE_FN_CALL:TalkState(sentence_number=25)
transitions={'continue': 'sub person', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'found face '
STATE_FN_CALL:TalkState(sentence_number=24)
transitions={'continue': 'stop obj trk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'sub person'
STATE_FN_CALL:SubscriberState(topic='/is_person_nearby', blocking=True, clear=False)
transitions={'received': 'chk person', 'unavailable': 'chk person'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'person_message'}

STATE_NAME:'decidetalk5'
STATE_FN_CALL:DecideTalkState()
transitions={'continue1': 'strtdobj', 'continue2': '61', 'continue3': '62'},
autonomy={'continue1': Autonomy.Off, 'continue2': Autonomy.Off, 'continue3': Autonomy.Off}

STATE_NAME:'61'
STATE_FN_CALL:TalkState(sentence_number=61)
transitions={'continue': 'sub person', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'62'
STATE_FN_CALL:TalkState(sentence_number=62)
transitions={'continue': 'sub person', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'decidetalk56'
STATE_FN_CALL:DecideTalkState()
transitions={'continue1': 'found face ', 'continue2': '63t', 'continue3': '64t'},
autonomy={'continue1': Autonomy.Off, 'continue2': Autonomy.Off, 'continue3': Autonomy.Off}

STATE_NAME:'63t'
STATE_FN_CALL:TalkState(sentence_number=63)
transitions={'continue': 'stop obj trk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'64t'
STATE_FN_CALL:TalkState(sentence_number=64)
transitions={'continue': 'stop obj trk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'startfacialgestures'
STATE_FN_CALL:FacialGesturesState()
transitions={'continue': 'decidetalk5', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'obj det trk'
STATE_FN_CALL:LaunchObjDetectAndTrack()
transitions={'continue': 'startfacialgestures', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_object_detection_till_face_nearby_2 END ===

=== _sm_what_do_next_3 START ===
STATE_NAME:'decidetllk2'
STATE_FN_CALL:DecideTalkState()
transitions={'continue1': 't29', 'continue2': '57', 'continue3': '60'},
autonomy={'continue1': Autonomy.Off, 'continue2': Autonomy.Off, 'continue3': Autonomy.Off}

STATE_NAME:'t30'
STATE_FN_CALL:TalkState(sentence_number=30)
transitions={'continue': '31', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'31'
STATE_FN_CALL:TalkState(sentence_number=31)
transitions={'continue': '32', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'32'
STATE_FN_CALL:TalkState(sentence_number=32)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'57'
STATE_FN_CALL:TalkState(sentence_number=57)
transitions={'continue': '59', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'59'
STATE_FN_CALL:TalkState(sentence_number=59)
transitions={'continue': 't30', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'60'
STATE_FN_CALL:TalkState(sentence_number=60)
transitions={'continue': '59', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'t29'
STATE_FN_CALL:TalkState(sentence_number=29)
transitions={'continue': '59', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_what_do_next_3 END ===

=== _sm_identify_4 START ===
STATE_NAME:'start face det trk'
STATE_FN_CALL:FaceDetTrack()
transitions={'continue': 't17', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'t17'
STATE_FN_CALL:TalkState(sentence_number=17)
transitions={'continue': 'identify', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'identify'
STATE_FN_CALL:IdentifyState()
transitions={'continue': 't20', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'t20'
STATE_FN_CALL:TalkState(sentence_number=20)
transitions={'continue': 'w6', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'w6'
STATE_FN_CALL:WaitState(wait_time=6)
transitions={'done': 'subbb'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'subbb'
STATE_FN_CALL:SubscriberState(topic='/identified_people_string_name', blocking=True, clear=False)
transitions={'received': 'w1', 'unavailable': 'log no sub'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message_name'}

STATE_NAME:'w1'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'cchker gal'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'cchker gal'
STATE_FN_CALL:WordCheckingStringState(key_word="Gal Moore")
transitions={'found': 'f18', 'not_found': 'chk2 coral'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message_name'}

STATE_NAME:'f18'
STATE_FN_CALL:TalkState(sentence_number=18)
transitions={'continue': '50 auth coplete', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'19'
STATE_FN_CALL:TalkState(sentence_number=19)
transitions={'continue': 'stpfacetrk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stpfacetrk'
STATE_FN_CALL:StopFaceDetectAndTrack()
transitions={'continue': 'stop identify', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'log no sub'
STATE_FN_CALL:LogState(text="no available lkog log", severity=Logger.REPORT_HINT)
transitions={'done': 'subbb'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'stop identify'
STATE_FN_CALL:StopIdentifyState()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'chk2 coral'
STATE_FN_CALL:WordCheckingStringState(key_word="coral")
transitions={'found': '47 coral', 'not_found': 'chek3 yona'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message_name'}

STATE_NAME:'chek3 yona'
STATE_FN_CALL:WordCheckingStringState(key_word="yona")
transitions={'found': '48 yona', 'not_found': 'check4 yaeli'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message_name'}

STATE_NAME:'check4 yaeli'
STATE_FN_CALL:WordCheckingStringState(key_word="yaeli")
transitions={'found': '49', 'not_found': 'chk zeev'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message_name'}

STATE_NAME:'50 auth coplete'
STATE_FN_CALL:TalkState(sentence_number=50)
transitions={'continue': 'stpfacetrk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'47 coral'
STATE_FN_CALL:TalkState(sentence_number=47)
transitions={'continue': '50 auth coplete', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'48 yona'
STATE_FN_CALL:TalkState(sentence_number=48)
transitions={'continue': '50 auth coplete', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'49'
STATE_FN_CALL:TalkState(sentence_number=49)
transitions={'continue': '50 auth coplete', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'chk zeev'
STATE_FN_CALL:WordCheckingStringState(key_word="zeev")
transitions={'found': 'zeev65', 'not_found': '19'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message_name'}

STATE_NAME:'zeev65'
STATE_FN_CALL:TalkState(sentence_number=65)
transitions={'continue': '50 auth coplete', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_identify_4 END ===

=== _sm_game_5 START ===
STATE_NAME:'face trk'
STATE_FN_CALL:FaceDetTrack()
transitions={'continue': 't36', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'t37'
STATE_FN_CALL:TalkState(sentence_number=37)
transitions={'continue': 't38', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'t38'
STATE_FN_CALL:TalkState(sentence_number=38)
transitions={'continue': 'sub vino age gendre', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'sub vino age gendre'
STATE_FN_CALL:SubscriberState(topic='/ros_openvino_toolkit/age_genders_Recognition', blocking=True, clear=False)
transitions={'received': 'agegendchek', 'unavailable': 'log'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'agegendchek'
STATE_FN_CALL:AgeGenderCheckingState()
transitions={'found': 'chkspch', 'not_found': 'chkspch'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message', 'age': 'age', 'gender': 'gender'}

STATE_NAME:'chkspch'
STATE_FN_CALL:AgeGenderCheckSpeechState()
transitions={'found': 'stopface trk', 'not_found': 'stopface trk'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'age': 'age', 'gender': 'gender'}

STATE_NAME:'t36'
STATE_FN_CALL:TalkState(sentence_number=36)
transitions={'continue': 't37', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stopface trk'
STATE_FN_CALL:StopFaceDetectAndTrack()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'log'
STATE_FN_CALL:LogState(text="log", severity=Logger.REPORT_HINT)
transitions={'done': 'sub vino age gendre'},
autonomy={'done': Autonomy.Off}

=== _sm_game_5 END ===

=== _sm_tracking_6 START ===
STATE_NAME:'stopdettrkface'
STATE_FN_CALL:StopFaceDetectAndTrack()
transitions={'continue': 'decide_what_sy', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'35'
STATE_FN_CALL:TalkState(sentence_number=35)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'decide_what_sy'
STATE_FN_CALL:DecideTalkState()
transitions={'continue1': '35', 'continue2': 'talk55', 'continue3': 'talk56'},
autonomy={'continue1': Autonomy.Off, 'continue2': Autonomy.Off, 'continue3': Autonomy.Off}

STATE_NAME:'talk55'
STATE_FN_CALL:TalkState(sentence_number=55)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'talk56'
STATE_FN_CALL:TalkState(sentence_number=56)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_tracking_6 END ===

=== _sm_user_input_speech_7 START ===
STATE_NAME:'calib'
STATE_FN_CALL:SoundCalibState(length_of_calibration=5)
transitions={'continue': 'read1', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'word chk "tracking"'
STATE_FN_CALL:WordCheckingState(key_word="tracking")
transitions={'found': 'tracking', 'not_found': 'wrd chk "identification"'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message'}

STATE_NAME:'wrd chk "identification"'
STATE_FN_CALL:WordCheckingState(key_word="identification")
transitions={'found': 'identification', 'not_found': 'wrd chk "game"'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message'}

STATE_NAME:'wrd chk "game"'
STATE_FN_CALL:WordCheckingState(key_word="game")
transitions={'found': 'game', 'not_found': 'wrd chek "joke"'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message'}

STATE_NAME:'39'
STATE_FN_CALL:TalkState(sentence_number=39)
transitions={'continue': 'tracking', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'read1'
STATE_FN_CALL:ReadTxtState(txt_path="/home/intel/catkin_ws/src/robot_ears/text_files/volume_calib.txt")
transitions={'unavailable': 'failed', 'got_message': 'listen1'},
autonomy={'unavailable': Autonomy.Off, 'got_message': Autonomy.Off},
remapping={'message': 'calib1'}

STATE_NAME:'read2'
STATE_FN_CALL:ReadTxtState(txt_path="/home/intel/catkin_ws/src/robot_ears/text_files/query.txt")
transitions={'unavailable': 'failed', 'got_message': 'stopfacedettrk22'},
autonomy={'unavailable': Autonomy.Off, 'got_message': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'stopfacedettrk22'
STATE_FN_CALL:StopFaceDetectAndTrack()
transitions={'continue': 'word chk "tracking"', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'listen1'
STATE_FN_CALL:ListeningState()
transitions={'continue': 'read2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'input_value': 'calib1'}

STATE_NAME:'wrd chek "joke"'
STATE_FN_CALL:WordCheckingState(key_word="joke")
transitions={'found': 'joke', 'not_found': '39'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message'}

=== _sm_user_input_speech_7 END ===

=== _sm_face_det_and_start_interaction_ask_user_what_next_8 START ===
STATE_NAME:'face det trk'
STATE_FN_CALL:FaceDetTrack()
transitions={'continue': 'killfacialgestures', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'tlk2'
STATE_FN_CALL:TalkState(sentence_number=2)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'tlk3'
STATE_FN_CALL:TalkState(sentence_number=27)
transitions={'continue': 'talk4', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'talk4'
STATE_FN_CALL:TalkState(sentence_number=28)
transitions={'continue': 'graucho', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'graucho'
STATE_FN_CALL:FacialExpressionState(expression_num=3)
transitions={'continue': 'welcome', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'welcome'
STATE_FN_CALL:TalkState(sentence_number=1)
transitions={'continue': 'tlk2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'killfacialgestures'
STATE_FN_CALL:KillFacialGesturesState()
transitions={'continue': 'gesturesfacedet', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'gesturesfacedet'
STATE_FN_CALL:FacialGesturesFaceDetState()
transitions={'continue': 'tlk3', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_face_det_and_start_interaction_ask_user_what_next_8 END ===

=== _sm_face_server_video_and_arduino_init_9 START ===
STATE_NAME:'launch video'
STATE_FN_CALL:LaunchVideoStream(vid_input_num=0)
transitions={'continue': 'init face server', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'init face server'
STATE_FN_CALL:LaunchFaceServer()
transitions={'continue': 'init arduino', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'init arduino'
STATE_FN_CALL:LaunchArduinoLed()
transitions={'continue': '23', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'23'
STATE_FN_CALL:TalkState(sentence_number=23)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_face_server_video_and_arduino_init_9 END ===

=== _state_machine START ===
STATE_NAME:'face server video and arduino init'
STATE_FN_CALL:_sm_face_server_video_and_arduino_init_9
transitions={'finished': 'waking up', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'face det and start interaction ask user what next'
STATE_FN_CALL:_sm_face_det_and_start_interaction_ask_user_what_next_8
transitions={'finished': 'what do next', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'user input speech'
STATE_FN_CALL:_sm_user_input_speech_7
transitions={'finished': 'finished', 'failed': 'failed', 'identification': 'identify', 'game': 'game', 'tracking': 'tracking', 'joke': 'joke'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit, 'identification': Autonomy.Inherit, 'game': Autonomy.Inherit, 'tracking': Autonomy.Inherit, 'joke': Autonomy.Inherit}

STATE_NAME:'tracking'
STATE_FN_CALL:_sm_tracking_6
transitions={'finished': 'object detection till face nearby', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'game'
STATE_FN_CALL:_sm_game_5
transitions={'finished': 'object detection till face nearby', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'identify'
STATE_FN_CALL:_sm_identify_4
transitions={'finished': 'object detection till face nearby', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'what do next'
STATE_FN_CALL:_sm_what_do_next_3
transitions={'finished': 'user input speech', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'object detection till face nearby'
STATE_FN_CALL:_sm_object_detection_till_face_nearby_2
transitions={'finished': 'face det and start interaction ask user what next', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'waking up'
STATE_FN_CALL:_sm_waking_up_1
transitions={'finished': 'tracking', 'failed': 'finished'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'joke'
STATE_FN_CALL:_sm_joke_0
transitions={'finished': 'object detection till face nearby', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _state_machine END ===

