=== _state_machine START ===
STATE_NAME:'subscriber'
STATE_FN_CALL:SubscriberState(topic='/stt_topic', blocking=True, clear=False)
transitions={'received': 'word check', 'unavailable': 'failed'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'word check'
STATE_FN_CALL:WordCheckingState(key_word="party")
transitions={'found': 'finished', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message'}

=== _state_machine END ===

