=== _sm_container_0 START ===
STATE_NAME:'video stream'
STATE_FN_CALL:LaunchVideoStream(vid_input_num=1)
transitions={'continue': 'face motor server', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'face motor server'
STATE_FN_CALL:LaunchFaceServer()
transitions={'continue': 'sound calib', 'failed': 'finished'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'sound calib'
STATE_FN_CALL:SoundCalibState(length_of_calibration=70)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_container_0 END ===

=== _state_machine START ===
STATE_NAME:'Container'
STATE_FN_CALL:_sm_container_0
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _state_machine END ===

