=== _state_machine START ===
STATE_NAME:'wait a sec'
STATE_FN_CALL:WaitState(wait_time=3)
transitions={'done': 'start_video_stream_State'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'wait number TWO'
STATE_FN_CALL:WaitState(wait_time=10)
transitions={'done': 'stop detect and track'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'start detect and track'
STATE_FN_CALL:LaunchObjDetectAndTrack()
transitions={'continue': 'wait number TWO', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stop detect and track'
STATE_FN_CALL:robot_brain_flexbe_states__StopObjectDetectAndTrack()
transitions={'continue': 'stop video stream', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'start_video_stream_State'
STATE_FN_CALL:LaunchVideoStream()
transitions={'continue': 'start detect and track', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stop video stream'
STATE_FN_CALL:StopCameraStream()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

