=== _state_machine START ===
STATE_NAME:'arduino led'
STATE_FN_CALL:LaunchArduinoLed()
transitions={'continue': 'calib', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'listen'
STATE_FN_CALL:ListeningState()
transitions={'continue': 'read2txtstring', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'input_value': 'my_amb'}

STATE_NAME:'calib2'
STATE_FN_CALL:SoundCalibState(length_of_calibration=20)
transitions={'continue': 'read2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'listen2'
STATE_FN_CALL:ListeningState()
transitions={'continue': 'read5', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'input_value': 'vol'}

STATE_NAME:'check text'
STATE_FN_CALL:WordCheckingState(key_word="again")
transitions={'found': 'calib2', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message'}

STATE_NAME:'calib'
STATE_FN_CALL:SoundCalibState(length_of_calibration=20)
transitions={'continue': 'read', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'read'
STATE_FN_CALL:ReadTxtState(txt_path="/home/intel/catkin_ws/src/robot_ears/text_files/volume_calib.txt")
transitions={'unavailable': 'failed', 'got_message': 'listen'},
autonomy={'unavailable': Autonomy.Off, 'got_message': Autonomy.Off},
remapping={'message': 'my_amb'}

STATE_NAME:'read2txtstring'
STATE_FN_CALL:ReadTxtState(txt_path="/home/intel/catkin_ws/src/robot_ears/text_files/query.txt")
transitions={'unavailable': 'failed', 'got_message': 'check text'},
autonomy={'unavailable': Autonomy.Off, 'got_message': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'read2'
STATE_FN_CALL:ReadTxtState(txt_path="/home/intel/catkin_ws/src/robot_ears/text_files/volume_calib.txt")
transitions={'unavailable': 'failed', 'got_message': 'listen2'},
autonomy={'unavailable': Autonomy.Off, 'got_message': Autonomy.Off},
remapping={'message': 'vol'}

STATE_NAME:'read5'
STATE_FN_CALL:ReadTxtState(txt_path="/home/intel/catkin_ws/src/robot_ears/text_files/query.txt")
transitions={'unavailable': 'failed', 'got_message': 'check text'},
autonomy={'unavailable': Autonomy.Off, 'got_message': Autonomy.Off},
remapping={'message': 'message'}

=== _state_machine END ===

