=== _state_machine START ===
STATE_NAME:'waiter'
STATE_FN_CALL:WaitState(wait_time=self.waiting_time)
transitions={'done': 'listen for input'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'printer'
STATE_FN_CALL:LogState(text=hello, severity=Logger.REPORT_HINT)
transitions={'done': 'phototaker'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'phototaker'
STATE_FN_CALL:TakePhotoState()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'listen for input'
STATE_FN_CALL:ListeningState()
transitions={'continue': 'printer', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

