=== _state_machine START ===
STATE_NAME:'video'
STATE_FN_CALL:LaunchVideoStream(vid_input_num=0)
transitions={'continue': 'w', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'motor_face server'
STATE_FN_CALL:LaunchFaceServer()
transitions={'continue': 'w2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'w'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'motor_face server'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'w2'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'objtrk'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'objtrk'
STATE_FN_CALL:LaunchObjDetectAndTrack()
transitions={'continue': 'w4', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'w4'
STATE_FN_CALL:WaitState(wait_time=20)
transitions={'done': 'stop objtrk'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'stop objtrk'
STATE_FN_CALL:StopObjectDetectAndTrack()
transitions={'continue': 'start face trk', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'start face trk'
STATE_FN_CALL:FaceDetTrack()
transitions={'continue': 'w6', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stop face'
STATE_FN_CALL:StopFaceDetectAndTrack()
transitions={'continue': 'stop face server', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'w6'
STATE_FN_CALL:WaitState(wait_time=20)
transitions={'done': 'stop face'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'stop face server'
STATE_FN_CALL:StopFaceServer()
transitions={'continue': 'w', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

