=== _sm_got_permission_0 START ===
STATE_NAME:'go ahead'
STATE_FN_CALL:TalkState(sentence_number=3)
transitions={'continue': 'wait till robot  finish talking', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'smile'
STATE_FN_CALL:FacialExpressionState(expression_num=1)
transitions={'continue': 'sub', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'wait till robot  finish talking'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'smile'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'sub'
STATE_FN_CALL:SubscriberState(topic='/ros_openvino_toolkit/age_genders_Recognition', blocking=True, clear=False)
transitions={'received': 'check age gender', 'unavailable': 'failed'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'check age gender'
STATE_FN_CALL:AgeGenderCheckingState()
transitions={'found': 'check what to say', 'not_found': 'check what to say'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message', 'age': 'age', 'gender': 'gender'}

STATE_NAME:'check what to say'
STATE_FN_CALL:AgeGenderCheckSpeechState()
transitions={'found': 'wait', 'not_found': 'wait'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'age': 'age', 'gender': 'gender'}

STATE_NAME:'wait'
STATE_FN_CALL:WaitState(wait_time=2)
transitions={'done': 'was I right or'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'was I right or'
STATE_FN_CALL:TalkState(sentence_number=14)
transitions={'continue': 'graucho', 'failed': 'graucho'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'graucho'
STATE_FN_CALL:FacialExpressionState(expression_num=3)
transitions={'continue': 'good bye', 'failed': 'good bye'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'good bye'
STATE_FN_CALL:TalkState(sentence_number=12)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_got_permission_0 END ===

=== _sm_guess_age_interaction_1 START ===
STATE_NAME:'smile'
STATE_FN_CALL:FacialExpressionState(expression_num=1)
transitions={'continue': 'wait2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'wait2'
STATE_FN_CALL:WaitState(wait_time=2)
transitions={'done': 'blink'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'blink'
STATE_FN_CALL:FacialExpressionState(expression_num=2)
transitions={'continue': 'welcome whats your name', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'welcome whats your name'
STATE_FN_CALL:TalkState(sentence_number=1)
transitions={'continue': 'calib1', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'welcome'
STATE_FN_CALL:TalkState(sentence_number=2)
transitions={'continue': 'wait till finished talking', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'user input please take photo'
STATE_FN_CALL:ListeningState()
transitions={'continue': 'wait 1 second', 'failed': 'wait 1 second'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'input_value': 'message'}

STATE_NAME:'wait till finished talking'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'user input please take photo'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'wait 1 second'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'SUBTORESPONSE'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'got permission'
STATE_FN_CALL:_sm_got_permission_0
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'SUBTORESPONSE'
STATE_FN_CALL:SubscriberState(topic='/is_robot_listening', blocking=True, clear=False)
transitions={'received': 'CHKCOND', 'unavailable': 'CHKCOND'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'CHKCOND'
STATE_FN_CALL:CheckConditionState(predicate=lambda message: message.data == "not listening")
transitions={'true': 'log', 'false': 'SUBTORESPONSE'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'input_value': 'message'}

STATE_NAME:'log'
STATE_FN_CALL:LogState(text="got input from user", severity=Logger.REPORT_HINT)
transitions={'done': 'got permission'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'listenuserinput'
STATE_FN_CALL:ListeningState()
transitions={'continue': 'waitwait', 'failed': 'waitwait'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'input_value': 'message'}

STATE_NAME:'waitwait'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'substate'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'substate'
STATE_FN_CALL:SubscriberState(topic='/is_robot_listening', blocking=True, clear=False)
transitions={'received': 'chekcont', 'unavailable': 'chekcont'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message_listen'}

STATE_NAME:'chekcont'
STATE_FN_CALL:CheckConditionState(predicate=lambda message: message.data == "not listening")
transitions={'true': 'welcome', 'false': 'substate'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'input_value': 'message_listen'}

STATE_NAME:'calib1'
STATE_FN_CALL:SoundCalibState(length_of_calibration=60)
transitions={'continue': 'sub5', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'sub5'
STATE_FN_CALL:SubscriberState(topic='/avg_ambience_vol', blocking=True, clear=False)
transitions={'received': 'listenuserinput', 'unavailable': 'failed'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

=== _sm_guess_age_interaction_1 END ===

=== _sm_start_face__2 START ===
STATE_NAME:'say face found'
STATE_FN_CALL:TalkState(sentence_number=100)
transitions={'continue': 'start face', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'start face'
STATE_FN_CALL:FaceDetTrack()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_start_face__2 END ===

=== _sm_check_face_nearby_3 START ===
STATE_NAME:'sub face nearby'
STATE_FN_CALL:SubscriberState(topic='/is_person_nearby', blocking=True, clear=False)
transitions={'received': 'face condition', 'unavailable': 'failed'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'face condition'
STATE_FN_CALL:CheckConditionState(predicate=lambda message: message.data == "yes")
transitions={'true': 'finished', 'false': 'log'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'input_value': 'message'}

STATE_NAME:'log'
STATE_FN_CALL:LogState(text="no face yet", severity=Logger.REPORT_HINT)
transitions={'done': 'sub face nearby'},
autonomy={'done': Autonomy.Off}

=== _sm_check_face_nearby_3 END ===

=== _sm_stop_video_detects_and_tracks_4 START ===
STATE_NAME:'stop obj'
STATE_FN_CALL:StopObjectDetectAndTrack()
transitions={'continue': 'stop face', 'failed': 'stop face'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stop face'
STATE_FN_CALL:StopFaceDetectAndTrack()
transitions={'continue': 'stop video', 'failed': 'stop video'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'stop video'
STATE_FN_CALL:StopCameraStream()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_stop_video_detects_and_tracks_4 END ===

=== _sm_launch_video_stream_and_object_detector_5 START ===
STATE_NAME:'video stream'
STATE_FN_CALL:LaunchVideoStream(vid_input_num=1)
transitions={'continue': 'say launch obj', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'say launch obj'
STATE_FN_CALL:TalkState(sentence_number=99)
transitions={'continue': 'launch obj', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'launch obj'
STATE_FN_CALL:LaunchObjDetectAndTrack()
transitions={'continue': 'launch face server', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'launch face server'
STATE_FN_CALL:LaunchFaceServer()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_launch_video_stream_and_object_detector_5 END ===

=== _state_machine START ===
STATE_NAME:'launch video stream and object detector'
STATE_FN_CALL:_sm_launch_video_stream_and_object_detector_5
transitions={'finished': 'wait5', 'failed': 'stop video detects and tracks'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'stop video detects and tracks'
STATE_FN_CALL:_sm_stop_video_detects_and_tracks_4
transitions={'finished': 'launch video stream and object detector', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'check face nearby'
STATE_FN_CALL:_sm_check_face_nearby_3
transitions={'finished': 'stop obj', 'failed': 'stop video detects and tracks'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'stop obj'
STATE_FN_CALL:StopObjectDetectAndTrack()
transitions={'continue': 'start face ', 'failed': 'stop video detects and tracks'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'start face '
STATE_FN_CALL:_sm_start_face__2
transitions={'finished': 'wait3', 'failed': 'stop video detects and tracks'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'wait5'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'check face nearby'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'wait3'
STATE_FN_CALL:WaitState(wait_time=2)
transitions={'done': 'guess age interaction'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'guess age interaction'
STATE_FN_CALL:_sm_guess_age_interaction_1
transitions={'finished': 'stop video detects and tracks', 'failed': 'stop video detects and tracks'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _state_machine END ===

