=== _state_machine START ===
STATE_NAME:'1'
STATE_FN_CALL:LaunchVideoStream()
transitions={'continue': '2', 'failed': '5'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'2'
STATE_FN_CALL:FaceDetTrack()
transitions={'continue': '3', 'failed': '6'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'3'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'sub to age and gendre'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'sub to age and gendre'
STATE_FN_CALL:SubscriberState(topic='/ros_openvino_toolkit/age_genders_Recognition', blocking=True, clear=False)
transitions={'received': '7', 'unavailable': '6'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

STATE_NAME:'5'
STATE_FN_CALL:StopCameraStream()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'6'
STATE_FN_CALL:StopFaceDetectAndTrack()
transitions={'continue': '5', 'failed': '5'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'7'
STATE_FN_CALL:AgeGenderCheckingState()
transitions={'found': 'what to say', 'not_found': 'what to say'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'input_value': 'message', 'age': 'age', 'gender': 'gender'}

STATE_NAME:'what to say'
STATE_FN_CALL:AgeGenderCheckSpeechState()
transitions={'found': '6', 'not_found': '6'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'age': 'age', 'gender': 'gender'}

=== _state_machine END ===

