=== _state_machine START ===
STATE_NAME:'unit_1_behavior'
STATE_FN_CALL:self.use_behavior(unit_1_behaviorSM, 'unit_1_behavior')
transitions={'finished': 'unit_2_behavior', 'failed': 'finished'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'unit_2_behavior'
STATE_FN_CALL:self.use_behavior(unit_2_behaviorSM, 'unit_2_behavior')
transitions={'finished': 'failed', 'failed': 'finished'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _state_machine END ===

