=== _state_machine START ===
STATE_NAME:'get_pose_transform'
STATE_FN_CALL:GetTFTransformState()
transitions={'done': 'pose_message', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'frames': 'frames', 'transform': 'part_pose'}

STATE_NAME:'go_pose'
STATE_FN_CALL:MoveitToJointsDynState(move_group=arm_group, action_topic=action_topic)
transitions={'reached': 'finished', 'planning_failed': 'failed', 'control_failed': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'ik_calculate_pose_joints1'
STATE_FN_CALL:moveit_flexbe_states__IkGetJointsFromPose(joint_names=joint_names, time_out=5.0)
transitions={'continue': 'go_pose', 'failed': 'failed', 'time_out': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off, 'time_out': Autonomy.Off},
remapping={'group_name': 'group_name', 'move_group_prefix': 'move_group_prefix', 'tool_link': 'tool_link', 'pose': 'part_pose', 'offset': 'offset', 'rotation': 'rotation', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'pose_message'
STATE_FN_CALL:MessageState(severity=Logger.REPORT_HINT, header="Pose of testpoint")
transitions={'continue': 'ik_calculate_pose_joints1'},
autonomy={'continue': Autonomy.Off},
remapping={'message': 'part_pose'}

=== _state_machine END ===

