=== _state_machine START ===
STATE_NAME:'GoHomeStart'
STATE_FN_CALL:open_manipulator_moveit_flexbe_states__SrdfStateToMoveit(config_name='HomePos', move_group=arm_group, action_topic=action_topic, robot_name="", tolerance=0.0)
transitions={'reached': 'GripperOpenPre', 'planning_failed': 'failed', 'control_failed': 'WaitRetry', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GoDropPosition'
STATE_FN_CALL:open_manipulator_moveit_flexbe_states__SrdfStateToMoveit(config_name='DropPos', move_group=arm_group, action_topic=action_topic, robot_name="", tolerance=0.0)
transitions={'reached': 'GripperOpen', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GoHomeEnd'
STATE_FN_CALL:open_manipulator_moveit_flexbe_states__SrdfStateToMoveit(config_name='HomePos', move_group=arm_group, action_topic=action_topic, robot_name="", tolerance=0.0)
transitions={'reached': 'finished', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GoHomeTransfer'
STATE_FN_CALL:open_manipulator_moveit_flexbe_states__SrdfStateToMoveit(config_name='HomePos', move_group=arm_group, action_topic=action_topic, robot_name="", tolerance=0.0)
transitions={'reached': 'GoDropPosition', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GoObjectLiftPosition'
STATE_FN_CALL:open_manipulator_moveit_flexbe_states__SrdfStateToMoveit(config_name='PreGraspPos', move_group=arm_group, action_topic=action_topic, robot_name="", tolerance=0.0)
transitions={'reached': 'GoHomeTransfer', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GoPhotoPosition'
STATE_FN_CALL:open_manipulator_moveit_flexbe_states__SrdfStateToMoveit(config_name='PhotoPos', move_group=arm_group, action_topic=action_topic, robot_name="", tolerance=0.0)
transitions={'reached': 'WaitEffe', 'planning_failed': 'WaitEffe', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GripperClose'
STATE_FN_CALL:open_manipulator_moveit_flexbe_states__SrdfStateToMoveit(config_name='close_pnp', move_group=gripper_group, action_topic=action_topic, robot_name="", tolerance=0.0001)
transitions={'reached': 'GoObjectLiftPosition', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GripperOpen'
STATE_FN_CALL:open_manipulator_moveit_flexbe_states__SrdfStateToMoveit(config_name='open', move_group=gripper_group, action_topic=action_topic, robot_name="", tolerance=0.0001)
transitions={'reached': 'GoHomeEnd', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GripperOpenPre'
STATE_FN_CALL:open_manipulator_moveit_flexbe_states__SrdfStateToMoveit(config_name='open', move_group=gripper_group, action_topic=action_topic, robot_name="", tolerance=0.0001)
transitions={'reached': 'GoPhotoPosition', 'planning_failed': 'WaitEffe', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'IkCalcilateJointsFromPose'
STATE_FN_CALL:IkGetJointsFromPose(joint_names=joint_names, time_out=5.0)
transitions={'continue': 'MoveToGraspPosition', 'failed': 'failed', 'time_out': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off, 'time_out': Autonomy.Off},
remapping={'move_group': 'move_group', 'move_group_prefix': 'move_group_prefix', 'tool_link': 'ee_link', 'pose': 'part_pose', 'offset': 'offset', 'rotation': 'rotation', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'MoveToGraspPosition'
STATE_FN_CALL:MoveitToJointsDynState(move_group=arm_group, action_topic=action_topic)
transitions={'reached': 'GripperClose', 'planning_failed': 'failed', 'control_failed': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'PoseMessage'
STATE_FN_CALL:MessageState()
transitions={'continue': 'IkCalcilateJointsFromPose'},
autonomy={'continue': Autonomy.Off},
remapping={'message': 'part_pose'}

STATE_NAME:'WaitEffe'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'GetMarkerPose'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'WaitRetry'
STATE_FN_CALL:WaitState(wait_time=3)
transitions={'done': 'GoHomeStart'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'getTransformFromTestpoint'
STATE_FN_CALL:GetTFTransformState()
transitions={'done': 'PoseMessage', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'frames': 'frames', 'transform': 'part_pose'}

STATE_NAME:'GetMarkerPose'
STATE_FN_CALL:GetArMarkerPoseFromId()
transitions={'done': 'PoseMessage', 'not_found': 'failed', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'not_found': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'id': 'marker_id', 'pose': 'part_pose'}

=== _state_machine END ===

