=== _state_machine START ===
STATE_NAME:'go_home'
STATE_FN_CALL:open_manipulator_moveit_flexbe_states__SrdfStateToMoveit(config_name='home', move_group=arm_group, action_topic=action_topic, robot_name="", tolerance=0.0)
transitions={'reached': 'go_left', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'go_left'
STATE_FN_CALL:open_manipulator_moveit_flexbe_states__SrdfStateToMoveit(config_name='left', move_group=arm_group, action_topic=action_topic, robot_name="", tolerance=0.0)
transitions={'reached': 'behaivior_go_pose_ik', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'go_resting'
STATE_FN_CALL:open_manipulator_moveit_flexbe_states__SrdfStateToMoveit(config_name='resting', move_group=arm_group, action_topic=action_topic, robot_name="", tolerance=0.0)
transitions={'reached': 'finished', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'go_right'
STATE_FN_CALL:open_manipulator_moveit_flexbe_states__SrdfStateToMoveit(config_name='right', move_group=arm_group, action_topic=action_topic, robot_name="", tolerance=0.0)
transitions={'reached': 'go_resting', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name', 'move_group': 'move_group', 'robot_name': 'robot_name', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'behaivior_go_pose_ik'
STATE_FN_CALL:self.use_behavior(behaivior_go_pose_ikSM, 'behaivior_go_pose_ik')
transitions={'finished': 'go_right', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'frames': 'frames'}

=== _state_machine END ===

