=== _state_machine START ===
STATE_NAME:'GoHomePos'
STATE_FN_CALL:srdfSetJointSpacePathState(path_time=5.0)
transitions={'done': 'GripperOpenPre', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'config_name': 'home_pos', 'group': 'group', 'robot_name': 'robot_name', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GetTestPartPose'
STATE_FN_CALL:GetTFTransformState()
transitions={'done': 'GoToObject', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'frames': 'test_part_pose', 'transform': 'part_pose'}

STATE_NAME:'GoDropPos'
STATE_FN_CALL:srdfSetJointSpacePathState(path_time=5.0)
transitions={'done': 'GripperOpen', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'config_name': 'drop_pos', 'group': 'group', 'robot_name': 'robot_name', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GoHomeAgainPos'
STATE_FN_CALL:srdfSetJointSpacePathState(path_time=5.0)
transitions={'done': 'finished', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'config_name': 'home_pos', 'group': 'group', 'robot_name': 'robot_name', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GoPhotoPos'
STATE_FN_CALL:srdfSetJointSpacePathState(path_time=2.0)
transitions={'done': 'GetMarkerPose', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'config_name': 'photo_pos', 'group': 'group', 'robot_name': 'robot_name', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GoToObject'
STATE_FN_CALL:setTaskSpacePathState(end_effector_name='gripper', rotation=1.57, path_time=2.0, robot_base_link='link1', offset_z=0.01)
transitions={'done': 'GripperClose', 'failed': 'Wait'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'pose_stamped': 'part_pose'}

STATE_NAME:'GripperClose'
STATE_FN_CALL:SetToolControlState(tool='gripper')
transitions={'done': 'GoDropPos', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joint_angle': 'gripper_close'}

STATE_NAME:'GripperOpen'
STATE_FN_CALL:SetToolControlState(tool='gripper')
transitions={'done': 'finished', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joint_angle': 'gripper_open'}

STATE_NAME:'GripperOpenPre'
STATE_FN_CALL:SetToolControlState(tool='gripper')
transitions={'done': 'GoPhotoPos', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joint_angle': 'gripper_open'}

STATE_NAME:'TestPointMessage'
STATE_FN_CALL:MessageState()
transitions={'continue': 'GoToObject'},
autonomy={'continue': Autonomy.Off},
remapping={'message': 'part_pose'}

STATE_NAME:'Wait'
STATE_FN_CALL:WaitState(wait_time=3.0)
transitions={'done': 'GripperClose'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'GetMarkerPose'
STATE_FN_CALL:GetArMarkerPoseFromId()
transitions={'done': 'TestPointMessage', 'not_found': 'failed', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'not_found': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'id': 'id', 'pose': 'part_pose'}

=== _state_machine END ===

