=== _state_machine START ===
STATE_NAME:'Go Forward State'
STATE_FN_CALL:GoForwardState_input(speed=self.speed, travel_dist=self.travel_dist, obstacle_dist=self.obstacle_dist)
transitions={'failed': 'Turn State', 'done': 'finished'},
autonomy={'failed': Autonomy.Off, 'done': Autonomy.Off},
remapping={'remaining_travel_dist_IN': 'data_OUT', 'remaining_travel_dist_OUT': 'data_IN'}

STATE_NAME:'Turn State'
STATE_FN_CALL:TurnState_input(turn_angle=self.turn_angle, t_speed=self.t_speed)
transitions={'done': 'Go Forward State', 'failed': 'failed'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'data_IN': 'data_IN', 'data_OUT': 'data_OUT'}

=== _state_machine END ===

