=== _state_machine START ===
STATE_NAME:'pick_part_from_bin'
STATE_FN_CALL:self.use_behavior(pick_part_from_binSM, 'pick_part_from_bin')
transitions={'finished': 'place_part_on_agv', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'part': 'part', 'robot_namespace': 'robot_namespace'}

STATE_NAME:'place_part_on_agv'
STATE_FN_CALL:self.use_behavior(place_part_on_agvSM, 'place_part_on_agv')
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _state_machine END ===

