=== _state_machine START ===
STATE_NAME:'Start'
STATE_FN_CALL:StartAssignment()
transitions={'continue': 'Move home'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'Compute pick'
STATE_FN_CALL:ComputeGraspAriacState(joint_names=['linear_arm_actuator_joint', 'shoulder_pan_joint', 'shoulder_lift_joint', 'elbow_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'])
transitions={'continue': 'Move to pick', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'tool_link': 'tool_link', 'pose': 'pose', 'offset': 'part_height', 'rotation': 'part_rotation', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Detect part'
STATE_FN_CALL:DetectPartCameraAriacState(time_out=0.5)
transitions={'continue': 'Move pregrasp', 'failed': 'failed', 'not_found': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'ref_frame': 'camera_reference_frame', 'camera_topic': 'camera_topic', 'camera_frame': 'camera_frame', 'part': 'part', 'pose': 'pose'}

STATE_NAME:'Get bin from locations'
STATE_FN_CALL:GetItemFromListState()
transitions={'done': 'Look up camera topic', 'invalid_index': 'failed'},
autonomy={'done': Autonomy.Off, 'invalid_index': Autonomy.Off},
remapping={'list': 'locations', 'index': 'zero', 'item': 'bin'}

STATE_NAME:'Get part location'
STATE_FN_CALL:GetMaterialLocationsState()
transitions={'continue': 'Get bin from locations'},
autonomy={'continue': Autonomy.Off},
remapping={'part': 'part', 'material_locations': 'locations'}

STATE_NAME:'Look up camera frame'
STATE_FN_CALL:LookupFromTableState(parameter_name="ariac_tables_unit1", table_name='bin_configuration', index_title='bin', column_title='camera_frame')
transitions={'found': 'Look up pregrasp', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'bin', 'column_value': 'camera_frame'}

STATE_NAME:'Look up camera topic'
STATE_FN_CALL:LookupFromTableState(parameter_name="ariac_tables_unit1", table_name="bin_configuration", index_title='bin', column_title='camera_topic')
transitions={'found': 'Look up camera frame', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'bin', 'column_value': 'camera_topic'}

STATE_NAME:'Look up pregrasp'
STATE_FN_CALL:LookupFromTableState(parameter_name="ariac_tables_unit1", table_name='bin_configuration', index_title='bin', column_title='robot_config')
transitions={'found': 'Detect part', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'bin', 'column_value': 'robot_config'}

STATE_NAME:'Move home'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'Get part location', 'planning_failed': 'Wait retry', 'control_failed': 'Wait retry', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name_home', 'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'action_topic': 'action_topic', 'robot_name': 'robotname', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Move home2'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'finished', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name_home', 'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'action_topic': 'action_topic', 'robot_name': 'robotname', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Move pregrasp'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'Compute pick', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'robot_config', 'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'action_topic': 'action_topic', 'robot_name': 'robotname', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Move to pick'
STATE_FN_CALL:MoveitToJointsDynAriacState()
transitions={'reached': 'Activate gripper', 'planning_failed': 'failed', 'control_failed': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'action_topic_namespace': 'action_topic_namespace', 'move_group': 'move_group', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Wait retry'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'Move home'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Activate gripper'
STATE_FN_CALL:VacuumGripperControlState(enable=True)
transitions={'continue': 'Move home2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'service_name': 'gripper_service'}

=== _state_machine END ===

