=== _state_machine START ===
STATE_NAME:'Start'
STATE_FN_CALL:StartAssignment()
transitions={'continue': 'Move to pre drop'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'Deactivate gripper'
STATE_FN_CALL:VacuumGripperControlState(enable=False)
transitions={'continue': 'Move home', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'service_name': 'gripper_service'}

STATE_NAME:'Get agv pose'
STATE_FN_CALL:GetObjectPoseState()
transitions={'continue': 'Compute drop', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'ref_frame': 'camera_reference_frame', 'frame': 'tray', 'pose': 'agv_pose'}

STATE_NAME:'Move home'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'finished', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name_home', 'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'action_topic': 'action_topic', 'robot_name': 'robotname', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Move to drop'
STATE_FN_CALL:MoveitToJointsDynAriacState()
transitions={'reached': 'Deactivate gripper', 'planning_failed': 'wait retry', 'control_failed': 'wait retry'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'action_topic_namespace': 'action_topic_namespace', 'move_group': 'move_group', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Move to pre drop'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'Get agv pose', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'robot_config_predrop', 'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'action_topic': 'action_topic', 'robot_name': 'robotname', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'wait retry'
STATE_FN_CALL:WaitState(wait_time=2)
transitions={'done': 'Move to drop'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Compute drop'
STATE_FN_CALL:ComputeGraspAriacState(joint_names=['linear_arm_actuator_joint', 'shoulder_pan_joint', 'shoulder_lift_joint', 'elbow_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'])
transitions={'continue': 'Move to drop', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'tool_link': 'tool_link', 'pose': 'agv_pose', 'offset': 'part_height', 'rotation': 'part_rotation', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

=== _state_machine END ===

