=== _state_machine START ===
STATE_NAME:'Test_Control_Behavior_GR'
STATE_FN_CALL:self.use_behavior(Test_Control_Behavior_GRSM, 'Test_Control_Behavior_GR')
transitions={'continue': 'Trial_Control_Behavior_GR', 'failed': 'failed', 'tests_completed': 'finished'},
autonomy={'continue': Autonomy.Inherit, 'failed': Autonomy.Inherit, 'tests_completed': Autonomy.Inherit},
remapping={'number_of_trials': 'number_of_trials'}

STATE_NAME:'Trial_Control_Behavior_GR'
STATE_FN_CALL:self.use_behavior(Trial_Control_Behavior_GRSM, 'Trial_Control_Behavior_GR')
transitions={'continue': 'Data Collection AC', 'failed': 'failed', 'trials_complete': 'Test_Control_Behavior_GR'},
autonomy={'continue': Autonomy.Inherit, 'failed': Autonomy.Inherit, 'trials_complete': Autonomy.Inherit},
remapping={'number_of_trials': 'number_of_trials', 'rotation': 'rotation'}

STATE_NAME:'Reset_Control_Behavior_GR'
STATE_FN_CALL:self.use_behavior(Reset_Control_Behavior_GRSM, 'Reset_Control_Behavior_GR')
transitions={'continue': 'Trial_Control_Behavior_GR', 'failed': 'failed'},
autonomy={'continue': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'rotation': 'rotation'}

STATE_NAME:'Single Stage Action Client'
STATE_FN_CALL:StageActionClient(topic=self.action_topic)
transitions={'completed': 'Reset_Control_Behavior_GR', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Data Collection AC'
STATE_FN_CALL:DataCollectionActionClient(topic=self.data_collection_server_topic)
transitions={'completed': 'Single Stage Action Client', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

