=== _state_machine START ===
STATE_NAME:'Test Control'
STATE_FN_CALL:TestControlState(num_trials=self.number_of_trials, num_tests=self.number_of_tests)
transitions={'continue': 'Trial Control', 'failed': 'failed', 'completed': 'finished'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off, 'completed': Autonomy.Off},
remapping={'number_of_trials': 'number_of_trials'}

STATE_NAME:'Trial Control'
STATE_FN_CALL:TrialControlState()
transitions={'continue': 'Data Collection AC', 'failed': 'failed', 'completed': 'Test Control'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off, 'completed': Autonomy.Off},
remapping={'number_of_trials': 'number_of_trials'}

STATE_NAME:'Test Station PubSub'
STATE_FN_CALL:GenericPubSub(pubtopic=self.pub_reset_topic, subtopic=self.sub_reset_topic, pubint=self.pub_reset_int)
transitions={'completed': 'Trial Control', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Data Capture Start Pub'
STATE_FN_CALL:GenericPub(pubtopic=self.start_data_topic, pubint=self.data_int)
transitions={'completed': 'Stage AC', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Data Collection AC'
STATE_FN_CALL:DataCollectionActionClient(topic=self.data_collection_server_topic)
transitions={'completed': 'Data Capture Start Pub', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Stage AC'
STATE_FN_CALL:StageActionClient(topic=self.action_server_topic)
transitions={'completed': 'Test Station PubSub', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

