=== _state_machine START ===
STATE_NAME:'Test_Control_Behavior_GR'
STATE_FN_CALL:self.use_behavior(Test_Control_Behavior_GRSM, 'Test_Control_Behavior_GR')
transitions={'continue': 'Trial_Control_Behavior_GR', 'failed': 'failed', 'tests_completed': 'finished'},
autonomy={'continue': Autonomy.Inherit, 'failed': Autonomy.Inherit, 'tests_completed': Autonomy.Inherit},
remapping={'number_of_trials': 'number_of_trials'}

STATE_NAME:'Trial_Control_Behavior_GR'
STATE_FN_CALL:self.use_behavior(Trial_Control_Behavior_GRSM, 'Trial_Control_Behavior_GR')
transitions={'continue': 'Position', 'failed': 'failed', 'trials_complete': 'Test_Control_Behavior_GR'},
autonomy={'continue': Autonomy.Inherit, 'failed': Autonomy.Inherit, 'trials_complete': Autonomy.Inherit},
remapping={'number_of_trials': 'number_of_trials', 'rotation': 'rotation'}

STATE_NAME:'Position'
STATE_FN_CALL:StageActionClient(topic=self.position_topic)
transitions={'completed': 'Approach', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Approach'
STATE_FN_CALL:StageActionClient(topic=self.approach_topic)
transitions={'completed': 'Grasp', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Grasp'
STATE_FN_CALL:StageActionClient(topic=self.grasp_topic)
transitions={'completed': 'Manipulate', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Manipulate'
STATE_FN_CALL:StageActionClient(topic=self.manipulate_topic)
transitions={'completed': 'Release', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Release'
STATE_FN_CALL:StageActionClient(topic=self.release_topic)
transitions={'completed': 'Retreat', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Retreat'
STATE_FN_CALL:StageActionClient(topic=self.retreat_topic)
transitions={'completed': 'Trial_Control_Behavior_GR', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

