=== _state_machine START ===
STATE_NAME:'Test Control'
STATE_FN_CALL:TestControlState(num_trials=self.number_of_trials, num_tests=self.number_of_tests)
transitions={'continue': 'Trial Control', 'failed': 'failed', 'completed': 'finished'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off, 'completed': Autonomy.Off},
remapping={'number_of_trials': 'number_of_trials'}

STATE_NAME:'Trial Control'
STATE_FN_CALL:TrialControlState()
transitions={'continue': 'Single Stage Action Client', 'failed': 'failed', 'completed': 'Test Control'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off, 'completed': Autonomy.Off},
remapping={'number_of_trials': 'number_of_trials'}

STATE_NAME:'Single Stage Action Client'
STATE_FN_CALL:StageActionClient(topic=self.action_topic)
transitions={'completed': 'Test Station PubSub', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Test Station PubSub'
STATE_FN_CALL:GenericPubSub(pubtopic=self.pub_topic, subtopic=self.sub_topic, pubint=self.pub_int)
transitions={'completed': 'Trial Control', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

