=== _state_machine START ===
STATE_NAME:'Lookup pregrasp'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit2', table_name='bin_choice', index_title='bin', column_title='robot_pregrasp')
transitions={'found': 'Move to bin Pregrasp', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'type_part', 'column_value': 'robot_pregrasp'}

STATE_NAME:'Move to Home'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'Move to Home_2', 'planning_failed': 'Wait 2', 'control_failed': 'Wait 2', 'param_error': 'Wait 2'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'end_pose', 'move_group': 'move_group', 'action_topic_namespace': 'namespace_move', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Move to Home_2'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'Move to Home_4', 'planning_failed': 'Wait 3', 'control_failed': 'Wait 3', 'param_error': 'Wait 3'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name1', 'move_group': 'move_group', 'action_topic_namespace': 'action_topicname1', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Move to Home_4'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'finished', 'planning_failed': 'Wait 1_2_2_2', 'control_failed': 'Wait 1_2_2_2', 'param_error': 'Wait 1_2_2_2'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name2', 'move_group': 'move_group', 'action_topic_namespace': 'action_topicname2', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Move to bin Pregrasp'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'deactivate gripper', 'planning_failed': 'Wait 1', 'control_failed': 'Wait 1', 'param_error': 'Wait 1'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'robot_pregrasp', 'move_group': 'move_group', 'action_topic_namespace': 'namespace_move', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Wait 1'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'Move to bin Pregrasp'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait 1_2_2_2'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'Move to Home_4'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait 2'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'Move to Home'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait 3'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'Move to Home_2'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'deactivate gripper'
STATE_FN_CALL:VacuumGripperControlState(enable=False)
transitions={'continue': 'Move to Home', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'service_name': 'gripper_service'}

=== _state_machine END ===

