=== _state_machine START ===
STATE_NAME:'get positie'
STATE_FN_CALL:GetItemFromListState()
transitions={'done': 'compute pick', 'invalid_index': 'Not Found'},
autonomy={'done': Autonomy.Off, 'invalid_index': Autonomy.Off},
remapping={'list': 'positie', 'index': 'index', 'item': 'pos_object'}

STATE_NAME:'move to place'
STATE_FN_CALL:MoveitToJointsDynAriacState()
transitions={'reached': 'finished', 'planning_failed': 'wait 1', 'control_failed': 'wait 1'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'action_topic_namespace': 'namespace_move', 'move_group': 'move_group', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'wait 1'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'move to place'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'compute pick'
STATE_FN_CALL:ComputeGraspAriacState(joint_names=joint_names)
transitions={'continue': 'move to place', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_group': 'move_group', 'action_topic_namespace': 'namespace_move', 'tool_link': 'tool_link', 'pose': 'pos_object', 'offset': 'offset', 'rotation': 'rotation', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

=== _state_machine END ===

