=== _state_machine START ===
STATE_NAME:'Start conveyorbelt'
STATE_FN_CALL:SetConveyorbeltPowerState()
transitions={'continue': 'wait for part', 'fail': 'failed'},
autonomy={'continue': Autonomy.Off, 'fail': Autonomy.Off},
remapping={'power': 'start_conveyorbelt'}

STATE_NAME:'Stop converyorbelt'
STATE_FN_CALL:SetConveyorbeltPowerState()
transitions={'continue': 'finished', 'fail': 'failed'},
autonomy={'continue': Autonomy.Off, 'fail': Autonomy.Off},
remapping={'power': 'stop_converyorbelt'}

STATE_NAME:'wait for part'
STATE_FN_CALL:SubscriberState(topic="/ariac/break_beam_1_change", blocking=True, clear=True)
transitions={'received': 'Stop converyorbelt', 'unavailable': 'failed'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

=== _state_machine END ===

