=== _state_machine START ===
STATE_NAME:'transport_ conveyor_to_pick_location'
STATE_FN_CALL:self.use_behavior(transport_conveyor_to_pick_locationSM, 'transport_ conveyor_to_pick_location')
transitions={'finished': 'pick_part_from_conveyor', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'place_part_on_bin'
STATE_FN_CALL:self.use_behavior(place_part_on_binSM, 'place_part_on_bin')
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'namespace_move': 'namespace_move', 'type_part': 'type_part', 'gripper_service': 'gripper_service', 'end_pose': 'end_pose'}

STATE_NAME:'pick_part_from_conveyor'
STATE_FN_CALL:self.use_behavior(pick_part_from_conveyorSM, 'pick_part_from_conveyor')
transitions={'finished': 'place_part_on_bin', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'type_part': 'type_part', 'namespace_move': 'namespace_move', 'gripper_service': 'gripper_service', 'end_pose': 'end_pose'}

=== _state_machine END ===

