=== _state_machine START ===
STATE_NAME:'detect part'
STATE_FN_CALL:DetectFirstPartCameraAriacState(part_list=part_list, time_out=5)
transitions={'continue': 'Config Robot 1 info', 'failed': 'failed', 'not_found': 'Wait camera'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'ref_frame': 'detect_frame', 'camera_topic': 'cam_topic', 'camera_frame': 'cam_frame', 'part': 'type_part', 'pose': 'pose_part_world'}

STATE_NAME:'Compute pick'
STATE_FN_CALL:ComputeGraspAriacState(joint_names=joint_names)
transitions={'continue': 'Activate gripper', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_group': 'move_group', 'action_topic_namespace': 'namespace_move', 'tool_link': 'tool_link', 'pose': 'pose_part_world', 'offset': 'float_value', 'rotation': 'rotation', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Config Robot 1 info'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit2', table_name='info_parts', index_title='part', column_title='robot_home1')
transitions={'found': 'Config Robot 2 info', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'type_part', 'column_value': 'robot_home1'}

STATE_NAME:'Config Robot 2 info'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit2', table_name='info_parts', index_title='part', column_title='robot_home2')
transitions={'found': 'gripper info', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'type_part', 'column_value': 'robot_home2'}

STATE_NAME:'Deactivate gripper'
STATE_FN_CALL:VacuumGripperControlState(enable=False)
transitions={'continue': 'Move Robot 1 Home', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'service_name': 'gripper_service'}

STATE_NAME:'Move Robot 1 Home'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'Move Robot 2 Home', 'planning_failed': 'Wait 1', 'control_failed': 'Wait 1', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'robot_home1', 'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace1', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Move Robot 2 Home'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'namespace info', 'planning_failed': 'Wait 2', 'control_failed': 'Wait 2', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'robot_home2', 'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace2', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Move Robot 2 end'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'finished', 'planning_failed': 'Wait 6', 'control_failed': 'Wait 6', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'end_pose', 'move_group': 'move_group', 'action_topic_namespace': 'namespace_move', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Move Robot to pick'
STATE_FN_CALL:MoveitToJointsDynAriacState()
transitions={'reached': 'Wait Gripper', 'planning_failed': 'wait 4', 'control_failed': 'wait 4'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'action_topic_namespace': 'namespace_move', 'move_group': 'move_group', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Move to Pregrasp'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'Offset info_3', 'planning_failed': 'wait 3', 'control_failed': 'wait 3', 'param_error': 'wait 3'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'pregrasp_pose', 'move_group': 'move_group', 'action_topic_namespace': 'namespace_move', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Offset info_3'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit2', table_name='info_parts', index_title='part', column_title='offset_part')
transitions={'found': 'Text To Float', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'type_part', 'column_value': 'offset_part'}

STATE_NAME:'Text To Float'
STATE_FN_CALL:TextToFloatState()
transitions={'done': 'Compute pick'},
autonomy={'done': Autonomy.Off},
remapping={'text_value': 'offset_part', 'float_value': 'float_value'}

STATE_NAME:'Wait 1'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'Move Robot 1 Home'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait 2'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'Move Robot 2 Home'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait 6'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'Move Robot 2 end'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait Gripper'
STATE_FN_CALL:WaitState(wait_time=2)
transitions={'done': 'end pose info'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait camera'
STATE_FN_CALL:WaitState(wait_time=3)
transitions={'done': 'detect part'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'end pose info'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit2', table_name='info_parts', index_title='part', column_title='end_pose')
transitions={'found': 'Move Robot 2 end', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'type_part', 'column_value': 'end_pose'}

STATE_NAME:'gripper info'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit2', table_name='info_parts', index_title='part', column_title='gripper_service')
transitions={'found': 'Deactivate gripper', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'type_part', 'column_value': 'gripper_service'}

STATE_NAME:'namespace info'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit2', table_name='info_parts', index_title='part', column_title='robot_action_topic_namespace')
transitions={'found': 'pregrasp pose', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'type_part', 'column_value': 'namespace_move'}

STATE_NAME:'pregrasp pose'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit2', table_name='info_parts', index_title='part', column_title='robot_pregrasp')
transitions={'found': 'Move to Pregrasp', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'type_part', 'column_value': 'pregrasp_pose'}

STATE_NAME:'wait 3'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'Move to Pregrasp'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'wait 4'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'Move Robot to pick'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Activate gripper'
STATE_FN_CALL:VacuumGripperControlState(enable=True)
transitions={'continue': 'Move Robot to pick', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'service_name': 'gripper_service'}

=== _state_machine END ===

