=== _state_machine START ===
STATE_NAME:'WAIT_FOR_GOAL'
STATE_FN_CALL:SubscriberState(topic=self.goal_topic, blocking=True, clear=False)
transitions={'received': 'CLEAR_BEFORE_PLANNING', 'unavailable': 'WAIT_FOR_GOAL'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'target_pose'}

STATE_NAME:'EXE_PATH'
STATE_FN_CALL:ExePathActionState(controller=self.controller, goal_topic=self.goal_topic)
transitions={'succeeded': 'WAIT_FOR_GOAL', 'failed': 'RECOVERY_MANAGE', 'aborted': 'WAIT_FOR_GOAL'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off, 'aborted': Autonomy.Off},
remapping={'path': 'path', 'outcome': 'outcome', 'final_pose': 'final_pose', 'dist_to_goal': 'dist_to_goal', 'angle_to_goal': 'angle_to_goal'}

STATE_NAME:'CLEAR_COSTMAP'
STATE_FN_CALL:RecoveryActionState(behavior="clear_costmap")
transitions={'done': 'RECOVERY_MANAGE'},
autonomy={'done': Autonomy.Off},
remapping={'outcome': 'outcome'}

STATE_NAME:'ROTATE_RECOVERY'
STATE_FN_CALL:RecoveryActionState(behavior="rotate_recovery")
transitions={'done': 'RECOVERY_MANAGE'},
autonomy={'done': Autonomy.Off},
remapping={'outcome': 'outcome'}

STATE_NAME:'GET_PATH'
STATE_FN_CALL:GetPathActionState(planner=self.planner, tolerance=0.2)
transitions={'succeeded': 'EXE_ROTATE', 'failed': 'RECOVERY_MANAGE', 'aborted': 'WAIT_FOR_GOAL'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off, 'aborted': Autonomy.Off},
remapping={'target_pose': 'target_pose', 'outcome': 'outcome', 'path': 'path'}

STATE_NAME:'RECOVERY_MANAGE'
STATE_FN_CALL:RecoveryManageState()
transitions={'case_a': 'CLEAR_COSTMAP', 'case_b': 'ROTATE_RECOVERY', 'succeeded': 'GET_PATH', 'aborted': 'WAIT_FOR_GOAL'},
autonomy={'case_a': Autonomy.Off, 'case_b': Autonomy.Off, 'succeeded': Autonomy.Off, 'aborted': Autonomy.Off},
remapping={'outcome': 'outcome'}

STATE_NAME:'CLEAR_BEFORE_PLANNING'
STATE_FN_CALL:RecoveryActionState(behavior="clear_costmap")
transitions={'done': 'WAIT_CLEAR'},
autonomy={'done': Autonomy.Off},
remapping={'outcome': 'outcome'}

STATE_NAME:'WAIT_CLEAR'
STATE_FN_CALL:WaitState(wait_time=1.0)
transitions={'done': 'GET_PATH'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'EXE_ROTATE'
STATE_FN_CALL:ExeRotateState(cmd_topic=self.cmdvel_topic, Kp=self.rot_Kp, max_vel=self.rot_max_vel, thr_rad=self.rot_thr)
transitions={'done': 'EXE_PATH'},
autonomy={'done': Autonomy.Off},
remapping={'path': 'path', 'outcome': 'outcome'}

=== _state_machine END ===

