=== _state_machine START ===
STATE_NAME:'utter_and_wait'
STATE_FN_CALL:LisaUtterAndWaitForIntentState(context_id=context_id_1, intents=intent_1, wait_time=15)
transitions={'intent_recognized': 'log_intent', 'intent_not_recognized': 'Utter_not_recogn', 'preempt': 'finished', 'timeouted': 'utter_timeout', 'error': 'log_error'},
autonomy={'intent_recognized': Autonomy.Off, 'intent_not_recognized': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
remapping={'text_to_utter': 'grasp_utter', 'payload': 'payload', 'original_sentence': 'original_sentence', 'error_reason': 'error_reason', 'intent_recognized': 'intent_recognized'}

STATE_NAME:'utter'
STATE_FN_CALL:LisaUtterState(context_id=context_id_1, wait_time=10)
transitions={'done': 'wait_debug', 'preempt': 'failed', 'timeouted': 'utter_timeout', 'error': 'log_error'},
autonomy={'done': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
remapping={'text_to_utter': 'intent_recognized', 'error_reason': 'error_reason'}

STATE_NAME:'UtterErrorExit'
STATE_FN_CALL:LisaUtterActionState(text_to_utter='an error has rasied', wait_time=0)
transitions={'uttered_all': 'finished', 'timeout': 'utter_timeout', 'command_error': 'failed'},
autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
remapping={'error_reason': 'error_reason'}

STATE_NAME:'utter_timeout'
STATE_FN_CALL:LisaUtterState(context_id=context_id_err, wait_time=3)
transitions={'done': 'finished', 'preempt': 'failed', 'timeouted': 'failed', 'error': 'log_error'},
autonomy={'done': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
remapping={'text_to_utter': 'timeout_utter', 'error_reason': 'error_reason'}

STATE_NAME:'log_intent'
STATE_FN_CALL:LogUserdataState(severity=Logger.REPORT_HINT)
transitions={'done': 'speechlog_grasp'},
autonomy={'done': Autonomy.Off},
remapping={'userdata_key': 'payload'}

STATE_NAME:'log_error'
STATE_FN_CALL:LogUserdataState(severity=Logger.REPORT_HINT)
transitions={'done': 'UtterErrorExit'},
autonomy={'done': Autonomy.Off},
remapping={'userdata_key': 'error_reason'}

STATE_NAME:'Utter_not_recogn'
STATE_FN_CALL:LisaUtterState(context_id=context_id_1, wait_time=5)
transitions={'done': 'finished', 'preempt': 'failed', 'timeouted': 'utter_timeout', 'error': 'log_error'},
autonomy={'done': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
remapping={'text_to_utter': 'fail_utter', 'error_reason': 'error_reason'}

STATE_NAME:'utter_and_wait_2'
STATE_FN_CALL:LisaUtterAndWaitForIntentState(context_id=context_id_2, intents=[], wait_time=10)
transitions={'intent_recognized': 'log_intent_2', 'intent_not_recognized': 'Utter_not_recogn', 'preempt': 'failed', 'timeouted': 'utter_timeout', 'error': 'log_error'},
autonomy={'intent_recognized': Autonomy.Off, 'intent_not_recognized': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
remapping={'text_to_utter': 'anyintent_utter', 'payload': 'payload', 'original_sentence': 'original_sentence', 'error_reason': 'error_reason', 'intent_recognized': 'intent_recognized'}

STATE_NAME:'log_intent_2'
STATE_FN_CALL:LogUserdataState(severity=Logger.REPORT_HINT)
transitions={'done': 'utter_2'},
autonomy={'done': Autonomy.Off},
remapping={'userdata_key': 'payload'}

STATE_NAME:'utter_2'
STATE_FN_CALL:LisaUtterState(context_id=context_id_err, wait_time=0)
transitions={'done': 'finished', 'preempt': 'failed', 'timeouted': 'utter_timeout', 'error': 'log_error'},
autonomy={'done': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
remapping={'text_to_utter': 'success_utter', 'error_reason': 'error_reason'}

STATE_NAME:'wait_debug'
STATE_FN_CALL:WaitState(wait_time=0.5)
transitions={'done': 'utter_and_wait_2'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'speechlog_grasp'
STATE_FN_CALL:LisaUtterIntentResultState(context_id=None, wait_time=0)
transitions={'done': 'utter', 'preempt': 'failed', 'timeouted': 'utter_timeout', 'error': 'log_error'},
autonomy={'done': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
remapping={'text_to_utter': 'original_sentence', 'error_reason': 'error_reason'}

=== _state_machine END ===

