=== _sm_continueretry_0 START ===
STATE_NAME:'decrease_retry'
STATE_FN_CALL:CalculationState(calculation=lambda x: x-1)
transitions={'done': 'continue_asking'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'retry', 'output_value': 'retry'}

STATE_NAME:'continue_asking'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x > 0)
transitions={'true': 'true', 'false': 'false'},
                                        autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                                        remapping={'input_value': 'retry'}

=== _sm_continueretry_0 END ===

=== _state_machine START ===
STATE_NAME:'log_insert_success'
STATE_FN_CALL:LogKeyState(text="GEC-ENTER: last insertion was succesful? {}", severity=Logger.REPORT_HINT)
transitions={'done': 'log_screw_id'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'last_insert_finished_successful'}

STATE_NAME:'ContinueRetry'
STATE_FN_CALL:_sm_continueretry_0
transitions={'true': 'log_retry_value', 'false': 'wait_unknown'},
                                        autonomy={'true': Autonomy.Inherit, 'false': Autonomy.Inherit},
                                        remapping={'retry': 'retry'}

STATE_NAME:'GetConfirm'
STATE_FN_CALL:LisaGetPayloadKeyState(payload_key=confirm_key)
transitions={'done': 'wait_complete', 'error': 'fail'},
                                        autonomy={'done': Autonomy.Off, 'error': Autonomy.Off},
                                        remapping={'payload': 'payload', 'payload_value': 'confirmed'}

STATE_NAME:'NotRecognized'
STATE_FN_CALL:LisaRecognitionResultToStringState(context_id=session_id, detail_levels=detail_levels)
transitions={'done': 'UtterRecognizedText'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'payload': 'payload', 'original_sentence': 'original_sentence', 'error_reason': 'error_reason', 'intent_recognized': 'intent_recognized', 'text_to_utter': 'text_to_utter'}

STATE_NAME:'Recognized'
STATE_FN_CALL:LisaRecognitionResultToStringState(context_id=session_id, detail_levels=detail_levels)
transitions={'done': 'UtterRecognized'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'payload': 'payload', 'original_sentence': 'original_sentence', 'error_reason': 'error_reason', 'intent_recognized': 'intent_recognized', 'text_to_utter': 'text_to_utter'}

STATE_NAME:'Update Screw State'
STATE_FN_CALL:SetScrewServiceState()
transitions={'succeeded': 'Update Success', 'aborted': 'Utter Error Update Screw State'},
                                        autonomy={'succeeded': Autonomy.Off, 'aborted': Autonomy.Off},
                                        remapping={'screw_id': 'screw_id', 'finished_successful': 'last_insert_finished_successful', 'screw_found': 'screw_found', 'result': 'result'}

STATE_NAME:'Update Success'
STATE_FN_CALL:LogKeyState(text="GEC: Update Screw State returned: {}", severity=Logger.REPORT_HINT)
transitions={'done': 'Valid Screw In Current Gripper'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'result'}

STATE_NAME:'Utter Error Update Screw State'
STATE_FN_CALL:LisaUtterState(context_id=session_id, wait_time=15, suspend_time=0)
transitions={'done': 'fail', 'preempt': 'fail', 'timeouted': 'fail', 'error': 'fail'},
                                        autonomy={'done': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
                                        remapping={'text_to_utter': 'utter_abort_screw_state', 'error_reason': 'error_reason'}

STATE_NAME:'UtterRecognized'
STATE_FN_CALL:LisaUtterState(context_id=None, wait_time=wait_for_utter, suspend_time=0)
transitions={'done': 'GetConfirm', 'preempt': 'GetConfirm', 'timeouted': 'GetConfirm', 'error': 'fail'},
                                        autonomy={'done': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
                                        remapping={'text_to_utter': 'text_to_utter', 'error_reason': 'error_reason'}

STATE_NAME:'UtterRecognizedText'
STATE_FN_CALL:LisaUtterState(context_id=session_id, wait_time=wait_for_utter, suspend_time=0)
transitions={'done': 'ContinueRetry', 'preempt': 'wait_unknown', 'timeouted': 'wait_unknown', 'error': 'fail'},
                                        autonomy={'done': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
                                        remapping={'text_to_utter': 'text_to_utter', 'error_reason': 'error_reason'}

STATE_NAME:'Valid Screw In Current Gripper'
STATE_FN_CALL:PartAvailablePoseService(check_only_current_gripper=True)
transitions={'succeeded': 'succeded', 'aborted': 'aborted'},
                                        autonomy={'succeeded': Autonomy.Off, 'aborted': Autonomy.Off},
                                        remapping={'last_trajectory_id': 'screw_id', 'list_available_parts': 'list_available_screw_poses'}

STATE_NAME:'log_exit_incomplete'
STATE_FN_CALL:LogKeyState(text="GEC-EXIT-INCOMPLETE {}", severity=Logger.REPORT_HINT)
transitions={'done': 'wait_before_incomplete'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'list_available_screw_poses'}

STATE_NAME:'log_retry_value'
STATE_FN_CALL:LogKeyState(text="GEC: retry level is {}", severity=Logger.REPORT_HINT)
transitions={'done': 'AskGripperEneded'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'retry'}

STATE_NAME:'log_screw_found'
STATE_FN_CALL:LogKeyState(text="GEC-ENTER: I found the latest screw? {}", severity=Logger.REPORT_HINT)
transitions={'done': 'Update Screw State'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'screw_found'}

STATE_NAME:'log_screw_id'
STATE_FN_CALL:LogKeyState(text="GEC-ENTER: latest screw id was: {}", severity=Logger.REPORT_HINT)
transitions={'done': 'log_screw_found'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'screw_id'}

STATE_NAME:'wait_before_incomplete'
STATE_FN_CALL:WaitState(wait_time=wait_before_exit)
transitions={'done': 'incomplete'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'wait_complete'
STATE_FN_CALL:WaitState(wait_time=wait_before_exit)
transitions={'done': 'complete'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'wait_unknown'
STATE_FN_CALL:WaitState(wait_time=wait_before_exit)
transitions={'done': 'unknwon'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'AskGripperEneded'
STATE_FN_CALL:LisaUtterAndWaitForIntentState(context_id=session_id, intents=intents, wait_time=wait_for_confirm)
transitions={'intent_recognized': 'Recognized', 'intent_not_recognized': 'NotRecognized', 'preempt': 'wait_unknown', 'timeouted': 'wait_unknown', 'error': 'fail'},
                                        autonomy={'intent_recognized': Autonomy.Off, 'intent_not_recognized': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
                                        remapping={'text_to_utter': 'gripper_ended_question', 'payload': 'payload', 'original_sentence': 'original_sentence', 'error_reason': 'error_reason', 'intent_recognized': 'intent_recognized'}

=== _state_machine END ===

