=== _sm_utter_traj_aborted_0 START ===
STATE_NAME:'check_utter'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x > 0)
transitions={'true': 'decrease_counter', 'false': 'reset_counter'},
                                        autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                                        remapping={'input_value': 'obstacle_traj_counter'}

STATE_NAME:'decrease_counter'
STATE_FN_CALL:CalculationState(calculation=lambda x: x-1)
transitions={'done': 'done'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'obstacle_traj_counter', 'output_value': 'obstacle_traj_counter'}

STATE_NAME:'reset_counter'
STATE_FN_CALL:CalculationState(calculation=lambda x: 10)
transitions={'done': 'utter new traj aborted'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'obstacle_traj_counter', 'output_value': 'obstacle_traj_counter'}

STATE_NAME:'utter new traj aborted'
STATE_FN_CALL:LisaUtterActionState(text_to_utter="Trajectory execution was  aborted", wait_time=0)
transitions={'uttered_all': 'done', 'timeout': 'done', 'command_error': 'error'},
                                        autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
                                        remapping={'error_reason': 'error_reason'}

=== _sm_utter_traj_aborted_0 END ===

=== _sm_utter_obstacle_1 START ===
STATE_NAME:'log_utt_obst'
STATE_FN_CALL:LogKeyState(text="obstacle_traj_counter is now: {}", severity=Logger.REPORT_HINT)
transitions={'done': 'check_utter_collision'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'obstacle_traj_counter'}

STATE_NAME:'decrease_utter_obstacle_counter'
STATE_FN_CALL:CalculationState(calculation=lambda x: x-1)
transitions={'done': 'wait_debug'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'obstacle_traj_counter', 'output_value': 'obstacle_traj_counter'}

STATE_NAME:'reset_utter_collision_counter'
STATE_FN_CALL:CalculationState(calculation=lambda x: 10)
transitions={'done': 'utter obstacle'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'obstacle_traj_counter', 'output_value': 'obstacle_traj_counter'}

STATE_NAME:'utter obstacle'
STATE_FN_CALL:LisaUtterActionState(text_to_utter="Avaialble screws,  but  there is an  obstacle", wait_time=0)
transitions={'uttered_all': 'wait_debug', 'timeout': 'wait_debug', 'command_error': 'error'},
                                        autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
                                        remapping={'error_reason': 'error_reason'}

STATE_NAME:'wait_debug'
STATE_FN_CALL:WaitState(wait_time=0.1)
transitions={'done': 'done'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'check_utter_collision'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x > 0)
transitions={'true': 'decrease_utter_obstacle_counter', 'false': 'reset_utter_collision_counter'},
                                        autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                                        remapping={'input_value': 'obstacle_traj_counter'}

=== _sm_utter_obstacle_1 END ===

=== _sm_check_same_gripper_2 START ===
STATE_NAME:'decrese_retry_same_gripper'
STATE_FN_CALL:CalculationState(calculation=lambda x: x-1)
transitions={'done': 'Check_retry'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'same_gripper_retry', 'output_value': 'same_gripper_retry'}

STATE_NAME:'reset_another_gripper'
STATE_FN_CALL:CalculationState(calculation=lambda x: 3)
transitions={'done': 'utter_change gripper'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'use_same_gripper', 'output_value': 'use_same_gripper'}

STATE_NAME:'set_another_gripper'
STATE_FN_CALL:CalculationState(calculation=lambda x: False)
transitions={'done': 'reset_another_gripper'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'use_same_gripper', 'output_value': 'use_same_gripper'}

STATE_NAME:'utter_change gripper'
STATE_FN_CALL:LisaUtterActionState(text_to_utter="Change to another gripper", wait_time=0)
transitions={'uttered_all': 'wait_debug', 'timeout': 'wait_debug', 'command_error': 'error'},
                                        autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
                                        remapping={'error_reason': 'error_reason'}

STATE_NAME:'wait_debug'
STATE_FN_CALL:WaitState(wait_time=0.1)
transitions={'done': 'done'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'Check_retry'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x> 0)
transitions={'true': 'wait_debug', 'false': 'set_another_gripper'},
                                        autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                                        remapping={'input_value': 'same_gripper_retry'}

=== _sm_check_same_gripper_2 END ===

=== _sm_search_and_move_to_next_screw_3 START ===
STATE_NAME:'use_same_gripper'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x==True)
transitions={'true': 'log_use_same_grip', 'false': 'log_use_another_grip'},
                                        autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                                        remapping={'input_value': 'use_same_gripper'}

STATE_NAME:'Available Screws Same Gripper'
STATE_FN_CALL:PartAvailablePoseService(check_only_current_gripper=True)
transitions={'succeeded': 'Find Collision Free Trajectory', 'aborted': 'Check same gripper'},
                                        autonomy={'succeeded': Autonomy.Off, 'aborted': Autonomy.Off},
                                        remapping={'last_trajectory_id': 'next_trajectory', 'list_available_parts': 'list_available_screw_poses'}

STATE_NAME:'Check same gripper'
STATE_FN_CALL:_sm_check_same_gripper_2
transitions={'done': 'WaitForScrews', 'error': 'error'},
                                        autonomy={'done': Autonomy.Inherit, 'error': Autonomy.Inherit},
                                        remapping={'same_gripper_retry': 'same_gripper_retry', 'use_same_gripper': 'use_same_gripper'}

STATE_NAME:'Execute New Trajectory'
STATE_FN_CALL:SharedWsActionState(exec_speed=exec_speed, exec_acceleration=exec_acceleration, coll_threshold=coll_threshold, coll_repeats=coll_repeats)
transitions={'succeeded': 'set_retry', 'preempted': 'error', 'aborted': 'Utter traj aborted'},
                                        autonomy={'succeeded': Autonomy.Off, 'preempted': Autonomy.Off, 'aborted': Autonomy.Off},
                                        remapping={'action_id': 'eEXECUTE_NEW_TRAJ', 'trajectory_id': 'next_trajectory', 'results': 'results'}

STATE_NAME:'Find Collision Free Trajectory'
STATE_FN_CALL:SharedWsNewTrajActionState(exec_speed=exec_speed, exec_acceleration=exec_acceleration, coll_threshold=coll_threshold, coll_repeats=coll_repeats)
transitions={'succeeded': 'Log_next_traj_id', 'preempted': 'error', 'aborted': 'wait_debug'},
                                        autonomy={'succeeded': Autonomy.Off, 'preempted': Autonomy.Off, 'aborted': Autonomy.Off},
                                        remapping={'action_id': 'eCREATE_NEW_TRAJ', 'trajectory_id': 'next_trajectory', 'list_available_screw_poses': 'list_available_screw_poses', 'results': 'results', 'next_trajectory': 'next_trajectory'}

STATE_NAME:'Log_next_traj_id'
STATE_FN_CALL:LogKeyState(text="MAIN: Next Free Tjact. ID is for screw : {}", severity=Logger.REPORT_HINT)
transitions={'done': 'Execute New Trajectory'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'next_trajectory'}

STATE_NAME:'Sleep Until Retry'
STATE_FN_CALL:WaitState(wait_time=2)
transitions={'done': 'use_same_gripper'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'Utter Obstacle'
STATE_FN_CALL:_sm_utter_obstacle_1
transitions={'done': 'WaitForScrews', 'error': 'error'},
                                        autonomy={'done': Autonomy.Inherit, 'error': Autonomy.Inherit},
                                        remapping={'obstacle_traj_counter': 'obstacle_traj_counter'}

STATE_NAME:'Utter traj aborted'
STATE_FN_CALL:_sm_utter_traj_aborted_0
transitions={'error': 'error', 'done': 'Sleep Until Retry'},
                                        autonomy={'error': Autonomy.Inherit, 'done': Autonomy.Inherit},
                                        remapping={'obstacle_traj_counter': 'obstacle_traj_counter'}

STATE_NAME:'WaitForScrews'
STATE_FN_CALL:WaitState(wait_time=0.5)
transitions={'done': 'use_same_gripper'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'log_use_another_grip'
STATE_FN_CALL:LogState(text="SMNS: use another gripper", severity=Logger.REPORT_HINT)
transitions={'done': 'Available Screws Request'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'log_use_same_grip'
STATE_FN_CALL:LogState(text="SMNS: use same gripper", severity=Logger.REPORT_HINT)
transitions={'done': 'Available Screws Same Gripper'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'set_retry'
STATE_FN_CALL:CalculationState(calculation=lambda x: 3)
transitions={'done': 'moved_to_next_screw'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'same_gripper_retry', 'output_value': 'same_gripper_retry'}

STATE_NAME:'wait_debug'
STATE_FN_CALL:WaitState(wait_time=0.1)
transitions={'done': 'Utter Obstacle'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'Available Screws Request'
STATE_FN_CALL:PartAvailablePoseService(check_only_current_gripper=False)
transitions={'succeeded': 'Find Collision Free Trajectory', 'aborted': 'WaitForScrews'},
                                        autonomy={'succeeded': Autonomy.Off, 'aborted': Autonomy.Off},
                                        remapping={'last_trajectory_id': 'next_trajectory', 'list_available_parts': 'list_available_screw_poses'}

=== _sm_search_and_move_to_next_screw_3 END ===

=== _sm_update_screw_4 START ===
STATE_NAME:'Update Screw State'
STATE_FN_CALL:SetScrewServiceState()
transitions={'succeeded': 'wait_screw_update', 'aborted': 'log_err_screws'},
                                        autonomy={'succeeded': Autonomy.Off, 'aborted': Autonomy.Off},
                                        remapping={'screw_id': 'next_trajectory', 'finished_successful': 'insertion_successful', 'screw_found': 'screw_found', 'result': 'error_reason'}

STATE_NAME:'debug_wait_1'
STATE_FN_CALL:WaitState(wait_time=0.3)
transitions={'done': 'is_gripper_terminated'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'get_screw_in_gripper'
STATE_FN_CALL:GripperStateListener(input_id_is_screw=True, time_out=1.0, number_part_screws=4)
transitions={'succeeded': 'debug_wait_1', 'aborted': 'log_err_screws'},
                                        autonomy={'succeeded': Autonomy.Off, 'aborted': Autonomy.Off},
                                        remapping={'selected_gripper_id': 'next_trajectory', 'gripper_status': 'gripper_status', 'list_gripper_screws_status': 'list_gripper_screws_status', 'gripper_id': 'gripper_id', 'gripper_name': 'gripper_name', 'error_reason': 'error_reason'}

STATE_NAME:'is_gripper_terminated'
STATE_FN_CALL:CheckGripperIsFinished(number_part_screws=4)
transitions={'done': 'set_use_another_gripper', 'screws_available': 'set_use_same_gripper', 'operator_check': 'operator_check', 'error': 'error', 'missing_screws': 'missing_screws'},
                                        autonomy={'done': Autonomy.Off, 'screws_available': Autonomy.Off, 'operator_check': Autonomy.Off, 'error': Autonomy.Off, 'missing_screws': Autonomy.Off},
                                        remapping={'gripper_id': 'gripper_id', 'screw_status_list': 'list_gripper_screws_status'}

STATE_NAME:'log_err_screws'
STATE_FN_CALL:LogKeyState(text="GEC: Fail with available screws: {}", severity=Logger.REPORT_HINT)
transitions={'done': 'error'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'error_reason'}

STATE_NAME:'set_use_another_gripper'
STATE_FN_CALL:CalculationState(calculation=lambda x: False)
transitions={'done': 'gripper_terminated'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'use_same_gripper', 'output_value': 'use_same_gripper'}

STATE_NAME:'set_use_same_gripper'
STATE_FN_CALL:CalculationState(calculation=lambda x: True)
transitions={'done': 'Available Screw In current Gripper'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'use_same_gripper', 'output_value': 'use_same_gripper'}

STATE_NAME:'wait_screw_update'
STATE_FN_CALL:WaitState(wait_time=2)
transitions={'done': 'get_screw_in_gripper'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'Available Screw In current Gripper'
STATE_FN_CALL:PartAvailablePoseService(check_only_current_gripper=True)
transitions={'succeeded': 'screws_available_same_gripper', 'aborted': 'operator_check'},
                                        autonomy={'succeeded': Autonomy.Off, 'aborted': Autonomy.Off},
                                        remapping={'last_trajectory_id': 'next_trajectory', 'list_available_parts': 'list_available_screw_poses'}

=== _sm_update_screw_4 END ===

=== _sm_log_screws_5 START ===
STATE_NAME:'log_screw_id'
STATE_FN_CALL:LogKeyState(text="GCE-ENTER: insterd screw id {}", severity=Logger.REPORT_HINT)
transitions={'done': 'log_last_insertion'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'next_trajectory'}

STATE_NAME:'log_screw_found'
STATE_FN_CALL:LogKeyState(text="GCE-ENTER: screw was found ? {}", severity=Logger.REPORT_HINT)
transitions={'done': 'done'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'screw_found'}

STATE_NAME:'log_last_insertion'
STATE_FN_CALL:LogKeyState(text="GCE-ENTER: last insertion was succesfu? {}", severity=Logger.REPORT_HINT)
transitions={'done': 'log_screw_found'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'insertion_successful'}

=== _sm_log_screws_5 END ===

=== _sm_fix_for_screwed_but_not_found_6 START ===
STATE_NAME:'Check is Inserted'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x == True)
transitions={'true': 'check is found', 'false': 'not_inserted'},
                                        autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                                        remapping={'input_value': 'screw_inserted'}

STATE_NAME:'check is found'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x == True)
transitions={'true': 'found_and_inserted', 'false': 'fix for inserted not found'},
                                        autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                                        remapping={'input_value': 'screw_found'}

STATE_NAME:'fix for inserted not found'
STATE_FN_CALL:CalculationState(calculation=lambda x : True)
transitions={'done': 'found_and_inserted'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'screw_found', 'output_value': 'screw_found'}

=== _sm_fix_for_screwed_but_not_found_6 END ===

=== _sm_ask_once_for_retry_7 START ===
STATE_NAME:'utter_not_inserted_text'
STATE_FN_CALL:LisaMotekConcatenateScrewPartString(text_format="The {} has failed the insertion: select to retry, or skip the screw, or abort the whole gripper", number_part_screws=4)
transitions={'done': 'utter'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'screw_id': 'next_trajectory', 'text_to_utter': 'text_to_utter'}

STATE_NAME:'check_abort_gripper'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x=='abort_gripper')
transitions={'true': 'abort_gripper', 'false': 'skip'},
                                        autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                                        remapping={'input_value': 'intent_recognized'}

STATE_NAME:'check_confirm'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x=='confirm')
transitions={'true': 'confrimed_inserted', 'false': 'check_abort_gripper'},
                                        autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                                        remapping={'input_value': 'intent_recognized'}

STATE_NAME:'check_retry'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x=='retry')
transitions={'true': 'retry', 'false': 'check_confirm'},
                                        autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                                        remapping={'input_value': 'intent_recognized'}

STATE_NAME:'log_recogn'
STATE_FN_CALL:LogKeyState(text="recognized: {}", severity=Logger.REPORT_HINT)
transitions={'done': 'wait_recogn'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'intent_recognized'}

STATE_NAME:'log_to'
STATE_FN_CALL:LogState(text="TIMEOUT !!!", severity=Logger.REPORT_HINT)
transitions={'done': 'wait_to'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'utter'
STATE_FN_CALL:LisaUtterActionStateWithUserkey(wait_time=0)
transitions={'uttered_all': 'ask_retry_2', 'timeout': 'ask_retry_2', 'command_error': 'error'},
                                        autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
                                        remapping={'text_to_utter': 'text_to_utter', 'error_reason': 'error_reason'}

STATE_NAME:'wait_recogn'
STATE_FN_CALL:WaitState(wait_time=0.1)
transitions={'done': 'check_retry'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'wait_to'
STATE_FN_CALL:WaitState(wait_time=2)
transitions={'done': 'check_retry'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'ask_retry_2'
STATE_FN_CALL:LisaUtterAndWaitForIntentState(context_id=None, intents=['retry','skip', 'abort_gripper'], wait_time=0)
transitions={'intent_recognized': 'log_recogn', 'intent_not_recognized': 'skip', 'preempt': 'skip', 'timeouted': 'log_to', 'error': 'error'},
                                        autonomy={'intent_recognized': Autonomy.Off, 'intent_not_recognized': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
                                        remapping={'text_to_utter': 'interact_screw_failed', 'payload': 'payload', 'original_sentence': 'original_sentence', 'error_reason': 'error_reason', 'intent_recognized': 'intent_recognized'}

=== _sm_ask_once_for_retry_7 END ===

=== _sm_ask_end_gripper_status_8 START ===
STATE_NAME:'Ask for Gripper Complete'
STATE_FN_CALL:self.use_behavior(GripperCompleteSM, 'Gripper Ended Check/Ask End Gripper status/Ask for Gripper Complete')
transitions={'finished': 'log_answer', 'failed': 'log_exit_failed', 'max_retry': 'exit_unknwon'},
                                        autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit, 'max_retry': Autonomy.Inherit},
                                        remapping={'answer': 'answer'}

STATE_NAME:'check answer'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x == "yes" or x == "completed")
transitions={'true': 'complete', 'false': 'reset_gripper'},
                                        autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                                        remapping={'input_value': 'answer'}

STATE_NAME:'exit_reset'
STATE_FN_CALL:LogState(text="DBG-EXIT: incomplete, gripper resetted", severity=Logger.REPORT_HINT)
transitions={'done': 'incomplete'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'exit_unknwon'
STATE_FN_CALL:LogState(text="DBG-EXIT: unknwon, exit NOT resetted", severity=Logger.REPORT_HINT)
transitions={'done': 'unknown'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'log_answer'
STATE_FN_CALL:LogKeyState(text="GCE: User reply {}", severity=Logger.REPORT_HINT)
transitions={'done': 'check answer'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'answer'}

STATE_NAME:'log_exit_failed'
STATE_FN_CALL:LogState(text="GCE: exit failed", severity=Logger.REPORT_HINT)
transitions={'done': 'error'},
                                        autonomy={'done': Autonomy.Off}

STATE_NAME:'reset_gripper'
STATE_FN_CALL:ResetScrewStatesInGripper(number_part_screws=4)
transitions={'succeeded': 'exit_reset', 'aborted': 'error', 'nothing_to_do': 'complete'},
                                        autonomy={'succeeded': Autonomy.Off, 'aborted': Autonomy.Off, 'nothing_to_do': Autonomy.Off},
                                        remapping={'screw_id': 'next_trajectory', 'screw_status_list': 'list_gripper_screws_status', 'result': 'result', 'reason': 'reason'}

=== _sm_ask_end_gripper_status_8 END ===

=== _sm_gripper_ended_check_9 START ===
STATE_NAME:'Fix for screwed but not found'
STATE_FN_CALL:_sm_fix_for_screwed_but_not_found_6
transitions={'found_and_inserted': 'Update Screw', 'not_inserted': 'Ask Once for retry'},
                                        autonomy={'found_and_inserted': Autonomy.Inherit, 'not_inserted': Autonomy.Inherit},
                                        remapping={'screw_found': 'screw_found', 'screw_inserted': 'insertion_successful'}

STATE_NAME:'Ask Once for retry'
STATE_FN_CALL:_sm_ask_once_for_retry_7
transitions={'error': 'fail', 'retry': 'utter_retry', 'skip': 'Update Screw', 'confrimed_inserted': 'set_screw_inserted', 'abort_gripper': 'set_change_gripper'},
                                        autonomy={'error': Autonomy.Inherit, 'retry': Autonomy.Inherit, 'skip': Autonomy.Inherit, 'confrimed_inserted': Autonomy.Inherit, 'abort_gripper': Autonomy.Inherit},
                                        remapping={'next_trajectory': 'next_trajectory', 'interact_screw_failed': 'interact_screw_failed'}

STATE_NAME:'Log screws'
STATE_FN_CALL:_sm_log_screws_5
transitions={'done': 'Fix for screwed but not found'},
                                        autonomy={'done': Autonomy.Inherit},
                                        remapping={'screw_found': 'screw_found', 'insertion_successful': 'insertion_successful', 'next_trajectory': 'next_trajectory'}

STATE_NAME:'Update Screw'
STATE_FN_CALL:_sm_update_screw_4
transitions={'operator_check': 'Ask End Gripper status', 'error': 'fail', 'gripper_terminated': 'utter_completed', 'screws_available_same_gripper': 'utter_next_traj', 'missing_screws': 'utter_missing_screw'},
                                        autonomy={'operator_check': Autonomy.Inherit, 'error': Autonomy.Inherit, 'gripper_terminated': Autonomy.Inherit, 'screws_available_same_gripper': Autonomy.Inherit, 'missing_screws': Autonomy.Inherit},
                                        remapping={'use_same_gripper': 'use_same_gripper', 'next_trajectory': 'next_trajectory', 'insertion_successful': 'insertion_successful', 'screw_found': 'screw_found', 'list_gripper_screws_status': 'list_gripper_screws_status', 'list_available_screw_poses': 'list_available_screw_poses'}

STATE_NAME:'set_change_gripper'
STATE_FN_CALL:CalculationState(calculation=lambda  x: False)
transitions={'done': 'utter_aborted'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'use_same_gripper', 'output_value': 'use_same_gripper'}

STATE_NAME:'set_screw_inserted'
STATE_FN_CALL:CalculationState(calculation=lambda x: True)
transitions={'done': 'Update Screw'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'insertion_successful', 'output_value': 'insertion_successful'}

STATE_NAME:'utter_aborted'
STATE_FN_CALL:LisaUtterActionState(text_to_utter="Present gripper aborted", wait_time=0)
transitions={'uttered_all': 'unknown', 'timeout': 'unknown', 'command_error': 'fail'},
                                        autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
                                        remapping={'error_reason': 'error_reason'}

STATE_NAME:'utter_completed'
STATE_FN_CALL:LisaUtterActionState(text_to_utter=utter_complete, wait_time=0)
transitions={'uttered_all': 'completed', 'timeout': 'completed', 'command_error': 'fail'},
                                        autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
                                        remapping={'error_reason': 'error_reason'}

STATE_NAME:'utter_exit_not_complete'
STATE_FN_CALL:LisaUtterActionState(text_to_utter=utter_incomplete, wait_time=0)
transitions={'uttered_all': 'incomplete', 'timeout': 'incomplete', 'command_error': 'fail'},
                                        autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
                                        remapping={'error_reason': 'error_reason'}

STATE_NAME:'utter_missing_screw'
STATE_FN_CALL:LisaUtterActionState(text_to_utter="One ore more screws are  not available", wait_time=0)
transitions={'uttered_all': 'incomplete', 'timeout': 'incomplete', 'command_error': 'fail'},
                                        autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
                                        remapping={'error_reason': 'error_reason'}

STATE_NAME:'utter_next_traj'
STATE_FN_CALL:LisaUtterActionState(text_to_utter=utter_next_screw, wait_time=0)
transitions={'uttered_all': 'screw_available', 'timeout': 'screw_available', 'command_error': 'fail'},
                                        autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
                                        remapping={'error_reason': 'error_reason'}

STATE_NAME:'utter_retry'
STATE_FN_CALL:LisaUtterActionState(text_to_utter="retry the same screw", wait_time=0)
transitions={'uttered_all': 'screw_available', 'timeout': 'screw_available', 'command_error': 'fail'},
                                        autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
                                        remapping={'error_reason': 'error_reason'}

STATE_NAME:'utter_unknown'
STATE_FN_CALL:LisaUtterActionState(text_to_utter=utter_unknown, wait_time=0)
transitions={'uttered_all': 'unknown', 'timeout': 'unknown', 'command_error': 'fail'},
                                        autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
                                        remapping={'error_reason': 'error_reason'}

STATE_NAME:'Ask End Gripper status'
STATE_FN_CALL:_sm_ask_end_gripper_status_8
transitions={'unknown': 'utter_unknown', 'error': 'fail', 'incomplete': 'utter_exit_not_complete', 'complete': 'utter_completed'},
                                        autonomy={'unknown': Autonomy.Inherit, 'error': Autonomy.Inherit, 'incomplete': Autonomy.Inherit, 'complete': Autonomy.Inherit},
                                        remapping={'next_trajectory': 'next_trajectory', 'list_gripper_screws_status': 'list_gripper_screws_status'}

=== _sm_gripper_ended_check_9 END ===

=== _state_machine START ===
STATE_NAME:'Load Trajectory'
STATE_FN_CALL:SharedWsActionState(exec_speed=exec_speed, exec_acceleration=exec_acceleration, coll_threshold=coll_threshold, coll_repeats=coll_repeats)
transitions={'succeeded': 'Move To Home', 'preempted': 'failed', 'aborted': 'failed'},
                                        autonomy={'succeeded': Autonomy.Off, 'preempted': Autonomy.Off, 'aborted': Autonomy.Off},
                                        remapping={'action_id': 'eREAD_FROM_DISK', 'trajectory_id': 'ZERO', 'results': 'results'}

STATE_NAME:'MotekInsertScrew'
STATE_FN_CALL:self.use_behavior(MotekInsertScrewSM, 'MotekInsertScrew')
transitions={'finished': 'Gripper Ended Check', 'failed': 'failed'},
                                        autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
                                        remapping={'velocity': 'velocity', 'insertion_successful': 'insertion_successful', 'screw_found': 'screw_found'}

STATE_NAME:'Move To Home'
STATE_FN_CALL:SharedWsActionState(exec_speed=exec_speed, exec_acceleration=exec_acceleration, coll_threshold=coll_threshold, coll_repeats=coll_repeats)
transitions={'succeeded': 'search and move to next screw', 'preempted': 'failed', 'aborted': 'failed'},
                                        autonomy={'succeeded': Autonomy.Off, 'preempted': Autonomy.Off, 'aborted': Autonomy.Off},
                                        remapping={'action_id': 'eDRIVE_TO_START', 'trajectory_id': 'ZERO', 'results': 'results'}

STATE_NAME:'log_avail_screws'
STATE_FN_CALL:LogKeyState(text="MAIN: available screws \n{}", severity=Logger.REPORT_HINT)
transitions={'done': 'Gripper Ended Check'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'list_available_screw_poses'}

STATE_NAME:'log_completed'
STATE_FN_CALL:LogKeyState(text="MAIN: Gripper complete, use_same_gripper={}", severity=Logger.REPORT_HINT)
transitions={'done': 'Move To Home'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'use_same_gripper'}

STATE_NAME:'log_uncomplete'
STATE_FN_CALL:LogKeyState(text="MAIN: Gripper uncomplete, use_same_gripper={}", severity=Logger.REPORT_HINT)
transitions={'done': 'search and move to next screw'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'use_same_gripper'}

STATE_NAME:'log_unknown'
STATE_FN_CALL:LogKeyState(text="gripper is unknown {}", severity=Logger.REPORT_HINT)
transitions={'done': 'Move To Home'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'use_same_gripper'}

STATE_NAME:'screw_available'
STATE_FN_CALL:LogKeyState(text="Availavke screw same gripper, use_same_gripper={}", severity=Logger.REPORT_HINT)
transitions={'done': 'search and move to next screw'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'use_same_gripper'}

STATE_NAME:'search and move to next screw'
STATE_FN_CALL:_sm_search_and_move_to_next_screw_3
transitions={'error': 'failed', 'moved_to_next_screw': 'MotekInsertScrew'},
                                        autonomy={'error': Autonomy.Inherit, 'moved_to_next_screw': Autonomy.Inherit},
                                        remapping={'eEXECUTE_NEW_TRAJ': 'eEXECUTE_NEW_TRAJ', 'eCREATE_NEW_TRAJ': 'eCREATE_NEW_TRAJ', 'next_trajectory': 'next_trajectory', 'list_available_screw_poses': 'list_available_screw_poses', 'use_same_gripper': 'use_same_gripper', 'same_gripper_retry': 'same_gripper_retry', 'obstacle_traj_counter': 'obstacle_traj_counter'}

STATE_NAME:'Gripper Ended Check'
STATE_FN_CALL:_sm_gripper_ended_check_9
transitions={'fail': 'failed', 'completed': 'log_completed', 'screw_available': 'screw_available', 'incomplete': 'log_uncomplete', 'unknown': 'log_unknown'},
                                        autonomy={'fail': Autonomy.Inherit, 'completed': Autonomy.Inherit, 'screw_available': Autonomy.Inherit, 'incomplete': Autonomy.Inherit, 'unknown': Autonomy.Inherit},
                                        remapping={'next_trajectory': 'next_trajectory', 'insertion_successful': 'insertion_successful', 'screw_found': 'screw_found', 'use_same_gripper': 'use_same_gripper', 'interact_screw_failed': 'interact_screw_failed', 'list_available_screw_poses': 'list_available_screw_poses'}

=== _state_machine END ===

