=== _state_machine START ===
STATE_NAME:'utter_and_wait'
STATE_FN_CALL:LisaUtterAndWaitForIntentState(intent_name='Grasp', text_to_utter='Tell me which part to grasp', context_id=None, intents=[], wait_time=15)
transitions={'intent_recognized': 'log_intent', 'intent_not_recognized': 'Utter_not_recogn', 'preempt': 'finished', 'timeouted': 'utter_timeout', 'error': 'log_error'},
autonomy={'intent_recognized': Autonomy.Off, 'intent_not_recognized': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
remapping={'payload': 'payload', 'original_sentence': 'original_sentence', 'error_reason': 'error_reason'}

STATE_NAME:'utter'
STATE_FN_CALL:LisaUtterState(text_to_utter='grasp part something', context_id=None, wait_time=10)
transitions={'done': 'finished', 'preempt': 'failed', 'timeouted': 'utter_timeout', 'error': 'log_error'},
autonomy={'done': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
remapping={'error_reason': 'error_reason'}

STATE_NAME:'UtterErrorExit'
STATE_FN_CALL:LisaUtterActionState(text_to_utter='an error has rasied', wait_time=0)
transitions={'uttered_all': 'finished', 'timeout': 'utter_timeout', 'command_error': 'failed'},
autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
remapping={'error_reason': 'error_reason'}

STATE_NAME:'utter_timeout'
STATE_FN_CALL:LisaUtterState(text_to_utter='A time out has been happend', context_id=None, wait_time=3)
transitions={'done': 'finished', 'preempt': 'failed', 'timeouted': 'failed', 'error': 'log_error'},
autonomy={'done': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
remapping={'error_reason': 'error_reason'}

STATE_NAME:'log_intent'
STATE_FN_CALL:LogUserdataState(severity=Logger.REPORT_HINT)
transitions={'done': 'utter'},
autonomy={'done': Autonomy.Off},
remapping={'userdata_key': 'payload'}

STATE_NAME:'log_error'
STATE_FN_CALL:LogUserdataState(severity=Logger.REPORT_HINT)
transitions={'done': 'UtterErrorExit'},
autonomy={'done': Autonomy.Off},
remapping={'userdata_key': 'error_reason'}

STATE_NAME:'Utter_not_recogn'
STATE_FN_CALL:LisaUtterState(text_to_utter='Intent not recognized', context_id=None, wait_time=5)
transitions={'done': 'finished', 'preempt': 'failed', 'timeouted': 'utter_timeout', 'error': 'log_error'},
autonomy={'done': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
remapping={'error_reason': 'error_reason'}

=== _state_machine END ===

