=== _sm_continueretry_0 START ===
STATE_NAME:'decrease_retry'
STATE_FN_CALL:CalculationState(calculation=lambda x: x-1)
transitions={'done': 'continue_asking'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'input_value': 'retry', 'output_value': 'retry'}

STATE_NAME:'continue_asking'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x > 0)
transitions={'true': 'true', 'false': 'false'},
                                        autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
                                        remapping={'input_value': 'retry'}

=== _sm_continueretry_0 END ===

=== _state_machine START ===
STATE_NAME:'AskForYesNo'
STATE_FN_CALL:LisaUtterAndWaitForIntentState(context_id=session_id, intents=intents, wait_time=wait_for_question)
transitions={'intent_recognized': 'Recognized', 'intent_not_recognized': 'NotRecognized', 'preempt': 'failed', 'timeouted': 'failed', 'error': 'failed'},
                                        autonomy={'intent_recognized': Autonomy.Off, 'intent_not_recognized': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
                                        remapping={'text_to_utter': 'question', 'payload': 'payload', 'original_sentence': 'original_sentence', 'error_reason': 'error_reason', 'intent_recognized': 'intent_recognized'}

STATE_NAME:'ContinueRetry'
STATE_FN_CALL:_sm_continueretry_0
transitions={'true': 'log_retry_value', 'false': 'max_retry'},
                                        autonomy={'true': Autonomy.Inherit, 'false': Autonomy.Inherit},
                                        remapping={'retry': 'retry'}

STATE_NAME:'GetAnswerKey'
STATE_FN_CALL:LisaGetPayloadKeyState(payload_key=answer_key)
transitions={'done': 'finished', 'error': 'failed'},
                                        autonomy={'done': Autonomy.Off, 'error': Autonomy.Off},
                                        remapping={'payload': 'payload', 'payload_value': 'answer'}

STATE_NAME:'NotRecognized'
STATE_FN_CALL:LisaRecognitionResultToStringState(context_id=session_id, detail_levels=detail_levels)
transitions={'done': 'UtterRecognizedText'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'payload': 'payload', 'original_sentence': 'original_sentence', 'error_reason': 'error_reason', 'intent_recognized': 'intent_recognized', 'text_to_utter': 'text_to_utter'}

STATE_NAME:'Recognized'
STATE_FN_CALL:LisaRecognitionResultToStringState(context_id=session_id, detail_levels=detail_levels)
transitions={'done': 'UtterRecognized'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'payload': 'payload', 'original_sentence': 'original_sentence', 'error_reason': 'error_reason', 'intent_recognized': 'intent_recognized', 'text_to_utter': 'text_to_utter'}

STATE_NAME:'UtterRecognized'
STATE_FN_CALL:LisaUtterState(context_id=session_id, wait_time=wait_for_utter)
transitions={'done': 'GetAnswerKey', 'preempt': 'failed', 'timeouted': 'failed', 'error': 'failed'},
                                        autonomy={'done': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
                                        remapping={'text_to_utter': 'text_to_utter', 'error_reason': 'error_reason'}

STATE_NAME:'UtterRecognizedText'
STATE_FN_CALL:LisaUtterState(context_id=session_id, wait_time=wait_for_utter)
transitions={'done': 'ContinueRetry', 'preempt': 'failed', 'timeouted': 'failed', 'error': 'failed'},
                                        autonomy={'done': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off, 'error': Autonomy.Off},
                                        remapping={'text_to_utter': 'text_to_utter', 'error_reason': 'error_reason'}

STATE_NAME:'log_retry_value'
STATE_FN_CALL:LogKeyState(text="retry level is {}", severity=Logger.REPORT_HINT)
transitions={'done': 'AskForYesNo'},
                                        autonomy={'done': Autonomy.Off},
                                        remapping={'data': 'retry'}

=== _state_machine END ===

