=== _state_machine START ===
STATE_NAME:'UtterAndWait'
STATE_FN_CALL:LisaUtterAndWaitForIntentState(intent_name=intent_name, text_to_utter='', wait_time=0)
transitions={'intent_recognized': 'UtterAction', 'intent_not_recognized': 'UtterAndWait', 'preempt': 'failed', 'timeouted': 'utter_timeout'},
autonomy={'intent_recognized': Autonomy.Off, 'intent_not_recognized': Autonomy.Off, 'preempt': Autonomy.Off, 'timeouted': Autonomy.Off},
remapping={'payload': 'payload', 'original_sentence': 'original_sentence'}

STATE_NAME:'UtterAction'
STATE_FN_CALL:LisaUtterActionState(sentence=text_utter_action)
transitions={'uttered_all': 'finished', 'timeout': 'failed', 'command_error': 'failed'},
autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
remapping={'result_message': 'result_message'}

STATE_NAME:'utter_timeout'
STATE_FN_CALL:LisaUtterActionState(sentence='Timeout in uttering')
transitions={'uttered_all': 'UtterAndWait', 'timeout': 'failed', 'command_error': 'failed'},
autonomy={'uttered_all': Autonomy.Off, 'timeout': Autonomy.Off, 'command_error': Autonomy.Off},
remapping={'result_message': 'result_message'}

=== _state_machine END ===

