=== _state_machine START ===
STATE_NAME:'Print_Message'
STATE_FN_CALL:LogState(text=log_msg, severity=Logger.REPORT_HINT)
transitions={'done': 'Capture 2D Image'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait_After_Logging'
STATE_FN_CALL:WaitState(wait_time=self.waiting_time)
transitions={'done': 'Clear Octomap'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Capture 2D Image'
STATE_FN_CALL:Get2DImageState()
transitions={'done': 'Wait_After_Logging'},
autonomy={'done': Autonomy.Off},
remapping={'camera_img': 'camera_img'}

STATE_NAME:'Clear Octomap'
STATE_FN_CALL:ClearOctomapState()
transitions={'done': 'Wait_2s', 'failed': 'Wait_2s'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Wait_2s'
STATE_FN_CALL:WaitState(wait_time=2)
transitions={'done': 'detect'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'detect'
STATE_FN_CALL:GetDetectedObjectState()
transitions={'done': 'finished', 'failed': 'finished'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'detected_objects': 'detected_objects'}

=== _state_machine END ===

