=== _state_machine START ===
STATE_NAME:'start assignment'
STATE_FN_CALL:StartAssignment()
transitions={'continue': 'Move R2 Home'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'Move R2 Home'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'Start conveyer', 'planning_failed': 'failed', 'control_failed': 'failed', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'config_name_home', 'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_home', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'Start conveyer'
STATE_FN_CALL:SetConveyorbeltPowerState()
transitions={'continue': 'Detectpart', 'fail': 'failed'},
autonomy={'continue': Autonomy.Off, 'fail': Autonomy.Off},
remapping={'power': 'speedstart'}

STATE_NAME:'Stop conveyer'
STATE_FN_CALL:SetConveyorbeltPowerState()
transitions={'continue': 'finished', 'fail': 'failed'},
autonomy={'continue': Autonomy.Off, 'fail': Autonomy.Off},
remapping={'power': 'speedstop'}

STATE_NAME:'Detectpart'
STATE_FN_CALL:DetectBreakBeamState()
transitions={'continue': 'Stop conveyer', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'topic': 'topic_break_beam2', 'object_detected': 'object_detected'}

=== _state_machine END ===

