=== _state_machine START ===
STATE_NAME:'init_arm_pose'
STATE_FN_CALL:MoveitToJointsState(move_group='arm_with_torso', joint_names=['torso_lift_joint', 'shoulder_pan_joint', 'shoulder_lift_joint', 'upperarm_roll_joint', 'elbow_flex_joint', 'forearm_roll_joint', 'wrist_flex_joint', 'wrist_roll_joint'], action_topic='/move_group')
transitions={'reached': 'look_down', 'planning_failed': 'failed', 'control_failed': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'joint_config': 'prepare_state'}

STATE_NAME:'detect_obj'
STATE_FN_CALL:DetectObjState()
transitions={'continue': 'pick_obj', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'prepare_state'
STATE_FN_CALL:MoveitToJointsState(move_group='arm_with_torso', joint_names=['torso_lift_joint', 'shoulder_pan_joint', 'shoulder_lift_joint', 'upperarm_roll_joint', 'elbow_flex_joint', 'forearm_roll_joint', 'wrist_flex_joint', 'wrist_roll_joint'], action_topic='/move_group')
transitions={'reached': 'detect_obj', 'planning_failed': 'failed', 'control_failed': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'joint_config': 'prepare_state'}

STATE_NAME:'nav_pick'
STATE_FN_CALL:MoveBaseState()
transitions={'arrived': 'prepare_state', 'failed': 'failed'},
autonomy={'arrived': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'waypoint': 'pick_waypoint'}

STATE_NAME:'look_up'
STATE_FN_CALL:HeadActionState()
transitions={'head_arrived': 'nav_place', 'command_error': 'failed'},
autonomy={'head_arrived': Autonomy.Off, 'command_error': Autonomy.Off},
remapping={'point2see': 'look_up_point'}

STATE_NAME:'pick_obj'
STATE_FN_CALL:PickState()
transitions={'continue': 'pick_moving_state', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'look_down'
STATE_FN_CALL:HeadActionState()
transitions={'head_arrived': 'nav_pick', 'command_error': 'failed'},
autonomy={'head_arrived': Autonomy.Off, 'command_error': Autonomy.Off},
remapping={'point2see': 'start_point'}

STATE_NAME:'find_apriltag'
STATE_FN_CALL:HeadActionState()
transitions={'head_arrived': 'detect_plane', 'command_error': 'failed'},
autonomy={'head_arrived': Autonomy.Off, 'command_error': Autonomy.Off},
remapping={'point2see': 'see_apriltag'}

STATE_NAME:'detect_plane'
STATE_FN_CALL:DetectPlaneState()
transitions={'continue': 'place_obj', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'place_obj'
STATE_FN_CALL:PlaceState()
transitions={'continue': 'finished_state', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'pick_moving_state'
STATE_FN_CALL:MoveitToJointsState(move_group='arm_with_torso', joint_names=['torso_lift_joint', 'shoulder_pan_joint', 'shoulder_lift_joint', 'upperarm_roll_joint', 'elbow_flex_joint', 'forearm_roll_joint', 'wrist_flex_joint', 'wrist_roll_joint'], action_topic='/move_group')
transitions={'reached': 'look_up', 'planning_failed': 'failed', 'control_failed': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'joint_config': 'picking_state'}

STATE_NAME:'finished_state'
STATE_FN_CALL:MoveitToJointsState(move_group='arm', joint_names=['shoulder_pan_joint', 'shoulder_lift_joint', 'upperarm_roll_joint', 'elbow_flex_joint', 'forearm_roll_joint', 'wrist_flex_joint', 'wrist_roll_joint'], action_topic='/move_group')
transitions={'reached': 'finished', 'planning_failed': 'failed', 'control_failed': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'joint_config': 'prepare_state2'}

STATE_NAME:'nav_place'
STATE_FN_CALL:MoveBaseState()
transitions={'arrived': 'find_apriltag', 'failed': 'failed'},
autonomy={'arrived': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'waypoint': 'place_waypoint'}

=== _state_machine END ===

