=== _state_machine START ===
STATE_NAME:'pick bearing'
STATE_FN_CALL:PickActionState(object_name=object_name)
transitions={'success': 'orient bearing', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

STATE_NAME:'Insert bearing'
STATE_FN_CALL:InsertActionState(object_name=object_name, task_name=task_name)
transitions={'success': 'Align holes', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

STATE_NAME:'fasten bearing'
STATE_FN_CALL:FastenActionState(task_name=task_name, object_name=object_name)
transitions={'success': 'log', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

STATE_NAME:'log'
STATE_FN_CALL:LogState(text=log, severity=Logger.REPORT_HINT)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'move to taskboard'
STATE_FN_CALL:PlayBackActionState(sequence_name=sequence1)
transitions={'success': 'Insert bearing', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

STATE_NAME:'orient bearing'
STATE_FN_CALL:OrientActionState(task_name=task_name, object_name=object_name)
transitions={'success': 'move to taskboard', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

STATE_NAME:'Align holes'
STATE_FN_CALL:AlignBearingHolesActionState(task_name=task_name)
transitions={'success': 'fasten bearing', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

=== _state_machine END ===

