=== _state_machine START ===
STATE_NAME:'playback sequence'
STATE_FN_CALL:PlayBackActionState(sequence_name=playback_sequence_name1)
transitions={'success': 'bearing to taskboard', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

STATE_NAME:'bearing to taskboard'
STATE_FN_CALL:PlayBackActionState(sequence_name=playback_sequence_name2)
transitions={'success': 'finished', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

=== _state_machine END ===

