=== _state_machine START ===
STATE_NAME:'pick b_bot panel_bearing'
STATE_FN_CALL:PickActionState(robot_name=b_bot, object_name=panel_bearing)
transitions={'success': 'handover b_bot a_bot panel_bearing', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

STATE_NAME:'handover b_bot a_bot panel_bearing'
STATE_FN_CALL:HandoverActionState(from_robot_name=b_bot, to_robot_name=a_bot, object_name=panel_bearing)
transitions={'success': 'orient a_bot assembly panel_bearing', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

STATE_NAME:'orient a_bot assembly panel_bearing'
STATE_FN_CALL:OrientActionState(robot_name=a_bot, task_name=assembly, object_name=panel_bearing)
transitions={'success': 'fasten b_bot panel_bearing', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

STATE_NAME:'fasten b_bot panel_bearing'
STATE_FN_CALL:FastenActionState(task_name=b_bot, object_name=panel_bearing)
transitions={'success': 'finished', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

=== _state_machine END ===

