=== _state_machine START ===
STATE_NAME:'pick up bearing'
STATE_FN_CALL:PickActionState(object_name=object_name)
transitions={'success': 'is bearing upside down', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off},
remapping={'gripper_opening': 'gripper_opening'}

STATE_NAME:'Insert bearing'
STATE_FN_CALL:InsertActionState(object_name=object_name, task_name=task_name)
transitions={'success': 'Align holes', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

STATE_NAME:'is bearing upside down'
STATE_FN_CALL:CheckConditionState(predicate=self.grasped_bearing_is_upside_down)
transitions={'true': 'orient bearing', 'false': 'orient bearing down'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'input_value': 'gripper_opening'}

STATE_NAME:'log'
STATE_FN_CALL:LogState(text=log, severity=Logger.REPORT_HINT)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'move to taskboard'
STATE_FN_CALL:PlayBackActionState(sequence_name=seq2)
transitions={'success': 'Insert bearing', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

STATE_NAME:'orient bearing'
STATE_FN_CALL:PlayBackActionState(sequence_name=seq1)
transitions={'success': 'move to taskboard', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

STATE_NAME:'orient bearing down'
STATE_FN_CALL:PlayBackActionState(sequence_name=seq3)
transitions={'success': 'move to taskboard', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

STATE_NAME:'Align holes'
STATE_FN_CALL:AlignBearingHolesActionState(task_name=task_name)
transitions={'success': 'log', 'error': 'failed'},
autonomy={'success': Autonomy.Off, 'error': Autonomy.Off}

=== _state_machine END ===

