=== _state_machine START ===
STATE_NAME:'DepthParameter'
STATE_FN_CALL:self.use_behavior(DepthParameterSM, 'DepthParameter',
parameters={'depth': dep})
transitions={'finished': 'PitchBehavior', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'align'
STATE_FN_CALL:BigAlignState(topic="/puddles/align")
transitions={'Success': 'distance', 'Failure': 'failed'},
autonomy={'Success': Autonomy.Off, 'Failure': Autonomy.Off},
remapping={'obj': 'obj', 'bboxWidth': 'bboxWidth', 'hold': 'hold'}

STATE_NAME:'distance'
STATE_FN_CALL:BigDistanceState(topic="/puddles/get_distance")
transitions={'Success': 'translateLeftofGate', 'Failure': 'failed'},
autonomy={'Success': Autonomy.Off, 'Failure': Autonomy.Off},
remapping={'object': 'obj', 'dist': 'dist'}

STATE_NAME:'translate2'
STATE_FN_CALL:BigTranslateState(topic="/puddles/move_distance")
transitions={'Success': 'gateManeuver', 'Failure': 'failed'},
autonomy={'Success': Autonomy.Off, 'Failure': Autonomy.Off},
remapping={'x': 'dist', 'y': 'y_start'}

STATE_NAME:'gateManeuver'
STATE_FN_CALL:BigGateManeuverState(topic="/puddles/gate_maneuver")
transitions={'Success': 'finished', 'Failure': 'failed'},
autonomy={'Success': Autonomy.Off, 'Failure': Autonomy.Off}

STATE_NAME:'translateLeftofGate'
STATE_FN_CALL:BigTranslateState(topic="/puddles/move_distance")
transitions={'Success': 'translate2', 'Failure': 'failed'},
autonomy={'Success': Autonomy.Off, 'Failure': Autonomy.Off},
remapping={'x': 'x_start', 'y': 'gateLeft'}

STATE_NAME:'YawBehavior'
STATE_FN_CALL:self.use_behavior(YawBehaviorSM, 'YawBehavior',
parameters={'angle': ya})
transitions={'finished': 'TranslateBehavior', 'failed': 'TranslateBehavior'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'RollBehavior'
STATE_FN_CALL:self.use_behavior(RollBehaviorSM, 'RollBehavior')
transitions={'finished': 'YawBehavior', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'PitchBehavior'
STATE_FN_CALL:self.use_behavior(PitchBehaviorSM, 'PitchBehavior')
transitions={'finished': 'RollBehavior', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'TranslateBehavior'
STATE_FN_CALL:self.use_behavior(TranslateBehaviorSM, 'TranslateBehavior',
parameters={'x': x})
transitions={'finished': 'align', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _state_machine END ===

