=== _state_machine START ===
STATE_NAME:'Test Control'
STATE_FN_CALL:TestControlState(session_info=self.session_info)
transitions={'continue': 'Trial Control', 'failed': 'failed', 'completed': 'finished'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off, 'completed': Autonomy.Off},
remapping={'trial_info': 'trial_info'}

STATE_NAME:'Set Test Parameters'
STATE_FN_CALL:ParameterActionClient(topic=self.parameter_topic)
transitions={'completed': 'Start Data Collection', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'trial_params': 'trial_params'}

STATE_NAME:'Start Data Collection'
STATE_FN_CALL:StageActionClient(topic=self.start_data_collection_topic)
transitions={'completed': 'User Arm Control', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Stop Data Collection'
STATE_FN_CALL:StageActionClient(topic=self.stop_data_collection_topic)
transitions={'completed': 'Reset', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Trial Control'
STATE_FN_CALL:TrialControlState()
transitions={'continue': 'Set Test Parameters', 'failed': 'failed', 'completed': 'Test Control'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off, 'completed': Autonomy.Off},
remapping={'trial_info': 'trial_info', 'trial_params': 'trial_params'}

STATE_NAME:'User Arm Control'
STATE_FN_CALL:StageActionClient(topic=self.arm_control_topic)
transitions={'completed': 'Stop Data Collection', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Reset'
STATE_FN_CALL:StageActionClient(topic=self.reset_topic)
transitions={'completed': 'Trial Control', 'failed': 'failed'},
autonomy={'completed': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

