=== _state_machine START ===
STATE_NAME:'Drive Forward State'
STATE_FN_CALL:GoForwardState(speed=self.speed, travel_dist=self.travel_dist, obstacle_dist=self.obstacle_dist)
transitions={'failed': 'Turn State', 'done': 'Turn State'},
autonomy={'failed': Autonomy.Off, 'done': Autonomy.Off}

STATE_NAME:'Turn State'
STATE_FN_CALL:TurnState(turn_angle=self.turn_angle, t_speed=self.t_speed)
transitions={'done': 'finished', 'failed': 'finished'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off}

=== _state_machine END ===

