=== _sm_pickup_from_holder_0 START ===
STATE_NAME:'Read holder pickup'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Read holder up', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name_array': 'holder_pickup_pose', 'joints_data': 'joints_data'}

STATE_NAME:'Move holder up'
STATE_FN_CALL:CallJointTrap(max_vel=0.5, max_acl=0.5, namespace="panda_1")
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'joints_data', 'joint_values': 'joint_values'}

STATE_NAME:'Read holder up'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move holder pickup', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name_array': 'holder_up_pose', 'joints_data': 'joints_data'}

STATE_NAME:'Move holder pickup'
STATE_FN_CALL:CallJointTrap(max_vel=0.5, max_acl=0.5, namespace="panda_1")
transitions={'continue': 'Move holder up', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'joints_data', 'joint_values': 'joint_values'}

=== _sm_pickup_from_holder_0 END ===

=== _sm_move_to_slider_and_drop_1 START ===
STATE_NAME:'Read above slider pose'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Read near slider pose', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name_array': 'slider_pose_above', 'joints_data': 'tf_slider_pose_above'}

STATE_NAME:'Move near slider'
STATE_FN_CALL:CallJointTrap(max_vel=0.5, max_acl=0.5, namespace="panda_1")
transitions={'continue': 'Release object', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'tf_slider_pose_near', 'joint_values': 'minjerk_out'}

STATE_NAME:'Read near slider pose'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move above slider', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name_array': 'slider_pose_near', 'joints_data': 'tf_slider_pose_near'}

STATE_NAME:'Release object'
STATE_FN_CALL:MoveSoftHand(motion_duration=2, motion_timestep=0.1)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'goal_hand_pos': 'release_pos', 'success': 'success'}

STATE_NAME:'Move above slider'
STATE_FN_CALL:CallJointTrap(max_vel=0.5, max_acl=0.5, namespace="panda_1")
transitions={'continue': 'Move near slider', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'tf_slider_pose_above', 'joint_values': 'minjerk_out'}

=== _sm_move_to_slider_and_drop_1 END ===

=== _sm_move_to_object_2 START ===
STATE_NAME:'Read init pose'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Read pickup pose', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name_array': 'init_pose', 'joints_data': 'tf_init_pose'}

STATE_NAME:'Move pickup pose'
STATE_FN_CALL:CallJointTrap(max_vel=0.5, max_acl=0.5, namespace="panda_1")
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'tf_pickup_pose', 'joint_values': 'minjerk_out'}

STATE_NAME:'Read pickup pose'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move init pose', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name_array': 'pickup_pose', 'joints_data': 'tf_pickup_pose'}

STATE_NAME:'Move init pose'
STATE_FN_CALL:CallJointTrap(max_vel=0.5, max_acl=0.5, namespace="panda_1")
transitions={'continue': 'Move pickup pose', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'tf_init_pose', 'joint_values': 'minjerk_out'}

=== _sm_move_to_object_2 END ===

=== _sm_init_cell_3 START ===
STATE_NAME:'Open pneumatic block'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_block2_ON")
transitions={'continue': 'Open hand', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'true', 'success': 'success'}

STATE_NAME:'Open hand'
STATE_FN_CALL:MoveSoftHand(motion_duration=2, motion_timestep=0.1)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'goal_hand_pos': 'open_pos', 'success': 'success'}

=== _sm_init_cell_3 END ===

=== _sm_close_and_rotate_4 START ===
STATE_NAME:'close'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_activate")
transitions={'continue': 'wait1', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'true', 'success': 'success'}

STATE_NAME:'open'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_activate")
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'false', 'success': 'success'}

STATE_NAME:'rotate down'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_rotate")
transitions={'continue': 'wait1_2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'true', 'success': 'success'}

STATE_NAME:'rotate up'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_rotate")
transitions={'continue': 'wait1_3', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'false', 'success': 'success'}

STATE_NAME:'wait1'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'rotate down'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'wait1_2'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'rotate up'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'wait1_3'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'open'},
autonomy={'done': Autonomy.Off}

=== _sm_close_and_rotate_4 END ===

=== _state_machine START ===
STATE_NAME:'Init cell'
STATE_FN_CALL:_sm_init_cell_3
transitions={'finished': 'Move to object', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'true': 'true', 'open_pos': 'release_pos'}

STATE_NAME:'Grab object'
STATE_FN_CALL:MoveSoftHand(motion_duration=2, motion_timestep=0.1)
transitions={'continue': 'Move to slider and drop', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'goal_hand_pos': 'grab_pos', 'success': 'success'}

STATE_NAME:'Move to object'
STATE_FN_CALL:_sm_move_to_object_2
transitions={'finished': 'Grab object', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'init_pose': 'init_pose', 'pickup_pose': 'pickup_pose'}

STATE_NAME:'Move to slider and drop'
STATE_FN_CALL:_sm_move_to_slider_and_drop_1
transitions={'finished': 'Pickup from holder', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'release_pos': 'release_pos', 'slider_pose_near': 'slider_pose_near', 'slider_pose_above': 'slider_pose_above'}

STATE_NAME:'Pickup from holder'
STATE_FN_CALL:_sm_pickup_from_holder_0
transitions={'finished': 'failed', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'grab_pos': 'grab_pos', 'holder_pickup_pose': 'holder_pickup_pose', 'holder_up_pose': 'holder_up_pose'}

STATE_NAME:'Close and rotate'
STATE_FN_CALL:_sm_close_and_rotate_4
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'true': 'true', 'false': 'false'}

=== _state_machine END ===

