=== _sm_move_cart_2_0 START ===
STATE_NAME:'test'
STATE_FN_CALL:WriteToMongoPOSE()
transitions={'continue': 'read pose', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'position': 'position', 'orientation': 'orentation', 'entry_name': 'name'}

STATE_NAME:'read pose'
STATE_FN_CALL:ReadFromMongoPOSE()
transitions={'continue': 'move', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'entry_name': 'name', 'joints_data': 'pose'}

STATE_NAME:'move'
STATE_FN_CALL:CallActionTFCartLin(namespace="panda_1", exe_time=3)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'t2_data': 'pose', 't2_out': 't2_out'}

=== _sm_move_cart_2_0 END ===

=== _sm_move_cart_1 START ===
STATE_NAME:'test'
STATE_FN_CALL:WriteToMongoPOSE()
transitions={'continue': 'read pose', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'position': 'position', 'orientation': 'orentation', 'entry_name': 'name'}

STATE_NAME:'read pose'
STATE_FN_CALL:ReadFromMongoPOSE()
transitions={'continue': 'move', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'entry_name': 'name', 'joints_data': 'pose'}

STATE_NAME:'move'
STATE_FN_CALL:CallActionTFCartLin(namespace="panda_1", exe_time=3)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'t2_data': 'pose', 't2_out': 't2_out'}

=== _sm_move_cart_1 END ===

=== _sm_init_cell_2 START ===
STATE_NAME:'Open pneumatic block'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_block2_ON")
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'true', 'success': 'success'}

=== _sm_init_cell_2 END ===

=== _sm_close_and_rotate_3 START ===
STATE_NAME:'close'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_activate")
transitions={'continue': 'wait1', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'true', 'success': 'success'}

STATE_NAME:'open'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_activate")
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'false', 'success': 'success'}

STATE_NAME:'rotate down'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_rotate")
transitions={'continue': 'wait1_2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'true', 'success': 'success'}

STATE_NAME:'rotate up'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_rotate")
transitions={'continue': 'wait1_3', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'false', 'success': 'success'}

STATE_NAME:'wait1'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'rotate down'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'wait1_2'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'rotate up'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'wait1_3'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'open'},
autonomy={'done': Autonomy.Off}

=== _sm_close_and_rotate_3 END ===

=== _state_machine START ===
STATE_NAME:'Init cell'
STATE_FN_CALL:_sm_init_cell_2
transitions={'finished': 'move cart', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'true': 'true'}

STATE_NAME:'grab'
STATE_FN_CALL:MoveSoftHand(motion_duration=2, motion_timestep=0.1)
transitions={'continue': 'Close and rotate', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'goal_hand_pos': 'grab_pos', 'success': 'success'}

STATE_NAME:'move cart'
STATE_FN_CALL:_sm_move_cart_1
transitions={'finished': 'move cart_2', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position': 'position1', 'orentation': 'orentation1', 'name': 'pose1_name'}

STATE_NAME:'move cart_2'
STATE_FN_CALL:_sm_move_cart_2_0
transitions={'finished': 'grab', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position': 'position2', 'orentation': 'orentation2', 'name': 'pose2_name'}

STATE_NAME:'Close and rotate'
STATE_FN_CALL:_sm_close_and_rotate_3
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'true': 'true', 'false': 'false'}

=== _state_machine END ===

