=== _sm_move_to_take__2_0 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_to_take__2_0 END ===

=== _sm_move_to_take__1 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.High, 'failed': Autonomy.High},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_to_take__1 END ===

=== _sm_move_to_drop_2_2 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_to_drop_2_2 END ===

=== _sm_move_to_drop_3 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_to_drop_3 END ===

=== _sm_move_over_take_location_2_4 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_over_take_location_2_4 END ===

=== _sm_move_over_take_location_5 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_over_take_location_5 END ===

=== _sm_move_over_drop_location_2_6 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_over_drop_location_2_6 END ===

=== _sm_move_over_drop_location_7 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_over_drop_location_7 END ===

=== _state_machine START ===
STATE_NAME:'Move over drop location'
STATE_FN_CALL:_sm_move_over_drop_location_7
transitions={'finished': 'Move to drop_2', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'before_drop_location_name'}

STATE_NAME:'Lock tool'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.tool_unlock_service_name)
transitions={'continue': 'Wait to lock_2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'value': 'FA', 'success': 'success'}

STATE_NAME:'Move over drop location_2'
STATE_FN_CALL:_sm_move_over_drop_location_2_6
transitions={'finished': 'Move over take location', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'before_drop_location_name'}

STATE_NAME:'Move over take location'
STATE_FN_CALL:_sm_move_over_take_location_5
transitions={'finished': 'Move to take _2', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'after_take_location_name'}

STATE_NAME:'Move over take location_2'
STATE_FN_CALL:_sm_move_over_take_location_2_4
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'after_take_location_name'}

STATE_NAME:'Move to drop'
STATE_FN_CALL:_sm_move_to_drop_3
transitions={'finished': 'Close air block', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'tool_drop_location_name'}

STATE_NAME:'Move to drop_2'
STATE_FN_CALL:_sm_move_to_drop_2_2
transitions={'finished': 'Move to drop', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'tool_drop_aim'}

STATE_NAME:'Move to take '
STATE_FN_CALL:_sm_move_to_take__1
transitions={'finished': 'Press to tool', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'tool_take_location_name'}

STATE_NAME:'Move to take _2'
STATE_FN_CALL:_sm_move_to_take__2_0
transitions={'finished': 'Move to take ', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'tool_take_aim'}

STATE_NAME:'Open air block'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.air_block_service_name)
transitions={'continue': 'Move over take location_2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'value': 'open_air_block', 'success': 'success'}

STATE_NAME:'Press to tool'
STATE_FN_CALL:CallCartRel(exe_time=3, namespace='panda_2')
transitions={'continue': 'Lock tool', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'trans_value': 'trans_value', 'success': 'success'}

STATE_NAME:'Unlock tool'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.tool_unlock_service_name)
transitions={'continue': 'Wait to lock', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'value': 'TR', 'success': 'success'}

STATE_NAME:'Wait to lock'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'Move over drop location_2'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait to lock_2'
STATE_FN_CALL:WaitState(wait_time=2)
transitions={'done': 'Open air block'},
autonomy={'done': Autonomy.Low}

STATE_NAME:'Close air block'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.air_block_service_name)
transitions={'continue': 'Unlock tool', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'value': 'FA', 'success': 'success'}

=== _state_machine END ===

