=== _sm_put_plastic_in_bin_0 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_put_plastic_in_bin_0 END ===

=== _sm_move_to_safe_spot_1 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_to_safe_spot_1 END ===

=== _sm_move_over_clamp_2_2 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel_contact, max_acl=self.max_acl_contact, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_over_clamp_2_2 END ===

=== _sm_move_over_clamp_3 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_over_clamp_3 END ===

=== _sm_move_in_clamp_4 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_in_clamp_4 END ===

=== _state_machine START ===
STATE_NAME:'Open clamp'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.clamp_service_name)
transitions={'continue': 'Release hand', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'value': 'FA', 'success': 'success'}

STATE_NAME:'Move in clamp'
STATE_FN_CALL:_sm_move_in_clamp_4
transitions={'finished': 'Grab object', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'clamp_pick_location_name'}

STATE_NAME:'Move over clamp'
STATE_FN_CALL:_sm_move_over_clamp_3
transitions={'finished': 'Move in clamp', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'clamp_above_location_name'}

STATE_NAME:'Move over clamp_2'
STATE_FN_CALL:_sm_move_over_clamp_2_2
transitions={'finished': 'Put plastic in bin', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'clamp_above_2'}

STATE_NAME:'Move to safe spot'
STATE_FN_CALL:_sm_move_to_safe_spot_1
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'clamp_waiting_location_name'}

STATE_NAME:'Put plastic in bin'
STATE_FN_CALL:_sm_put_plastic_in_bin_0
transitions={'finished': 'Release object', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'plastic_bin_location_name'}

STATE_NAME:'Release hand'
STATE_FN_CALL:MoveSoftHand(motion_duration=3, motion_timestep=0.1)
transitions={'continue': 'Move over clamp', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'goal_hand_pos': 'open_hand', 'success': 'success'}

STATE_NAME:'Release object'
STATE_FN_CALL:MoveSoftHand(motion_duration=2, motion_timestep=0.1)
transitions={'continue': 'Move to safe spot', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'goal_hand_pos': 'open_hand', 'success': 'success'}

STATE_NAME:'Grab object'
STATE_FN_CALL:MoveSoftHand(motion_duration=3, motion_timestep=0.1)
transitions={'continue': 'Move over clamp_2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'goal_hand_pos': 'closed_hand_clamp', 'success': 'success'}

=== _state_machine END ===

