=== _state_machine START ===
STATE_NAME:'test'
STATE_FN_CALL:WriteToMongoPOSE()
transitions={'continue': 'read pose', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'position': 'position1', 'orientation': 'orentation1', 'entry_name': 'name'}

STATE_NAME:'read pose'
STATE_FN_CALL:ReadFromMongoPOSE()
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'name', 'joints_data': 'pose'}

=== _state_machine END ===

