=== _sm_cell_shotdown_0 START ===
STATE_NAME:'Deactivate CLAMP air block'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name='obr_block2_ON')
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'value': 'TR', 'success': 'success'}

=== _sm_cell_shotdown_0 END ===

=== _sm_throw_pcb_from_plastic_1 START ===
STATE_NAME:'Pull in tray'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.tray_service_name)
transitions={'continue': 'Wait to get back ', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'FA', 'success': 'success'}

STATE_NAME:'Push out tray'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.tray_service_name)
transitions={'continue': 'Open clamp', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'TR', 'success': 'success'}

STATE_NAME:'Rotate CLAMP down'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name='/obr_rotate')
transitions={'continue': 'Wait to PCB fall', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'value': 'TR', 'success': 'success'}

STATE_NAME:'Rotate CLAMP up'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name='/obr_rotate')
transitions={'continue': 'Wait to get back _2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'FA', 'success': 'success'}

STATE_NAME:'Wait to PCB fall'
STATE_FN_CALL:WaitState(wait_time=3.0)
transitions={'done': 'Rotate CLAMP up'},
autonomy={'done': Autonomy.Low}

STATE_NAME:'Wait to get back '
STATE_FN_CALL:WaitState(wait_time=3.0)
transitions={'done': 'Rotate CLAMP down'},
autonomy={'done': Autonomy.Low}

STATE_NAME:'Wait to get back _2'
STATE_FN_CALL:WaitState(wait_time=3.0)
transitions={'done': 'Push out tray'},
autonomy={'done': Autonomy.Low}

STATE_NAME:'Open clamp'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name='/obr_activate')
transitions={'continue': 'continue', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'FA', 'success': 'success'}

=== _sm_throw_pcb_from_plastic_1 END ===

=== _sm_plastic_drop_2 START ===
STATE_NAME:'Throw PCB from plastic'
STATE_FN_CALL:_sm_throw_pcb_from_plastic_1
transitions={'continue': 'Pick plastic from clamp', 'failed': 'failed'},
autonomy={'continue': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'FA': 'FA', 'TR': 'TR'}

STATE_NAME:'Pick plastic from clamp'
STATE_FN_CALL:self.use_behavior(PickplasticfromclampSM, 'Cell runing/Paralel tool change and plastic drop/Plastic Drop/Pick plastic from clamp',
default_keys=['clamp_waiting_location_name','closed_hand_clamp','clamp_pick_location_name','clamp_above_location_name'])
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _sm_plastic_drop_2 END ===

=== _sm_paralel_tool_change_and_plastic_drop_3 START ===
STATE_NAME:'Change tool on robot'
STATE_FN_CALL:self.use_behavior(ChangetoolonrobotSM, 'Cell runing/Paralel tool change and plastic drop/Change tool on robot',
default_keys=['tool_drop_location_name','tool_take_location_name','before_drop_location_name','after_take_location_name','open_air_block'])
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'Plastic Drop'
STATE_FN_CALL:_sm_plastic_drop_2
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'TR': 'TR', 'FA': 'FA'}

=== _sm_paralel_tool_change_and_plastic_drop_3 END ===

=== _sm_paralel_serving_cutter_and_clamp_4 START ===
STATE_NAME:'Cutting PCB'
STATE_FN_CALL:self.use_behavior(CuttingPCBSM, 'Cell runing/Paralel serving cutter and clamp/Cutting PCB',
default_keys=['PCB_location_name','simulate_cutter','battery_location_name'])
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'Putt object in clamp'
STATE_FN_CALL:self.use_behavior(PuttobjectinclampSM, 'Cell runing/Paralel serving cutter and clamp/Putt object in clamp',
default_keys=['object_table_location_name','clamp_release_location_name','clamp_waiting_location_name','closed_hand_table'])
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _sm_paralel_serving_cutter_and_clamp_4 END ===

=== _sm_cell_runing_5 START ===
STATE_NAME:'Putt object in clamp'
STATE_FN_CALL:self.use_behavior(PuttobjectinclampSM, 'Cell runing/Putt object in clamp',
default_keys=['object_table_location_name','clamp_release_location_name','clamp_waiting_location_name','closed_hand_table'])
transitions={'finished': 'Breaking object', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'Paralel serving cutter and clamp'
STATE_FN_CALL:_sm_paralel_serving_cutter_and_clamp_4
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'Paralel tool change and plastic drop'
STATE_FN_CALL:_sm_paralel_tool_change_and_plastic_drop_3
transitions={'finished': 'Paralel serving cutter and clamp', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'TR': 'TR', 'FA': 'FA'}

STATE_NAME:'Breaking object'
STATE_FN_CALL:self.use_behavior(BreakingobjectSM, 'Cell runing/Breaking object',
default_keys=['trj_name'])
transitions={'finished': 'Paralel tool change and plastic drop', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _sm_cell_runing_5 END ===

=== _sm_cell_init_6 START ===
STATE_NAME:'Activate CLAMP air block '
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name='/obr_block2_ON')
transitions={'continue': 'Open clamp', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'TR', 'success': 'success'}

STATE_NAME:'Move Panda 1 to initial'
STATE_FN_CALL:CallJointTrap(max_vel=0.3, max_acl=0.3, namespace='/panda_1')
transitions={'continue': 'Open hand', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'joints_data': 'init_position', 'joint_values': 'joint_values'}

STATE_NAME:'Open clamp'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name='/obr_activate')
transitions={'continue': 'Read initial state', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'FA', 'success': 'success'}

STATE_NAME:'Open hand'
STATE_FN_CALL:MoveSoftHand(motion_duration=2, motion_timestep=0.1)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'goal_hand_pos': 'open_hand', 'success': 'success'}

STATE_NAME:'Read initial state'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move Panda 1 to initial', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'panda1_init_position', 'joints_data': 'init_position'}

=== _sm_cell_init_6 END ===

=== _state_machine START ===
STATE_NAME:'Cell init'
STATE_FN_CALL:_sm_cell_init_6
transitions={'finished': 'Cell runing', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'TR': 'TR', 'panda1_init_position': 'panda1_init_position', 'open_hand': 'open_hand', 'FA': 'FA'}

STATE_NAME:'Cell runing'
STATE_FN_CALL:_sm_cell_runing_5
transitions={'finished': 'Cell shotdown', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'TR': 'TR', 'panda1_init_position': 'panda1_init_position', 'open_hand': 'open_hand', 'FA': 'FA', 'closed_hand_table': 'closed_hand_table', 'closed_hand_clamp': 'closed_hand_clamp', 'pos_table': 'panda1_table_pick', 'clamp_release': 'panda1_clamp_release', 'clamp_pick': 'panda1_clamp_pick', 'drop_plastic': 'panda1_plastic_release', 'panda1_holding_pos': 'panda1_waiting_point', 'panda2_clamp_hold': 'panda2_clamp_hold', 'panda2_clamp_break_trj': 'panda2_clamp_break_trj', 'panda2_clamp_retreat_trj': 'panda2_clamp_retreat_trj'}

STATE_NAME:'Cell shotdown'
STATE_FN_CALL:_sm_cell_shotdown_0
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'TR': 'TR', 'FA': 'FA'}

=== _state_machine END ===

