=== _sm_putt_pcb_in_cutter_0 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel_contact, max_acl=self.max_acl_contact, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_putt_pcb_in_cutter_0 END ===

=== _sm_pick_up_battery_1 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_pick_up_battery_1 END ===

=== _sm_pick_up_pcb_2 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.High, 'failed': Autonomy.High},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_pick_up_pcb_2 END ===

=== _sm_move_to_safe_position_before_cutter_2_3 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_to_safe_position_before_cutter_2_3 END ===

=== _sm_move_to_safe_position_before_cutter_4 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_to_safe_position_before_cutter_4 END ===

=== _sm_move_to_safe_location_before_pick_up_5 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_to_safe_location_before_pick_up_5 END ===

=== _sm_drop_battery_6 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_drop_battery_6 END ===

=== _state_machine START ===
STATE_NAME:'Move to safe location before pick up'
STATE_FN_CALL:_sm_move_to_safe_location_before_pick_up_5
transitions={'finished': 'Pick up PCB', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'tray_safe_position_name'}

STATE_NAME:'Activate vacuum'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.vacuum_service)
transitions={'continue': 'Vacuum timer', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'TR', 'success': 'success'}

STATE_NAME:'Activate vacuum_2'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.vacuum_service)
transitions={'continue': 'Vacuum timer_2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'TR', 'success': 'success'}

STATE_NAME:'Cutting timer'
STATE_FN_CALL:WaitState(wait_time=self.cutting_time)
transitions={'done': 'Deactivate cutter'},
autonomy={'done': Autonomy.Low}

STATE_NAME:'Deactivate cutter'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.cutter_service)
transitions={'continue': 'Pick up battery', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'value': 'FA', 'success': 'success'}

STATE_NAME:'Deactivate vacuum_3'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.vacuum_service)
transitions={'continue': 'Vacuum timer_3', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'FA', 'success': 'success'}

STATE_NAME:'Deactivate vacuum_3_2'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.vacuum_service)
transitions={'continue': 'Vacuum timer_3_2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'FA', 'success': 'success'}

STATE_NAME:'Drop battery'
STATE_FN_CALL:_sm_drop_battery_6
transitions={'finished': 'Deactivate vacuum_3', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'battery_drop_position_name'}

STATE_NAME:'Move to safe position before cutter'
STATE_FN_CALL:_sm_move_to_safe_position_before_cutter_4
transitions={'finished': 'Putt PCB in cutter', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'cutter_safe_position_name'}

STATE_NAME:'Move to safe position before cutter_2'
STATE_FN_CALL:_sm_move_to_safe_position_before_cutter_2_3
transitions={'finished': 'Simulate cutter 2', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'cutter_safe_position_name'}

STATE_NAME:'Pick up PCB'
STATE_FN_CALL:_sm_pick_up_pcb_2
transitions={'finished': 'Activate vacuum', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'PCB_location_name'}

STATE_NAME:'Pick up battery'
STATE_FN_CALL:_sm_pick_up_battery_1
transitions={'finished': 'Activate vacuum_2', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'battery_location_name'}

STATE_NAME:'Putt PCB in cutter'
STATE_FN_CALL:_sm_putt_pcb_in_cutter_0
transitions={'finished': 'Deactivate vacuum_3_2', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'cutter_drop_position_name'}

STATE_NAME:'Simulate cutter 2'
STATE_FN_CALL:CheckConditionState(predicate=lambda x: x == True)
transitions={'true': 'Pick up battery', 'false': 'Activate cutter'},
autonomy={'true': Autonomy.High, 'false': Autonomy.High},
remapping={'input_value': 'simulate_cutter'}

STATE_NAME:'Vacuum timer'
STATE_FN_CALL:WaitState(wait_time=self.vacuum_time)
transitions={'done': 'Move to safe position before cutter'},
autonomy={'done': Autonomy.Low}

STATE_NAME:'Vacuum timer_2'
STATE_FN_CALL:WaitState(wait_time=self.vacuum_time)
transitions={'done': 'Drop battery'},
autonomy={'done': Autonomy.Low}

STATE_NAME:'Vacuum timer_3'
STATE_FN_CALL:WaitState(wait_time=self.vacuum_time)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Low}

STATE_NAME:'Vacuum timer_3_2'
STATE_FN_CALL:WaitState(wait_time=self.vacuum_time)
transitions={'done': 'Move to safe position before cutter_2'},
autonomy={'done': Autonomy.High}

STATE_NAME:'Activate cutter'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.cutter_service)
transitions={'continue': 'Cutting timer', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'value': 'TR', 'success': 'success'}

=== _state_machine END ===

