=== _sm_start_joint_imp_controller_0 START ===
STATE_NAME:'switch_on_controller'
STATE_FN_CALL:SwitchControllerProxyClient(robot_name="panda_1", start_controller=["joint_impedance_controller"], stop_controller=["cartesian_impedance_controller"], strictness=1)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'load_joint_controller'
STATE_FN_CALL:LoadControllerProxyClient(desired_controller="joint_impedance_controller", robot_name="panda_1")
transitions={'continue': 'switch_on_controller', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'unload_cartesian_controller'
STATE_FN_CALL:UnloadControllerProxyClient(desired_controller="cartesian_impedance_controller", robot_name="panda_1")
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'find_active_controller'
STATE_FN_CALL:ActiveControllerProxyClient(robot_name="panda_1", real_controllers="cartesian_impedance_controller")
transitions={'continue': 'load_joint_controller', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'active_controller': 'active_controller'}

=== _sm_start_joint_imp_controller_0 END ===

=== _sm_start_cartesian_imp_controller_1 START ===
STATE_NAME:'switch_on_controller'
STATE_FN_CALL:SwitchControllerProxyClient(robot_name="panda_1", start_controller=["cartesian_impedance_controller"], stop_controller=["joint_impedance_controller"], strictness=1)
transitions={'continue': 'set_cart_compliance', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'wait1'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'set_cart_compliance'
STATE_FN_CALL:SetReconcycleCartesianCompliance(robot_name="panda_1", Kp=[self.Kp,self.Kp,self.Kp], Kr=[self.Kr,self.Kr,self.Kr])
transitions={'continue': 'wait1', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_start_cartesian_imp_controller_1 END ===

=== _sm_joint_place_to_slider_2 START ===
STATE_NAME:'read_j_above_slider'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'move_j_above_slider', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'j_above_slider', 'joints_data': 'joints_above_slider'}

STATE_NAME:'move_j_above_slider'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace='panda_1')
transitions={'continue': 'read_j_slightly_above_slider', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'joints_above_slider', 'joint_values': 'joint_values'}

STATE_NAME:'move_j_above_table'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace='panda_1')
transitions={'continue': 'read_j_between_slider', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'joints_data', 'joint_values': 'joint_values'}

STATE_NAME:'move_j_between_slider'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace='panda_1')
transitions={'continue': 'read_j_above_slider', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'joints_data', 'joint_values': 'joint_values'}

STATE_NAME:'move_j_slightly_above_slider'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace='panda_1')
transitions={'continue': 'release object', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'joints_data': 'joints_data', 'joint_values': 'joint_values'}

STATE_NAME:'read_j_above_table'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'move_j_above_table', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'j_above_table', 'joints_data': 'joints_data'}

STATE_NAME:'read_j_between_slider'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'move_j_between_slider', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'j_between_slider', 'joints_data': 'joints_data'}

STATE_NAME:'read_j_slightly_above_slider'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'move_j_slightly_above_slider', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'j_slightly_above_slider', 'joints_data': 'joints_data'}

STATE_NAME:'release object'
STATE_FN_CALL:MoveSoftHand(motion_duration=1, motion_timestep=0.02)
transitions={'continue': 'move_back_above_slider', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'goal_hand_pos': 'release_pos', 'success': 'success'}

STATE_NAME:'move_back_above_slider'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace='panda_1')
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'joints_above_slider', 'joint_values': 'joint_values'}

=== _sm_joint_place_to_slider_2 END ===

=== _sm_joint_move_above_table_3 START ===
STATE_NAME:'wait for motion complete'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'Read object TF'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Read_above_table'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'j_move_above_table', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'j_above_table', 'joints_data': 'mdb_above_table_pose'}

STATE_NAME:'j_move_above_table'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace="panda_1")
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'joints_data': 'mdb_above_table_pose', 'joint_values': 'joint_values'}

STATE_NAME:'Read object TF'
STATE_FN_CALL:ReadTFCartLin(target_frame="hca_back_vision_table_zero", source_frame="panda_1/panda_1_link0", calib_frames=[None,None])
transitions={'continue': 'Read_above_table', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'offset': 'offset', 'rotation': 'rotation', 't2_data': 'tf_pickup_pose'}

=== _sm_joint_move_above_table_3 END ===

=== _sm_cart_move_to_object_4 START ===
STATE_NAME:'Move pickup above pose'
STATE_FN_CALL:CallActionTFCartLin(namespace="panda_1", exe_time=2, offset=[-0.03,0.03,-0.2,-102.472,-3.952,-120], offset_type='local', limit_rotations=True)
transitions={'continue': 'Move pickup pose', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'t2_data': 'tf_pickup_pose', 't2_out': 't2_out'}

STATE_NAME:'Move back pickup'
STATE_FN_CALL:CallActionTFCartLin(namespace="panda_1", exe_time=2, offset=[-0.03,0.03,-0.2,-102.472,-3.952,-120], offset_type='local', limit_rotations=True)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'t2_data': 'tf_pickup_pose', 't2_out': 't2_out'}

STATE_NAME:'Move pickup pose'
STATE_FN_CALL:CallActionTFCartLin(namespace="panda_1", exe_time=2, offset=[-0.03,0.03,-0.08,-102.472,-3.952,-120], offset_type='local', limit_rotations=True)
transitions={'continue': 'Grab the object', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'t2_data': 'tf_pickup_pose', 't2_out': 't2_out'}

STATE_NAME:'Grab the object'
STATE_FN_CALL:MoveSoftHand(motion_duration=2, motion_timestep=0.05)
transitions={'continue': 'Move back pickup', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'goal_hand_pos': 'soft_grab_pos', 'success': 'success'}

=== _sm_cart_move_to_object_4 END ===

=== _sm_switch_joint_move_init_5 START ===
STATE_NAME:'switch to joint'
STATE_FN_CALL:SwitchControllerProxyClient(robot_name="panda_1", start_controller=["joint_impedance_controller"], stop_controller=["cartesian_impedance_controller"], strictness=1)
transitions={'continue': 'move back init', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'move back init'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace='panda_1')
transitions={'continue': 'continue', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'mdb_init_pose', 'joint_values': 'joint_values'}

=== _sm_switch_joint_move_init_5 END ===

=== _sm_open_hand_and_move_init_6 START ===
STATE_NAME:'open hand all the way'
STATE_FN_CALL:MoveSoftHand(motion_duration=1, motion_timestep=0.05)
transitions={'continue': 'continue', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'goal_hand_pos': 'release_pos', 'success': 'success'}

STATE_NAME:'switch joint move init'
STATE_FN_CALL:_sm_switch_joint_move_init_5
transitions={'continue': 'continue', 'failed': 'failed'},
autonomy={'continue': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'mdb_init_pose': 'mdb_init_pose'}

=== _sm_open_hand_and_move_init_6 END ===

=== _sm_place_randomly_7 START ===
STATE_NAME:'Move init'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace='panda_1')
transitions={'continue': 'Move above table', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'mdb_init_pose', 'joint_values': 'joint_values'}

STATE_NAME:'Move above table'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace='panda_1')
transitions={'continue': 'switch cartesian', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'mdb_above_table_pose', 'joint_values': 'joint_values'}

STATE_NAME:'Open hand and move init'
STATE_FN_CALL:_sm_open_hand_and_move_init_6
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'release_pos': 'release_pos', 'mdb_init_pose': 'mdb_init_pose'}

STATE_NAME:'move_above'
STATE_FN_CALL:CallActionTFCartLin(namespace="panda_1", exe_time=2, offset=[0,0,-0.1, 0,0,0], offset_type='local', limit_rotations=False)
transitions={'continue': 'Open hand and move init', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'t2_data': 'drop_pose', 't2_out': 't2_out'}

STATE_NAME:'open_hand'
STATE_FN_CALL:MoveSoftHand(motion_duration=1, motion_timestep=0.05)
transitions={'continue': 'move_above', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'goal_hand_pos': 'slight_release_pos', 'success': 'success'}

STATE_NAME:'set compliance'
STATE_FN_CALL:SetReconcycleCartesianCompliance(robot_name="panda_1", Kp=[self.Kp,self.Kp,self.Kp], Kr=[self.Kr,self.Kr,self.Kr])
transitions={'continue': 'wait1', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'switch cartesian'
STATE_FN_CALL:SwitchControllerProxyClient(robot_name="panda_1", start_controller=["cartesian_impedance_controller"], stop_controller=["joint_impedance_controller"], strictness=1)
transitions={'continue': 'set compliance', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'wait1'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'Drop randomly'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Drop randomly'
STATE_FN_CALL:DropRandomOnTable(namespace="panda_1", exe_time=2)
transitions={'continue': 'open_hand', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'t2_out': 'drop_pose'}

=== _sm_place_randomly_7 END ===

=== _sm_pickup_from_holder_8 START ===
STATE_NAME:'move_slider_back'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/move_slide")
transitions={'continue': 'read_holder_above', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'false', 'success': 'success'}

STATE_NAME:'move_above_holder'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace='panda_1')
transitions={'continue': 'read_holder_pickup', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'tf_holder_above', 'joint_values': 'joint_values'}

STATE_NAME:'move_above_holder_again'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace='panda_1')
transitions={'continue': 'move_slider_front', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'tf_holder_above', 'joint_values': 'joint_values'}

STATE_NAME:'move_slider_front'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/move_slide")
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'true', 'success': 'success'}

STATE_NAME:'move_to_holder'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace='panda_1')
transitions={'continue': 'grasp', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'tf_holder_pickup', 'joint_values': 'joint_values'}

STATE_NAME:'read_holder_above'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'move_above_holder', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'holder_up_pose', 'joints_data': 'tf_holder_above'}

STATE_NAME:'read_holder_pickup'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'move_to_holder', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'holder_pickup_pose', 'joints_data': 'tf_holder_pickup'}

STATE_NAME:'grasp'
STATE_FN_CALL:MoveSoftHand(motion_duration=1, motion_timestep=0.1)
transitions={'continue': 'move_above_holder_again', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'goal_hand_pos': 'grab_pos', 'success': 'success'}

=== _sm_pickup_from_holder_8 END ===

=== _sm_init_holder_and_slider_9 START ===
STATE_NAME:'Open pneumatic block'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_block2_ON")
transitions={'continue': 'move_slider_to_front', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'true', 'success': 'success'}

STATE_NAME:'move_slider_back'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/move_slide")
transitions={'continue': 'wait_1', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'false', 'success': 'success'}

STATE_NAME:'move_slider_to_front'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/move_slide")
transitions={'continue': 'Open holder', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'value', 'success': 'success'}

STATE_NAME:'rotate up'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_rotate")
transitions={'continue': 'wait_also_1', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'false', 'success': 'success'}

STATE_NAME:'wait_1'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'rotate up'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'wait_also_1'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'move_slider_to_front'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Open holder'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_activate")
transitions={'continue': 'continue', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'false', 'success': 'success'}

=== _sm_init_holder_and_slider_9 END ===

=== _sm_init_controllers_and_move_init_10 START ===
STATE_NAME:'Load_cartesian_contr'
STATE_FN_CALL:LoadControllerProxyClient(desired_controller="cartesian_impedance_controller", robot_name="panda_1")
transitions={'continue': 'Load_joint_contr', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Load_joint_contr'
STATE_FN_CALL:LoadControllerProxyClient(desired_controller="joint_impedance_controller", robot_name="panda_1")
transitions={'continue': 'error_recovery', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'Read init'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'move init', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'j_init_pose', 'joints_data': 'mdb_init_pose'}

STATE_NAME:'error_recovery'
STATE_FN_CALL:FrankaErrorRecoveryActionProxy(robot_name="panda_1")
transitions={'continue': 'switch to joint', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'move init'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace='panda_1')
transitions={'continue': 'continue', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'joints_data': 'mdb_init_pose', 'joint_values': 'joint_values'}

STATE_NAME:'switch to joint'
STATE_FN_CALL:SwitchControllerProxyClient(robot_name="panda_1", start_controller=["joint_impedance_controller"], stop_controller=["cartesian_impedance_controller"], strictness=1)
transitions={'continue': 'Read init', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off}

=== _sm_init_controllers_and_move_init_10 END ===

=== _sm_concurrent_init_11 START ===
STATE_NAME:'Init holder and slider'
STATE_FN_CALL:_sm_init_holder_and_slider_9
transitions={'failed': 'failed', 'continue': 'continue'},
autonomy={'failed': Autonomy.Inherit, 'continue': Autonomy.Inherit},
remapping={'false': 'false', 'true': 'true', 'value': 'value'}

STATE_NAME:'Open hand'
STATE_FN_CALL:MoveSoftHand(motion_duration=2, motion_timestep=0.1)
transitions={'continue': 'continue', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'goal_hand_pos': 'open_pos', 'success': 'success'}

STATE_NAME:'Init controllers and move init'
STATE_FN_CALL:_sm_init_controllers_and_move_init_10
transitions={'failed': 'failed', 'continue': 'continue'},
autonomy={'failed': Autonomy.Inherit, 'continue': Autonomy.Inherit},
remapping={'j_init_pose': 'j_init_pose', 'mdb_init_pose': 'mdb_init_pose'}

=== _sm_concurrent_init_11 END ===

=== _sm_init_cell_12 START ===
STATE_NAME:'Concurrent init'
STATE_FN_CALL:_sm_concurrent_init_11
transitions={'failed': 'failed', 'continue': 'finished'},
autonomy={'failed': Autonomy.Inherit, 'continue': Autonomy.Inherit},
remapping={'false': 'false', 'true': 'true', 'value': 'value', 'j_init_pose': 'j_init_pose', 'open_pos': 'open_pos', 'mdb_init_pose': 'mdb_init_pose'}

=== _sm_init_cell_12 END ===

=== _sm_close_and_rotate_13 START ===
STATE_NAME:'move_slider_back'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/move_slide")
transitions={'continue': 'wait0', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'value': 'value', 'success': 'success'}

STATE_NAME:'open'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_activate")
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'false', 'success': 'success'}

STATE_NAME:'rotate down'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_rotate")
transitions={'continue': 'wait1_2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'true', 'success': 'success'}

STATE_NAME:'rotate up'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_rotate")
transitions={'continue': 'wait1_3', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'false', 'success': 'success'}

STATE_NAME:'wait0'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'close'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'wait1'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'rotate down'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'wait1_2'
STATE_FN_CALL:WaitState(wait_time=4)
transitions={'done': 'rotate up'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'wait1_3'
STATE_FN_CALL:WaitState(wait_time=2)
transitions={'done': 'open'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'close'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name="/obr_activate")
transitions={'continue': 'wait1', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Off},
remapping={'value': 'true', 'success': 'success'}

=== _sm_close_and_rotate_13 END ===

=== _state_machine START ===
STATE_NAME:'Init cell'
STATE_FN_CALL:_sm_init_cell_12
transitions={'finished': 'joint_Move_above_table', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'true': 'true', 'open_pos': 'release_pos', 'value': 'true', 'false': 'false', 'j_init_pose': 'j_init_pose', 'mdb_init_pose': 'mdb_init_pose'}

STATE_NAME:'Pickup from holder'
STATE_FN_CALL:_sm_pickup_from_holder_8
transitions={'finished': 'Place randomly', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'grab_pos': 'grab_pos', 'holder_pickup_pose': 'j_pickup_pose', 'holder_up_pose': 'holder_up_pose', 'false': 'false', 'true': 'true'}

STATE_NAME:'Place randomly'
STATE_FN_CALL:_sm_place_randomly_7
transitions={'finished': 'Init cell', 'failed': 'finished'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'mdb_above_table_pose': 'mdb_above_table_pose', 'mdb_init_pose': 'mdb_init_pose', 'release_pos': 'release_pos', 'slight_release_pos': 'slight_release_pos'}

STATE_NAME:'cart_Move to object'
STATE_FN_CALL:_sm_cart_move_to_object_4
transitions={'finished': 'start_joint_imp_controller', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'offset': 'offset', 'rotation': 'rotation', 'tf_pickup_pose': 'tf_pickup_pose', 'grab_pos': 'grab_pos', 'soft_grab_pos': 'soft_grab_pos'}

STATE_NAME:'get quat'
STATE_FN_CALL:VisionPoseData(camera='', Z_offset=0)
transitions={'continue': 'get quat', 'failed': 'failed'},
autonomy={'continue': Autonomy.High, 'failed': Autonomy.Off},
remapping={'vision_data': 'vision_data'}

STATE_NAME:'joint_Move_above_table'
STATE_FN_CALL:_sm_joint_move_above_table_3
transitions={'finished': 'start_cartesian_imp_controller', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'j_above_table': 'j_above_table', 'offset': 'offset', 'rotation': 'rotation', 'tf_pickup_pose': 'tf_pickup_pose', 'mdb_above_table_pose': 'mdb_above_table_pose'}

STATE_NAME:'joint_place_to_slider'
STATE_FN_CALL:_sm_joint_place_to_slider_2
transitions={'finished': 'Close and rotate', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'j_above_table': 'j_above_table', 'j_between_slider': 'j_between_slider', 'j_above_slider': 'j_above_slider', 'j_slightly_above_slider': 'j_slightly_above_slider', 'release_pos': 'release_pos'}

STATE_NAME:'start_cartesian_imp_controller'
STATE_FN_CALL:_sm_start_cartesian_imp_controller_1
transitions={'finished': 'cart_Move to object', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'start_joint_imp_controller'
STATE_FN_CALL:_sm_start_joint_imp_controller_0
transitions={'finished': 'joint_place_to_slider', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'Close and rotate'
STATE_FN_CALL:_sm_close_and_rotate_13
transitions={'finished': 'Pickup from holder', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'true': 'true', 'false': 'false', 'value': 'false'}

=== _state_machine END ===

