=== _sm_move_to_safe_location_2_0 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_to_safe_location_2_0 END ===

=== _sm_move_to_safe_location_1 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_to_safe_location_1 END ===

=== _state_machine START ===
STATE_NAME:'Move to safe location'
STATE_FN_CALL:_sm_move_to_safe_location_1
transitions={'finished': 'Execute test DMP', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'safe_position_name'}

STATE_NAME:'Move to safe location_2'
STATE_FN_CALL:_sm_move_to_safe_location_2_0
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'safe_position_name'}

STATE_NAME:'Retreat'
STATE_FN_CALL:ExeJointDMP(time_scale=1, motion_timestep=0.01, robot_namespace='panda_2', max_vel=0.5, max_acl=0.5)
transitions={'continue': 'Move to safe location_2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'entry_name': 'trj_umik', 'success': 'success'}

STATE_NAME:'Execute test DMP'
STATE_FN_CALL:ExeJointDMP(time_scale=1, motion_timestep=0.01, robot_namespace='panda_2', max_vel=0.3, max_acl=0.3)
transitions={'continue': 'Retreat', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'entry_name': 'trj_name', 'success': 'success'}

=== _state_machine END ===

