=== _sm_put_object_in_clamp_2_0 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.High, 'failed': Autonomy.High},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_put_object_in_clamp_2_0 END ===

=== _sm_pick_object_1 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.High, 'failed': Autonomy.High},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_pick_object_1 END ===

=== _sm_move_to_safe_spot_2 START ===
STATE_NAME:'Read robot position'
STATE_FN_CALL:ReadFromMongo()
transitions={'continue': 'Move to robot position', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'entry_name': 'position_name', 'joints_data': 'joints_positions'}

STATE_NAME:'Move to robot position'
STATE_FN_CALL:CallJointTrap(max_vel=self.max_vel, max_acl=self.max_acl, namespace=self.namespace)
transitions={'continue': 'finished', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'joints_data': 'joints_positions', 'joint_values': 'joint_values'}

=== _sm_move_to_safe_spot_2 END ===

=== _state_machine START ===
STATE_NAME:'Release object_2'
STATE_FN_CALL:MoveSoftHand(motion_duration=3, motion_timestep=0.1)
transitions={'continue': 'Pick object', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'goal_hand_pos': 'open_hand', 'success': 'success'}

STATE_NAME:'Grab object'
STATE_FN_CALL:MoveSoftHand(motion_duration=3, motion_timestep=0.1)
transitions={'continue': 'Put object in clamp_2', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'goal_hand_pos': 'closed_hand_table', 'success': 'success'}

STATE_NAME:'Move to safe spot'
STATE_FN_CALL:_sm_move_to_safe_spot_2
transitions={'finished': 'finished', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'clamp_waiting_location_name'}

STATE_NAME:'Pick object'
STATE_FN_CALL:_sm_pick_object_1
transitions={'finished': 'Grab object', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'object_table_location_name'}

STATE_NAME:'Put object in clamp_2'
STATE_FN_CALL:_sm_put_object_in_clamp_2_0
transitions={'finished': 'Release object', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'position_name': 'clamp_release_location_name'}

STATE_NAME:'Release object'
STATE_FN_CALL:MoveSoftHand(motion_duration=3, motion_timestep=0.1)
transitions={'continue': 'wait to drop', 'failed': 'failed'},
autonomy={'continue': Autonomy.Low, 'failed': Autonomy.Low},
remapping={'goal_hand_pos': 'open_hand', 'success': 'success'}

STATE_NAME:'wait to drop'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'Close clamp'},
autonomy={'done': Autonomy.Low}

STATE_NAME:'Close clamp'
STATE_FN_CALL:ActivateRaspiDigitalOuput(service_name=self.clamp_service_name)
transitions={'continue': 'Move to safe spot', 'failed': 'failed'},
autonomy={'continue': Autonomy.High, 'failed': Autonomy.High},
remapping={'value': 'TR', 'success': 'success'}

=== _state_machine END ===

