=== _state_machine START ===
STATE_NAME:'Start_conveyor'
STATE_FN_CALL:SetConveyorbeltPowerState()
transitions={'continue': 'wait_for_part', 'fail': 'failed'},
autonomy={'continue': Autonomy.Off, 'fail': Autonomy.Off},
remapping={'power': 'start_conveyorbelt'}

STATE_NAME:'Stop_conveyor'
STATE_FN_CALL:SetConveyorbeltPowerState()
transitions={'continue': 'finished', 'fail': 'failed'},
autonomy={'continue': Autonomy.Off, 'fail': Autonomy.Off},
remapping={'power': 'stop_conveyorbelt'}

STATE_NAME:'wait_for_part'
STATE_FN_CALL:SubscriberState(topic="/ariac/break_beam_1_change", blocking=True, clear=True)
transitions={'received': 'Stop_conveyor', 'unavailable': 'failed'},
autonomy={'received': Autonomy.Off, 'unavailable': Autonomy.Off},
remapping={'message': 'message'}

=== _state_machine END ===

