=== _state_machine START ===
STATE_NAME:'Start'
STATE_FN_CALL:StartAssignment()
transitions={'continue': 'Transport_part_converyor_to_pick_location'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'CheckIfAllOrdersDone'
STATE_FN_CALL:EqualState()
transitions={'true': 'Transport_part_converyor_to_pick_location_2', 'false': 'Transport_part_converyor_to_pick_location'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'value_a': 'orders_done', 'value_b': 'orders_day_amount'}

STATE_NAME:'Dummy2'
STATE_FN_CALL:DummyState()
transitions={'done': 'Transport_part_converyor_to_pick_location_2'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'DummyState'
STATE_FN_CALL:DummyState()
transitions={'done': 'Transport_part_converyor_to_pick_location'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'End'
STATE_FN_CALL:EndAssignment()
transitions={'continue': 'finished'},
autonomy={'continue': Autonomy.Off}

STATE_NAME:'Transport_part_converyor_to_pick_location'
STATE_FN_CALL:self.use_behavior(Transport_part_converyor_to_pick_locationSM, 'Transport_part_converyor_to_pick_location')
transitions={'finished': 'transport_part_form_bin_to_agv', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'Transport_part_converyor_to_pick_location_2'
STATE_FN_CALL:self.use_behavior(Transport_part_converyor_to_pick_locationSM, 'Transport_part_converyor_to_pick_location_2')
transitions={'finished': 'Dummy2', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'transport_part_form_bin_to_agv'
STATE_FN_CALL:self.use_behavior(transport_part_form_bin_to_agvSM, 'transport_part_form_bin_to_agv')
transitions={'finished': 'AddToOrderIndex', 'failed': 'failed', 'no_agv_present': 'DummyState'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit, 'no_agv_present': Autonomy.Inherit}

STATE_NAME:'AddToOrderIndex'
STATE_FN_CALL:AddNumericState()
transitions={'done': 'CheckIfAllOrdersDone'},
autonomy={'done': Autonomy.Off},
remapping={'value_a': 'orders_done', 'value_b': 'value1', 'result': 'orders_done'}

=== _state_machine END ===

