=== _state_machine START ===
STATE_NAME:'LookUpRefFrame'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='pose_config', index_title='robot', column_title='ref_frame_get_agv_pose')
transitions={'found': 'LookUpFrame', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'agv_id', 'column_value': 'ref_frame'}

STATE_NAME:'AddOffsetToPose'
STATE_FN_CALL:AddOffsetToPoseState()
transitions={'continue': 'ComputePlace'},
autonomy={'continue': Autonomy.Off},
remapping={'input_pose': 'pose_agv', 'offset_pose': 'pose_order', 'output_pose': 'pose_agv'}

STATE_NAME:'ComputePlace'
STATE_FN_CALL:ComputeGraspAriacState(joint_names=['linear_arm_actuator_joint', 'shoulder_pan_joint', 'shoulder_lift_joint', 'elbow_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'])
transitions={'continue': 'MoveToPlace', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'tool_link': 'tool_link', 'pose': 'pose_agv', 'offset': 'part_height_float', 'rotation': 'rotation', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'GetAGVPose'
STATE_FN_CALL:GetObjectPoseState()
transitions={'continue': 'AddOffsetToPose', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'ref_frame': 'ref_frame', 'frame': 'frame', 'pose': 'pose_agv'}

STATE_NAME:'GripperDisable'
STATE_FN_CALL:VacuumGripperControlState(enable=False)
transitions={'continue': 'Wait_4', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'service_name': 'gripper_service'}

STATE_NAME:'LookUpFrame'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='pose_config', index_title='robot', column_title='frame_get_agv_pose')
transitions={'found': 'LookupPartHeight', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'agv_id', 'column_value': 'frame'}

STATE_NAME:'LookupPartHeight'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='part_heights', index_title='parts', column_title='part_height')
transitions={'found': 'PartHeightStrToFloat', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'part', 'column_value': 'part_height'}

STATE_NAME:'LookupRobotConfig'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='pose_config', index_title='robot', column_title='agv_pose_config')
transitions={'found': 'MoveToPrePlace', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'agv_id', 'column_value': 'agv_pose_config'}

STATE_NAME:'MoveToPlace'
STATE_FN_CALL:MoveitToJointsDynAriacState()
transitions={'reached': 'GripperDisable', 'planning_failed': 'Wait_2', 'control_failed': 'Wait_2'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'action_topic_namespace': 'action_topic_namespace', 'move_group': 'move_group', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'MoveToPrePlace'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'GetAGVPose', 'planning_failed': 'Wait', 'control_failed': 'Wait', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'agv_pose_config', 'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'MoveToPrePlace_2'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'finished', 'planning_failed': 'Wait_3', 'control_failed': 'Wait_3', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'agv_pose_config', 'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'PartHeightStrToFloat'
STATE_FN_CALL:TextToFloatState()
transitions={'done': 'AddHeight'},
autonomy={'done': Autonomy.Off},
remapping={'text_value': 'part_height', 'float_value': 'part_height_float'}

STATE_NAME:'Wait'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'MoveToPrePlace'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait_2'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'MoveToPlace'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait_3'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'MoveToPrePlace_2'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait_4'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'MoveToPrePlace_2'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'AddHeight'
STATE_FN_CALL:AddNumericState()
transitions={'done': 'LookupRobotConfig'},
autonomy={'done': Autonomy.Off},
remapping={'value_a': 'part_height_float', 'value_b': 'part_height_float', 'result': 'part_height_float'}

=== _state_machine END ===

