=== _state_machine START ===
STATE_NAME:'GetOrderState'
STATE_FN_CALL:GetOrderState()
transitions={'continue': 'GetProductsFromShipment'},
autonomy={'continue': Autonomy.Off},
remapping={'order_id': 'order_id', 'shipments': 'shipments', 'number_of_shipments': 'number_of_shipments'}

STATE_NAME:'GetAgvStatus'
STATE_FN_CALL:GetAgvStatusState()
transitions={'continue': 'IsAgvReady', 'fail': 'failed'},
autonomy={'continue': Autonomy.Off, 'fail': Autonomy.Off},
remapping={'agv_id': 'agv_id', 'agv_state': 'agv_state'}

STATE_NAME:'GetBinFromLocations'
STATE_FN_CALL:GetItemFromListState()
transitions={'done': 'GetActionTopicNamespace', 'invalid_index': 'failed'},
autonomy={'done': Autonomy.Off, 'invalid_index': Autonomy.Off},
remapping={'list': 'locations', 'index': 'index_zero', 'item': 'bin'}

STATE_NAME:'GetPartFromProductsState'
STATE_FN_CALL:GetPartFromProductsState()
transitions={'continue': 'GetPartLocations', 'invalid_index': 'failed'},
autonomy={'continue': Autonomy.Off, 'invalid_index': Autonomy.Off},
remapping={'products': 'products', 'index': 'ProductIterator', 'type': 'part', 'pose': 'pose_order'}

STATE_NAME:'GetPartLocations'
STATE_FN_CALL:GetMaterialLocationsState()
transitions={'continue': 'GetBinFromLocations'},
autonomy={'continue': Autonomy.Off},
remapping={'part': 'part', 'material_locations': 'locations'}

STATE_NAME:'GetProductsFromShipment'
STATE_FN_CALL:GetProductsFromShipmentState()
transitions={'continue': 'GetAgvStatus', 'invalid_index': 'failed'},
autonomy={'continue': Autonomy.Off, 'invalid_index': Autonomy.Off},
remapping={'shipments': 'shipments', 'index': 'index_zero', 'shipment_type': 'shipment_type', 'agv_id': 'agv_id', 'products': 'products', 'number_of_products': 'number_of_products'}

STATE_NAME:'GetWichRobot'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='pose_config', index_title='robot', column_title='which_robot')
transitions={'found': 'pick_part_from_bin', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'agv_id', 'column_value': 'which_robot'}

STATE_NAME:'IsAgvReady'
STATE_FN_CALL:EqualState()
transitions={'true': 'GetPartFromProductsState', 'false': 'no_agv_present'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'value_a': 'agv_state', 'value_b': 'agv_ready'}

STATE_NAME:'IterReset'
STATE_FN_CALL:SubstractNumericState()
transitions={'done': 'NotifyShipmentReady'},
autonomy={'done': Autonomy.Off},
remapping={'value_a': 'ProductIterator', 'value_b': 'ProductIterator', 'result': 'ProductIterator'}

STATE_NAME:'NotifyShipmentReady'
STATE_FN_CALL:NotifyShipmentReadyState()
transitions={'continue': 'finished', 'fail': 'failed'},
autonomy={'continue': Autonomy.Off, 'fail': Autonomy.Off},
remapping={'agv_id': 'agv_id', 'shipment_type': 'shipment_type', 'success': 'success', 'message': 'message'}

STATE_NAME:'ProdIterEqNumProd'
STATE_FN_CALL:EqualState()
transitions={'true': 'IterReset', 'false': 'GetPartFromProductsState'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'value_a': 'ProductIterator', 'value_b': 'number_of_products'}

STATE_NAME:'ProductIteratorPlus1'
STATE_FN_CALL:AddNumericState()
transitions={'done': 'ProdIterEqNumProd'},
autonomy={'done': Autonomy.Off},
remapping={'value_a': 'ProductIterator', 'value_b': 'value_1', 'result': 'ProductIterator'}

STATE_NAME:'pick_part_from_bin'
STATE_FN_CALL:self.use_behavior(pick_part_from_binSM, 'pick_part_from_bin')
transitions={'finished': 'place_part_on_agv', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'part': 'part', 'which_robot': 'which_robot', 'action_topic_namespace': 'action_topic_namespace', 'bin': 'bin', 'gripper_service': 'gripper_service', 'part_height_float': 'part_height_float'}

STATE_NAME:'place_part_on_agv'
STATE_FN_CALL:self.use_behavior(place_part_on_agvSM, 'place_part_on_agv')
transitions={'finished': 'ProductIteratorPlus1', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit},
remapping={'action_topic_namespace': 'action_topic_namespace', 'agv_id': 'agv_id', 'pose_order': 'pose_order', 'gripper_service': 'gripper_service', 'part': 'part'}

STATE_NAME:'GetActionTopicNamespace'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='pose_config', index_title='robot', column_title='action_topic_namespace')
transitions={'found': 'GetWichRobot', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'agv_id', 'column_value': 'action_topic_namespace'}

=== _state_machine END ===

