=== _state_machine START ===
STATE_NAME:'LookupBinCameraTopic'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='bin_configR1', index_title='bins', column_title='camera_topic')
transitions={'found': 'LookupBinCameraFrame', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'bin', 'column_value': 'camera_topic'}

STATE_NAME:'ComputePick'
STATE_FN_CALL:ComputeGraspAriacState(joint_names=joint_names)
transitions={'continue': 'MoveToPick', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'tool_link': 'tool_link', 'pose': 'pose', 'offset': 'part_height_float', 'rotation': 'part_rotation', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'DetectPart'
STATE_FN_CALL:DetectPartCameraAriacState(time_out=0.5)
transitions={'continue': 'MoveIdleRobotToWait', 'failed': 'failed', 'not_found': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'ref_frame': 'ref_frame_camera', 'camera_topic': 'camera_topic', 'camera_frame': 'camera_frame', 'part': 'part', 'pose': 'pose'}

STATE_NAME:'EqualR1'
STATE_FN_CALL:EqualState()
transitions={'true': 'LookUpR1Config', 'false': 'EqualR2'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'value_a': 'which_robot', 'value_b': 'robot1'}

STATE_NAME:'EqualR2'
STATE_FN_CALL:EqualState()
transitions={'true': 'LookUpR2Config', 'false': 'failed'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off},
remapping={'value_a': 'which_robot', 'value_b': 'robot2'}

STATE_NAME:'LookUpR1Config'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='bin_configR1', index_title='bins', column_title='robot_pregrasp_pose')
transitions={'found': 'LookupGripperServiceR1', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'bin', 'column_value': 'robot_config'}

STATE_NAME:'LookUpR2Config'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='bin_configR2', index_title='bins', column_title='robot_pregrasp_pose')
transitions={'found': 'LookupGripperServiceR2', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'bin', 'column_value': 'robot_config'}

STATE_NAME:'LookupActionTopicNameSpaceR1'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='bin_configR1', index_title='bins', column_title='action_topic_namespace')
transitions={'found': 'LookupPartHeight', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'bin', 'column_value': 'action_topic_namespace_wait'}

STATE_NAME:'LookupActionTopicNameSpaceR2'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='bin_configR2', index_title='bins', column_title='action_topic_namespace')
transitions={'found': 'LookupPartHeight', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'bin', 'column_value': 'action_topic_namespace_wait'}

STATE_NAME:'LookupBinCameraFrame'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='bin_configR1', index_title='bins', column_title='camera_frame')
transitions={'found': 'EqualR1', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'bin', 'column_value': 'camera_frame'}

STATE_NAME:'LookupGripperServiceR1'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='bin_configR1', index_title='bins', column_title='gripper_service')
transitions={'found': 'LookupWaitPoseR2', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'bin', 'column_value': 'gripper_service'}

STATE_NAME:'LookupGripperServiceR2'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='bin_configR2', index_title='bins', column_title='gripper_service')
transitions={'found': 'LookupWaitPoseR1', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'bin', 'column_value': 'gripper_service'}

STATE_NAME:'LookupPartHeight'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='part_heights', index_title='parts', column_title='part_height')
transitions={'found': 'PartHeightToFLoat', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'part', 'column_value': 'part_height_str'}

STATE_NAME:'LookupWaitPoseR1'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='bin_configR1', index_title='bins', column_title='robot_wait_pose')
transitions={'found': 'LookupActionTopicNameSpaceR1', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'bin', 'column_value': 'robot_wait_pose'}

STATE_NAME:'LookupWaitPoseR2'
STATE_FN_CALL:LookupFromTableState(parameter_name='/ariac_tables_unit1', table_name='bin_configR2', index_title='bins', column_title='robot_wait_pose')
transitions={'found': 'LookupActionTopicNameSpaceR2', 'not_found': 'failed'},
autonomy={'found': Autonomy.Off, 'not_found': Autonomy.Off},
remapping={'index_value': 'bin', 'column_value': 'robot_wait_pose'}

STATE_NAME:'MoveIdleRobotToWait'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'MoveToPreGrasp', 'planning_failed': 'Wait_2', 'control_failed': 'Wait_2', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'robot_wait_pose', 'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace_wait', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'MoveToPick'
STATE_FN_CALL:MoveitToJointsDynAriacState()
transitions={'reached': 'ActivateGripper', 'planning_failed': 'Wait1', 'control_failed': 'Wait1'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off},
remapping={'action_topic_namespace': 'action_topic_namespace', 'move_group': 'move_group', 'action_topic': 'action_topic', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'MoveToPreGrasp'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'ComputePick', 'planning_failed': 'Wait', 'control_failed': 'Wait', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'robot_config', 'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'MoveToPreGrasp_2'
STATE_FN_CALL:SrdfStateToMoveitAriac()
transitions={'reached': 'finished', 'planning_failed': 'Wait2', 'control_failed': 'Wait2', 'param_error': 'failed'},
autonomy={'reached': Autonomy.Off, 'planning_failed': Autonomy.Off, 'control_failed': Autonomy.Off, 'param_error': Autonomy.Off},
remapping={'config_name': 'robot_config', 'move_group': 'move_group', 'action_topic_namespace': 'action_topic_namespace', 'action_topic': 'action_topic', 'robot_name': 'robot_name', 'config_name_out': 'config_name_out', 'move_group_out': 'move_group_out', 'robot_name_out': 'robot_name_out', 'action_topic_out': 'action_topic_out', 'joint_values': 'joint_values', 'joint_names': 'joint_names'}

STATE_NAME:'PartHeightToFLoat'
STATE_FN_CALL:TextToFloatState()
transitions={'done': 'DetectPart'},
autonomy={'done': Autonomy.Off},
remapping={'text_value': 'part_height_str', 'float_value': 'part_height_float'}

STATE_NAME:'WachtEven'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'MoveToPreGrasp_2'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'MoveToPreGrasp'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait1'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'MoveToPick'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait2'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'MoveToPreGrasp_2'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'Wait_2'
STATE_FN_CALL:WaitState(wait_time=5)
transitions={'done': 'MoveIdleRobotToWait'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'ActivateGripper'
STATE_FN_CALL:VacuumGripperControlState(enable=True)
transitions={'continue': 'WachtEven', 'failed': 'failed'},
autonomy={'continue': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'service_name': 'gripper_service'}

=== _state_machine END ===

