=== _state_machine START ===
STATE_NAME:'heave_down_to'
STATE_FN_CALL:MovementServiceCaller(target=-5, service_name="/autonomous/heave_down_to", srv_type="depth")
transitions={'Done': 'sway_left_for', 'Failed': 'failed'},
autonomy={'Done': Autonomy.Off, 'Failed': Autonomy.Off}

STATE_NAME:'surge_forward_for'
STATE_FN_CALL:MovementServiceCaller(target=10, service_name="/autonomous/surge_forward_for", srv_type="dist")
transitions={'Done': 'save_heading', 'Failed': 'failed'},
autonomy={'Done': Autonomy.Off, 'Failed': Autonomy.Off}

STATE_NAME:'save_heading'
STATE_FN_CALL:MovementServiceCaller(target=0, service_name="/autonomous/save_heading", srv_type="Empty")
transitions={'Done': 'heading_to', 'Failed': 'failed'},
autonomy={'Done': Autonomy.Off, 'Failed': Autonomy.Off}

STATE_NAME:'heading_to'
STATE_FN_CALL:MovementServiceCaller(target=200, service_name="/autonomous/heading_to", srv_type="hdg")
transitions={'Done': 'sway_right_for', 'Failed': 'failed'},
autonomy={'Done': Autonomy.Off, 'Failed': Autonomy.Off}

STATE_NAME:'sway_right_for'
STATE_FN_CALL:MovementServiceCaller(target=5, service_name="/autonomous/sway_right_for", srv_type="dist")
transitions={'Done': 'heave_down_to', 'Failed': 'save_heading'},
autonomy={'Done': Autonomy.Off, 'Failed': Autonomy.Off}

STATE_NAME:'heading_to_saved'
STATE_FN_CALL:MovementServiceCaller(target=0, service_name="/autonomous/heading_to_saved", srv_type="Empty")
transitions={'Done': 'finished', 'Failed': 'failed'},
autonomy={'Done': Autonomy.Off, 'Failed': Autonomy.Off}

STATE_NAME:'sway_left_for'
STATE_FN_CALL:MovementServiceCaller(target=5, service_name="/autonomous/sway_left_for", srv_type="dist")
transitions={'Done': 'surge_forward_for', 'Failed': 'failed'},
autonomy={'Done': Autonomy.Off, 'Failed': Autonomy.Off}

=== _state_machine END ===

