=== _state_machine START ===
STATE_NAME:'initial_pose'
STATE_FN_CALL:SiteInitialization(site_name="initial_pose")
transitions={'done': 'judge_amcl'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'init_lift'
STATE_FN_CALL:self.use_behavior(init_liftSM, 'init_lift')
transitions={'finished': 'initial_music', 'failed': 'init_lift'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'initial_music'
STATE_FN_CALL:InitializationEnding()
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'judge_amcl'
STATE_FN_CALL:JudgeAMCL()
transitions={'true': 'close', 'false': 'wait1s'},
autonomy={'true': Autonomy.Off, 'false': Autonomy.Off}

STATE_NAME:'wait1s'
STATE_FN_CALL:WaitState(wait_time=1)
transitions={'done': 'initial_pose'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'close'
STATE_FN_CALL:self.use_behavior(closeSM, 'close')
transitions={'finished': 'init_lift'},
autonomy={'finished': Autonomy.Inherit}

=== _state_machine END ===

