=== _state_machine START ===
STATE_NAME:'wait5'
STATE_FN_CALL:WaitTime(wait_time=5)
transitions={'done': 'open'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'open'
STATE_FN_CALL:joy_feedback_array_pub(topic="joy_feedback_array", data_type=1, data_id=10, data_intensity=1)
transitions={'done': 'wait'},
autonomy={'done': Autonomy.Off},
remapping={'topic': 'topic'}

STATE_NAME:'wait'
STATE_FN_CALL:WaitState(wait_time=3)
transitions={'done': 'close'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'close'
STATE_FN_CALL:joy_feedback_array_pub(topic="joy_feedback_array", data_type=1, data_id=10, data_intensity=0)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off},
remapping={'topic': 'topic'}

=== _state_machine END ===

