=== _sm_take_0 START ===
STATE_NAME:'turn_right'
STATE_FN_CALL:self.use_behavior(turn_rightSM, 'take/turn_right')
transitions={'finished': 'rotate_load'},
autonomy={'finished': Autonomy.Inherit}

STATE_NAME:'do_backward'
STATE_FN_CALL:self.use_behavior(do_backwardSM, 'take/do_backward')
transitions={'finished': 'apriltag_docking'},
autonomy={'finished': Autonomy.Inherit}

STATE_NAME:'do_backward_2'
STATE_FN_CALL:self.use_behavior(do_backwardSM, 'take/do_backward_2')
transitions={'finished': 'turn_left'},
autonomy={'finished': Autonomy.Inherit}

STATE_NAME:'lift_load'
STATE_FN_CALL:self.use_behavior(lift_loadSM, 'take/lift_load')
transitions={'finished': 'do_backward_2'},
autonomy={'finished': Autonomy.Inherit}

STATE_NAME:'rotate_home'
STATE_FN_CALL:self.use_behavior(rotate_homeSM, 'take/rotate_home')
transitions={'finished': 'finished'},
autonomy={'finished': Autonomy.Inherit}

STATE_NAME:'rotate_load'
STATE_FN_CALL:self.use_behavior(rotate_loadSM, 'take/rotate_load')
transitions={'finished': 'apriltag_docking', 'failed': 'rotate_load'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'turn_left'
STATE_FN_CALL:self.use_behavior(turn_leftSM, 'take/turn_left')
transitions={'finished': 'rotate_home'},
autonomy={'finished': Autonomy.Inherit}

STATE_NAME:'apriltag_docking'
STATE_FN_CALL:self.use_behavior(apriltag_dockingSM, 'take/apriltag_docking')
transitions={'finished': 'lift_load', 'failed': 'do_backward'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _sm_take_0 END ===

=== _sm_down_1 START ===
STATE_NAME:'turn_left'
STATE_FN_CALL:self.use_behavior(turn_leftSM, 'down/turn_left')
transitions={'finished': 'rotate_dump'},
autonomy={'finished': Autonomy.Inherit}

STATE_NAME:'do_backward'
STATE_FN_CALL:self.use_behavior(do_backwardSM, 'down/do_backward')
transitions={'finished': 'apriltag_docking'},
autonomy={'finished': Autonomy.Inherit}

STATE_NAME:'do_backward_2'
STATE_FN_CALL:self.use_behavior(do_backwardSM, 'down/do_backward_2')
transitions={'finished': 'turn_right'},
autonomy={'finished': Autonomy.Inherit}

STATE_NAME:'lift_dump'
STATE_FN_CALL:self.use_behavior(lift_dumpSM, 'down/lift_dump')
transitions={'finished': 'do_backward_2'},
autonomy={'finished': Autonomy.Inherit}

STATE_NAME:'rotate_dump'
STATE_FN_CALL:self.use_behavior(rotate_dumpSM, 'down/rotate_dump')
transitions={'finished': 'apriltag_docking', 'failed': 'rotate_dump'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'rotate_load'
STATE_FN_CALL:self.use_behavior(rotate_loadSM, 'down/rotate_load')
transitions={'finished': 'rotate_load', 'failed': 'failed'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

STATE_NAME:'turn_right'
STATE_FN_CALL:self.use_behavior(turn_rightSM, 'down/turn_right')
transitions={'finished': 'rotate_load'},
autonomy={'finished': Autonomy.Inherit}

STATE_NAME:'apriltag_docking'
STATE_FN_CALL:self.use_behavior(apriltag_dockingSM, 'down/apriltag_docking')
transitions={'finished': 'lift_dump', 'failed': 'do_backward'},
autonomy={'finished': Autonomy.Inherit, 'failed': Autonomy.Inherit}

=== _sm_down_1 END ===

=== _state_machine START ===
STATE_NAME:'FromWhere'
STATE_FN_CALL:FromWhere()
transitions={'done': 'ToWhere'},
autonomy={'done': Autonomy.Off},
remapping={'from_site': 'from_site'}

STATE_NAME:'ToSiteName'
STATE_FN_CALL:SiteTransferTo()
transitions={'arrived': 'down', 'canceled': 'ToSiteName', 'failed': 'ToSiteName'},
autonomy={'arrived': Autonomy.Off, 'canceled': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'to_site': 'to_site'}

STATE_NAME:'ToWhere'
STATE_FN_CALL:ToWhere()
transitions={'done': 'FromSiteName'},
autonomy={'done': Autonomy.Off},
remapping={'des_site': 'des_site', 'to_site': 'to_site'}

STATE_NAME:'door_left_open'
STATE_FN_CALL:SiteNavigation(site_name="door_left_open", position=[0,0,0], orientation=[0,0,0,1], frame_id="map")
transitions={'arrived': 'ToSiteName', 'canceled': 'door_left_open', 'failed': 'door_left_open'},
autonomy={'arrived': Autonomy.Off, 'canceled': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'door_left_open1'
STATE_FN_CALL:SiteNavigation(site_name="door_left_open", position=[0,0,0], orientation=[0,0,0,1], frame_id="map")
transitions={'arrived': 'home', 'canceled': 'door_left_open1', 'failed': 'door_left_open1'},
autonomy={'arrived': Autonomy.Off, 'canceled': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'door_right_open'
STATE_FN_CALL:SiteNavigation(site_name="door_right_open", position=[0,0,0], orientation=[0,0,0,1], frame_id="map")
transitions={'arrived': 'ToSiteName', 'canceled': 'door_right_open', 'failed': 'door_right_open'},
autonomy={'arrived': Autonomy.Off, 'canceled': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'door_right_open1'
STATE_FN_CALL:SiteNavigation(site_name="door_right_open", position=[0,0,0], orientation=[0,0,0,1], frame_id="map")
transitions={'arrived': 'home', 'canceled': 'door_right_open1', 'failed': 'door_right_open1'},
autonomy={'arrived': Autonomy.Off, 'canceled': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'down'
STATE_FN_CALL:_sm_down_1
transitions={'failed': 'door_left_open1'},
autonomy={'failed': Autonomy.Inherit}

STATE_NAME:'home'
STATE_FN_CALL:SiteNavigation(site_name="initial_pose", position=[0,0,0], orientation=[0,0,0,1], frame_id="map")
transitions={'arrived': 'finished', 'canceled': 'home', 'failed': 'home'},
autonomy={'arrived': Autonomy.Off, 'canceled': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'take'
STATE_FN_CALL:_sm_take_0
transitions={'finished': 'door_right_open'},
autonomy={'finished': Autonomy.Inherit}

STATE_NAME:'FromSiteName'
STATE_FN_CALL:SiteTransferFrom()
transitions={'arrived': 'take', 'canceled': 'FromSiteName', 'failed': 'FromSiteName'},
autonomy={'arrived': Autonomy.Off, 'canceled': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'from_site': 'from_site'}

=== _state_machine END ===

