=== _state_machine START ===
STATE_NAME:'open_carrier_enabled'
STATE_FN_CALL:ReconfigureState(client="cmd_vel_rectifier", parameter="carrier_enabled", value=True)
transitions={'done': 'turn_right_90'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'log'
STATE_FN_CALL:LogState(text="failed to turn right", severity=Logger.REPORT_HINT)
transitions={'done': 'turn_right_90'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'turn_right_90'
STATE_FN_CALL:TurnRight()
transitions={'succeeded': 'close_carrier_enabled', 'failed': 'log'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'close_carrier_enabled'
STATE_FN_CALL:ReconfigureState(client="cmd_vel_rectifier", parameter="carrier_enabled", value=False)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

=== _state_machine END ===

