=== _state_machine START ===
STATE_NAME:'vel_x_dec'
STATE_FN_CALL:ReconfigureState(client="homing_control_server", parameter="max_vel_x", value=0.06)
transitions={'done': 'tag_on'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'alert_stop_tag'
STATE_FN_CALL:AlertLoopStop()
transitions={'done': 'check_tag'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'check_tag'
STATE_FN_CALL:CheckDetect(dy=0.03, dyaw=0.1, target_frame="current_object")
transitions={'succeeded': 'tag_off', 'failed': 'tag_off_'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'log'
STATE_FN_CALL:LogState(text="homing exception", severity=Logger.REPORT_HINT)
transitions={'done': 'tag_homing'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'tag_aiming'
STATE_FN_CALL:WaitState(wait_time=7)
transitions={'done': 'tag_homing'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'tag_homing'
STATE_FN_CALL:HomingControl(target_frame="base_object", target_x=-0.265, target_y=0, target_yaw=0)
transitions={'succeeded': 'alert_stop_tag', 'failed': 'log'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'tag_off'
STATE_FN_CALL:TaskSwitch(seq=0, frame_id="apriltag")
transitions={'done': 'vel_x_inc'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'tag_off_'
STATE_FN_CALL:TaskSwitch(seq=0, frame_id="apriltag")
transitions={'done': 'vel_x_inc_'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'tag_on'
STATE_FN_CALL:TaskSwitch(seq=1, frame_id="apriltag")
transitions={'done': 'alert_on_tag'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'vel_x_inc'
STATE_FN_CALL:ReconfigureState(client="homing_control_server", parameter="max_vel_x", value=0.2)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'vel_x_inc_'
STATE_FN_CALL:ReconfigureState(client="homing_control_server", parameter="max_vel_x", value=0.2)
transitions={'done': 'failed'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'alert_on_tag'
STATE_FN_CALL:AlertPlay(sound_id=30, mode="loop", wait_time=3, single_time=3)
transitions={'done': 'tag_aiming'},
autonomy={'done': Autonomy.Off}

=== _state_machine END ===

