=== _state_machine START ===
STATE_NAME:'cmd_vel_rectifier'
STATE_FN_CALL:ReconfigureState(client="cmd_vel_rectifier", parameter="carrier_enabled", value=True)
transitions={'done': 'turn_left_90'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'log'
STATE_FN_CALL:LogState(text="failed to turn left", severity=Logger.REPORT_HINT)
transitions={'done': 'turn_left_90'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'turn_left_90'
STATE_FN_CALL:TurnLeft()
transitions={'succeeded': 'carrier_enabled', 'failed': 'log'},
autonomy={'succeeded': Autonomy.Off, 'failed': Autonomy.Off}

STATE_NAME:'carrier_enabled'
STATE_FN_CALL:ReconfigureState(client="cmd_vel_rectifier", parameter="carrier_enabled", value=False)
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

=== _state_machine END ===

