=== _state_machine START ===
STATE_NAME:'lift_dump'
STATE_FN_CALL:driver(topic='', name='lift_pos', mb_addr='', mb_data='', timeoff=1.0, timeout=0.0)
transitions={'done': 'lift_stop', 'failed': 'lift_stop'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'topic': 'topic', 'name': 'name', 'mb_addr': 'mb_addr', 'mb_data': 'mb_data', 'mb_expect': 'mb_expect', 'mb_except': 'mb_except'}

STATE_NAME:'agv_local_footprint'
STATE_FN_CALL:ReconfigureState(client="move_base/local_costmap", parameter="footprint", value='[[0.55, 0.375], [0.55, -0.375], [-0.55, -0.375], [-0.55, 0.375]]')
transitions={'done': 'finished'},
autonomy={'done': Autonomy.Off}

STATE_NAME:'lift_stop'
STATE_FN_CALL:driver(topic='', name='lift_vel', mb_addr='', mb_data='', timeoff=0.0, timeout=0.0)
transitions={'done': 'agv_global_footprint', 'failed': 'lift_stop'},
autonomy={'done': Autonomy.Off, 'failed': Autonomy.Off},
remapping={'topic': 'topic', 'name': 'name', 'mb_addr': 'mb_addr', 'mb_data': 'mb_data', 'mb_expect': 'mb_expect', 'mb_except': 'mb_except'}

STATE_NAME:'agv_global_footprint'
STATE_FN_CALL:ReconfigureState(client="move_base/global_costmap", parameter="footprint", value='[[0.55, 0.375], [0.55, -0.375], [-0.55, -0.375], [-0.55, 0.375]]')
transitions={'done': 'agv_local_footprint'},
autonomy={'done': Autonomy.Off}

=== _state_machine END ===

