=== sm START ===
STATE_NAME:'GOTO_INIT_1'
STATE_FN_CALL:smach_ros.SimpleActionState('/robot1/move_base',
                                                           MoveBaseAction,
                                                           goal=robot1_init_goal)
transitions={'succeeded':'GOTO_INIT_2'}

STATE_NAME:'GOTO_INIT_2'
STATE_FN_CALL:smach_ros.SimpleActionState('/robot2/move_base',
                                                           MoveBaseAction,
                                                           goal=robot2_init_goal)
transitions={'succeeded':'ROBOT1_2_ROBOT2'}

STATE_NAME:'ROBOT1_2_ROBOT2'
STATE_FN_CALL:smach_ros.SimpleActionState('/robot1/move_base',
                                                           MoveBaseAction,
                                                           goal=robot1_2_robot2_goal)
transitions={'succeeded':'ROBOT2_2_END'}

STATE_NAME:'ROBOT2_2_END'
STATE_FN_CALL:smach_ros.SimpleActionState('/robot2/move_base',
                                                           MoveBaseAction,
                                                           goal=robot2_2_end_goal)
transitions={'succeeded':'preempted',
                                            'aborted':'aborted',
                                            'preempted':'preempted'}

=== sm END ===

