=== sm_pick_block START ===
STATE_NAME:'IK_PICK_BLOCK_HOVER_POSE'
STATE_FN_CALL:PoseToJointTrajServiceState(ik_service_proxies)
transitions={'succeeded':'MOVE_TO_PICK_BLOCK_HOVER_POSE'},
                                   remapping={'joints':'ik_joint_response_block_pick_hover_pose',
                                              'limb':'limb',
                                              'offsets':'hover_offset',
                                              'poses':'pick_pose'}

STATE_NAME:'MOVE_TO_PICK_BLOCK_HOVER_POSE'
STATE_FN_CALL:MoveToJointPositionsState(limb_interfaces)
transitions={'succeeded':'OPEN_GRIPPER'},
                                   remapping={'limb':'limb',
                                              'positions':'ik_joint_response_block_pick_hover_pose'}

STATE_NAME:'OPEN_GRIPPER'
STATE_FN_CALL:GripperInterfaceState(gripper_interfaces)
transitions={'succeeded':'IK_PICK_BLOCK_GRIP_POSE'},
                                   remapping={'command':'open_command',
                                              'limb':'limb'}

STATE_NAME:'IK_PICK_BLOCK_GRIP_POSE'
STATE_FN_CALL:PoseToJointTrajServiceState(ik_service_proxies)
transitions={'succeeded':'MOVE_TO_PICK_BLOCK_GRIP_POSE'},
                                   remapping={'joints':'ik_joint_response_block_pick_pose',
                                              'limb':'limb',
                                              'poses':'pick_pose'}

STATE_NAME:'MOVE_TO_PICK_BLOCK_GRIP_POSE'
STATE_FN_CALL:MoveToJointPositionsState(limb_interfaces)
transitions={'succeeded':'CLOSE_GRIPPER'},
                                   remapping={'limb':'limb',
                                              'positions':'ik_joint_response_block_pick_pose'}

STATE_NAME:'CLOSE_GRIPPER'
STATE_FN_CALL:GripperInterfaceState(gripper_interfaces)
transitions={'succeeded':'MOVE_TO_GRIPPED_BLOCK_HOVER_POSE'},
                                   remapping={'command':'close_command',
                                              'limb':'limb'}

STATE_NAME:'MOVE_TO_GRIPPED_BLOCK_HOVER_POSE'
STATE_FN_CALL:MoveToJointPositionsState(limb_interfaces)
transitions={'succeeded':'succeeded'},
                                   remapping={'limb':'limb',
                                              'positions':'ik_joint_response_block_pick_hover_pose'}

=== sm_pick_block END ===

=== sm_place_block START ===
STATE_NAME:'IK_PLACE_BLOCK_HOVER_POSE'
STATE_FN_CALL:PoseToJointTrajServiceState(ik_service_proxies)
transitions={'succeeded':'MOVE_TO_PLACE_BLOCK_HOVER_POSE'},
                                   remapping={'joints':'ik_joint_response_block_place_hover_pose',
                                              'limb':'limb',
                                              'offsets':'hover_offset',
                                              'poses':'place_pose'}

STATE_NAME:'MOVE_TO_PLACE_BLOCK_HOVER_POSE'
STATE_FN_CALL:MoveToJointPositionsState(limb_interfaces)
transitions={'succeeded':'IK_PLACE_BLOCK_RELEASE_POSE'},
                                   remapping={'limb':'limb',
                                              'positions':'ik_joint_response_block_place_hover_pose'}

STATE_NAME:'IK_PLACE_BLOCK_RELEASE_POSE'
STATE_FN_CALL:PoseToJointTrajServiceState(ik_service_proxies)
transitions={'succeeded':'MOVE_TO_PLACE_BLOCK_RELEASE_POSE'},
                                   remapping={'joints':'ik_joint_response_block_place_pose',
                                              'limb':'limb',
                                              'poses':'place_pose'}

STATE_NAME:'MOVE_TO_PLACE_BLOCK_RELEASE_POSE'
STATE_FN_CALL:MoveToJointPositionsState(limb_interfaces)
transitions={'succeeded':'OPEN_GRIPPER'},
                                   remapping={'limb':'limb',
                                              'positions':'ik_joint_response_block_place_pose'}

STATE_NAME:'OPEN_GRIPPER'
STATE_FN_CALL:GripperInterfaceState(gripper_interfaces)
transitions={'succeeded':'MOVE_TO_RELEASED_BLOCK_HOVER_POSE'},
                                   remapping={'command':'open_command',
                                              'limb':'limb'}

STATE_NAME:'MOVE_TO_RELEASED_BLOCK_HOVER_POSE'
STATE_FN_CALL:MoveToJointPositionsState(limb_interfaces)
transitions={'succeeded':'succeeded'},
                                   remapping={'limb':'limb',
                                              'positions':'ik_joint_response_block_place_hover_pose'}

=== sm_place_block END ===

=== sm START ===
STATE_NAME:'LOAD_TABLE_MODEL'
STATE_FN_CALL:LoadGazeboModelState('cafe_table',
        rospkg.RosPack().get_path('baxter_sim_examples')+'/models/cafe_table/model.sdf')
transitions={'succeeded':'LOAD_BLOCK_MODEL'},
                               remapping={'pose':'table_model_pose_world',
                                          'reference_frame':'table_model_ref_frame'}

STATE_NAME:'LOAD_BLOCK_MODEL'
STATE_FN_CALL:LoadGazeboModelState('block',
        rospkg.RosPack().get_path('baxter_sim_examples')+'/models/block/model.urdf')
transitions={'succeeded':'MOVE_TO_START_POSITION'},
                               remapping={'pose':'block_model_pick_pose_world',
                                          'reference_frame':'block_model_pick_ref_frame'}

STATE_NAME:'MOVE_TO_START_POSITION'
STATE_FN_CALL:MoveToJointPositionsState(limb_interfaces)
transitions={'succeeded':'PICK_BLOCK'},
                               remapping={'limb':'limb',
                                          'positions':'joint_start_positions'}

STATE_NAME:'PICK_BLOCK'
STATE_FN_CALL:sm_pick_block
transitions={'succeeded':'PLACE_BLOCK'},
                               remapping={'hover_offset':'hover_offset',
                                          'limb':'limb',
                                          'pick_pose':'block_model_pick_pose'}

STATE_NAME:'PLACE_BLOCK'
STATE_FN_CALL:sm_place_block
transitions={'succeeded':'succeeded'},
                               remapping={'hover_offset':'hover_offset',
                                          'limb':'limb',
                                          'place_pose':'block_model_place_pose'}

=== sm END ===

