=== sm0 START ===
STATE_NAME:'MoveStart'
STATE_FN_CALL:smach_ros.SimpleActionState('MovePTP', MoveLinAction, self.MoveStart_goal)
{
        "succeeded":"MoveBaseHome",
      }

STATE_NAME:'MoveBaseHome'
STATE_FN_CALL:smach_ros.SimpleActionState('/move_base', MoveBaseAction, self.MoveBaseHome_goal)
{
        "succeeded":"MoveBaseShelf",
      }

STATE_NAME:'MoveBaseShelf'
STATE_FN_CALL:smach_ros.SimpleActionState('/move_base', MoveBaseAction, self.MoveBaseShelf_goal)
{
        "succeeded":"DetectMarker",
      }

STATE_NAME:'DetectMarker'
STATE_FN_CALL:smach_ros.SimpleActionState('/cob_marker/object_detection', DetectObjectsAction, self.cob_marker_goal)
{
        "succeeded":"MovePTP",
      }

STATE_NAME:'MovePTP'
STATE_FN_CALL:smach_ros.SimpleActionState('MovePTP', MoveLinAction, self.MovePTP_goal)
{
        "succeeded":"succeeded",
      }

=== sm0 END ===

