=== sm0 START ===
STATE_NAME:'MoveHomePTP'
STATE_FN_CALL:smach_ros.SimpleActionState('/MovePTP', MoveLinAction, self.MoveHomePTP_goal)
{
"succeeded":"MoveBaseHome",
}

STATE_NAME:'MoveBaseHome'
STATE_FN_CALL:smach_ros.SimpleActionState('/move_base', MoveBaseAction, self.MoveBaseHome_goal)
{
"succeeded":"MoveBaseShelf",
}

STATE_NAME:'MoveBaseShelf'
STATE_FN_CALL:smach_ros.SimpleActionState('/move_base', MoveBaseAction, self.MoveBaseShelf_goal)
{
"succeeded":"MoveToNeutralFrontGrasp",
}

STATE_NAME:'DetectObjectsShelf'
STATE_FN_CALL:smach_ros.SimpleActionState('/cob_marker/object_detection', DetectObjectsAction, self.DetectObjectsShelf_goal)
{
"succeeded":"MoveObjectPTP",
}

STATE_NAME:'MoveObjectPTP'
STATE_FN_CALL:smach_ros.SimpleActionState('/MovePTP', MoveLinAction, self.MoveObjectPTP_goal)
{
"succeeded":"MoveLinGrasp",
}

STATE_NAME:'MoveLinGrasp'
STATE_FN_CALL:smach_ros.SimpleActionState('/MoveLin', MoveLinAction, self.MoveLinGrasp_goal)
{
"succeeded":"MoveLinGraspUp",
}

STATE_NAME:'MoveLinGraspUp'
STATE_FN_CALL:smach_ros.SimpleActionState('/MoveLin', MoveLinAction, self.MoveLinGraspUp_goal)
{
"succeeded":"MoveLinGraspBack",
}

STATE_NAME:'MoveLinGraspBack'
STATE_FN_CALL:smach_ros.SimpleActionState('/MoveLin', MoveLinAction, self.MoveLinGraspBack_goal)
{
"succeeded":"MoveLinPreNeutral",
}

STATE_NAME:'MoveToRobotDeck'
STATE_FN_CALL:smach_ros.SimpleActionState('/arm_controller/follow_joint_trajectory/', FollowJointTrajectoryAction, self.MoveToRobotDeck_goal)
{
"succeeded":"MoveBaseDeliver",
}

STATE_NAME:'MoveBaseDeliver'
STATE_FN_CALL:smach_ros.SimpleActionState('/move_base', MoveBaseAction, self.MoveBaseDeliver_goal)
{
"succeeded":"GetFromRobotDeck",
}

STATE_NAME:'GetFromRobotDeck'
STATE_FN_CALL:smach_ros.SimpleActionState('/arm_controller/follow_joint_trajectory/', FollowJointTrajectoryAction, self.GetFromRobotDeck_goal)
{
"succeeded":"MoveToNeutralFrontDeliver",
}

STATE_NAME:'DetectObjectsDeliver'
STATE_FN_CALL:smach_ros.SimpleActionState('/cob_marker/object_detection', DetectObjectsAction, self.DetectObjectsDeliver_goal)
{
"succeeded":"MovePTPDeliver",
}

STATE_NAME:'MovePTPDeliver'
STATE_FN_CALL:smach_ros.SimpleActionState('/MovePTP', MoveLinAction, self.MovePTPDeliver_goal)
{
"succeeded":"MoveLinDeliver",
}

STATE_NAME:'MoveLinDeliverBack'
STATE_FN_CALL:smach_ros.SimpleActionState('/MoveLin', MoveLinAction, self.MoveLinDeliverBack_goal)
{
"succeeded":"MoveToHome",
}

STATE_NAME:'MoveLinDeliverDown'
STATE_FN_CALL:smach_ros.SimpleActionState('/MoveLin', MoveLinAction, self.MoveLinDeliverDown_goal)
{
"succeeded":"MoveLinDeliverBack",
}

STATE_NAME:'MoveLinDeliver'
STATE_FN_CALL:smach_ros.SimpleActionState('/MoveLin', MoveLinAction, self.MoveLinDeliver_goal)
{
"succeeded":"MoveLinDeliverDown",
}

STATE_NAME:'MoveBaseHomeEnd'
STATE_FN_CALL:smach_ros.SimpleActionState('/move_base', MoveBaseAction, self.MoveBaseHomeEnd_goal)
{
"succeeded":"succeeded",
}

STATE_NAME:'MoveToNeutralFrontGrasp'
STATE_FN_CALL:smach_ros.SimpleActionState('/arm_controller/follow_joint_trajectory/', FollowJointTrajectoryAction, self.MoveToNeutralFrontGrasp_goal)
{
"succeeded":"DetectObjectsShelf",
}

STATE_NAME:'MoveToNeutralFrontDeliver'
STATE_FN_CALL:smach_ros.SimpleActionState('/arm_controller/follow_joint_trajectory/', FollowJointTrajectoryAction, self.MoveToNeutralFrontDeliver_goal)
{
"succeeded":"DetectObjectsDeliver",
}

STATE_NAME:'MoveLinPreNeutral'
STATE_FN_CALL:smach_ros.SimpleActionState('/MoveLin', MoveLinAction, self.MoveLinPreNeutral_goal)
{
"succeeded":"MoveToRobotDeck",
}

STATE_NAME:'MoveToHome'
STATE_FN_CALL:smach_ros.SimpleActionState('/arm_controller/follow_joint_trajectory/', FollowJointTrajectoryAction, self.MoveToHome_goal)
{
"succeeded":"MoveBaseHomeEnd",
}

=== sm0 END ===

