=== sm START ===
STATE_NAME:'IrAPunto'
STATE_FN_CALL:IrAPunto()
transitions={'fallo':'FALLO', 
                                             'llega_a_punto':'Girar', # Si se llega a un punto --> girar sobre si mismo
                                             'persona_detectada': 'Alarma'}

STATE_NAME:'Girar'
STATE_FN_CALL:Girar()
transitions={'fallo':'FALLO', 
                                             'giro_terminado':'IrAPunto', # Si termina de girar --> ves al siguiente punto
                                             'persona_detectada': 'Alarma'}

STATE_NAME:'Alarma'
STATE_FN_CALL:Alarma()
transitions={'fallo':'FALLO', 
                                             'terminado':'OK'}

=== sm END ===

