=== sm START ===
STATE_NAME:'HMI'
STATE_FN_CALL:InteraccionHumanoMaquina()
transitions={'mesa_elegida':'IrALata',
                                            'salir_del_programa':'OK'}

STATE_NAME:'IrALata'
STATE_FN_CALL:IrALata()
transitions={'fallo_ir_a_lata':'FALLO', 
                                            'lata_enfrente':'CogerLata'}

STATE_NAME:'CogerLata'
STATE_FN_CALL:CogerLata()
transitions={'fallo_coger_lata':'FALLO',
                                            'lata_cogida':'IrAMesa'}

STATE_NAME:'IrAMesa'
STATE_FN_CALL:IrAMesa()
transitions={'fallo_ir_a_mesa':'FALLO',
                                            'en_mesa':'DejarLata'}

STATE_NAME:'DejarLata'
STATE_FN_CALL:DejarLata()
transitions={'fallo_dejar_lata':'FALLO',
                                            'lata_dejada':'VolverACasa'}

STATE_NAME:'VolverACasa'
STATE_FN_CALL:VolverACasa()
transitions={'fallo_volver_a_casa':'FALLO',
                                            'en_casa':'HMI'}

=== sm END ===

