=== sm START ===
STATE_NAME:"ACTIVATING_SELF_LOCALIZE"
STATE_FN_CALL:ACTIVATING_SELF_LOCALIZE()
transitions={"self_localize_activated":"ACTIVATING_THRUST_CONTROL"}

STATE_NAME:"ACTIVATING_THRUST_CONTROL"
STATE_FN_CALL:ACTIVATING_THRUST_CONTROL()
transitions={"thrust_control_activated":"ACTIVATING_PID_MOTION_CONTROL"}

STATE_NAME:"ACTIVATING_PID_MOTION_CONTROL"
STATE_FN_CALL:ACTIVATING_PID_MOTION_CONTROL()
transitions={"pid_motion_control_activated":"EXECUTING_TAKE_OFF"}

STATE_NAME:"EXECUTING_TAKE_OFF"
STATE_FN_CALL:EXECUTING_TAKE_OFF()
transitions={"take_off_completed":"ACTIVATING_HOVER_1"}

STATE_NAME:"ACTIVATING_HOVER_1"
STATE_FN_CALL:ACTIVATING_HOVER()
transitions={"hover_activated":"EXECUTING_GENERATE_PATH_1"}

STATE_NAME:"EXECUTING_GENERATE_PATH_1"
STATE_FN_CALL:EXECUTING_GENERATE_PATH("[-4.5,5,1]")
transitions={"path_generated":"DEACTIVATING_HOVER_1"}

STATE_NAME:"DEACTIVATING_HOVER_1"
STATE_FN_CALL:DEACTIVATING_HOVER()
transitions={"hover_deactivated":"EXECUTING_FOLLOW_PATH_1"}

STATE_NAME:"EXECUTING_FOLLOW_PATH_1"
STATE_FN_CALL:EXECUTING_FOLLOW_PATH()
transitions={"follow_path_completed":"ACTIVATING_HOVER_2",
                                                 "follow_path_failure":"ACTIVATING_HOVER_1"}

STATE_NAME:"ACTIVATING_HOVER_2"
STATE_FN_CALL:ACTIVATING_HOVER()
transitions={"hover_activated":"EXECUTING_GENERATE_PATH_2"}

STATE_NAME:"EXECUTING_GENERATE_PATH_2"
STATE_FN_CALL:EXECUTING_GENERATE_PATH("[0,0,1]")
transitions={"path_generated":"DEACTIVATING_HOVER_2"}

STATE_NAME:"DEACTIVATING_HOVER_2"
STATE_FN_CALL:DEACTIVATING_HOVER()
transitions={"hover_deactivated":"EXECUTING_FOLLOW_PATH_2"}

STATE_NAME:"EXECUTING_FOLLOW_PATH_2"
STATE_FN_CALL:EXECUTING_FOLLOW_PATH()
transitions={"follow_path_completed":"EXECUTING_LAND",
                                                 "follow_path_failure":"ACTIVATING_HOVER_2"}

STATE_NAME:"EXECUTING_LAND"
STATE_FN_CALL:EXECUTING_LAND()
transitions={"land_completed":"DEACTIVATING_PID_MOTION_CONTROL"}

STATE_NAME:"DEACTIVATING_PID_MOTION_CONTROL"
STATE_FN_CALL:DEACTIVATING_PID_CONTROL()
transitions={"pid_motion_control_deactivated":"DEACTIVATING_THRUST_CONTROL"}

STATE_NAME:"DEACTIVATING_THRUST_CONTROL"
STATE_FN_CALL:DEACTIVATING_THRUST_CONTROL()
transitions={"thrust_control_deactivated":"DEACTIVATING_SELF_LOCALIZE"}

STATE_NAME:"DEACTIVATING_SELF_LOCALIZE"
STATE_FN_CALL:DEACTIVATING_SELF_LOCALIZE()
transitions={"self_localize_deactivated":"succeeded"}

=== sm END ===

