=== sm START ===
STATE_NAME:"ACTIVATING_SELF_LOCALIZE"
STATE_FN_CALL:ACTIVATING_SELF_LOCALIZE()
transitions={"self_localize_activated":"ACTIVATING_THRUST_CONTROL"}

STATE_NAME:"ACTIVATING_THRUST_CONTROL"
STATE_FN_CALL:ACTIVATING_THRUST_CONTROL()
transitions={"thrust_control_activated":"ACTIVATING_PID_MOTION_CONTROL"}

STATE_NAME:"ACTIVATING_PID_MOTION_CONTROL"
STATE_FN_CALL:ACTIVATING_PID_MOTION_CONTROL()
transitions={"pid_motion_control_activated":"EXECUTING_TAKE_OFF"}

STATE_NAME:"EXECUTING_TAKE_OFF"
STATE_FN_CALL:EXECUTING_TAKE_OFF()
transitions={"take_off_completed":"EXECUTING_FOLLOW_PATH"}

STATE_NAME:"EXECUTING_FOLLOW_PATH"
STATE_FN_CALL:EXECUTING_FOLLOW_PATH()
transitions={"follow_path_completed":"EXECUTING_LAND"}

STATE_NAME:"EXECUTING_LAND"
STATE_FN_CALL:EXECUTING_LAND()
transitions={"land_completed":"DEACTIVATING_PID_CONTROL"}

STATE_NAME:"DEACTIVATING_PID_CONTROL"
STATE_FN_CALL:DEACTIVATING_PID_CONTROL()
transitions={"pid_motion_control_deactivated":"DEACTIVATING_THRUST_CONTROL"}

STATE_NAME:"DEACTIVATING_THRUST_CONTROL"
STATE_FN_CALL:DEACTIVATING_THRUST_CONTROL()
transitions={"thrust_control_deactivated":"DEACTIVATING_SELF_LOCALIZE"}

STATE_NAME:"DEACTIVATING_SELF_LOCALIZE"
STATE_FN_CALL:DEACTIVATING_SELF_LOCALIZE()
transitions={'self_localize_deactivated':'succeeded'}

=== sm END ===

