=== sm START ===
STATE_NAME:"EXECUTING_TAKE_OFF"
STATE_FN_CALL:EXECUTING_TAKE_OFF()
transitions={"take_off_completed":"EXECUTING_GENERATE_PATH_1"}

STATE_NAME:"EXECUTING_GENERATE_PATH_1"
STATE_FN_CALL:EXECUTING_GENERATE_PATH("[-4.5,5,1]")
transitions={"path_generated":"EXECUTING_FOLLOW_PATH_1",
                                                    "path_not_generated":"EXECUTING_GENERATE_PATH_2"}

STATE_NAME:"EXECUTING_FOLLOW_PATH_1"
STATE_FN_CALL:EXECUTING_FOLLOW_PATH()
transitions={"follow_path_completed":"EXECUTING_GENERATE_PATH_2",
                                                 "follow_path_failure":"EXECUTING_GENERATE_PATH_1"}

STATE_NAME:"EXECUTING_GENERATE_PATH_2"
STATE_FN_CALL:EXECUTING_GENERATE_PATH("[0,0,1]")
transitions={"path_generated":"EXECUTING_FOLLOW_PATH_2",
                                                    "path_not_generated":"EXECUTING_LAND"}

STATE_NAME:"EXECUTING_FOLLOW_PATH_2"
STATE_FN_CALL:EXECUTING_FOLLOW_PATH()
transitions={"follow_path_completed":"EXECUTING_LAND",
                                                 "follow_path_failure":"EXECUTING_GENERATE_PATH_2"}

STATE_NAME:"EXECUTING_LAND"
STATE_FN_CALL:EXECUTING_LAND()
transitions={"land_completed":"succeeded"}

=== sm END ===

