=== sm START ===
STATE_NAME:
            "WaitForInput"
STATE_FN_CALL:WaitForInput(status, hppclient)
transitions={
                "start_path": "Init",
                "failed_to_start": "WaitForInput",
                "interrupted": "aborted"},
            remapping={
                "pathId": "pathId",
                "times": "times",
                "transitionIds": "transitionIds",
                "endStateIds": "endStateIds",
                "currentSection": "currentSection",
                "queue_initialized": "queue_initialized",
            },
        

STATE_NAME:
            "Init"
STATE_FN_CALL:InitializePath(status, hppclient)
transitions={
                "finished": "WaitForInput",
                "move_base": "MoveBase",
                "next": "Play",
            },
            remapping={
                "pathId": "pathId",
                "times": "times",
                "transitionId": "transitionId",
                "currentSection": "currentSection",
            },
        

STATE_NAME:
            "MoveBase"
STATE_FN_CALL:MoveBase(status)
transitions={
                "succeeded": "Init",
                "preempted": "Error",
            },
            remapping={
                "currentSection": "currentSection",
                "times": "times",
                "pathId": "pathId",
            },
        

STATE_NAME:
            "Play"
STATE_FN_CALL:PlayPath(status)
transitions={
                "succeeded": "Init",
                "aborted": "WaitForInput",
                "preempted": "Error",
            },
            remapping={
                "transitionId": "transitionId",
                "duration": "duration",
                "currentSection": "currentSection",
                "queue_initialized": "queue_initialized",
            },
        

STATE_NAME:
            "Error"
STATE_FN_CALL:ErrorState(status)
transitions={
                "finished": "WaitForInput",
            },
        

=== sm END ===

