=== sm START ===
STATE_NAME:'PRE_START'
STATE_FN_CALL:Pre_start()
transitions={'yet':'PRE_START','go':'START'}

STATE_NAME:'START'
STATE_FN_CALL:Start()
transitions={'start':'START','next':'CATCH'}

STATE_NAME:'CATCH'
STATE_FN_CALL:Catch()
transitions={'catch':'CATCH','next':'GO'}

STATE_NAME:'GO'
STATE_FN_CALL:Go()
transitions={'next':'TRY'}

STATE_NAME:'TRY'
STATE_FN_CALL:Try()
transitions={'next':'BACK'}

STATE_NAME:'BACK'
STATE_FN_CALL:Back()
transitions={'back':'BACK','next':'TRY'}

=== sm END ===

