=== self START ===
STATE_NAME:
                'WAIT_FOR_GOAL'
STATE_FN_CALL:WaitForGoal()
transitions={
                    'succeeded': 'PLAN_EXEC',
                    'preempted': 'preempted'}

STATE_NAME:
                'RECOVERY'
STATE_FN_CALL:smach_ros.SimpleActionState(
                    'move_base_flex/recovery',
                    RecoveryAction,
                    goal_cb=self.recovery_goal_cb,
                    result_cb=self.recovery_result_cb)
transitions={
                    'succeeded': 'PLAN_EXEC',
                    'failure': 'WAIT_FOR_GOAL'}

STATE_NAME:
                'PLAN_EXEC'
STATE_FN_CALL:plan_exec_sm
transitions={
                    'failure': 'RECOVERY',
                    'succeeded': 'WAIT_FOR_GOAL'}

=== self END ===

