=== mbf_sm START ===
STATE_NAME:'WAIT_FOR_GOAL'
STATE_FN_CALL:WaitForGoal()
transitions={'succeeded': 'MOVE_BASE',
                                            'preempted': 'preempted'}

STATE_NAME:'MOVE_BASE'
STATE_FN_CALL:smach_ros.SimpleActionState(
                                   'move_base_flex/move_base',
                                   MoveBaseAction,
                                   goal_cb=move_base_goal_cb,
                                   result_cb=move_base_result_cb
                               )
transitions={
                                   'success': 'WAIT_FOR_GOAL',
                                   'general_failure': 'WAIT_FOR_GOAL',
                                   'plan_failure': 'WAIT_FOR_GOAL',
                                   'ctrl_failure': 'WAIT_FOR_GOAL',
                                   'undefined_failure': 'aborted'}
                               

=== mbf_sm END ===

