=== self START ===
STATE_NAME:
                planner_name.upper()
STATE_FN_CALL:state
transitions={
                    'succeeded': planner_name.upper()+'_EXEC',
                    'failure': 'failure',
                    'preempted': 'preempted'}

STATE_NAME:
                planner_name.upper() + '_EXEC'
STATE_FN_CALL:state
transitions={
                    'succeeded': 'succeeded',
                    'failure': 'failure',
                    'preempted': 'preempted'}

=== self END ===

