=== sm_mission START ===
STATE_NAME:'DELAY'
STATE_FN_CALL:Delay_State()
transitions={'end_delay':'TAKE_OFF','stop_mission':'LANDED'}

STATE_NAME:'TAKE_OFF'
STATE_FN_CALL:TakeOff_State()
transitions={'takeOff_finished':'GO_TO_WP_01','stop_mission':'LAND'}, remapping = {'wp_00':'wp_00'}

STATE_NAME:'GO_TO_WP_01'
STATE_FN_CALL:GoToWp01_State()
transitions={'at_WayPoint_01':'GO_TO_WP_1','stop_mission':'GO_TO_WP_00'}

STATE_NAME:'GO_TO_WP_1'
STATE_FN_CALL:GoToWp1_State()
transitions={'at_WayPoint_1':'SWEEP','stop_mission':'GO_TO_H_d'}

STATE_NAME:'SWEEP'
STATE_FN_CALL:Sweep_State()
transitions={'sweep_finished':'GO_TO_H_d','stop_mission':'SAVE_CURRENT_POSITION'}, remapping={'wayPoints_left':'wayPoints_left'}

STATE_NAME:'SAVE_CURRENT_POSITION'
STATE_FN_CALL:SaveCurrentPosition_State()
transitions={'current_position_saved':'GO_TO_H_d'}, remapping={'wayPoints_left':'wayPoints_left'}

STATE_NAME:'GO_TO_H_d'
STATE_FN_CALL:GoToHd_State()
transitions={'at_h_d':'GO_TO_WP_00'}

STATE_NAME:'GO_TO_WP_00'
STATE_FN_CALL:GoToWp00_State()
transitions={'at_WayPoint_00':'LAND'}, remapping = {'wp_00':'wp_00'}

STATE_NAME:'LAND'
STATE_FN_CALL:Land_State()
transitions={'landed':'LANDED'}

STATE_NAME:'LANDED'
STATE_FN_CALL:Landed_State()
transitions={'auto_download_on':'download_files','auto_download_off':'end_without_downloading','mission_paused':'mission_paused'}

=== sm_mission END ===

=== sm_files_downloading START ===
STATE_NAME:'WAITING_FOR_CONNECTION'
STATE_FN_CALL:WaitingForConnection_State()
transitions={'connection_successful':'DOWNLOAD'}

STATE_NAME:'DOWNLOAD'
STATE_FN_CALL:FilesDownload_State()
transitions={'download_finished':'download_finished'}

=== sm_files_downloading END ===

=== sm START ===
STATE_NAME:'STANDBY'
STATE_FN_CALL:Standby_State()
transitions={'start_new_mission':'MISSION','to_paused_state':'PAUSE_STATE','download_files':'FILES_DOWNLOADING'}

STATE_NAME:'MISSION'
STATE_FN_CALL:sm_mission
transitions={'download_files':'FILES_DOWNLOADING','end_without_downloading':'STANDBY','mission_paused':'PAUSE_STATE'}, 
                                remapping = {'H_d' : 'H_d', 'wayPoints_left' : 'wayPoints_left'}

STATE_NAME:'PAUSE_STATE'
STATE_FN_CALL:Pause_State()
transitions={'resume':'MISSION','cancel_mission':'STANDBY'}

STATE_NAME:'FILES_DOWNLOADING'
STATE_FN_CALL:sm_files_downloading
transitions={'download_finished':'STANDBY'}

=== sm END ===

