=== sm START ===
STATE_NAME:'A'
STATE_FN_CALL:A()
transitions={'1':'B','0':'D'}, remapping={'input':'sm_input','output':'input'}

STATE_NAME:'B'
STATE_FN_CALL:B()
transitions={'1':'C','0':'A'}, remapping={'input':'sm_input','output':'input'}

STATE_NAME:'C'
STATE_FN_CALL:C()
transitions={'1':'D','0':'B'}, remapping={'input':'sm_input','output':'input'}

STATE_NAME:'D'
STATE_FN_CALL:D()
transitions={'1':'A','0':'C'}, remapping={'input':'sm_input','output':'input'}

=== sm END ===

