=== sm START ===
STATE_NAME:'BLOCKINGBAR'
STATE_FN_CALL:BlockingBarState()
transitions={'stop': 'STOP'}

STATE_NAME:'STOP'
STATE_FN_CALL:StopState()
transitions={'normalDriving': 'NORMALDRIVING'}

STATE_NAME:'NORMALDRIVING'
STATE_FN_CALL:NormalDrivingState()
transitions={'normalDriving': 'NORMALDRIVING', \
                                                                                   'goStraight' : 'STRAIGHT',
                                                                                   'finish': 'outcome4'}

STATE_NAME:'STRAIGHT'
STATE_FN_CALL:StarightState()
transitions={'normalDriving': 'NORMALDRIVING'}

=== sm END ===

