=== sm START ===
STATE_NAME:'BLOCKINGBAR'
STATE_FN_CALL:BlockingBarState()
transitions={'normalDriving': 'NORMALDRIVING', 'blockingbar':'BLOCKINGBAR'}

STATE_NAME:'NORMALDRIVING'
STATE_FN_CALL:NormalDrivingState()
transitions={'normalDriving': 'NORMALDRIVING', 'leftLineDriving' : 'LEFTLINEDRIVINGSTATE', 'goStraight' : 'STRAIGHT', 'finish': 'outcome4'}

STATE_NAME:'LEFTLINEDRIVINGSTATE'
STATE_FN_CALL:LeftLineDrivingState()
transitions={'normalDriving': 'NORMALDRIVING', 'leftLineDriving' : 'LEFTLINEDRIVINGSTATE'}

STATE_NAME:'STRAIGHT'
STATE_FN_CALL:StarightState()
transitions={'normalDriving': 'NORMALDRIVING', 'goStraight' : 'STRAIGHT'}

=== sm END ===

