=== GuidingAction.sm_test_rotation START ===
STATE_NAME:'GetRotationAngle'
STATE_FN_CALL:GetRotationAngle()
transitions={'succeeded': 'Rotate',
                                                                                        'aborted': 'Rotate'}

=== GuidingAction.sm_test_rotation END ===

=== self.look_at_human_assumed_place START ===
STATE_NAME:'LookAtAssumedPlace'
STATE_FN_CALL:LookAtAssumedPlace()
transitions={'succeeded': 'look_succeeded', 'preempted': 'preempted',
                                                        'human_lost': 'LookAtHuman',
                                                        'look_again': 'LookAtAssumedPlace'}

STATE_NAME:'LookAtHuman'
STATE_FN_CALL:LookAtHuman()
transitions={'succeeded': 'CheckPerceived', 'aborted': 'look_failed',
                                                        'preempted': 'preempted'}

STATE_NAME:'CheckPerceived'
STATE_FN_CALL:CheckPerceived()
transitions={'succeeded': 'look_succeeded', 'aborted': 'look_failed',
                                                        'wait': 'LookAtHuman', 'preempted': 'preempted'}

STATE_NAME:'ShouldHumanMove'
STATE_FN_CALL:ShouldHumanMove()
transitions={'human_move': 'AskHumanToFollow',
                                                        'no': 'ShouldRobotMoveX',
                                                        'robot_first': 'AskHumanToMoveAfter', 'aborted': 'show_failed',
                                                        'preempted': 'preempted'}

STATE_NAME:'AskHumanToFollow'
STATE_FN_CALL:AskHumanToFollow()
transitions={'succeeded': 'MoveToPoseY', 'preempted': 'preempted'}

STATE_NAME:'ShouldHumanMove'
STATE_FN_CALL:ShouldHumanMove()
transitions={'human_move': 'PointAndLookAtHumanFuturePlace',
                                                        'no': 'ShouldRobotMoveX',
                                                        'robot_first': 'AskHumanToMoveAfter', 'aborted': 'show_failed',
                                                        'preempted': 'preempted'}

STATE_NAME:'PointAndLookAtHumanFuturePlace'
STATE_FN_CALL:PointAndLookAtHumanFuturePlace()
transitions={'succeeded': 'LookAtHumanAssumedPlaceX',
                                                        'aborted': 'show_failed',
                                                        'preempted': 'preempted'}

STATE_NAME:'LookAtHumanAssumedPlaceX'
STATE_FN_CALL:self.look_at_human_assumed_place
transitions={'look_succeeded': 'AreLandmarksVisibleFromHuman',
                                                        'look_failed': 'HumanLost', 'preempted': 'preempted'}

STATE_NAME:'AreLandmarksVisibleFromHuman'
STATE_FN_CALL:AreLandmarksVisibleFromHuman()
transitions={'landmarks_visible': 'PointingConfigForRobot',
                                                        'landmark_s_not_visible': 'PointingConfig',
                                                        'aborted': 'show_failed'}

STATE_NAME:'PointingConfigForRobot'
STATE_FN_CALL:PointingConfigForRobot()
transitions={'succeeded': 'ShouldRobotMoveX', 'aborted': 'show_failed'}

=== self.look_at_human_assumed_place END ===

=== self.show_sm START ===
STATE_NAME:'ShouldCallPointingConfig'
STATE_FN_CALL:ShouldCallPointingConfig()
transitions={'succeeded': 'PointingConfig',
                                                    'point_not_visible': 'SelectLandmark',
                                                    'preempted': 'preempted'}

STATE_NAME:'PointingConfig'
STATE_FN_CALL:PointingConfig()
transitions={'succeeded': 'ShouldHumanMove',
                                                    'point_not_visible': 'SelectLandmark',
                                                    'aborted': 'show_failed',
                                                    'preempted': 'preempted'}

STATE_NAME:'ShouldRobotMoveX'
STATE_FN_CALL:ShouldRobotMove()
transitions={'yes': 'MoveToPoseX', 'no': 'LookAtHumanX',
                                                    'preempted': 'preempted', 'aborted': 'show_failed'}

STATE_NAME:'MoveToPoseX'
STATE_FN_CALL:MoveToPose()
transitions={'succeeded': 'LookAtHumanX',
                                                    'preempted': 'preempted', 'aborted': 'show_failed'}

STATE_NAME:'LookAtHumanX'
STATE_FN_CALL:LookAtHuman()
transitions={'succeeded': 'SelectLandmark', 'aborted': 'show_failed',
                                                    'preempted': 'preempted'}

STATE_NAME:'AskHumanToMoveAfter'
STATE_FN_CALL:AskHumanToMoveAfter()
transitions={'succeeded': 'MoveToPoseY', 'preempted': 'preempted'}

STATE_NAME:'HumanLost'
STATE_FN_CALL:HumanLost()
transitions={'human_lost': 'show_failed'}

STATE_NAME:'MoveToPoseY'
STATE_FN_CALL:MoveToPose()
transitions={'succeeded': 'LookAtHumanAssumedPlaceY',
                                                    'preempted': 'preempted', 'aborted': 'show_failed'}

STATE_NAME:'LookAtHumanAssumedPlaceY'
STATE_FN_CALL:self.look_at_human_assumed_place
transitions={'look_succeeded': 'SelectLandmark', 'preempted': 'preempted',
                                                    'look_failed': 'HumanLost'}

STATE_NAME:'SelectLandmark'
STATE_FN_CALL:SelectLandmark()
transitions={'point_not_visible': 'PointNotVisible',
                                                    'point_direction': 'PointAndLookAtLandmark',
                                                    'aborted': 'show_failed',
                                                    'point_target': 'PointAndLookAtLandmark', 'preempted': 'preempted'}

STATE_NAME:'PointNotVisible'
STATE_FN_CALL:PointNotVisible()
transitions={'succeeded': 'IsOver', 'aborted': 'show_failed',
                                                    'preempted': 'preempted'}

STATE_NAME:'PointAndLookAtLandmark'
STATE_FN_CALL:PointAndLookAtLandmark()
transitions={'succeeded': 'CheckLandmarkSeen', 'aborted': 'show_failed',
                                                    'preempted': 'preempted'}

STATE_NAME:'ObserveLandmarkSeen'
STATE_FN_CALL:observe_landmark_seen
transitions={'detected': 'SaySeen', 'not_detected': 'CheckLandmarkSeen'}

STATE_NAME:'SaySeen'
STATE_FN_CALL:SaySeen()
transitions={'succeeded': 'IsOver',
                                                                          'preempted': 'preempted'}

STATE_NAME:'CheckLandmarkSeen'
STATE_FN_CALL:self.check_landmark_seen_sm
transitions={'yes': 'IsOver', 'no': 'IsOver',
                                                    'pointing': 'PointAndLookAtLandmark',
                                                    'failure': 'show_failed', 'preempted': 'preempted'}

STATE_NAME:'IsOver'
STATE_FN_CALL:IsOver()
transitions={'succeeded': 'show_succeeded', 'point_direction': 'SelectLandmark',
                                                    'preempted': 'preempted', 'aborted': 'show_failed'}

=== self.show_sm END ===

=== self.guiding_sm START ===
STATE_NAME:'GetRouteRegion'
STATE_FN_CALL:GetRouteRegion()
transitions={'in_region': 'AskShowPlace', 'out_region': 'AskShowDirection',
                                                'unknown': 'task_failed', 'preempted': 'preempted',
                                                'aborted': 'task_failed'}

STATE_NAME:'AskShowPlace'
STATE_FN_CALL:AskShowPlace()
transitions={'get_answer': 'GetAnswerShow', 'show': 'Show',
                                                'not_show': 'task_succeeded', 'preempted': 'preempted'}

STATE_NAME:'AskShowDirection'
STATE_FN_CALL:AskShowDirection()
transitions={'get_answer': 'GetAnswerShow', 'yes': 'AskStairsOrElevator',
                                                'not_show': 'task_succeeded', 'preempted': 'preempted'}

STATE_NAME:'GetAnswerShow'
STATE_FN_CALL:GetAnswer()
transitions={'succeeded': 'DispatchYesNo', 'aborted': 'task_failed',
                                                'preempted': 'GetAnswerShow'}

STATE_NAME:'DispatchYesNo'
STATE_FN_CALL:DispatchYesNo()
transitions={'ask_stairs_or_elevator': 'AskStairsOrElevator', 'show': 'Show',
                                                'no': 'task_succeeded', 'preempted': 'preempted'}

STATE_NAME:'AskStairsOrElevator'
STATE_FN_CALL:AskStairsOrElevator()
transitions={'get_answer': 'GetAnswerStairs', 'stairs': 'Show',
                                                'elevator': 'GetRouteRegionBis', 'no_stairs': 'Show',
                                                'preempted': 'preempted'}

STATE_NAME:'GetAnswerStairs'
STATE_FN_CALL:GetAnswer()
transitions={'succeeded': 'DispatchStairsElevator', 'aborted': 'task_failed',
                                                'preempted': 'GetAnswerStairs'}

STATE_NAME:'DispatchStairsElevator'
STATE_FN_CALL:DispatchStairsElevator()
transitions={'stairs': 'Show', 'elevator': 'GetRouteRegionBis',
                                                'preempted': 'preempted'}

STATE_NAME:'GetRouteRegionBis'
STATE_FN_CALL:GetRouteRegion()
transitions={'in_region': 'AskShowPlace', 'out_region': 'Show',
                                                'unknown': 'task_failed', 'preempted': 'preempted',
                                                'aborted': 'task_failed'}

STATE_NAME:'Show'
STATE_FN_CALL:self.show_sm
transitions={'show_succeeded': 'task_succeeded',
                                                                      'show_failed': 'task_failed',
                                                                      'preempted': 'preempted'}

=== self.guiding_sm END ===

=== self.top_sm START ===
STATE_NAME:'GUIDING_MONITORING'
STATE_FN_CALL:guiding_monitoring
transitions={'task_succeeded': 'task_succeeded', 'task_failed': 'task_failed',
                                                'preempted': 'preempted', 'human_lost': 'HumanLost'}

STATE_NAME:'HumanLost'
STATE_FN_CALL:HumanLost()
transitions={'human_lost': 'task_failed'}

=== self.top_sm END ===

