=== smRobotHead START ===
STATE_NAME:'INIT_HEAD'
STATE_FN_CALL:InitHead()
transitions={'auto_mode':'SET_STATE','rc_mode':'HANDLE_RC'}

STATE_NAME:'HANDLE_RC'
STATE_FN_CALL:smach_ros.MonitorState('/joy', Joy, joy_control_callback, max_checks=1)
transitions={'valid':'HANDLE_RC', 'invalid':'failed'}

STATE_NAME:'SET_STATE'
STATE_FN_CALL:ServiceState('/reflekte/change_state',
                                ChangeState,
                                request = ChangeState._request_class(behaviors.FOLLOW_LINE, 0))
transitions={'succeeded':'HANDLE_AUTO'}
                              

STATE_NAME:'HANDLE_AUTO'
STATE_FN_CALL:conAutoModehead
transitions={'error':'failed', 'aborted':'failed'}

=== smRobotHead END ===

=== smRobotMember START ===
STATE_NAME:'INIT_MEMBER'
STATE_FN_CALL:InitMember()
transitions={'auto_mode':'SET_STATE','rc_mode':'HANDLE_RC'}

STATE_NAME:'HANDLE_RC'
STATE_FN_CALL:smach_ros.MonitorState('/joy', Joy, joy_control_callback, max_checks=1)
transitions={'valid':'HANDLE_RC', 'invalid':'failed'}

STATE_NAME:'SET_STATE'
STATE_FN_CALL:ServiceState('/reflekte/change_state',
                                    ChangeState,
                                    request = ChangeState._request_class(behaviors.FOLLOW_BLOB, robot_id-1))
transitions={'succeeded':'HANDLE_AUTO'}
                                    

STATE_NAME:'HANDLE_AUTO'
STATE_FN_CALL:conAutoModeMember
transitions={'error':'failed'}

=== smRobotMember END ===

=== smRobot START ===
STATE_NAME:'INIT_ROBOT'
STATE_FN_CALL:init_robot_sm()
transitions={'head_node':'ROBOT_HEAD','member_node':'ROBOT_MEMBER', 'failed':'exit_on_error', 'preempted':'preempted'}

STATE_NAME:'ROBOT_HEAD'
STATE_FN_CALL:smRobotHead
transitions={'failed':'exit_on_error', 'exit':'exit_on_request'}

STATE_NAME:'ROBOT_MEMBER'
STATE_FN_CALL:smRobotMember
transitions={'failed':'exit_on_error', 'exit':'exit_on_request'}

=== smRobot END ===

