=== sm START ===
STATE_NAME:'RCV_INTERNAL_EB'
STATE_FN_CALL:smach_ros.MonitorState('/robot/emergency_brake',
                               EmergencyBrake,
                               handle_emergency_brake_internal,
                               max_checks=1, output_keys=['message'])
transitions={'invalid':'failed', 'valid':'CHANGE_STATE'},
                               

STATE_NAME:'CHANGE_STATE'
STATE_FN_CALL:ServiceState('/reflekte/change_state',
                                ChangeState,
                                request_cb = change_driving_behavior_cb_head,
                                input_keys = ['message'])
transitions={'succeeded':'PUB_MESSAGE'}
                              

STATE_NAME:'PUB_MESSAGE'
STATE_FN_CALL:PublishMessage('EMERGENCY_BRAKE')
transitions={'done':'RCV_INTERNAL_EB'}
                               

=== sm END ===

