=== sm_order_confirmation START ===
STATE_NAME:'ORDER_CONFIRMATION_PROCESS'
STATE_FN_CALL:OrderConfirmation(1)
transitions={'succeeded':'','aborted':'','preempted':''}

=== sm_order_confirmation END ===

=== sm_restaurant             START ===
STATE_NAME:'POWER_ON'
STATE_FN_CALL:PowerOnRobot()
transitions={'succeeded':'BUTTON_STATE'}

STATE_NAME:'BUTTON_STATE'
STATE_FN_CALL:ButtonState(1)
transitions={'succeeded':'GO_TO_CUSTOMER_TABLE','aborted':'','preempted':''}

STATE_NAME:'GO_TO_CUSTOMER_TABLE'
STATE_FN_CALL:nav_states['table']
transitions={'succeeded':'ORDER_CONFIRMATION','aborted':'ORDER_CONFIRMATION','preempted':'ORDER_CONFIRMATION'}

STATE_NAME:'ORDER_CONFIRMATION'
STATE_FN_CALL:sm_order_confirmation
transitions={'succeeded':'GO_TO_DELIVERY_AREA','aborted':'GO_TO_KITCHEN','preempted':'GO_TO_KITCHEN'}

STATE_NAME:'GO_TO_DELIVERY_AREA'
STATE_FN_CALL:nav_states['delivery_area']
transitions={'succeeded':'DELIVER_FOOD','aborted':'DELIVER_FOOD','preempted':'DELIVER_FOOD'}

STATE_NAME:'GO_TO_KITCHEN'
STATE_FN_CALL:nav_states['kitchen']
transitions={'succeeded':'SPEAK_OUT','aborted':'GO_TO_KITCHEN','preempted':'GO_TO_KITCHEN'}

STATE_NAME:'SPEAK_OUT'
STATE_FN_CALL:SpeakOut(1)
transitions={'succeeded':'GO_TO_DELIVERY_AREA','aborted':'SPEAK_OUT','preempted':'SPEAK_OUT'}

STATE_NAME:'DELIVER_FOOD'
STATE_FN_CALL:nav_states['table']
transitions={'succeeded':'GO_TO_HOME','aborted':'GO_TO_HOME','preempted':'GO_TO_HOME'}

STATE_NAME:'GO_TO_HOME'
STATE_FN_CALL:nav_states['home']
transitions={'succeeded':'BUTTON_STATE','aborted':'GO_TO_HOME','preempted':'GO_TO_HOME'}

=== sm_restaurant             END ===

