=== sm START ===
STATE_NAME:"Idle"
STATE_FN_CALL:Idle()
transitions={'succeeded':'GetNextWaypoint'}

STATE_NAME:"GetNextWaypoint"
STATE_FN_CALL:GetNextWaypoint()
transitions={'succeeded':'MovingToWaypoint',
                                            'aborted':'finish'},
                               remapping={'waypoint_out':'waypoint_in'}

STATE_NAME:"MovingToWaypoint"
STATE_FN_CALL:MovingToWaypoint()
transitions={'succeeded':'AdvanceWaypoint',
                                            'failed':'finish'}

STATE_NAME:"AdvanceWaypoint"
STATE_FN_CALL:AdvanceWaypoint()
transitions={'succeeded':'GetNextWaypoint'}

=== sm END ===

