=== self START ===
STATE_NAME:
            'WAIT_FOR_GOAL'
STATE_FN_CALL:smach_ros.MonitorState(
                '/move_base_simple/goal',
                PoseStamped,
                goal_cb,
                output_keys=['target_pose']
            )
transitions={
                'invalid': 'GET_PATH',
                'valid': 'WAIT_FOR_GOAL',
                'preempted': 'preempted'
            }
      

STATE_NAME:'GENERATE_PATH'
STATE_FN_CALL:SimpleActionState('move_base_flex/get_path', GetPathAction, 
                              output_keys = ['path'],
                              goal_slots = ['target_pose'],
                              result_cb = pathCB)
remapping = {'target_pose':'tarPS',
                             'path':'path'},
                transitions={'succeeded':'EXE_PATH',
                             'aborted':'aborted',
                             'preempted':'GENERATE_PATH'}

STATE_NAME:'EXE_PATH'
STATE_FN_CALL:ExePath()
transitions = {'succeeded':'succeeded', 
                                             'aborted':'RECOVERY',
                                             'preempted':'GENERATE_PATH'}

STATE_NAME:'RECOVERY'
STATE_FN_CALL:Recovery()
transitions = {'succeeded':'GENERATE_PATH',
                                             'aborted':'aborted',
                                             'preempted':'GENERATE_PATH'}

=== self END ===

