=== container_sm START ===
STATE_NAME:'PUTOBJECT'
STATE_FN_CALL:smach.CBState(put_object_cb)
transitions = {'success':'NAVOBSTACLE'}

STATE_NAME:'NAVOBSTACLE'
STATE_FN_CALL:UpdateObstacle(0.5)
transitions = {'success':'Move2Shelf'}

STATE_NAME:'Move2Shelf'
STATE_FN_CALL:SimpleActionState('/move_base', MoveBaseAction, goal=goal)
transitions={'succeeded':'FindApple',
                                                    'preempted':'failure',
                                                    'aborted':'failure'}

STATE_NAME:'FindApple'
STATE_FN_CALL:FindApple()
transitions = {'success':'BROADCASTTF'}

STATE_NAME:'BROADCASTTF'
STATE_FN_CALL:smach.CBState(broadcast_tf_cb)
transitions = {'success':'GRASPOBSTACLE'}

STATE_NAME:'GRASPOBSTACLE'
STATE_FN_CALL:UpdateObstacle(0)
transitions = {'success':'MOVE2CENTER'}

STATE_NAME:'MOVE2CENTER'
STATE_FN_CALL:smach.CBState(move_to_center_cb)
transitions = {'success':'GRASPOBJECT'}

STATE_NAME:'GRASPOBJECT'
STATE_FN_CALL:smach.CBState(grasp_object_cb)
transitions = {'success':'CHECKGRASP'}

STATE_NAME:'CHECKGRASP'
STATE_FN_CALL:CheckGrasp()
transitions={'success':'ORIGINOBSTACLE',
                                                    'failure':'Move2Shelf'}

STATE_NAME:'ORIGINOBSTACLE'
STATE_FN_CALL:UpdateObstacle(0.5)
transitions = {'success':'Move2Origin'}

STATE_NAME:'Move2Origin'
STATE_FN_CALL:SimpleActionState('/move_base', MoveBaseAction, goal=goal)
transitions={'succeeded':'OPENGRIPPER',
                                                    'preempted':'failure',
                                                    'aborted':'failure'}

STATE_NAME:'OPENGRIPPER'
STATE_FN_CALL:smach.CBState(open_gripper_cb)
transitions = {'success':'DELETEOBJECT'}

STATE_NAME:'DELETEOBJECT'
STATE_FN_CALL:smach.CBState(delete_object_cb)
transitions = {'success':'continue'}

=== container_sm END ===

=== sm START ===
STATE_NAME:'START'
STATE_FN_CALL:smach.CBState(start_cb)
transitions = {'success':'ITERATOR'}

STATE_NAME:'ITERATOR'
STATE_FN_CALL:iterator
transitions = {'success':'success',
                                              'failure':'failure'}

=== sm END ===

