=== sm START ===
STATE_NAME:'INIT'
STATE_FN_CALL:Init()
transitions={'outcome1':'BUSY', 
                                            'outcome2':'Ready'},
                               remapping={'init_in':'bAdmittance'}

STATE_NAME:'BUSY'
STATE_FN_CALL:Busy()
transitions={'outcome1':'Busy',
                                   'outcome2':'STOPPING'},
                               remapping={'busy_in':'bAdmittance'}

STATE_NAME:'STOPPING'
STATE_FN_CALL:Stopping()
transitions={'outcome1':'INIT'}

=== sm END ===

