=== avoidPot_sub START ===
STATE_NAME:'PotholeAvoidance'
STATE_FN_CALL:PotholeAvoidance()
transitions={'Success':'Done'}

=== avoidPot_sub END ===

=== ramp_sub START ===
STATE_NAME:'RampClimbing'
STATE_FN_CALL:RampClimbing()
transitions={'Success':'Done'}

=== ramp_sub END ===

=== avoidObj_sub START ===
STATE_NAME:'ObjectAvoidance'
STATE_FN_CALL:ObjectAvoidance()
transitions={'Success':'Done'}

STATE_NAME:'ObjectAvoidance_Sub'
STATE_FN_CALL:avoidObj_sub
transitions={'Done':'DirectionCheck'}

STATE_NAME:'PotholeAvoidance_Sub'
STATE_FN_CALL:avoidPot_sub
transitions={'Done':'DirectionCheck'}

STATE_NAME:'RampClimbing_Sub'
STATE_FN_CALL:ramp_sub
transitions={'Done':'DirectionCheck'}

=== avoidObj_sub END ===

=== my_machine START ===
STATE_NAME:'Initialize_Robot'
STATE_FN_CALL:Initialize_Robot()
transitions={'Success':'Lane_Detection', 'Failed':'Initialize_Robot'}

STATE_NAME:'Lane_Detection'
STATE_FN_CALL:Lane_Detection()
transitions={'Success':'TurnParalleltoLane', 'Failed':'Turn_While_Detecting'}

STATE_NAME:'Turn_While_Detecting'
STATE_FN_CALL:Turn_While_Detecting()
transitions={'Success':'TurnParalleltoLane', 'Failed':'Forward3Feet'}

STATE_NAME:'Forward3Feet'
STATE_FN_CALL:Forward3Feet()
transitions={'Success':'Lane_Detection'}

STATE_NAME:'TurnParalleltoLane'
STATE_FN_CALL:TurnParalleltoLane()
transitions={'Success':'ForwardWhileDetecting'}

STATE_NAME:'ForwardWhileDetecting'
STATE_FN_CALL:ForwardWhileDetecting()
transitions={'Lane':'TurnParalleltoLane', 'Object':'ObjectAvoidance_Sub', 'Pothole':'PotholeAvoidance_Sub',
      'Ramp':'RampClimbing_Sub', 'Finish_Line':'StopRobot'}

STATE_NAME:'DirectionCheck'
STATE_FN_CALL:DirectionCheck()
transitions={'Success':'ForwardWhileDetecting'}

=== my_machine END ===

