=== my_machine START ===
STATE_NAME:'Initialize_Robot'
STATE_FN_CALL:Initialize_Robot()
transitions={'Success':'Lane_Detection', 'Fail':'Initialize_Robot'}

STATE_NAME:'Lane_Detection'
STATE_FN_CALL:Lane_Detection()
transitions={'Success':'TurnParalleltoLane', 'Fail':'TurnWhileDetecting'}

STATE_NAME:'TurnWhileDetecting'
STATE_FN_CALL:TurnWhileDetecting()
transitions={'Success':'TurnParalleltoLane', 'Fail':'Forward3Feet'}

STATE_NAME:'Forward3Feet'
STATE_FN_CALL:Forward3Feet()
transitions={'Success':'Lane_Detection'}

STATE_NAME:'TurnParalleltoLane'
STATE_FN_CALL:TurnParalleltoLane()
transitions={'Success':'ForwardWhileDetecting'}

STATE_NAME:'ForwardWhileDetecting'
STATE_FN_CALL:ForwardWhileDetecting()
transitions={'Lane':'TurnParalleltoLane', 'Object':'ObjectAvoidance', 'Pothole':'PotholeAvoidance',
      'Ramp':'RampClimbing', 'Finish_Line':'StopRobot'}

STATE_NAME:'ObjectAvoidance'
STATE_FN_CALL:ObjectAvoidance()
transitions={'Success':'DirectionCheck'}

STATE_NAME:'PotholeAvoidance'
STATE_FN_CALL:PotholeAvoidance()
transitions={'Success':'DirectionCheck'}

STATE_NAME:'RampClimbing'
STATE_FN_CALL:RampClimbing()
transitions={'Success':'DirectionCheck'}

STATE_NAME:'DirectionCheck'
STATE_FN_CALL:DirectionCheck()
transitions={'Success':'ForwardWhileDetecting'}

=== my_machine END ===

