=== my_machine START ===
STATE_NAME:'Initialize_Robot'
STATE_FN_CALL:Initialize_Robot()
transitions={'Success':'SearchForBuoy', 'Failed':'StopRobot'}

STATE_NAME:'SearchForBuoy'
STATE_FN_CALL:SearchForBuoy()
transitions={'Success':'CenterWithBuoy', 'Failed':'StopRobot'}

STATE_NAME:'CenterWithBuoy'
STATE_FN_CALL:CenterWithBuoy()
transitions={'Success':'BumpIntoBuoy', 'Failed':'StopRobot'}

STATE_NAME:'BumpIntoBuoy'
STATE_FN_CALL:BumpIntoBuoy()
transitions={'Success':'SearchForBase', 'Failed':'StopRobot'}

STATE_NAME:'SearchForBase'
STATE_FN_CALL:SearchForBase()
transitions={'Success':'Surface', 'Failed':'StopRobot'}

STATE_NAME:'Surface'
STATE_FN_CALL:Surface()
transitions={'Success':'StopRobot', 'Failed':'StopRobot'}

=== my_machine END ===

