=== my_machine START ===
STATE_NAME:'Initialize_Robot'
STATE_FN_CALL:Initialize_Robot()
transitions={'Success':'SearchForBuoy', 'Fail':'StopRobot'}

STATE_NAME:'SearchForBuoy'
STATE_FN_CALL:SearchForBuoy()
transitions={'Success':'CenterWithBuoy'}

STATE_NAME:'CenterWithBuoy'
STATE_FN_CALL:CenterWithBuoy()
transitions={'Success':'BumpIntoBuoy'}

STATE_NAME:'BumpIntoBuoy'
STATE_FN_CALL:BumpIntoBuoy()
transitions={'Success':'SearchForBase'}

STATE_NAME:'SearchForBase'
STATE_FN_CALL:SearchForBase()
transitions={'Success':'Surface'}

STATE_NAME:'Surface'
STATE_FN_CALL:Surface()
transitions={'Finished':'StopRobot'}

=== my_machine END ===

