=== sm_act START ===
STATE_NAME:'REACH2GOAL'
STATE_FN_CALL:reach2goal()
transitions={'reach_success':'GOAL_ALIGNMENT'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

STATE_NAME:'GOAL_ALIGNMENT'
STATE_FN_CALL:goalAlignment()
transitions={'align_success':'align_finished', 'all_success':'all_finished'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

=== sm_act END ===

=== sm_nav START ===
STATE_NAME:'SYSTEM_AVAILABILITY'
STATE_FN_CALL:systemAvailability()
transitions={'system_checked':'TURN2GOAL'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

STATE_NAME:'TURN2GOAL'
STATE_FN_CALL:turn2goal()
transitions={'turn_success':'MOVE2GOAL'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

STATE_NAME:'MOVE2GOAL'
STATE_FN_CALL:move2goal()
transitions={'move_success':'SM_ACTION'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

STATE_NAME:'WAIT4NEXTROUND'
STATE_FN_CALL:wait4nextround()
transitions={'finished_process':'shutdown'}

STATE_NAME:'SM_ACTION'
STATE_FN_CALL:sm_act
transitions={'align_finished':'TURN2GOAL','all_finished':'WAIT4NEXTROUND'}

=== sm_nav END ===

