=== sm_act START ===
STATE_NAME:'PLANE_ALIGNMENT'
STATE_FN_CALL:planeAlignment()
transitions={'success':'DEPTH_ALIGNMENT'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

STATE_NAME:'DEPTH_ALIGNMENT'
STATE_FN_CALL:depthAlignment()
transitions={'success':'DRUG_PROCESS'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

STATE_NAME:'DRUG_PROCESS'
STATE_FN_CALL:drugProcess()
transitions={'success':'WAIT4CONFIRM'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

STATE_NAME:'WAIT4CONFIRM'
STATE_FN_CALL:wait4confirm()
transitions={'confirmed':'NEXTGOAL_ALIGNMENT'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

STATE_NAME:'NEXTGOAL_ALIGNMENT'
STATE_FN_CALL:nextgoalAlignment()
transitions={'action_success':'action_finished', 'all_success':'all_finished'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

=== sm_act END ===

=== sm_nav START ===
STATE_NAME:'SYSTEM_AVAILABILITY'
STATE_FN_CALL:systemAvailability()
transitions={'success':'MOVE2MACHINE'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

STATE_NAME:'MOVE2MACHINE'
STATE_FN_CALL:move2machine()
transitions={'success':'ALIGN2MACHINE'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

STATE_NAME:'ALIGN2MACHINE'
STATE_FN_CALL:align2machine()
transitions={'success':'WAIT4CONFIRM'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

STATE_NAME:'WAIT4CONFIRM'
STATE_FN_CALL:wait4confirm()
transitions={'confirmed':'MOVE2GOAL'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

STATE_NAME:'MOVE2GOAL'
STATE_FN_CALL:move2goal()
transitions={'success':'SM_ACTION'},
remapping={ 'goalList_input':'goal_list',
'goalList_output':'goal_list'}

STATE_NAME:'MOVE2BASE'
STATE_FN_CALL:move2base()
transitions={'success':'ALIGN2BASE'}

STATE_NAME:'ALIGN2BASE'
STATE_FN_CALL:align2base()
transitions={'success':'WAIT4DRUG'}

STATE_NAME:'WAIT4DRUG'
STATE_FN_CALL:wait4drug()
transitions={'success':'shutdown'}

STATE_NAME:'SM_ACTION'
STATE_FN_CALL:sm_act
transitions={'action_finished':'MOVE2GOAL', 'all_finished': 'MOVE2BASE'}

=== sm_nav END ===

