=== sm START ===
STATE_NAME:'MANUAL_OVERRIDE'
STATE_FN_CALL:MANUAL_OVERRIDE()
transitions={'success':'GET_HOME','failed':'failed'}

STATE_NAME:'GET_HOME'
STATE_FN_CALL:GET_HOME()
transitions={'success':'START_GMAPPING','failed':'failed'}

STATE_NAME:'START_GMAPPING'
STATE_FN_CALL:START_GMAPPING()
transitions={'success':'GET_POINTS','failed':'failed'}

STATE_NAME:'GET_POINTS'
STATE_FN_CALL:GET_POINTS()
transitions={'success':'MAKE_MAP','failed':'failed'}

STATE_NAME:'MAKE_MAP'
STATE_FN_CALL:MAKE_MAP()
transitions={'success':'DISPLAY_MAP','failed':'failed'}

STATE_NAME:'DISPLAY_MAP'
STATE_FN_CALL:DISPLAY_MAP()
transitions={'success':'USER_CONFIRMATION','failed':'failed'}

STATE_NAME:'USER_CONFIRMATION'
STATE_FN_CALL:USER_CONFIRMATION()
transitions={'confirm':'complete','update':'UPDATE_POINTS','failed':'failed'}

STATE_NAME:'UPDATE_POINTS'
STATE_FN_CALL:UPDATE_POINTS()
transitions={'success':'MAKE_MAP','failed':'failed'}

=== sm END ===

