=== sm_living_room START ===
STATE_NAME:'VACUUM_FLOOR'
STATE_FN_CALL:VacuumFloor('living_room', 5)
transitions={'succeeded':'','aborted':'','preempted':''}

=== sm_living_room END ===

=== sm_kitchen START ===
STATE_NAME:'MOP_FLOOR'
STATE_FN_CALL:MopFloor('kitchen', 5)
transitions={'succeeded':'','aborted':'','preempted':''}

=== sm_kitchen END ===

=== sm_bathroom START ===
STATE_NAME:'SCRUB_TUB'
STATE_FN_CALL:ScrubTub('bathroom', 7)
transitions={'succeeded':'MOP_FLOOR'}

STATE_NAME:'MOP_FLOOR'
STATE_FN_CALL:MopFloor('bathroom', 5)
transitions={'succeeded':'','aborted':'','preempted':''}

=== sm_bathroom END ===

=== sm_hallway START ===
STATE_NAME:'VACUUM_FLOOR'
STATE_FN_CALL:VacuumFloor('hallway', 5)
transitions={'succeeded':'','aborted':'','preempted':''}

=== sm_hallway END ===

=== sm_clean_house             START ===
STATE_NAME:'START'
STATE_FN_CALL:nav_states['hallway']
transitions={'succeeded':'LIVING_ROOM','aborted':'LIVING_ROOM','preempted':'LIVING_ROOM'}

STATE_NAME:'LIVING_ROOM'
STATE_FN_CALL:nav_states['living_room']
transitions={'succeeded':'LIVING_ROOM_TASKS','aborted':'KITCHEN','preempted':'KITCHEN'}

STATE_NAME:'LIVING_ROOM_TASKS'
STATE_FN_CALL:sm_living_room
transitions={'succeeded':'KITCHEN','aborted':'KITCHEN','preempted':'KITCHEN'}

STATE_NAME:'KITCHEN'
STATE_FN_CALL:nav_states['kitchen']
transitions={'succeeded':'KITCHEN_TASKS','aborted':'BATHROOM','preempted':'BATHROOM'}

STATE_NAME:'KITCHEN_TASKS'
STATE_FN_CALL:sm_kitchen
transitions={'succeeded':'BATHROOM','aborted':'BATHROOM','preempted':'BATHROOM'}

STATE_NAME:'BATHROOM'
STATE_FN_CALL:nav_states['bathroom']
transitions={'succeeded':'BATHROOM_TASKS','aborted':'HALLWAY','preempted':'HALLWAY'}

STATE_NAME:'BATHROOM_TASKS'
STATE_FN_CALL:sm_bathroom
transitions={'succeeded':'HALLWAY','aborted':'HALLWAY','preempted':'HALLWAY'}

STATE_NAME:'HALLWAY'
STATE_FN_CALL:nav_states['hallway']
transitions={'succeeded':'HALLWAY_TASKS','aborted':'','preempted':''}

STATE_NAME:'HALLWAY_TASKS'
STATE_FN_CALL:sm_hallway
transitions={'succeeded':'','aborted':'','preempted':''}

=== sm_clean_house             END ===

