=== self.sm_nav START ===
STATE_NAME:'NAV_STATE_0'
STATE_FN_CALL:nav_states[0]
transitions={'succeeded':'NAV_STATE_1','aborted':'NAV_STATE_1'}

STATE_NAME:'NAV_STATE_1'
STATE_FN_CALL:nav_states[1]
transitions={'succeeded':'NAV_STATE_2','aborted':'NAV_STATE_2'}

STATE_NAME:'NAV_STATE_2'
STATE_FN_CALL:nav_states[2]
transitions={'succeeded':'NAV_STATE_3','aborted':'NAV_STATE_3'}

STATE_NAME:'NAV_STATE_3'
STATE_FN_CALL:nav_states[3]
transitions={'succeeded':'NAV_STATE_4','aborted':'NAV_STATE_4'}

STATE_NAME:'NAV_STATE_4'
STATE_FN_CALL:nav_states[0]
transitions={'succeeded':'','aborted':''}

=== self.sm_nav END ===

=== self.sm_recharge START ===
STATE_NAME:'NAV_DOCKING_STATION'
STATE_FN_CALL:nav_docking_station
transitions={'succeeded':'RECHARGE_BATTERY'}

STATE_NAME:'RECHARGE_BATTERY'
STATE_FN_CALL:ServiceState('battery_simulator/set_battery_level', SetBatteryLevel, 100, response_cb=self.recharge_cb)
transitions={'succeeded':''}

=== self.sm_recharge END ===

=== self.sm_top START ===
STATE_NAME:'PATROL'
STATE_FN_CALL:self.nav_patrol
transitions={'succeeded':'PATROL', 'recharge':'RECHARGE', 'stop':'STOP'}

STATE_NAME:'RECHARGE'
STATE_FN_CALL:self.sm_recharge
transitions={'succeeded':'PATROL'}

STATE_NAME:'STOP'
STATE_FN_CALL:Stop()
transitions={'succeeded':''}

=== self.sm_top END ===

