=== self.sm_patrol             START ===
STATE_NAME:'NAV_STATE_0'
STATE_FN_CALL:nav_states[0]
transitions={'succeeded':'NAV_STATE_1','aborted':'NAV_STATE_1','preempted':'NAV_STATE_1'}

STATE_NAME:'NAV_STATE_1'
STATE_FN_CALL:nav_states[1]
transitions={'succeeded':'NAV_STATE_2','aborted':'NAV_STATE_2','preempted':'NAV_STATE_2'}

STATE_NAME:'NAV_STATE_2'
STATE_FN_CALL:nav_states[2]
transitions={'succeeded':'NAV_STATE_3','aborted':'NAV_STATE_3','preempted':'NAV_STATE_3'}

STATE_NAME:'NAV_STATE_3'
STATE_FN_CALL:nav_states[3]
transitions={'succeeded':'NAV_STATE_4','aborted':'NAV_STATE_4','preempted':'NAV_STATE_4'}

STATE_NAME:'NAV_STATE_4'
STATE_FN_CALL:nav_states[0]
transitions={'succeeded':'','aborted':'','preempted':''}

=== self.sm_patrol             END ===

