=== sm_battery_monitor START ===
STATE_NAME:'MONITOR_BATTERY'
STATE_FN_CALL:MonitorState('battery_level', Float32, self.battery_cb)
transitions={'invalid':'RECHARGE_BATTERY',
                              'valid':'MONITOR_BATTERY',
                              'preempted':'MONITOR_BATTERY'},

STATE_NAME:'RECHARGE_BATTERY'
STATE_FN_CALL:ServiceState('battery_simulator/set_battery_level', SetBatteryLevel, request=100)
transitions={'succeeded':'MONITOR_BATTERY',
                              'aborted':'MONITOR_BATTERY',
                              'preempted':'MONITOR_BATTERY'}

=== sm_battery_monitor END ===

