=== self.sm_patrol             START ===
STATE_NAME:'PICK_WAYPOINT'
STATE_FN_CALL:PickWaypoint()
transitions={'succeeded':'NAV_WAYPOINT'},
                             remapping={'waypoint_out':'patrol_waypoint'}

STATE_NAME:'NAV_WAYPOINT'
STATE_FN_CALL:Nav2Waypoint()
transitions={'succeeded':'PICK_WAYPOINT', 
                                          'aborted':'PICK_WAYPOINT', 
                                          'preempted':'PICK_WAYPOINT'},
                             remapping={'waypoint_in':'patrol_waypoint'}

=== self.sm_patrol             END ===

