=== flag_subsm START ===
STATE_NAME:'align_flag'
STATE_FN_CALL:align_flag()
transitions={'flag_aligned': 'success',
                                                'reference_lost': 'change_view',
                                                'too_many_attempts': 'error'}

STATE_NAME:'change_view'
STATE_FN_CALL:change_view_flag()
transitions={'done': 'align_flag'}

=== flag_subsm END ===

=== move_to_shelf_subsm START ===
STATE_NAME:'align_shelf'
STATE_FN_CALL:align_shelf()
transitions={'shelf_aligned': 'success',
                                                'reference_lost': 'change_view_shelf',
                                                'too_many_attempts': 'error'}

STATE_NAME:'change_view_shelf'
STATE_FN_CALL:change_view_shelf()
transitions={'done': 'align_shelf'}

=== move_to_shelf_subsm END ===

=== sm START ===
STATE_NAME:'takeoff'
STATE_FN_CALL:takeoff()
transitions={'done': 'face_shelf',
                                            'error': 'land_now'}

STATE_NAME:'align_window'
STATE_FN_CALL:align_window()
transitions={'done': 'pass_through_shelf'}

STATE_NAME:'face_shelf'
STATE_FN_CALL:follow_routine('shelf')
transitions={'done': 'land_now'}

STATE_NAME:'inventory1'
STATE_FN_CALL:inventory(1)
transitions={'done': 'land_now','error': 'land_now'}

STATE_NAME:'face_flag'
STATE_FN_CALL:face_flag()
transitions={'done': 'face_flag',
                                            'error':'land_now'}

STATE_NAME:'flag'
STATE_FN_CALL:flag_subsm
transitions={'success': 'drop_box',
                                            'error': 'land_now'}

STATE_NAME:'land_now'
STATE_FN_CALL:land_now()
transitions={'done': 'finished'}

STATE_NAME:'face_box'
STATE_FN_CALL:face_box()
transitions={'done': 'pickup_box'}

STATE_NAME:'pickup_box'
STATE_FN_CALL:pickup_box()
transitions={'done': 'land_now'}

STATE_NAME:'capture_flag'
STATE_FN_CALL:capture_flag()
transitions={'done': 'face_shelf',
                                            'error': 'face_shelf'}

STATE_NAME:'face_recharge_station'
STATE_FN_CALL:face_recharge_station()
transitions={'done': 'pickup_box'}

STATE_NAME:'pass_through_shelf'
STATE_FN_CALL:pass_through_shelf()
transitions={'done': 'land_now'}

STATE_NAME:'drop_box'
STATE_FN_CALL:drop_box()
transitions={'done': 'land_now'}

STATE_NAME:'inventory2'
STATE_FN_CALL:inventory(2)
transitions={'done': 'land_now','error': 'land_now'}

STATE_NAME:'move_to_shelf'
STATE_FN_CALL:move_to_shelf_subsm 
transitions={'success': 'face_box',
                                            'error': 'land_now'}

=== sm END ===

