=== sm0 START ===
STATE_NAME:'BUOY_START'
STATE_FN_CALL:smach_ros.SimpleActionState('buoy_start', BuoyStartAction,
result_cb=buoy_result_cb,goal_cb=buoy_goal_cb,
input_keys=['color_input'],outcomes=['red_task','yellow_task','green_task'],
remapping={'color_input':'color'})
{'red_task':'RED_BUOY','yellow_task':'YELLOW_BUOY',
'green_task':'GREEN_BUOY'}

STATE_NAME:'RED_BUOY'
STATE_FN_CALL:smach_ros.SimpleActionState('buoy_task', BuoyTaskAction,
goal = BuoyTaskGoal(color='red'),result_cb=buoy_task_result_cb,
output_keys=['color_output'],
remapping={'color_output':'color'})
{'succeeded':'BUOY_START'}

STATE_NAME:'YELLOW_BUOY'
STATE_FN_CALL:smach_ros.SimpleActionState('buoy_task', BuoyTaskAction,
goal = BuoyTaskGoal(color='yellow'),result_cb=buoy_task_result_cb,
output_keys=['color_output'],
remapping={'color_output':'color'})
{'succeeded':'BUOY_START'}

STATE_NAME:'GREEN_BUOY'
STATE_FN_CALL:smach_ros.SimpleActionState('buoy_task', BuoyTaskAction,
goal = BuoyTaskGoal(color='green'),result_cb=buoy_task_result_cb,
output_keys=['color_output'],
remapping={'color_output':'color'})
{'succeeded':'aborted'}

=== sm0 END ===

