=== sm START ===
STATE_NAME:'default'
STATE_FN_CALL:default()
transitions={'mplayer':'music_player','phone':'phoneserver','webi':'webi','questions':'questions','':'exit'}

STATE_NAME:'music_player'
STATE_FN_CALL:musicplayer()
transitions={'stop':'default', 'phone':'phoneserver', '':'exit'}

STATE_NAME:'phoneserver'
STATE_FN_CALL:phone()
transitions={'stop':'default', '':'exit'}

STATE_NAME:'questions'
STATE_FN_CALL:questions()
transitions={'stop':'default', '':'exit'}

STATE_NAME:'webi'
STATE_FN_CALL:webi()
transitions={'stop':'default', '':'exit'}

=== sm END ===

