=== self START ===
STATE_NAME:
                 'Explain_how_it_works'
STATE_FN_CALL:text_to_say("Hello, you will teach me a new gesture.\
                  First tell me which arms and hands to use. Remember, I only have two!", wait=False)
transitions={'succeeded': 'listen_groups_to_use', 'aborted': 'aborted'}

STATE_NAME:
                'listen_groups_to_use'
STATE_FN_CALL:ListenRepeatSM(grammar=CHOOSE_GROUP_GRAMMAR_NAME)
transitions={'succeeded': 'confirm_groups', 'aborted': 'aborted', 
                'preempted': 'preempted'}

STATE_NAME:
                'confirm_groups'
STATE_FN_CALL:SayYesOrNoSM_2()
transitions={'succeeded': 'prepare_groups_to_make_loose', 'aborted': 'listen_groups_to_use', 
                'preempted': 'preempted'}

STATE_NAME:
                 'prepare_groups_to_make_loose'
STATE_FN_CALL:prepareGroups()
transitions={'succeeded': 'Warn_loose_joints', 'aborted': 'aborted'}

STATE_NAME:
                 'Warn_loose_joints'
STATE_FN_CALL:text_to_say("I'm going to lower the current on my joints, be careful.", wait=False)
transitions={'succeeded': 'look_to_place', 'aborted': 'aborted'}

STATE_NAME:
                 'look_to_place'
STATE_FN_CALL:sendPointHeadGoalByPublisher(Point(1.0, -1.0, 1.0))
transitions={'succeeded': 'make_groups_loose', 'aborted': 'aborted'}

STATE_NAME:
                 'make_groups_loose'
STATE_FN_CALL:setJointsCurrent(curr_limit=0.01)
transitions={'succeeded': 'ActivateKWASR_start', 'aborted': 'aborted'}

STATE_NAME:'ActivateKWASR_start'
STATE_FN_CALL:ActivateKeywordASR(keyword=START_SENTENCE)
transitions={'succeeded': 'Say_ready', 'aborted': 'aborted', 'preempted': 'preempted'}

STATE_NAME:
                 'Say_ready'
STATE_FN_CALL:text_to_say("Please say, start, when you want to start recording. Then say, wait here, when you finish the gesture.")
transitions={'succeeded': 'listen_to_start', 'aborted': 'aborted'}

STATE_NAME:
                'listen_to_start'
STATE_FN_CALL:ReadASR()
# We can only listen to one word, so we dont care about the content
                transitions={'succeeded': 'ActivateKWASR_stop', 'aborted': 'aborted', 
                'preempted': 'preempted'}

STATE_NAME:'ActivateKWASR_stop'
STATE_FN_CALL:ActivateKeywordASR(keyword=STOP_SENTENCE)
transitions={'succeeded': 'Say_recording', 'aborted': 'aborted', 'preempted': 'preempted'}

STATE_NAME:
                 'Say_recording'
STATE_FN_CALL:text_to_say("Ok, I'll start recording... now.")
transitions={'succeeded': 'record_gesture', 'aborted': 'aborted'}

STATE_NAME:
                 'record_gesture'
STATE_FN_CALL:startRecordGesture(self.lfjs)
transitions={'succeeded': 'listen_to_stop', 'aborted': 'aborted'}

STATE_NAME:
                'listen_to_stop'
STATE_FN_CALL:ReadASR()
transitions={'succeeded': 'stop_recording_gesture', 'aborted': 'aborted', 
                'preempted': 'preempted'}

STATE_NAME:
                 'stop_recording_gesture'
STATE_FN_CALL:stopRecordGesture(self.lfjs)
transitions={'succeeded': 'Say_recorded_and_processing', 'aborted': 'aborted'}

STATE_NAME:
                 'Say_recorded_and_processing'
STATE_FN_CALL:text_to_say("Got the gesture, now I'm going to process it. Give me some seconds please.", wait=False)
transitions={'succeeded': 'look_to_place_middle', 'aborted': 'aborted'}

STATE_NAME:
                 'look_to_place_middle'
STATE_FN_CALL:sendPointHeadGoalByPublisher(Point(1.0, 0.0, 1.7))
transitions={'succeeded': 'train_gesture', 'aborted': 'aborted'}

STATE_NAME:
                 'train_gesture'
STATE_FN_CALL:gestureTrainer(self.gesture_generator)
transitions={'succeeded': 'Say_gesture_learnt', 'aborted': 'aborted'}

STATE_NAME:
                 'Say_gesture_learnt'
STATE_FN_CALL:text_to_say("Ok, I learnt the gesture, as Neeo would say, now I know kung fu. \
                 Put my arm where you want me to start the motion and say now.")
transitions={'succeeded': 'ActivateKWASR_now', 'aborted': 'aborted'}

STATE_NAME:'ActivateKWASR_now'
STATE_FN_CALL:ActivateKeywordASR(keyword=EXECUTE_SENTENCE)
transitions={'succeeded': 'listen_to_now', 'aborted': 'aborted', 'preempted': 'preempted'}

STATE_NAME:
                'listen_to_now'
STATE_FN_CALL:ReadASR()
transitions={'succeeded': 'make_group_stiff', 'aborted': 'aborted', 
                'preempted': 'preempted'}

STATE_NAME:
                 'make_group_stiff'
STATE_FN_CALL:setJointsCurrent(curr_limit=1.0)
transitions={'succeeded': 'Say_executing', 'aborted': 'aborted'}

STATE_NAME:
                 'Say_executing'
STATE_FN_CALL:text_to_say("Ok, I'm going to execute the gesture from my current configuration!", wait=False)
transitions={'succeeded': 'execute_gesture_from_current_pose', 'aborted': 'aborted'}

STATE_NAME:
                 'execute_gesture_from_current_pose'
STATE_FN_CALL:gestureExecuterFromPlace(self.gesture_executor, self.gesture_generator)
transitions={'succeeded': 'Say_try_from_another_position', 'aborted': 'Say_fail_exec'}

STATE_NAME:
                 'Say_try_from_another_position'
STATE_FN_CALL:text_to_say("That went well, try again from a different position. I'm making my joints loose again. When you want me to execute again the gesture say now.")
transitions={'succeeded': 'make_groups_loose_again', 'aborted': 'aborted'}

STATE_NAME:
                 'Say_fail_exec'
STATE_FN_CALL:text_to_say("The safety check of this movement failed, try again from a safer position. Making my joints loose again, say now when you want to execute.")
transitions={'succeeded': 'make_groups_loose_again', 'aborted': 'aborted'}

STATE_NAME:
                 'make_groups_loose_again'
STATE_FN_CALL:setJointsCurrent(curr_limit=0.01)
transitions={'succeeded': 'ActivateKWASR_now', 'aborted': 'aborted'}

=== self END ===

=== sm START ===
STATE_NAME:
            'learn_gesture_by_voice'
STATE_FN_CALL:LearnGestureByVoice()
transitions={'succeeded': 'succeeded','preempted':'preempted', 'aborted':'aborted'}

=== sm END ===

