=== sm START ===
STATE_NAME:'nav2PIT'
STATE_FN_CALL:nav2PIT()
#BState(nav2pit_cb),
 transitions = {'reached_pit':'navAROUNDPIT','mission_ongoing':'nav2PIT' ,'failed':'Mission_aborted'}

STATE_NAME:'navAROUNDPIT'
STATE_FN_CALL:circum_wp_cb()
#BState(nav2pit_cb),
 transitions = {'reached_vantage_zone':'nav2EDGE', 'mission_ongoing':'navAROUNDPIT', 'failed':'Mission_aborted',
 'MISSION_COMPLETE':'Mission_completed_succesfully'}

STATE_NAME:'nav2EDGE'
STATE_FN_CALL:reach_edge_cb()
#BState(nav2pit_cb),
 transitions = {'reached_edge':'navAROUNDPIT', 'mission_ongoing':'nav2EDGE','failed':'Mission_aborted'}

=== sm END ===

