=== sm START ===
STATE_NAME:'Lander2Pit'
STATE_FN_CALL:Lander2Pit()
#BState(waypoint_cb),
transitions = {'reached_pit':'Highway','mission_ongoing':'Lander2Pit' ,'failed':'Mission_aborted'}

STATE_NAME:'navAROUNDPIT'
STATE_FN_CALL:circum_wp_cb()
#BState(waypoint_cb),
transitions = {'mission_ongoing':'navAROUNDPIT', 'save_data':'Highway', 'failed':'Mission_aborted'}

STATE_NAME:'Pit2Lander'
STATE_FN_CALL:Pit2Lander()
#BState(waypoint_cb), # reached lander is a transition point to an outside hook or is directly the data dump
transitions = {'reached_lander':'Lander2Pit','mission_ongoing':'Pit2Lander' ,'failed':'Mission_aborted',
   'MISSION_COMPLETE':'Mission_completed_succesfully'}

STATE_NAME:'Highway'
STATE_FN_CALL:Highway()
#BState(waypoint_cb),
transitions = {'ready_to_nav':'navAROUNDPIT','save_data':'Pit2Lander','mission_ongoing':'Highway' ,'failed':'Mission_aborted'}

=== sm END ===

