=== sm START ===
STATE_NAME:'INITIAL_POS'
STATE_FN_CALL:SimpleActionState('hobbit_arm',ArmServerAction,goal=goal_OpGrip)
transitions={'succeeded':'FLOOR_POS','aborted':'LOG_ABORT', 'preempted':'LOG_ABORT'}

STATE_NAME:'FLOOR_POS'
STATE_FN_CALL:SimpleActionState('hobbit_arm',ArmServerAction,goal=goal_floor)
transitions={'succeeded':'CLOSE_GRIPPER','aborted':'LOG_ABORT', 'preempted':'LOG_ABORT'}

STATE_NAME:'GRIPPER_CLOSED'
STATE_FN_CALL:SimpleActionState('hobbit_arm',ArmServerAction,goal=goal_ClGrip)
transitions={'succeeded':'TABLE_POS','aborted':'LOG_ABORT', 'preempted':'LOG_ABORT'}

STATE_NAME:'TABLE_POS'
STATE_FN_CALL:SimpleActionState('hobbit_arm',ArmServerAction,goal=goal_table)
transitions={'succeeded':'OPEN_GRIPPER','aborted':'LOG_ABORT', 'preempted':'LOG_ABORT'}

STATE_NAME:'GRIPPER_OPEN'
STATE_FN_CALL:SimpleActionState('hobbit_arm',ArmServerAction,goal=goal_OpGrip)
transitions={'succeeded':'finished','aborted':'LOG_ABORT', 'preempted':'LOG_ABORT'}

STATE_NAME:'LOG_ABORT'
STATE_FN_CALL:loginfo('Demo aborted!')
transitions={'succeeded': 'aborted'}

=== sm END ===

