=== sm START ===
STATE_NAME:
            "SELECT_OBJECT"
STATE_FN_CALL:SelectObject("/mcr_perception/object_selector/input/object_name")
transitions={"succeeded": "GENERATE_OBJECT_POSE"},
        

STATE_NAME:
            "GENERATE_OBJECT_POSE"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    ("/mcr_perception/object_selector/event_in", "e_trigger")
                ],
                event_out_list=[
                    ("/mcr_perception/object_selector/event_out", "e_selected", True,)
                ],
                timeout_duration=10,
            )
transitions={
                "success": "SET_DBC_PARAMS",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "SET_DBC_PARAMS"
STATE_FN_CALL:gbs.set_named_config("dbc_pick_object")
transitions={
                "success": "MOVE_ROBOT_AND_TRY_PLACING",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "MOVE_ROBOT_AND_TRY_PLACING"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/wbc/event_in", "e_try")],
                event_out_list=[("/wbc/event_out", "e_success", True)],
                timeout_duration=50,
            )
transitions={
                "success": "UNSTAGE_OBJECT",
                "timeout": "UNSTAGE_OBJECT",
                "failure": "UNSTAGE_OBJECT",
            },
        

STATE_NAME:
            "UNSTAGE_OBJECT"
STATE_FN_CALL:gas.unstage_object()
transitions={
                "success": "RE_GENERATE_OBJECT_POSE",
                "failed": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "RE_GENERATE_OBJECT_POSE"
STATE_FN_CALL:gbs.send_event(
                [("/mcr_perception/object_selector/event_in", "e_re_trigger")]
            )
transitions={"success": "MOVE_ROBOT_AND_PLACE"},
        

STATE_NAME:
            "MOVE_ROBOT_AND_PLACE"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/wbc/event_in", "e_start")],
                event_out_list=[("/wbc/event_out", "e_success", True)],
                timeout_duration=20,
            )
transitions={
                "success": "OPEN_GRIPPER",
                "timeout": "MOVE_ARM_TO_DEFAULT_PLACE",
                "failure": "MOVE_ARM_TO_DEFAULT_PLACE",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_DEFAULT_PLACE"
STATE_FN_CALL:gms.move_arm("look_at_turntable")
transitions={
                "succeeded": "MOVE_ARM_CARTESIAN",
                "failed": "MOVE_ARM_TO_DEFAULT_PLACE",
            },
        

STATE_NAME:
            "MOVE_ARM_CARTESIAN"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/insert_object_workaroud/event_in", "e_start")],
                event_out_list=[
                    ("/insert_object_workaroud/event_out", "e_success", True)
                ],
                timeout_duration=10,
            )
transitions={
                "success": "OPEN_GRIPPER",
                "timeout": "STOP_ARM_CARTESIAN_MOTION",
                "failure": "OPEN_GRIPPER",
            },
        

STATE_NAME:
            "STOP_ARM_CARTESIAN_MOTION"
STATE_FN_CALL:gbs.send_event([("/insert_object_workaroud/event_in", "e_stop")])
transitions={"success": "OPEN_GRIPPER"},
        

STATE_NAME:
            "OPEN_GRIPPER"
STATE_FN_CALL:gms.control_gripper("open_narrow")
transitions={"succeeded": "MOVE_ARM_TO_HOLD"},
        

STATE_NAME:
            "MOVE_ARM_TO_HOLD"
STATE_FN_CALL:gms.move_arm("look_at_turntable")
transitions={"succeeded": "OVERALL_SUCCESS", "failed": "MOVE_ARM_TO_HOLD",},
        

=== sm END ===

