=== sm START ===
STATE_NAME:
            "SELECT_OBJECT"
STATE_FN_CALL:SelectObject("/mcr_perception/object_selector/input/object_name")
transitions={"succeeded": "GENERATE_OBJECT_POSE"},
        

STATE_NAME:
            "GENERATE_OBJECT_POSE"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    ("/mcr_perception/object_selector/event_in", "e_trigger")
                ],
                event_out_list=[
                    ("/mcr_perception/object_selector/event_out", "e_selected", True,)
                ],
                timeout_duration=10,
            )
transitions={
                "success": "SET_DBC_PARAMS",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "SET_DBC_PARAMS"
STATE_FN_CALL:gbs.set_named_config("dbc_pick_object")
transitions={
                "success": "MOVE_ROBOT_AND_TRY_PICKING",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "MOVE_ROBOT_AND_TRY_PICKING"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/wbc/event_in", "e_try")],
                event_out_list=[("/wbc/event_out", "e_success", True)],
                timeout_duration=50,
            )
transitions={
                "success": "CHECK_IF_REPERCEIVE",
                "timeout": "STOP_MOVE_ROBOT_TO_OBJECT_WITH_FAILURE",
                "failure": "STOP_MOVE_ROBOT_TO_OBJECT_WITH_FAILURE",
            },
        

STATE_NAME:
            "CHECK_IF_REPERCEIVE"
STATE_FN_CALL:ShouldReperceive()
transitions={
                "yes": "OPEN_GRIPPER_FOR_REPERCEIVE",
                "no": "GENERATE_OBJECT_POSE_AGAIN",
            },
        

STATE_NAME:
            "OPEN_GRIPPER_FOR_REPERCEIVE"
STATE_FN_CALL:gms.control_gripper("open")
transitions={"succeeded": "MOVE_ARM"},
        

STATE_NAME:
            "MOVE_ARM"
STATE_FN_CALL:gms.move_arm("look_at_workspace_from_near")
transitions={
                "succeeded": "START_OBJECT_LIST_MERGER",
                "failed": "MOVE_ARM",
            },
        

STATE_NAME:
            "START_OBJECT_LIST_MERGER"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/mcr_perception/object_list_merger/event_in", "e_start")],
                event_out_list=[("/mcr_perception/object_list_merger/event_out", "e_started", True)],
                timeout_duration=5,
            )
transitions={
                "success": "WAIT_FOR_ARM_TO_STABILIZE",
                "timeout": "TRY_PICKING",
                "failure": "TRY_PICKING",
            },
        

STATE_NAME:
            "WAIT_FOR_ARM_TO_STABILIZE"
STATE_FN_CALL:mir_gbs.wait_for(0.5)
transitions={
                "succeeded": "START_OBJECT_RECOGNITION",
            },
        

STATE_NAME:
            "START_OBJECT_RECOGNITION"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/mir_perception/multimodal_object_recognition/event_in", "e_start")],
                event_out_list=[("/mir_perception/multimodal_object_recognition/event_out", "e_done", True)],
                timeout_duration=10,
            )
transitions={
                "success": "STOP_RECOGNITION",
                "timeout": "TRY_PICKING",
                "failure": "TRY_PICKING",
            },
        

STATE_NAME:
            "STOP_RECOGNITION"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/mir_perception/multimodal_object_recognition/event_in", "e_stop")],
                event_out_list=[("/mir_perception/multimodal_object_recognition/event_out", "e_stopped", True)],
                timeout_duration=5,
            )
transitions={
                "success": "STOP_OBJECT_LIST_MERGER",
                "timeout": "TRY_PICKING",
                "failure": "TRY_PICKING",
            },
        

STATE_NAME:
            "STOP_OBJECT_LIST_MERGER"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/mcr_perception/object_list_merger/event_in", "e_stop")],
                event_out_list=[("/mcr_perception/object_list_merger/event_out", "e_stopped", True)],
                timeout_duration=5,
            )
transitions={
                "success": "PUBLISH_MERGED_OBJECT_LIST",
                "timeout": "TRY_PICKING",
                "failure": "TRY_PICKING",
            },
        

STATE_NAME:
            "PUBLISH_MERGED_OBJECT_LIST"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/mcr_perception/object_list_merger/event_in", "e_trigger_local")],
                event_out_list=[("/mcr_perception/object_list_merger/event_out", "e_done", True)],
                timeout_duration=5,
            )
transitions={
                "success": "SELECT_OBJECT_AGAIN",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "SELECT_OBJECT_AGAIN"
STATE_FN_CALL:SelectObject("/mcr_perception/local_object_selector/input/object_name")
transitions={"succeeded": "GENERATE_UPDATED_OBJECT_POSE"},
        

STATE_NAME:
            "GENERATE_UPDATED_OBJECT_POSE"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/mcr_perception/local_object_selector/event_in", "e_trigger")],
                event_out_list=[("/mcr_perception/local_object_selector/event_out", "e_selected", True)],
                timeout_duration=10,
            )
transitions={
                "success": "CHECK_IF_OBJECT_LARGE_LOCAL",
                "timeout": "GENERATE_OBJECT_POSE_AGAIN",
                "failure": "GENERATE_OBJECT_POSE_AGAIN",
            },
        

STATE_NAME:
            "GENERATE_OBJECT_POSE_AGAIN"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/mcr_perception/object_selector/event_in", "e_re_trigger")],
                event_out_list=[("/mcr_perception/object_selector/event_out", "e_selected", True)],
                timeout_duration=10,
            )
transitions={
                "success": "CHECK_IF_OBJECT_LARGE",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "CHECK_IF_OBJECT_LARGE_LOCAL"
STATE_FN_CALL:IsObjectLarge()
transitions={
                "large": "OPEN_GRIPPER_WIDE_LOCAL",
                "small": "OPEN_GRIPPER_NARROW_LOCAL",
            },
        

STATE_NAME:
            "OPEN_GRIPPER_WIDE_LOCAL"
STATE_FN_CALL:gms.control_gripper("open")
transitions={"succeeded": "TRY_PICKING"},
        

STATE_NAME:
            "OPEN_GRIPPER_NARROW_LOCAL"
STATE_FN_CALL:gms.control_gripper("open_narrow")
transitions={"succeeded": "TRY_PICKING"},
        

STATE_NAME:
            "TRY_PICKING"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/wbc/event_in", "e_start_arm_only")],
                event_out_list=[("/wbc/event_out", "e_success", True)],
                timeout_duration=20,
            )
transitions={
                "success": "CLOSE_GRIPPER",
                "timeout": "STOP_MOVE_ROBOT_TO_OBJECT_WITH_FAILURE",
                "failure": "STOP_MOVE_ROBOT_TO_OBJECT_WITH_FAILURE",
            },
        

STATE_NAME:
            "CHECK_IF_OBJECT_LARGE"
STATE_FN_CALL:IsObjectLarge()
transitions={
                "large": "OPEN_GRIPPER_WIDE",
                "small": "OPEN_GRIPPER_NARROW",
            },
        

STATE_NAME:
            "OPEN_GRIPPER_WIDE"
STATE_FN_CALL:gms.control_gripper("open")
transitions={"succeeded": "MOVE_ROBOT_AND_PICK"},
        

STATE_NAME:
            "OPEN_GRIPPER_NARROW"
STATE_FN_CALL:gms.control_gripper("open_narrow")
transitions={"succeeded": "MOVE_ROBOT_AND_PICK"},
        

STATE_NAME:
            "MOVE_ROBOT_AND_PICK"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/wbc/event_in", "e_start")],
                event_out_list=[("/wbc/event_out", "e_success", True)],
                timeout_duration=50,
            )
transitions={
                "success": "CLOSE_GRIPPER",
                "timeout": "STOP_MOVE_ROBOT_TO_OBJECT_WITH_FAILURE",
                "failure": "STOP_MOVE_ROBOT_TO_OBJECT_WITH_FAILURE",
            },
        

STATE_NAME:
            "STOP_MOVE_ROBOT_TO_OBJECT_WITH_FAILURE"
STATE_FN_CALL:gbs.send_event(
                [
                    ("/waypoint_trajectory_generation/event_in", "e_stop"),
                    ("/wbc/event_in", "e_stop"),
                ]
            )
transitions={"success": "OVERALL_FAILED"},
        

STATE_NAME:
            "CLOSE_GRIPPER"
STATE_FN_CALL:gms.control_gripper("close")
transitions={"succeeded": "MOVE_ARM_TO_STAGE_INTERMEDIATE"},
        

STATE_NAME:
            "MOVE_ARM_TO_STAGE_INTERMEDIATE"
STATE_FN_CALL:gms.move_arm("stage_intermediate")
transitions={
                "succeeded": "VERIFY_OBJECT_GRASPED",
                "failed": "MOVE_ARM_TO_STAGE_INTERMEDIATE",
            },
        

STATE_NAME:
            "VERIFY_OBJECT_GRASPED"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    ("/gripper_controller/grasp_monitor/event_in", "e_trigger")
                ],
                event_out_list=[
                    (
                        "/gripper_controller/grasp_monitor/event_out",
                        "e_object_grasped",
                        True,
                    )
                ],
                timeout_duration=5,
            )
transitions={
                "success": "OVERALL_SUCCESS",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

=== sm END ===

