=== sm START ===
STATE_NAME:
            "CHECK_IF_SHELF_INITIAL"
STATE_FN_CALL:CheckIfLocationIsShelf()
transitions={
                "shelf": "MOVE_ARM_TO_SHELF_INTERMEDIATE",
                "not_shelf": "MOVE_ARM_TO_PRE_PLACE",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_SHELF_INTERMEDIATE"
STATE_FN_CALL:gms.move_arm("shelf_intermediate")
transitions={
                "succeeded": "MOVE_ARM_TO_SHELF_INTERMEDIATE_2",
                "failed": "MOVE_ARM_TO_SHELF_INTERMEDIATE",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_SHELF_INTERMEDIATE_2"
STATE_FN_CALL:gms.move_arm("shelf_intermediate_2")
transitions={
                "succeeded": "MOVE_ARM_TO_PRE_GRASP_LOWER",
                "failed": "MOVE_ARM_TO_SHELF_INTERMEDIATE_2",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_PRE_GRASP_LOWER"
STATE_FN_CALL:gms.move_arm("shelf_pre_grasp_lower")
transitions={
                "succeeded": "MOVE_ARM_TO_SHELF_PLACE_FINAL",
                "failed": "MOVE_ARM_TO_PRE_GRASP_LOWER",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_SHELF_PLACE_FINAL"
STATE_FN_CALL:gms.move_arm("shelf_place_final")
transitions={
                "succeeded": "OPEN_GRIPPER_SHELF",
                "failed": "MOVE_ARM_TO_SHELF_PLACE_FINAL",
            },
        

STATE_NAME:
            "OPEN_GRIPPER_SHELF"
STATE_FN_CALL:gms.control_gripper("open")
transitions={"succeeded": "MOVE_ARM_TO_SHELF_PLACE_FINAL_RETRACT"},
        

STATE_NAME:
            "MOVE_ARM_TO_SHELF_PLACE_FINAL_RETRACT"
STATE_FN_CALL:gms.move_arm("shelf_place_final")
transitions={
                "succeeded": "MOVE_ARM_TO_PRE_GRASP_LOWER_RETRACT",
                "failed": "MOVE_ARM_TO_SHELF_PLACE_FINAL_RETRACT",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_PRE_GRASP_LOWER_RETRACT"
STATE_FN_CALL:gms.move_arm("shelf_pre_grasp_lower")
transitions={
                "succeeded": "MOVE_ARM_TO_SHELF_INTERMEDIATE_2_RETRACT",
                "failed": "MOVE_ARM_TO_PRE_GRASP_LOWER_RETRACT",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_SHELF_INTERMEDIATE_2_RETRACT"
STATE_FN_CALL:gms.move_arm("shelf_intermediate_2")
transitions={
                "succeeded": "MOVE_ARM_TO_SHELF_INTERMEDIATE_RETRACT",
                "failed": "MOVE_ARM_TO_SHELF_INTERMEDIATE_2_RETRACT",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_SHELF_INTERMEDIATE_RETRACT"
STATE_FN_CALL:gms.move_arm("shelf_intermediate")
transitions={
                "succeeded": "MOVE_ARM_TO_NEUTRAL",
                "failed": "MOVE_ARM_TO_SHELF_INTERMEDIATE_RETRACT",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_PRE_PLACE"
STATE_FN_CALL:gms.move_arm("look_at_turntable")
transitions={
                "succeeded": "START_PLACE_POSE_SELECTOR",
                "failed": "MOVE_ARM_TO_PRE_PLACE",
            },
        

STATE_NAME:
            "START_PLACE_POSE_SELECTOR"
STATE_FN_CALL:gbs.send_event(
                [("/mcr_perception/place_pose_selector/event_in", "e_start")]
            )
transitions={"success": "GET_POSE_TO_PLACE_OBJECT"},
        

STATE_NAME:
            "GET_POSE_TO_PLACE_OBJECT"
STATE_FN_CALL:GetPoseToPlaceOject(
                "/mcr_perception/place_pose_selector/platform_name",
                "/mcr_perception/place_pose_selector/place_pose",
                "/mcr_perception/place_pose_selector/event_out",
                15.0,
            )
transitions={
                "succeeded": "MOVE_ARM_TO_PLACE_OBJECT",
                "failed": "MOVE_ARM_TO_DEFAULT_PLACE",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_DEFAULT_PLACE"
STATE_FN_CALL:gms.move_arm("15cm/pose4")
transitions={
                "succeeded": "OPEN_GRIPPER",
                "failed": "MOVE_ARM_TO_DEFAULT_PLACE",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_PLACE_OBJECT"
STATE_FN_CALL:gms.move_arm()
transitions={"succeeded": "OPEN_GRIPPER", "failed": "OPEN_GRIPPER",},
        

STATE_NAME:
            "OPEN_GRIPPER"
STATE_FN_CALL:gms.control_gripper("open")
transitions={"succeeded": "STOP_PLACE_POSE_SELECTOR"},
        

STATE_NAME:
            "STOP_PLACE_POSE_SELECTOR"
STATE_FN_CALL:gbs.send_event(
                [("/mcr_perception/place_pose_selector/event_in", "e_stop")]
            )
transitions={"success": "MOVE_ARM_TO_NEUTRAL"},
        

STATE_NAME:
            "MOVE_ARM_TO_NEUTRAL"
STATE_FN_CALL:gms.move_arm("barrier_tape")
transitions={
                "succeeded": "OVERALL_SUCCESS",
                "failed": "MOVE_ARM_TO_NEUTRAL",
            },
        

=== sm END ===

