=== sm START ===
STATE_NAME:
            "MOVE_ARM_TO_STAGE_INTERMEDIATE"
STATE_FN_CALL:gms.move_arm("stage_intermediate")
transitions={
                "succeeded": "CHECK_IF_OBJECT_HEAVY",
                "failed": "MOVE_ARM_TO_STAGE_INTERMEDIATE",
            },
        

STATE_NAME:
            "CHECK_IF_OBJECT_HEAVY"
STATE_FN_CALL:IsObjectHeavy()
transitions={
                "heavy": "MOVE_ARM_TO_STAGE_INTERMEDIATE_2",
                "light": "SETUP_MOVE_ARM_PRE_STAGE",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_STAGE_INTERMEDIATE_2"
STATE_FN_CALL:gms.move_arm("stage_intermediate_2")
transitions={
                "succeeded": "SETUP_MOVE_ARM_PRE_STAGE_HEAVY",
                "failed": "MOVE_ARM_TO_STAGE_INTERMEDIATE_2",
            },
        

STATE_NAME:
            "SETUP_MOVE_ARM_PRE_STAGE"
STATE_FN_CALL:SetupMoveArm("pre")
transitions={
                "succeeded": "MOVE_ARM_PRE_STAGE",
                "failed": "SETUP_MOVE_ARM_PRE_STAGE",
            },
        

STATE_NAME:
            "MOVE_ARM_PRE_STAGE"
STATE_FN_CALL:gms.move_arm()
transitions={
                "succeeded": "SETUP_MOVE_ARM_STAGE",
                "failed": "MOVE_ARM_PRE_STAGE",
            },
        

STATE_NAME:
            "SETUP_MOVE_ARM_STAGE"
STATE_FN_CALL:SetupMoveArm("final")
transitions={
                "succeeded": "MOVE_ARM_STAGE",
                "failed": "SETUP_MOVE_ARM_STAGE",
            },
        

STATE_NAME:
            "MOVE_ARM_STAGE"
STATE_FN_CALL:gms.move_arm()
transitions={
                "succeeded": "OPEN_GRIPPER",
                "failed": "MOVE_ARM_STAGE"
            },
        

STATE_NAME:
            "SETUP_MOVE_ARM_PRE_STAGE_HEAVY"
STATE_FN_CALL:SetupMoveArm("pre", is_heavy=True)
transitions={
                "succeeded": "MOVE_ARM_PRE_STAGE_HEAVY",
                "failed": "SETUP_MOVE_ARM_PRE_STAGE_HEAVY",
            },
        

STATE_NAME:
            "MOVE_ARM_PRE_STAGE_HEAVY"
STATE_FN_CALL:gms.move_arm()
transitions={
                "succeeded": "SETUP_MOVE_ARM_STAGE_HEAVY",
                "failed": "MOVE_ARM_PRE_STAGE_HEAVY",
            },
        

STATE_NAME:
            "SETUP_MOVE_ARM_STAGE_HEAVY"
STATE_FN_CALL:SetupMoveArm("final", is_heavy=True)
transitions={
                "succeeded": "MOVE_ARM_STAGE_HEAVY",
                "failed": "SETUP_MOVE_ARM_STAGE_HEAVY",
            },
        

STATE_NAME:
            "MOVE_ARM_STAGE_HEAVY"
STATE_FN_CALL:gms.move_arm()
transitions={
                "succeeded": "OPEN_GRIPPER",
                "failed": "MOVE_ARM_STAGE_HEAVY"
            },
        

STATE_NAME:
            "OPEN_GRIPPER"
STATE_FN_CALL:gms.control_gripper("open_narrow")
transitions={"succeeded": "CHECK_IF_OBJECT_HEAVY_AGAIN"},
        

STATE_NAME:
            "CHECK_IF_OBJECT_HEAVY_AGAIN"
STATE_FN_CALL:IsObjectHeavy()
transitions={
                "heavy": "SETUP_MOVE_ARM_PRE_STAGE_HEAVY_AGAIN",
                "light": "SETUP_MOVE_ARM_PRE_STAGE_AGAIN",
            },
        

STATE_NAME:
            "SETUP_MOVE_ARM_PRE_STAGE_AGAIN"
STATE_FN_CALL:SetupMoveArm("pre")
transitions={
                "succeeded": "MOVE_ARM_PRE_STAGE_AGAIN",
                "failed": "SETUP_MOVE_ARM_PRE_STAGE_AGAIN",
            },
        

STATE_NAME:
            "MOVE_ARM_PRE_STAGE_AGAIN"
STATE_FN_CALL:gms.move_arm(blocking=True)
transitions={
                "succeeded": "MOVE_ARM_TO_STAGE_INTERMEDIATE_FINAL",
                "failed": "MOVE_ARM_PRE_STAGE_AGAIN",
            },
        

STATE_NAME:
            "SETUP_MOVE_ARM_PRE_STAGE_HEAVY_AGAIN"
STATE_FN_CALL:SetupMoveArm("pre", is_heavy=True)
transitions={
                "succeeded": "MOVE_ARM_PRE_STAGE_HEAVY_AGAIN",
                "failed": "SETUP_MOVE_ARM_PRE_STAGE_HEAVY_AGAIN",
            },
        

STATE_NAME:
            "MOVE_ARM_PRE_STAGE_HEAVY_AGAIN"
STATE_FN_CALL:gms.move_arm(blocking=False)
transitions={
                "succeeded": "MOVE_ARM_TO_STAGE_INTERMEDIATE_2_FINAL",
                "failed": "MOVE_ARM_PRE_STAGE_HEAVY_AGAIN",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_STAGE_INTERMEDIATE_2_FINAL"
STATE_FN_CALL:gms.move_arm("stage_intermediate_2")
transitions={
                "succeeded": "MOVE_ARM_TO_STAGE_INTERMEDIATE_FINAL",
                "failed": "MOVE_ARM_TO_STAGE_INTERMEDIATE_2_FINAL",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_STAGE_INTERMEDIATE_FINAL"
STATE_FN_CALL:gms.move_arm("stage_intermediate")
transitions={
                "succeeded": "OVERALL_SUCCESS",
                "failed": "MOVE_ARM_TO_STAGE_INTERMEDIATE_FINAL",
            },
        

=== sm END ===

