=== sm START ===
STATE_NAME:
            "STOP_REFERENCE_FRAME_PUB"
STATE_FN_CALL:gbs.send_event([("/static_transform_publisher_node/event_in", "e_stop")])
transitions={"success": "OPEN_GRIPPER"},
        

STATE_NAME:
            "OPEN_GRIPPER"
STATE_FN_CALL:gms.control_gripper("open")
transitions={"succeeded": "MOVE_ARM"},
        

STATE_NAME:'MOVE_ARM'
STATE_FN_CALL:gms.move_arm('look_at_workspace_from_near')
transitions={'succeeded': 'PUBLISH_REFERENCE_FRAME',
                             'failed': 'MOVE_ARM'}

STATE_NAME:
            "PUBLISH_REFERENCE_FRAME"
STATE_FN_CALL:gbs.send_event([("/static_transform_publisher_node/event_in", "e_start")])
transitions={"success": "WAIT_FOR_EVENT_FROM_USER"},
        

STATE_NAME:'WAIT_FOR_EVENT_FROM_USER'
STATE_FN_CALL:WaitForEventFromUser()
transitions={'success' : 'MOVE_ROBOT_AND_PICK',
      'failure' : 'OVERALL_FAILED'}

STATE_NAME:
            "MOVE_ROBOT_AND_PICK"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[("/wbc/event_in", "e_start")],
                event_out_list=[("/wbc/event_out", "e_success", True)],
                timeout_duration=50,
            )
transitions={
                "success": "OVERALL_SUCCESS",
                "timeout": "STOP_MOVE_ROBOT_TO_OBJECT_WITH_FAILURE",
                "failure": "STOP_MOVE_ROBOT_TO_OBJECT_WITH_FAILURE",
            },
        

STATE_NAME:
            "STOP_MOVE_ROBOT_TO_OBJECT_WITH_FAILURE"
STATE_FN_CALL:gbs.send_event(
                [
                    ("/waypoint_trajectory_generation/event_in", "e_start"),
                    ("/wbc/event_in", "e_stop"),
                ]
            )
transitions={"success": "OVERALL_FAILED"},
        

=== sm END ===

