=== sm START ===
STATE_NAME:
            "SETUP"
STATE_FN_CALL:Setup()
transitions={"succeeded": "CHECK_IF_BASE_IS_AT_LOCATION"},
        

STATE_NAME:
            "CHECK_IF_BASE_IS_AT_LOCATION"
STATE_FN_CALL:CheckIfBaseCentered()
transitions={"yes": "PUBLISH_REFERENCE_FRAME",
                         "unavailable": "PUBLISH_REFERENCE_FRAME",
                         "no" : "MOVE_BASE_TO_LOCATION"},
        

STATE_NAME:
            "MOVE_BASE_TO_LOCATION"
STATE_FN_CALL:gas.move_base(None)
transitions={"success": "PUBLISH_REFERENCE_FRAME",
                         "failed" : "PUBLISH_REFERENCE_FRAME"},
        

STATE_NAME:
            "PUBLISH_REFERENCE_FRAME"
STATE_FN_CALL:gbs.send_event([("/static_transform_publisher_node/event_in", "e_start")])
transitions={"success": "SET_DIRECT_BASE_CONTROLLER_PARAMETERS"},
        

STATE_NAME:
            "SET_DIRECT_BASE_CONTROLLER_PARAMETERS"
STATE_FN_CALL:gbs.set_named_config("dbc_pick_object")
transitions={
                "success": "START_OBJECT_LIST_MERGER",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "START_OBJECT_LIST_MERGER"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    ("/mcr_perception/object_list_merger/event_in", "e_start"),
                    ("/mcr_perception/object_selector/event_in", "e_start"),
                ],
                event_out_list=[
                    ("/mcr_perception/object_list_merger/event_out", "e_started", True,)
                ],
                timeout_duration=5,
            )
transitions={
                "success": "GET_MOTION_TYPE",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "GET_MOTION_TYPE"
STATE_FN_CALL:GetMotionType()
transitions={
                "base_motion": "SET_NEXT_BASE_POSE",
                "arm_motion": "SET_NEXT_ARM_POSE",
            },
        

STATE_NAME:
            "SET_NEXT_BASE_POSE"
STATE_FN_CALL:SetupMoveBaseWithDBC()
transitions={
                "pose_set": "MOVE_BASE_WITH_DIRECT_BASE_CONTROLLER",
                "tried_all": "POPULATE_RESULT_WITH_OBJECTS",
            },
        

STATE_NAME:
            "MOVE_BASE_WITH_DIRECT_BASE_CONTROLLER"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    (
                        "/mcr_navigation/direct_base_controller/coordinator/event_in",
                        "e_start",
                    )
                ],
                event_out_list=[
                    (
                        "/mcr_navigation/direct_base_controller/coordinator/event_out",
                        "e_success",
                        True,
                    )
                ],
                timeout_duration=10,
            )
transitions={
                "success": "MOVE_ARM_TO_PERCEIVE_POSE",
                "timeout": "STOP_DIRECT_BASE_CONTROLLER",
                "failure": "STOP_DIRECT_BASE_CONTROLLER",
            },
        

STATE_NAME:
            "SET_NEXT_ARM_POSE"
STATE_FN_CALL:SetupMoveArm()
transitions={
                "pose_set": "MOVE_ARM_TO_PERCEIVE_POSE",
                "tried_all": "STOP_OBJECT_LIST_MERGER",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_PERCEIVE_POSE"
STATE_FN_CALL:gms.move_arm_and_gripper("open")
transitions={
                "succeeded": "WAIT_FOR_ARM_TO_STABILIZE",
                "failed": "MOVE_ARM_TO_PERCEIVE_POSE",
            },
        

STATE_NAME:
            "WAIT_FOR_ARM_TO_STABILIZE"
STATE_FN_CALL:mir_gbs.wait_for(0.5)
transitions={
                "succeeded": "START_OBJECT_RECOGNITION",
            },
        

STATE_NAME:
            "START_OBJECT_RECOGNITION"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    (
                        "/mir_perception/multimodal_object_recognition/event_in",
                        "e_start",
                    )
                ],
                event_out_list=[
                    (
                        "/mir_perception/multimodal_object_recognition/event_out",
                        "e_done",
                        True,
                    )
                ],
                timeout_duration=10,
            )
transitions={
                "success": "STOP_RECOGNITION",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "STOP_RECOGNITION"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    (
                        "/mir_perception/multimodal_object_recognition/event_in",
                        "e_stop",
                    )
                ],
                event_out_list=[
                    (
                        "/mir_perception/multimodal_object_recognition/event_out",
                        "e_stopped",
                        True,
                    )
                ],
                timeout_duration=5,
            )
transitions={
                "success": "GET_MOTION_TYPE",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "STOP_OBJECT_LIST_MERGER"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    ("/mcr_perception/object_list_merger/event_in", "e_stop")
                ],
                event_out_list=[
                    ("/mcr_perception/object_list_merger/event_out", "e_stopped", True,)
                ],
                timeout_duration=5,
            )
transitions={
                "success": "PUBLISH_MERGED_OBJECT_LIST",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "PUBLISH_MERGED_OBJECT_LIST"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    ("/mcr_perception/object_list_merger/event_in", "e_trigger",)
                ],
                event_out_list=[
                    ("/mcr_perception/object_list_merger/event_out", "e_done", True,)
                ],
                timeout_duration=5,
            )
transitions={
                "success": "CHECK_IF_OBJECTS_FOUND",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "CHECK_IF_OBJECTS_FOUND"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    (
                        "/mcr_perception/object_list_merger/object_found_event_in",
                        "e_trigger",
                    )
                ],
                event_out_list=[
                    (
                        "/mcr_perception/object_list_merger/object_found_event_out",
                        "e_objects_found",
                        True,
                    )
                ],
                timeout_duration=5.0,
            )
transitions={
                "success": "POPULATE_RESULT_WITH_OBJECTS",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "POPULATE_RESULT_WITH_OBJECTS"
STATE_FN_CALL:PopulateResultWithObjects()
transitions={"succeeded": "OVERALL_SUCCESS"},
        

STATE_NAME:
            "STOP_DIRECT_BASE_CONTROLLER"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    (
                        "/mcr_navigation/direct_base_controller/coordinator/event_in",
                        "e_stop",
                    )
                ],
                event_out_list=[
                    (
                        "/mcr_navigation/direct_base_controller/coordinator/event_out",
                        "e_stopped",
                        True,
                    )
                ],
                timeout_duration=10,
            )
transitions={
                "success": "OVERALL_FAILED",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

=== sm END ===

