=== sm START ===
STATE_NAME:
            "SETUP"
STATE_FN_CALL:Setup()
transitions={"succeeded": "PUBLISH_REFERENCE_FRAME_FOR_WBC"},
        

STATE_NAME:
            "PUBLISH_REFERENCE_FRAME_FOR_WBC"
STATE_FN_CALL:gbs.send_event([("/static_transform_publisher_node/event_in", "e_start")])
transitions={"success": "START_POSE_SELECTOR"},
        

STATE_NAME:
            "START_POSE_SELECTOR"
STATE_FN_CALL:gbs.send_event(
                [("/mcr_perception/cavity_pose_selector/event_in", "e_start")]
            )
transitions={"success": "SET_APPROPRIATE_ARM_POSE"},
        

STATE_NAME:
            "SET_APPROPRIATE_ARM_POSE"
STATE_FN_CALL:SetupMoveArm()
transitions={
                "pose_set": "MOVE_ARM_TO_SELECTED_POSE",
                "tried_all": "POPULATE_RESULT_WITH_CAVITIES",
            },
        

STATE_NAME:
            "MOVE_ARM_TO_SELECTED_POSE"
STATE_FN_CALL:gms.move_arm_and_gripper("open")
transitions={
                "succeeded": "WAIT_FOR_ARM_TO_STABILIZE",
                "failed": "MOVE_ARM_TO_SELECTED_POSE",
            },
        

STATE_NAME:
            "WAIT_FOR_ARM_TO_STABILIZE"
STATE_FN_CALL:mir_gbs.wait_for(0.5)
transitions={
                "succeeded": "RECOGNIZE_CAVITIES",
            },
        

STATE_NAME:
            "RECOGNIZE_CAVITIES"
STATE_FN_CALL:gps.find_cavities(retries=1)
transitions={
                "cavities_found": "SET_APPROPRIATE_ARM_POSE",
                "no_cavities_found": "SET_APPROPRIATE_ARM_POSE",
            },
        

STATE_NAME:
            "POPULATE_RESULT_WITH_CAVITIES"
STATE_FN_CALL:PopulateResultWithCavities()
transitions={"succeeded": "VISUALIZE_CAVITIES"},
        

STATE_NAME:
            "VISUALIZE_CAVITIES"
STATE_FN_CALL:gbs.send_event(
                [("/mcr_perception/cavity_pose_selector/event_in", "e_visualize")]
            )
transitions={"success": "OVERALL_SUCCESS"},
        

=== sm END ===

