=== sm START ===
STATE_NAME:
            "CHECK_IF_BARRIER_TAPE_ENABLED"
STATE_FN_CALL:CheckDontBeSafe()
transitions={
                "safe": "START_BARRIER_TAPE_DETECTION",
                "unsafe": "SETUP_MOVE_BASE",
            },
        

STATE_NAME:
            "START_BARRIER_TAPE_DETECTION"
STATE_FN_CALL:gbs.send_event(
                [("/mir_perception/barrier_tape_detection/event_in", "e_start",)]
            )
transitions={"success": "MOVE_ARM_TO_DETECT_BARRIER_TAPE"},
        

STATE_NAME:
            "MOVE_ARM_TO_DETECT_BARRIER_TAPE"
STATE_FN_CALL:gms.move_arm("barrier_tape", blocking=False)
transitions={"succeeded": "SETUP_MOVE_BASE", 
                         "failed": "MOVE_ARM_TO_DETECT_BARRIER_TAPE"},
        

STATE_NAME:
            "SETUP_MOVE_BASE"
STATE_FN_CALL:SetupMoveBase("/move_base_wrapper/pose_in")
transitions={
                "succeeded": "SET_DIRECT_BASE_CONTROLLER_PARAMETERS",
                "failed": "STOP_BARRIER_TAPE_DETECTION_WITH_FAILURE",
                "preempted": "OVERALL_PREEMPTED",
            },
        

STATE_NAME:
            "SET_DIRECT_BASE_CONTROLLER_PARAMETERS"
STATE_FN_CALL:gbs.set_named_config("dbc_move_base")
transitions={
                "success": "START_MOVE_BASE",
                "timeout": "OVERALL_FAILED",
                "failure": "OVERALL_FAILED",
            },
        

STATE_NAME:
            "START_MOVE_BASE"
STATE_FN_CALL:StartMoveBase(
                event_in_topic="/move_base_wrapper/event_in",
                event_out_topic="/move_base_wrapper/event_out",
                timeout_duration=50,
            )
transitions={
                "success": "PREPARE_ARM_FOR_NEXT_ACTION",
                "timeout": "RESET_BARRIER_TAPE",
                "failure": "RESET_BARRIER_TAPE",
                "stopped": "STOP_BARRIER_TAPE_DETECTION_WITH_FAILURE",
                "preempted": "OVERALL_PREEMPTED",
            },
        

STATE_NAME:
            "RESET_BARRIER_TAPE"
STATE_FN_CALL:gbs.send_event(
                [("/mir_perception/barrier_tape_detection/event_in", "e_reset",),
                ("/move_base_wrapper/event_in", "e_stop",)]
            )
transitions={"success": "SETUP_MOVE_BASE_AGAIN"},
        

STATE_NAME:
            "SETUP_MOVE_BASE_AGAIN"
STATE_FN_CALL:SetupMoveBase("/move_base_wrapper/pose_in")
transitions={
                "succeeded": "START_MOVE_BASE_AGAIN",
                "failed": "STOP_BARRIER_TAPE_DETECTION_WITH_FAILURE",
                "preempted": "OVERALL_PREEMPTED",
            },
        

STATE_NAME:
            "START_MOVE_BASE_AGAIN"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    ("/move_base_wrapper/event_in", "e_start")],
                event_out_list=[("/move_base_wrapper/event_out", "e_success", True)],
                timeout_duration=50,
            )
transitions={
                "success": "PREPARE_ARM_FOR_NEXT_ACTION",
                "timeout": "STOP_BARRIER_TAPE_DETECTION_WITH_FAILURE",
                "failure": "STOP_BARRIER_TAPE_DETECTION_WITH_FAILURE",
            },
        

STATE_NAME:
            "PREPARE_ARM_FOR_NEXT_ACTION"
STATE_FN_CALL:PrepareArmForNextAction()
transitions={
                "succeeded": "MOVE_ARM_FOR_NEXT_ACTION",
                "skipped": "REACH_DESTINATION_PRECISELY",
                "failed": "PREPARE_ARM_FOR_NEXT_ACTION",
            },
        

STATE_NAME:
            "MOVE_ARM_FOR_NEXT_ACTION"
STATE_FN_CALL:gms.move_arm(blocking=False)
transitions={"succeeded": "REACH_DESTINATION_PRECISELY", 
                         "failed": "REACH_DESTINATION_PRECISELY"},
        

STATE_NAME:
            "REACH_DESTINATION_PRECISELY"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    (
                        "/mcr_navigation/direct_base_controller/coordinator/event_in",
                        "e_start",
                    ),
                ],
                event_out_list=[
                    (
                        "/mcr_navigation/direct_base_controller/coordinator/event_out",
                        "e_success",
                        True,
                    )
                ],
                timeout_duration=5,
            )
# this is a tradeoff between speed and accuracy, set a higher value for accuracy increase
            transitions={
                "success": "STOP_CONTROLLER_WITH_SUCCESS",
                "timeout": "STOP_CONTROLLER_WITH_SUCCESS",
                "failure": "STOP_CONTROLLER_WITH_FAILURE",
            },
        

STATE_NAME:
            "STOP_CONTROLLER_WITH_SUCCESS"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    (
                        "/mcr_navigation/direct_base_controller/coordinator/event_in",
                        "e_stop",
                    )
                ],
                event_out_list=[
                    (
                        "/mcr_navigation/direct_base_controller/coordinator/event_out",
                        "e_stopped",
                        True,
                    )
                ],
                timeout_duration=1,
            )
transitions={
                "success": "STOP_BARRIER_TAPE_DETECTION_WITH_SUCCESS",
                "timeout": "STOP_BARRIER_TAPE_DETECTION_WITH_SUCCESS",
                "failure": "STOP_BARRIER_TAPE_DETECTION_WITH_FAILURE",
            },
        

STATE_NAME:
            "STOP_CONTROLLER_WITH_FAILURE"
STATE_FN_CALL:gbs.send_and_wait_events_combined(
                event_in_list=[
                    (
                        "/mcr_navigation/direct_base_controller/coordinator/event_in",
                        "e_stop",
                    )
                ],
                event_out_list=[
                    (
                        "/mcr_navigation/direct_base_controller/coordinator/event_out",
                        "e_stopped",
                        True,
                    )
                ],
                timeout_duration=1,
            )
transitions={
                "success": "STOP_BARRIER_TAPE_DETECTION_WITH_FAILURE",
                "timeout": "STOP_BARRIER_TAPE_DETECTION_WITH_FAILURE",
                "failure": "STOP_BARRIER_TAPE_DETECTION_WITH_FAILURE",
            },
        

STATE_NAME:
            "STOP_BARRIER_TAPE_DETECTION_WITH_FAILURE"
STATE_FN_CALL:gbs.send_event(
                [("/mir_perception/barrier_tape_detection/event_in", "e_stop"),
                ("/move_base_wrapper/event_in", "e_stop",)]
            )
transitions={"success": "OVERALL_FAILED"},
        

STATE_NAME:
            "STOP_BARRIER_TAPE_DETECTION_WITH_SUCCESS"
STATE_FN_CALL:gbs.send_event(
                [("/mir_perception/barrier_tape_detection/event_in", "e_stop")]
            )
transitions={"success": "ALIGN_WITH_WORKSPACE"},
        

STATE_NAME:
            "ALIGN_WITH_WORKSPACE"
STATE_FN_CALL:AlignWithWorkspace()
transitions={"succeeded": "OVERALL_SUCCESS", "failed": "OVERALL_SUCCESS",},
        

=== sm END ===

