=== sm START ===
STATE_NAME:'init_base'
STATE_FN_CALL:cs.init_base()
transitions={'success':'init_torso',
'failed':'overall_failed'}

STATE_NAME:'init_torso'
STATE_FN_CALL:cs.init_torso()
transitions={'success':'init_manipulator',
'failed':'overall_failed'}

STATE_NAME:'init_manipulator'
STATE_FN_CALL:pps.init_manipulator()
transitions={'success':'wait_for_start'}

STATE_NAME:'wait_for_start'
STATE_FN_CALL:cs.wait_for_start()
transitions={'success':'goto_home',
'pending':'wait_for_start'}

STATE_NAME:'goto_home'
STATE_FN_CALL:cs.approach_pose('home')
transitions={'success':'goto_table_1',
'failed':'goto_home'}

STATE_NAME:'goto_table_1'
STATE_FN_CALL:cs.approach_pose('table_1')
transitions={'success':'identify_object',
'failed':'goto_table_1'}

STATE_NAME:'identify_object'
STATE_FN_CALL:pps.find_any_known_object_height_based()
transitions={'success':'pickup_object', # grasp if found
'failed':'goto_table_1'}, # otherwise search again
remapping={'grasp_position':'grasp_pose',
'object_name':'action_object'}

STATE_NAME:'pickup_object'
STATE_FN_CALL:cs.pickup_object()
transitions={'success':'goto_table_2'},
remapping={'grasp_position':'grasp_pose'}

STATE_NAME:'goto_table_2'
STATE_FN_CALL:cs.approach_pose('table_2')
transitions={'success':'place_object',
'failed':'goto_table_2'}

STATE_NAME:'place_object'
STATE_FN_CALL:cs.place_object()
transitions={'success':'goto_home'},
remapping={'place_position':'place_pose'}

=== sm END ===

