=== self START ===
STATE_NAME:'INIT'
STATE_FN_CALL:Init()
transitions={'ok':'WELCOME',
   'failed':'failed'}

STATE_NAME:'WELCOME'
STATE_FN_CALL:Welcome()
transitions={'reached':'PREPARE_COFFEE',
   'not_reached':'WELCOME',
   'failed':'failed'}

STATE_NAME:'PREPARE_COFFEE'
STATE_FN_CALL:PrepareCoffee()
transitions={'reached':'TO_PEOPLE',
   'not_reached':'PREPARE_COFFEE',
   'failed':'failed'}

STATE_NAME:'TO_PEOPLE'
STATE_FN_CALL:ToPeople()
transitions={'reached':'finished',
   'not_reached':'TO_PEOPLE',
   'failed':'failed'}

=== self END ===

