=== sm START ===
STATE_NAME:'FOO'
STATE_FN_CALL:Foo()
#状态 
       # 根据输出 执行的跳转
                               transitions={'outcome1':'BAR', # 输出为 'outcome1' 时 跳转到BAR状态
                                            'outcome2':'outcome4'},#输出为 'outcome2'结束，输出结果 'outcome4'
       remapping={'foo_counter_in':'sm_counter', # 输入输出数据 变量 重映射
              'foo_counter_out':'sm_counter'}

STATE_NAME:'BAR'
STATE_FN_CALL:Bar()
#状态 
                               transitions={'outcome2':'FOO'},# 输出为 'outcome2' 跳转到 FOO
       remapping={'bar_counter_in':'sm_counter'}

=== sm END ===

