=== sm_top START ===
STATE_NAME:'BAS'
STATE_FN_CALL:Bas()
#状态 
       # 根据输出 执行的跳转
                               transitions={'outcome3':'SUB_SM'}

=== sm_top END ===

=== sm_sub#向子状态机 容器内 添加状态 START ===
STATE_NAME:'FOO'
STATE_FN_CALL:Foo()
#状态 
       # 根据输出 执行的跳转
                       transitions={'outcome1':'BAR', # 输出为 'outcome1' 时 跳转到BAR状态
                                    'outcome2':'outcome4'}

STATE_NAME:'BAR'
STATE_FN_CALL:Bar()
#状态 
                       transitions={'outcome2':'FOO'}

STATE_NAME:'SUB_SM'
STATE_FN_CALL:sm_sub
transitions={'outcome4':'outcome5'}

=== sm_sub#向子状态机 容器内 添加状态 END ===

