=== sm_sub_grab START ===
STATE_NAME:'APPROACH_OBJECT'
STATE_FN_CALL:smach_ros.SimpleActionState("gripper_mode_action", gripper_modeAction, goal=gripper_modeGoal(object_point=object_point[object_index.index].position))
{'succeeded':'GRASP_OBJECT'}

=== sm_sub_grab END ===

=== sm_sub_go_destination START ===
STATE_NAME:'GO_TO_STOP_SIGN'
STATE_FN_CALL:smach_ros.SimpleActionState("path_following_action", path_followingAction, goal=path_followingGoal(waypoints=waypoints1))
{'succeeded':'DROP_OBJECT'}

=== sm_sub_go_destination END ===

=== sm_sub_init START ===
STATE_NAME:'DECIDE_NEXT_OBJECT'
STATE_FN_CALL:decide_next_object()
{'finished':'GO_TO_CHECKPOINT'}

=== sm_sub_init END ===

=== sm START ===
STATE_NAME:'GRIPPER_MODE'
STATE_FN_CALL:sm_sub_grab
transitions={'succeeded':'GO_TO_DESTINATION'}

STATE_NAME:'GO_TO_DESTINATION'
STATE_FN_CALL:sm_sub_go_destination
transitions={'succeeded':'RESTART_AND_REDO'}

STATE_NAME:'RESTART_AND_REDO'
STATE_FN_CALL:sm_sub_init
transitions={'succeeded':'GRIPPER_MODE'}

=== sm END ===

