=== sm START ===
STATE_NAME:'go_to_starting_position'
STATE_FN_CALL:go_to_starting_position()
transitions={'first': 'go_to_first_hover_position',
                                           'second': 'go_to_second_hover_position',
                                            'third': 'go_to_third_hover_position',
                                            'complete':'Done'}

STATE_NAME:'go_to_first_hover_position'
STATE_FN_CALL:go_to_first_hover_position()
transitions={'Succeed': 'go_to_first_picking_position'}

STATE_NAME:'go_to_first_picking_position'
STATE_FN_CALL:go_to_first_picking_position()
transitions={'Succeed': 'go_to_starting_position'}

STATE_NAME:'go_to_second_hover_position'
STATE_FN_CALL:go_to_second_hover_position()
transitions={'Succeed': 'go_to_second_picking_position'}

STATE_NAME:'go_to_second_picking_position'
STATE_FN_CALL:go_to_second_picking_position()
transitions={'Succeed': 'go_to_starting_position'}

STATE_NAME:'go_to_third_hover_position'
STATE_FN_CALL:go_to_third_hover_position()
transitions={'Succeed': 'go_to_third_picking_position'}

STATE_NAME:'go_to_third_picking_position'
STATE_FN_CALL:go_to_third_picking_position()
transitions={'Succeed': 'go_to_starting_position'}

=== sm END ===

