=== sm START ===
STATE_NAME:'go_to_starting_position'
STATE_FN_CALL:go_to_starting_position()
transitions={'first':  'go_to_first_position',
                                            'second':  'go_to_second_position',
                                            'third':  'go_to_third_position',
                                            'fourth': 'go_to_fourth_position',
                                            'fifth':  'go_to_fifth_position',
                                            'sixth':  'go_to_sixth_position',
                                            'complete':'Done'}

STATE_NAME:'go_to_first_position'
STATE_FN_CALL:go_to_first_position()
transitions={'Succeed': 'go_to_starting_position'}

STATE_NAME:'go_to_second_position'
STATE_FN_CALL:go_to_second_position()
transitions={'Succeed': 'go_to_starting_position'}

STATE_NAME:'go_to_third_position'
STATE_FN_CALL:go_to_third_position()
transitions={'Succeed': 'go_to_starting_position'}

STATE_NAME:'go_to_fourth_position'
STATE_FN_CALL:go_to_fourth_position()
transitions={'Succeed': 'go_to_starting_position'}

STATE_NAME:'go_to_fifth_position'
STATE_FN_CALL:go_to_fifth_position()
transitions={'Succeed': 'go_to_starting_position'}

STATE_NAME:'go_to_sixth_position'
STATE_FN_CALL:go_to_sixth_position()
transitions={'Succeed': 'go_to_starting_position'}

=== sm END ===

