=== sm START ===
STATE_NAME:'move_pre'
STATE_FN_CALL:smach_ros.SimpleActionState('manip_task_action_service',
                                                           ManipTaskAction,
                                                           goal=goal1,
                                                           result_cb=mani_result_cb,
                                                           output_keys=['move_pre_output'])
transitions={'succeeded': 'find_table'}

STATE_NAME:'find_table'
STATE_FN_CALL:smach_ros.SimpleActionState('manip_task_action_service',
                                                           ManipTaskAction,
                                                           goal=goal2,
                                                           result_cb=mani_result_cb,
                                                           output_keys=['find_table_output'])
transitions={'succeeded': 'find_obj'}

STATE_NAME:'find_obj'
STATE_FN_CALL:smach_ros.SimpleActionState('manip_task_action_service',
                                                           ManipTaskAction,
                                                           goal=goal3,
                                                           result_cb=find_obj_result_cb,
                                                           output_keys=['find_obj_output'])
transitions={'succeeded': 'grab_tar'}

STATE_NAME:'grab_tar'
STATE_FN_CALL:smach_ros.SimpleActionState('manip_task_action_service',
                                                           ManipTaskAction,
                                                           goal=goal4,
                                                           result_cb=mani_result_cb,
                                                           output_keys=['grab_tar_output'])
transitions={'succeeded': 'bring_back_tar'}

STATE_NAME:'bring_back_tar'
STATE_FN_CALL:smach_ros.SimpleActionState('manip_task_action_service',
                                                           ManipTaskAction,
                                                           goal=goal5,
                                                           result_cb=mani_result_cb,
                                                           output_keys=['bring_back_tar_output'])
transitions={'succeeded': 'back_up'}

STATE_NAME:'back_up'
STATE_FN_CALL:Backing()
transitions={'Back_Complete': 'navigate1',
                                            'Back_false': 'aborted'}

STATE_NAME:'navigate1'
STATE_FN_CALL:smach_ros.SimpleActionState('move_base',
                                                           MoveBaseAction,
                                                           goal=move_base_goal1,
                                                           result_cb=navigator_done_cb,
                                                           output_keys=['navigate1_output'])
transitions={'succeeded': 'navigate2'}

STATE_NAME:'navigate2'
STATE_FN_CALL:smach_ros.SimpleActionState('move_base',
                                                           MoveBaseAction,
                                                           goal=move_base_goal2,
                                                           result_cb=navigator_done_cb,
                                                           output_keys=['navigate1_output'])
transitions={'succeeded': 'approach'}

STATE_NAME:'approach'
STATE_FN_CALL:Approaching()
transitions={'Approach_Complete': 'drop_off',
                                            'Approach_false': 'aborted'}

STATE_NAME:'drop_off'
STATE_FN_CALL:smach_ros.SimpleActionState('manip_task_action_service',
                                                           ManipTaskAction,
                                                           goal=goal6,
                                                           result_cb=mani_result_cb,
                                                           output_keys=['drop_off_output'])
transitions={'succeeded': 'succeeded'}

=== sm END ===

