=== gimbaltranslate START ===
STATE_NAME:'GIMBAL_AUTO_AIM'
STATE_FN_CALL:GIMBAL_AUTO_AIM()
transitions={'gimbal_left_nine':'GIMBAL_LEFT_NINE',
                                            'gimbal_right_nine':'GIMBAL_RIGHT_NINE',
                                            'keep_auto_aim':'GIMBAL_AUTO_AIM',
                                            'gimbal_load':'GIMBAL_LOAD',
                                            'gimbal_hand_aim':'GIMBAL_HAND_AIM'}

STATE_NAME:'GIMBAL_LEFT_NINE'
STATE_FN_CALL:GIMBAL_LEFT_NINE()
transitions={'gimbal_auto_aim':'GIMBAL_AUTO_AIM','keep_left_nine':'GIMBAL_LEFT_NINE'}

STATE_NAME:'GIMBAL_RIGHT_NINE'
STATE_FN_CALL:GIMBAL_RIGHT_NINE()
transitions={'gimbal_auto_aim':'GIMBAL_AUTO_AIM','keep_right_nine':'GIMBAL_RIGHT_NINE'}

STATE_NAME:'GIMBAL_LOAD'
STATE_FN_CALL:GIMBAL_LOAD()
transitions={'gimbal_auto_aim':'GIMBAL_AUTO_AIM','keep_load':'GIMBAL_LOAD'}

STATE_NAME:'GIMBAL_HAND_AIM'
STATE_FN_CALL:GIMBAL_HAND_AIM()
transitions={'gimbal_auto_aim':'GIMBAL_AUTO_AIM','keep_hand_aim':'GIMBAL_HAND_AIM'}

=== gimbaltranslate END ===

=== chassistranslate START ===
STATE_NAME:'CHASSIS_NORMAL'
STATE_FN_CALL:CHASSIS_NORMAL()
transitions={'chassis_dodge':'CHASSIS_DODGE','keep_normal':'CHASSIS_NORMAL','chassis_motion':'CHASSIS_CLIMBING','chassis_follow':'CHASSIS_FOLLOW'}

STATE_NAME:'CHASSIS_DODGE'
STATE_FN_CALL:CHASSIS_DODGE()
transitions={'chassis_normal':'CHASSIS_NORMAL','keep_dodge':'CHASSIS_DODGE'}

STATE_NAME:'CHASSIS_FOLLOW'
STATE_FN_CALL:CHASSIS_FOLLOW()
transitions={'chassis_normal':'CHASSIS_NORMAL','keep_follow':'CHASSIS_FOLLOW'}

STATE_NAME:'CHASSIS_CLIMBING'
STATE_FN_CALL:CHASSIS_CLIMBING()
transitions={'chassis_normal':'CHASSIS_NORMAL','keep_climbing':'CHASSIS_CLIMBING'}

=== chassistranslate END ===

