=== gimbaltranslate START ===
STATE_NAME:'GIMBAL_AUTO_AIM'
STATE_FN_CALL:GIMBAL_AUTO_AIM()
transitions={'TRANSLATE_NINE':'GIMBAL_AUTO_NINE',
                                            'TRANSLATE_HALF':'GIMBAL_AUTO_HALF','TRANSLATE_AUTO_FIRE':'GIMBAL_AUTO_FIRE',
                                            'keep_auto_aim':'GIMBAL_AUTO_AIM','TRANSLATE_HAND_FIRE':'GIMBAL_HAND_FIRE',
                                            'TRANSLATE_LOAD':'GIMBAL_LOAD'}

STATE_NAME:'GIMBAL_AUTO_FIRE'
STATE_FN_CALL:GIMBAL_AUTO_FIRE()
transitions={'TRANSLATE_AUTO_AIM':'GIMBAL_AUTO_AIM','keep_auto_fire':'GIMBAL_AUTO_FIRE'}

STATE_NAME:'GIMBAL_AUTO_NINE'
STATE_FN_CALL:GIMBAL_AUTO_NINE()
transitions={'TRANSLATE_AUTO_AIM':'GIMBAL_AUTO_AIM','keep_auto_nine':'GIMBAL_AUTO_NINE'}

STATE_NAME:'GIMBAL_AUTO_HALF'
STATE_FN_CALL:GIMBAL_AUTO_HALF()
transitions={'TRANSLATE_AUTO_AIM':'GIMBAL_AUTO_AIM','keep_auto_half':'GIMBAL_AUTO_HALF'}

STATE_NAME:'GIMBAL_HAND_FIRE'
STATE_FN_CALL:GIMBAL_HAND_FIRE()
transitions={'TRANSLATE_AUTO_AIM':'GIMBAL_AUTO_AIM','keep_hand_fire':'GIMBAL_HAND_FIRE'}

STATE_NAME:'GIMBAL_LOAD'
STATE_FN_CALL:GIMBAL_LOAD()
transitions={'TRANSLATE_AUTO_AIM':'GIMBAL_AUTO_AIM','keep_load':'GIMBAL_LOAD'}

=== gimbaltranslate END ===

=== sm START ===
STATE_NAME:'CHASSIS_NORMAL'
STATE_FN_CALL:CHASSIS_NORMAL()
transitions={'outcome1':'CHASSIS_DODGE','keep_normal':'CHASSIS_NORMAL'}

STATE_NAME:'CHASSIS_DODGE'
STATE_FN_CALL:CHASSIS_DODGE()
transitions={'outcome2':'CHASSIS_FOLLOW','keep_dodge':'CHASSIS_DODGE'}

STATE_NAME:'CHASSIS_FOLLOW'
STATE_FN_CALL:CHASSIS_FOLLOW()
transitions={'outcome3':'CHASSIS_NORMAL','keep_follow':'CHASSIS_FOLLOW'}

=== sm END ===

