=== sm_Z2 START ===
STATE_NAME:'Z21_MIR_MOVING'
STATE_FN_CALL:MiR_Moving()
transitions={'2_out12': 'Z22_UR_PREPARING'},
                                   remapping={'mir_output': 'ur_input'}

STATE_NAME:'Z22_UR_PREPARING'
STATE_FN_CALL:UR_Preparing()
transitions={'2_out23': 'Z23_OBJECT_IN_VIEW',
                                                                                    '2_out2ps': 'Z2PS_Placing_Skateboard'},
                                   remapping={'ur_input': 'ur_input'}

STATE_NAME:'Z23_OBJECT_IN_VIEW'
STATE_FN_CALL:Object_in_view()
transitions={'2_out3f': 'out23',
                                                                                        '2_out3i': 'out20'}

STATE_NAME:'Z2PS_Placing_Skateboard'
STATE_FN_CALL:Placing_skateboard()
transitions={'2_outps2': 'Z22_UR_PREPARING'}, remapping={'ps_output': 'ur_input'}

=== sm_Z2 END ===

=== sm_Z3 START ===
STATE_NAME:'Z31_XY_POSITIONING'
STATE_FN_CALL:xy_Positioning()
transitions={'3_out12': 'Z32_ORIENTATING'}

STATE_NAME:'Z32_ORIENTATING'
STATE_FN_CALL:Orientating()
transitions={'3_out23': 'Z33_Z_POSITIONING'}

STATE_NAME:'Z33_Z_POSITIONING'
STATE_FN_CALL:z_Positioning()
transitions={'3_out34': 'out34',
                                                                                      '3_out35': 'out35'}

=== sm_Z3 END ===

=== sm_Z4 START ===
STATE_NAME:'Z41_PLACING'
STATE_FN_CALL:Placing()
transitions={'4_out12': 'Z42_WITHDARWING'}

STATE_NAME:'Z42_WITHDARWING'
STATE_FN_CALL:Withdrawing()
transitions={'4_out2f': 'out42'}

=== sm_Z4 END ===

=== sm START ===
STATE_NAME:'Z0_IDLE'
STATE_FN_CALL:Idle()
transitions={'out01': 'Z1_SEARCHING',
                                                               'out0i': 'interrupted'}

STATE_NAME:'Z1_SEARCHING'
STATE_FN_CALL:Searching()
transitions={'out10': 'Z0_IDLE',
                                                                         'out12': 'Z2_MOVING',
                                                                         'out11': 'Z1_SEARCHING'}

STATE_NAME:'Z2_MOVING'
STATE_FN_CALL:sm_Z2
transitions={'out20': 'Z0_IDLE',
                                                                'out23': 'Z3_GRIPPING'}

STATE_NAME:'Z3_GRIPPING'
STATE_FN_CALL:sm_Z3
transitions={'out34': 'Z4_PLACING',
                                                                  'out35': 'Z5_LIFTINGANDGO'}

STATE_NAME:'Z4_PLACING'
STATE_FN_CALL:sm_Z4
transitions={'out42': 'Z2_MOVING'}

STATE_NAME:'Z5_LIFTINGANDGO'
STATE_FN_CALL:LiftingandGo()
transitions={'out4f': 'finished'}

=== sm END ===

