=== sm START ===
STATE_NAME:
            'WAIT_FOR_GOAL'
STATE_FN_CALL:smach_ros.MonitorState(
                '/move_base_simple/goal',
                PoseStamped,
                goal_cb,
                output_keys=['goal']
            )
transitions={
                'invalid': 'GET_PATH',
                'valid': 'WAIT_FOR_GOAL',
                'preempted': 'preempted'
            }
        

STATE_NAME:
            'GET_PATH'
STATE_FN_CALL:smach_ros.SimpleActionState(
                '/move_base/get_path',
                GetPathAction,
                goal_slots=['target_pose'],
                result_slots=['path']
            )
transitions={
                'succeeded': 'EXE_PATH',
                'aborted': 'WAIT_FOR_GOAL',
                'preempted': 'preempted'
            },
            remapping={
                'target_pose': 'goal'
            }
        

STATE_NAME:
            'EXE_PATH'
STATE_FN_CALL:smach_ros.SimpleActionState(
                '/move_base/exe_path',
                ExePathAction,
                goal_slots=['path']
            )
transitions={
                'succeeded': 'WAIT_FOR_GOAL',
                'aborted': 'RECOVERY',
                'preempted': 'preempted'
            }
        

STATE_NAME:
            'RECOVERY'
STATE_FN_CALL:smach_ros.SimpleActionState(
               'move_base/recovery',
                RecoveryAction,
                goal_cb=recovery_path_goal_cb,
                input_keys=["error", "clear_costmap_flag"],
                output_keys = ["error_status", 'clear_costmap_flag']
            )
transitions={
                'succeeded': 'GET_PATH',
                'aborted': 'aborted',
                'preempted': 'preempted'
            }
        

=== sm END ===

