=== state_machine START ===
STATE_NAME:
            "FORWARD"
STATE_FN_CALL:Forward(cmd_vel_pub)
transitions={"backup": "BACKUP", "finished": "FINISHED"},
        

STATE_NAME:
            "BACKUP"
STATE_FN_CALL:Backup(cmd_vel_pub)
transitions={"turn_horizontal": "TURN_HORIZONTAL"},
        

STATE_NAME:
            "TURN_HORIZONTAL"
STATE_FN_CALL:TurnHorizontal(cmd_vel_pub)
transitions={"move_horizontal": "MOVE_HORIZONTAL"},
        

STATE_NAME:
            "MOVE_HORIZONTAL"
STATE_FN_CALL:Horizontal(cmd_vel_pub)
transitions={"backup": "BACKUP", "turn_forward": "TURN_FORWARD"},
        

STATE_NAME:
            "TURN_FORWARD"
STATE_FN_CALL:TurnForward(cmd_vel_pub)
transitions={"move_forward": "FORWARD"},
        

STATE_NAME:
            "FINISHED"
STATE_FN_CALL:Finished(cmd_vel_pub)
transitions={"exit": "exit"}
        

=== state_machine END ===

