=== state_machine START ===
STATE_NAME:
            "STRAIGHT"
STATE_FN_CALL:Straight(rate, cmd_vel_pub)
transitions={
                "veer_left": "VEER_LEFT",
                "veer_right": "VEER_RIGHT",
                "stuck": "STUCK",
                "bump": "BUMP",
                "exit": "exit",
            },
        

STATE_NAME:
            "VEER_LEFT"
STATE_FN_CALL:VeerLeft(rate, cmd_vel_pub)
transitions={
                "straight": "STRAIGHT",
                "stuck": "STUCK",
                "bump": "BUMP",
                "exit": "exit",
            },
        

STATE_NAME:
            "VEER_RIGHT"
STATE_FN_CALL:VeerRight(rate, cmd_vel_pub)
transitions={
                "straight": "STRAIGHT",
                "stuck": "STUCK",
                "bump": "BUMP",
                "exit": "exit",
            },
        

STATE_NAME:
            "STUCK"
STATE_FN_CALL:Stuck(rate, cmd_vel_pub)
transitions={"straight": "STRAIGHT", "exit": "exit"},
        

STATE_NAME:
            "BUMP"
STATE_FN_CALL:Bumped(rate, cmd_vel_pub)
transitions={"stuck": "STUCK", "exit": "exit"},
        

=== state_machine END ===

