=== state_machine START ===
STATE_NAME:
            "SURVEY"
STATE_FN_CALL:Survey(rate, cmd_vel_pub)
transitions={"approach": "APPROACH"}
        

STATE_NAME:
            "APPROACH"
STATE_FN_CALL:Approach(rate, cmd_vel_pub)
transitions={"stop": "STOP"},
        

STATE_NAME:
            "STOP"
STATE_FN_CALL:Stop(rate, cmd_vel_pub)
transitions={"push": "PUSH"}
        

STATE_NAME:
            "PUSH"
STATE_FN_CALL:Push(rate, cmd_vel_pub)
transitions={"start": "START"}
        

STATE_NAME:
            "START"
STATE_FN_CALL:DriveToStart(rate, cmd_vel_pub)
transitions={"survey": "SURVEY"}
        

=== state_machine END ===

