=== state_machine START ===
STATE_NAME:
            "LOCATE"
STATE_FN_CALL:FindTargetAuto(rate, cmd_vel_pub)
transitions={"survey": "SURVEY"},
        

STATE_NAME:
            "DRIVE_TO_START"
STATE_FN_CALL:DriveToStart(rate, cmd_vel_pub)
transitions={"survey": "SURVEY"},
        

STATE_NAME:
            "SURVEY"
STATE_FN_CALL:Survey(rate, cmd_vel_pub)
transitions={"approach_par": "APPROACH_PAR"},
        

STATE_NAME:
            "APPROACH_PAR"
STATE_FN_CALL:ApproachParallel(rate, cmd_vel_pub)
transitions={"push_par": "PUSH_PAR"},
        

STATE_NAME:
            "PUSH_PAR"
STATE_FN_CALL:PushParallel(rate, cmd_vel_pub)
transitions={"approach_perp": "APPROACH_PERP"},
        

STATE_NAME:
            "APPROACH_PERP"
STATE_FN_CALL:ApproachPerpendicular(rate, cmd_vel_pub)
transitions={"push_perp": "PUSH_PERP"},
        

STATE_NAME:
            "PUSH_PERP"
STATE_FN_CALL:PushPerpendicular(rate, cmd_vel_pub)
transitions={"complete": "complete"},
        

=== state_machine END ===

