=== state_machine START ===
STATE_NAME:
            "DRIVE"
STATE_FN_CALL:Driver(rate, cmd_vel_pub, sound_pub)
transitions={"advance": "ADVANCE", "exit": "exit"},
        

STATE_NAME:
            "ADVANCE"
STATE_FN_CALL:Advancer(rate, cmd_vel_pub)
transitions={"at_line": "AT_LINE", "exit": "exit"},
        

STATE_NAME:
            "AT_LINE"
STATE_FN_CALL:AtLine(rate, light_pubs=light_pubs, sound_pub=sound_pub, initial_line=initial_line)
transitions={
                "drive": "DRIVE",
                "turn_left_1": "TURN_LEFT_1",
                "turn_left_2_start": "TURN_LEFT_2_START",
                "turn_left_2_end": "TURN_LEFT_2_END",
                "off_ramp": "OFF_RAMP",
                "turn_left_3_1": "TURN_LEFT_3_1",
                "turn_left_3_2": "TURN_LEFT_3_2",
                "turn_left_3_3": "TURN_LEFT_3_3",
                "exit": "exit",
            },
        

STATE_NAME:
            "TURN_LEFT_1"
STATE_FN_CALL:Turn(cmd_vel_pub, 60, "detect1")
transitions={"detect1": "DETECT1"},
        

STATE_NAME:
            "DETECT1"
STATE_FN_CALL:Detect1(rate, sound_pub, light_pubs)
transitions={"turn_right": "TURN_RIGHT_1", "exit": "exit"},
        

STATE_NAME:
            "TURN_RIGHT_1"
STATE_FN_CALL:Turn(cmd_vel_pub, -60, "drive")
transitions={"drive": "DRIVE"},
        

STATE_NAME:
            "TURN_LEFT_2_START"
STATE_FN_CALL:Turn(cmd_vel_pub, 64, "drive_to_objects")
transitions={"drive_to_objects": "DRIVE_TO_OBJECTS"},
        

STATE_NAME:
            "DRIVE_TO_OBJECTS"
STATE_FN_CALL:DriveToObjects(rate, cmd_vel_pub)
transitions={"detect2": "DETECT2", "exit": "exit"},
        

STATE_NAME:
            "DETECT2"
STATE_FN_CALL:Detect2(rate, sound_pub, light_pubs)
transitions={"turn_180": "TURN_180", "exit": "exit"},
        

STATE_NAME:
            "TURN_180"
STATE_FN_CALL:Turn(cmd_vel_pub, 130, "drive_from_objects")
transitions={"drive_from_objects": "DRIVE_FROM_OBJECTS"},
        

STATE_NAME:
            "DRIVE_FROM_OBJECTS"
STATE_FN_CALL:DriveFromObjects(rate, cmd_vel_pub)
transitions={"advance": "ADVANCE", "exit": "exit"},
        

STATE_NAME:
            "TURN_LEFT_2_END"
STATE_FN_CALL:Turn(cmd_vel_pub, 43, "drive")
transitions={"drive": "DRIVE"},
        

STATE_NAME:
            "OFF_RAMP"
STATE_FN_CALL:DriverRamp(rate, cmd_vel_pub)
transitions={"start": "SHAPE_SCAN", "exit": "exit"},
        

STATE_NAME:
            "SHAPE_SCAN"
STATE_FN_CALL:ShapeScan(rate, cmd_vel_pub, light_pubs, sound_pub)
transitions={"done": "BOX_SURVEY", "exit": "exit"},
        

STATE_NAME:
            "BOX_SURVEY"
STATE_FN_CALL:BoxSurvey(rate, cmd_vel_pub, light_pubs, sound_pub)
transitions={"tag_scan_1": "TAG_SCAN_1", "exit": "exit"},
        

STATE_NAME:
            "TAG_SCAN_1"
STATE_FN_CALL:TagScan1(rate, cmd_vel_pub, light_pubs, sound_pub)
transitions={"tag_scan_2": "TAG_SCAN_2", "found_tag": after_box_scan, "exit": "exit"},
        

STATE_NAME:
            "TAG_SCAN_2"
STATE_FN_CALL:TagScan2(rate, cmd_vel_pub, light_pubs, sound_pub)
transitions={"tag_scan_1": "TAG_SCAN_1", "found_tag": after_box_scan, "exit": "exit"},
        

STATE_NAME:
            "PUSH"
STATE_FN_CALL:Push(rate, cmd_vel_pub, light_pubs, sound_pub)
transitions={"on_ramp": "ON_RAMP", "exit": "exit"},
        

STATE_NAME:"ON_RAMP"
STATE_FN_CALL:OnRamp(rate)
transitions={"drive": "DRIVE"}

STATE_NAME:
            "TURN_LEFT_3_1"
STATE_FN_CALL:Turn(cmd_vel_pub, 65, "detect3")
transitions={"detect3": "DETECT3"},
        

STATE_NAME:
            "TURN_RIGHT_3_1"
STATE_FN_CALL:Turn(cmd_vel_pub, -68, "drive")
transitions={"drive": "DRIVE"},
        

STATE_NAME:
            "TURN_LEFT_3_2"
STATE_FN_CALL:Turn(cmd_vel_pub, 70, "detect3")
transitions={"detect3": "DETECT3"},
        

STATE_NAME:
            "TURN_RIGHT_3_2"
STATE_FN_CALL:Turn(cmd_vel_pub, -70, "drive")
transitions={"drive": "DRIVE"},
        

STATE_NAME:
            "TURN_LEFT_3_3"
STATE_FN_CALL:Turn(cmd_vel_pub, 73, "detect3")
transitions={"detect3": "DETECT3"},
        

STATE_NAME:
            "TURN_RIGHT_3_3"
STATE_FN_CALL:Turn(cmd_vel_pub, -69, "drive")
transitions={"drive": "DRIVE"},
        

STATE_NAME:
            "DETECT3"
STATE_FN_CALL:Detect3(rate, cmd_vel_pub, sound_pub, light_pubs)
transitions={
                "turn_right_3_1": "TURN_RIGHT_3_1",
                "turn_right_3_2": "TURN_RIGHT_3_2",
                "turn_right_3_3": "TURN_RIGHT_3_3",
                "exit": "exit",
            },
        

=== state_machine END ===

