=== state_machine START ===
STATE_NAME:
            "DRIVE"
STATE_FN_CALL:Driver(rate, cmd_vel_pub)
transitions={"advance": "ADVANCE", "exit": "exit"},
        

STATE_NAME:
            "ADVANCE"
STATE_FN_CALL:Advancer(rate, cmd_vel_pub)
transitions={"at_line": "AT_LINE", "exit": "exit"},
        

STATE_NAME:
            "AT_LINE"
STATE_FN_CALL:AtLine(rate, light_pubs=light_pubs, initial_line=initial_line)
transitions={
                "drive": "DRIVE",
                "turn_left_1": "TURN_LEFT_1",
                "turn_left_2_start": "TURN_LEFT_2_START",
                "turn_left_2_end": "TURN_LEFT_2_END",
                "off_ramp": "OFF_RAMP",
                "turn_left_3": "TURN_LEFT_3",
                "exit": "exit",
            },
        

STATE_NAME:
            "TURN_LEFT_1"
STATE_FN_CALL:TurnLeft1(rate, cmd_vel_pub)
transitions={"detect1": "DETECT1", "exit": "exit"},
        

STATE_NAME:
            "DETECT1"
STATE_FN_CALL:Detect1(rate, sound_pub, light_pubs)
transitions={"turn_right": "TURN_RIGHT", "exit": "exit"},
        

STATE_NAME:
            "TURN_RIGHT"
STATE_FN_CALL:TurnRight(rate, cmd_vel_pub)
transitions={"drive": "DRIVE", "exit": "exit"},
        

STATE_NAME:
            "TURN_LEFT_2_START"
STATE_FN_CALL:TurnLeft2Start(rate, cmd_vel_pub)
transitions={"drive_to_objects": "DRIVE_TO_OBJECTS", "exit": "exit"},
        

STATE_NAME:
            "DRIVE_TO_OBJECTS"
STATE_FN_CALL:DriveToObjects(rate, cmd_vel_pub)
transitions={"detect2": "DETECT2", "exit": "exit"},
        

STATE_NAME:
            "DETECT2"
STATE_FN_CALL:Detect2(rate, sound_pub, light_pubs)
transitions={"turn_180": "TURN_180", "exit": "exit"},
        

STATE_NAME:
            "TURN_180"
STATE_FN_CALL:Turn180(rate, cmd_vel_pub)
transitions={"drive_from_objects": "DRIVE_FROM_OBJECTS", "exit": "exit"},
        

STATE_NAME:
            "DRIVE_FROM_OBJECTS"
STATE_FN_CALL:DriveFromObjects(rate, cmd_vel_pub)
transitions={"advance": "ADVANCE", "exit": "exit"},
        

STATE_NAME:
            "TURN_LEFT_2_END"
STATE_FN_CALL:TurnLeft2End(rate, cmd_vel_pub)
transitions={"drive": "DRIVE", "exit": "exit"},
        

STATE_NAME:
            "OFF_RAMP"
STATE_FN_CALL:DriverRamp(rate, cmd_vel_pub)
transitions={"drive_to_start": "DRIVE_TO_START", "exit": "exit"},
        

STATE_NAME:
            "DRIVE_TO_START"
STATE_FN_CALL:DriveToStart(rate, light_pubs)
transitions={
                "ar_survey": "AR_SURVEY",
                "parking_spot": "PARKING_SPOT",
                "on_ramp": "ON_RAMP",
            },
        

STATE_NAME:
            "AR_SURVEY"
STATE_FN_CALL:ArSurvey(rate, cmd_vel_pub)
transitions={"ar_approach": "AR_APPROACH", "exit": "exit"},
        

STATE_NAME:
            "AR_APPROACH"
STATE_FN_CALL:ArApproach(rate, cmd_vel_pub, sound_pub, light_pubs)
transitions={"drive_to_start": "DRIVE_TO_START", "exit": "exit"},
        

STATE_NAME:
            "PARKING_SPOT"
STATE_FN_CALL:ParkingSpot(rate, parking_spot, sound_pub, light_pubs)
transitions={"drive_to_start": "DRIVE_TO_START"},
        

STATE_NAME:"ON_RAMP"
STATE_FN_CALL:OnRamp(rate)
transitions={"drive": "DRIVE"}

STATE_NAME:
            "TURN_LEFT_3"
STATE_FN_CALL:TurnLeft3(rate, cmd_vel_pub)
transitions={"detect3": "DETECT3", "exit": "exit"},
        

STATE_NAME:
            "DETECT3"
STATE_FN_CALL:Detect3(rate, cmd_vel_pub, sound_pub, light_pubs)
transitions={"turn_right3": "TURN_RIGHT3", "exit": "exit"},
        

STATE_NAME:
            "TURN_RIGHT3"
STATE_FN_CALL:TurnRight3(rate, cmd_vel_pub)
transitions={"drive": "DRIVE", "exit": "exit"},
        

=== state_machine END ===

