=== sm START ===
STATE_NAME:
            "GREEN"
STATE_FN_CALL:TrafficLightState(
                color="GREEN",
                duration_s=5,
                tf_listener=listener,
                tl_publisher=status_publisher,
                tlvis_publisher=visu_publisher,
            )
transitions={"ellapsed": "YELLOW"},
        

STATE_NAME:
            "YELLOW"
STATE_FN_CALL:TrafficLightState(
                color="YELLOW",
                duration_s=3,
                tf_listener=listener,
                tl_publisher=status_publisher,
                tlvis_publisher=visu_publisher,
            )
transitions={"ellapsed": "RED"},
        

STATE_NAME:
            "RED"
STATE_FN_CALL:TrafficLightState(
                color="RED",
                duration_s=5,
                tf_listener=listener,
                tl_publisher=status_publisher,
                tlvis_publisher=visu_publisher,
            )
transitions={"ellapsed": "RED_YELLOW"},
        

STATE_NAME:
            "RED_YELLOW"
STATE_FN_CALL:TrafficLightState(
                color="RED_YELLOW",
                duration_s=3,
                tf_listener=listener,
                tl_publisher=status_publisher,
                tlvis_publisher=visu_publisher,
            )
transitions={"ellapsed": "GREEN"},
        

=== sm END ===

