=== sm_top START ===
STATE_NAME:'ENV_ANALYSIS'
STATE_FN_CALL:Env_analysis()
transitions = {'no_stimuli': 'no_stimuli',
                                                            'to_patrol': 'PATROL', 
                                                            'to_stop': 'STOP'
                                                            },
                                            remapping = {'env_input': 'env_input',
                                                            'env_output': 'env_data'}

STATE_NAME:'no_stimuli'
STATE_FN_CALL:no_stimuli()
transitions = {'no_sti': 'WAITING4STIMULI'}

STATE_NAME:'PATROL'
STATE_FN_CALL:PATROL()
transitions = {'patrolling': 'PATROLLING',
                                                        'stop_patrolling': 'STOP'},
                                            remapping = {'pat_input': 'env_data',
                                                         'pat_output': 'pat_data'}

STATE_NAME:'STOP'
STATE_FN_CALL:STOP()
transitions = {'stop': 'HRI',
                                                        'start_patrolling': 'PATROL'},
                                        remapping = {'stop_input': 'env_data',
                                                    'stop_output': 'stop_data'}

STATE_NAME:'HRI'
STATE_FN_CALL:HR()
transitions = {'succeeded': 'DISPENSE'}

STATE_NAME:'DISPENSE'
STATE_FN_CALL:Dispenser()
transitions = {'success': "STOPPED"}

=== sm_top END ===

