=== r START ===
STATE_NAME:'handler'
STATE_FN_CALL:handler()
transitions={'happy_face': 'happy',
                                            'siren': 'siren',
                                            'sound': 'sound',
                                            'done': 'succeeded',
                                            'err': 'error'}

STATE_NAME:'siren'
STATE_FN_CALL:siren()
transitions={'done': 'succeeded',
                                            'err': 'error'}

STATE_NAME:'happy'
STATE_FN_CALL:happy()
transitions={'done': 'succeeded',
                                            'err': 'error'}

STATE_NAME:'sound'
STATE_FN_CALL:sound()
transitions={'done': 'succeeded',
                                            'err': 'error'}

STATE_NAME:'error'
STATE_FN_CALL:error()
transitions={'done': 'succeeded'}

=== r END ===

