=== patrol START ===
STATE_NAME:waypoints[0][0]
STATE_FN_CALL:SimpleActionState('move_base', MoveBaseAction, goal=goal_pose)
transitions={'succeeded':waypoints[1][0], 'preempted':'FAIL', 'aborted':waypoints[1][0]+'_FAIL'}

STATE_NAME:waypoints[i][0]
STATE_FN_CALL:SimpleActionState('move_base', MoveBaseAction, goal=goal_pose)
transitions={'succeeded':waypoints[(i+1)][0], 'preempted':'FAIL','aborted':waypoints[(i+1)][0]}

STATE_NAME:waypoints[i][0]+'_FAIL'
STATE_FN_CALL:SimpleActionState('move_base', MoveBaseAction, goal=goal_pose)
transitions={'succeeded':waypoints[(i+1)][0], 'preempted':'FAIL', 'aborted':waypoints[(i+1)][0]+'_FAIL'}

STATE_NAME:waypoints[len(waypoints)-1][0]
STATE_FN_CALL:SimpleActionState('move_base', MoveBaseAction, goal=goal_pose)
transitions={'succeeded':'succeeded','aborted':'succeeded','preempted':'FAIL'}

STATE_NAME:waypoints[len(waypoints)-1][0]+'_FAIL'
STATE_FN_CALL:SimpleActionState('move_base', MoveBaseAction, goal=goal_pose)
transitions={'succeeded':'succeeded','aborted':'FAIL', 'preempted':'FAIL'}

STATE_NAME:'FAIL'
STATE_FN_CALL:Failure()
transitions={'failure':'failure'}

=== patrol END ===

