=== sm START ===
STATE_NAME:'NORMAL'
STATE_FN_CALL:normal()
transitions={'someTimes':'SLEEP',
                                            'ball':'TRACK',
                                            'play':'PLAY'},
                                            remapping={'fromTrack':'sm_data'}

STATE_NAME:'SLEEP'
STATE_FN_CALL:sleep()
transitions={'wakeUp':'NORMAL'}

STATE_NAME:'PLAY'
STATE_FN_CALL:play()
transitions={'someTimes':'NORMAL',
                                            'unknow':'FIND'},
                                            remapping={'ballTypePlay':'sm_data'}

STATE_NAME:'TRACK'
STATE_FN_CALL:track()
transitions={'reached':'NORMAL',
                                            'reachedPlay':'PLAY',
                                            'notRequest':'FIND'},
                               remapping={'ballType':'sm_ball',
                                          'toNormal':'sm_data',
                                          'toFind':'sm_tf'}

STATE_NAME:'FIND'
STATE_FN_CALL:find()
transitions={'someTimes':'PLAY',
                                            'ball':'TRACK'},
                               remapping={'ballType':'sm_ball',
                                          'ballTypeFromPlay':'sm_data',
                                          'fromTrack':'sm_tf'}

=== sm END ===

