=== start_state START ===
STATE_NAME:'START'
STATE_FN_CALL:gsm.Start()
transitions={'started': 'SPEECHRECOGITION'}

STATE_NAME:'READYPICK'
STATE_FN_CALL:gsm.ReadyPick()
transitions={'pick_done': 'FOLLOWTOP'}

STATE_NAME:'SPEECHRECOGITION'
STATE_FN_CALL:gsm.SpeechRecognition()
transitions={'waitcommand': 'SPEECHRECOGITION',
                                            'localized': 'CLEARCOSTMAP',
                                            'relocalizing': 'LOCALIZATION',
                                            'keepfollow': 'FOLLOWME',
                                            'bring_bag': 'GIVEBAG',
                                            'ready': 'READYPICK'}

STATE_NAME:'FOLLOWTOP'
STATE_FN_CALL:gsm.FollowTop()
transitions={'followme': 'LOCALIZATION'}

STATE_NAME:'LOCALIZATION'
STATE_FN_CALL:gsm.Localization()
transitions={'localizing': 'SPEECHRECOGITION'}

STATE_NAME:'CLEARCOSTMAP'
STATE_FN_CALL:gsm.Clearcostmap()
transitions={'cleared': 'LEARN_OPERATOR'}

STATE_NAME:'LEARN_OPERATOR'
STATE_FN_CALL:gsm.Learn_operator()
transitions={'learning_done': 'SHOW_LEARN'}

STATE_NAME:'SHOW_LEARN'
STATE_FN_CALL:gsm.Show_learn()
transitions={'learnshown': 'STARTFOLLOW'}

STATE_NAME:'STARTFOLLOW'
STATE_FN_CALL:gsm.StartFollow()
transitions={'ready_follow': 'FOLLOWME'}

STATE_NAME:'FOLLOWME'
STATE_FN_CALL:gsm.Followme()
transitions={'following': 'IFLOSE',
                                            'wrong': 'IFLOSE',
                                            'done': 'GIVEBAG'}

STATE_NAME:'IFLOSE'
STATE_FN_CALL:gsm.Iflose()
transitions={'notlose': 'FOLLOWME',
                                            'lose': 'SHOW_LEARN'}

STATE_NAME:'GIVEBAG'
STATE_FN_CALL:gsm.Givebag()
transitions={'baggiven': 'END'}

STATE_NAME:'END'
STATE_FN_CALL:gsm.End()
transitions={'end': 'god_is_gone'}

STATE_NAME:'READYPICK'
STATE_FN_CALL:gsm.ReadyPick()
transitions={'ready_pick': 'SPEECHRECOGITION'}

STATE_NAME:'SPEECHRECOGITION'
STATE_FN_CALL:gsm.SpeechRecognition()
transitions={'waitcommand': 'SPEECHRECOGITION',
                                            'notgetbag': 'READYPICK',
                                            'getbag': 'FOLLOWTOP',
                                            'localized': 'CLEARCOSTMAP',
                                            'relocalizing': 'LOCALIZATION',
                                            'keepfollow': 'FOLLOWME',
                                            'bring_bag': 'GIVEBAG'}

STATE_NAME:'FOLLOWTOP'
STATE_FN_CALL:gsm.FollowTop()
transitions={'followme': 'LOCALIZATION'}

STATE_NAME:'LOCALIZATION'
STATE_FN_CALL:gsm.Localization()
transitions={'localizing': 'SPEECHRECOGITION'}

STATE_NAME:'CLEARCOSTMAP'
STATE_FN_CALL:gsm.Clearcostmap()
transitions={'cleared': 'LEARN_OPERATOR'}

STATE_NAME:'LEARN_OPERATOR'
STATE_FN_CALL:gsm.Learn_operator()
transitions={'learning_done': 'STARTFOLLOW'}

STATE_NAME:'STARTFOLLOW'
STATE_FN_CALL:gsm.StartFollow()
transitions={'ready_follow': 'FOLLOWME'},
                               remapping={'next_desired_pose', 'tempt_desired_pose'}

STATE_NAME:'FOLLOWME'
STATE_FN_CALL:gsm.Followme()
transitions={'following': 'SPEECHRECOGITION',
                                            'wrong': 'END',
                                            'done': 'END'},
                               remapping={'desired_pose': 'tempt_desired_pose',
                                          'next_desired_pose': 'tempt_desired_pose'}

STATE_NAME:'GIVEBAG'
STATE_FN_CALL:gsm.Givebag()
transitions={'baggiven': 'END'}

STATE_NAME:'END'
STATE_FN_CALL:gsm.End()
transitions={'end': 'god_is_gone'}

=== start_state END ===

