=== sm START ===
STATE_NAME:'GotoBuoyDepth'
STATE_FN_CALL:GotoBuoyDepth()
transitions={'valid':'preempted',
                                             'invalid':'ScanNarrow',
                                             'preempted':'preempted'}

STATE_NAME:'BuoyVisibleCheck'
STATE_FN_CALL:BuoyVisibleCheck()
transitions={'visible': 'CenterOnBuoy',
                                             'not_visible': 'ScanNarrow',
                                             'preempted': 'preempted'}

STATE_NAME:'ScanNarrow'
STATE_FN_CALL:ScanNarrow('img_rec/buoys/red')
transitions={'succeeded': 'CenterOnBuoy', 'timed_out': 'ScanWide'}

STATE_NAME:'ScanWide'
STATE_FN_CALL:ScanNarrow('img_rec/buoys/red', 180, 0, scan_duration=1000)
transitions={'succeeded': 'CenterOnBuoy',
                                            'timed_out': 'preempted',
                                            'preempted': 'preempted'}

STATE_NAME:'CenterOnBuoy'
STATE_FN_CALL:CenterOnBuoy()
transitions={'succeeded': 'GoForwardOnCenter',
                                            'lost_buoy': 'ScanNarrow',
                                            'preempted': 'preempted'}

STATE_NAME:'GoForwardOnCenter'
STATE_FN_CALL:GoForwardOnCenter()
transitions={'close_enough': 'BumpBuoy',
                                            'lost_buoy': 'ScanNarrow',
                                            'alignment_needed': 'CenterOnBuoy',
                                            'preempted': 'preempted'}

STATE_NAME:'BumpBuoy'
STATE_FN_CALL:BumpBuoy()
transitions={'succeeded': 'succeeded',
                                            'preempted': 'preempted'}

=== sm END ===

