=== sm START ===
STATE_NAME:"Turn0"
STATE_FN_CALL:Turn(-90)
transitions={"done": "FindAR0"}

STATE_NAME:"FindAR0"
STATE_FN_CALL:TurnAndFind(1)
transitions={"find": "Turn"}

STATE_NAME:"Turn"
STATE_FN_CALL:Turn(0)
transitions={"done": "GoToMiddle"}

STATE_NAME:"GoToMiddle"
STATE_FN_CALL:MoveBaseGo(
            1.5, -0.8, 0, "base_link")
transitions={"done": "Turn9"}

STATE_NAME:"Turn9"
STATE_FN_CALL:Turn(90)
transitions={"done": "FindAR"}

STATE_NAME:"FindAR"
STATE_FN_CALL:TurnAndFind()
transitions={"find": "GetCloseToAR"}

STATE_NAME:"GetCloseToAR"
STATE_FN_CALL:MoveCloser()
transitions={
                         "close_enough": "GoToBackwardMiddle"}

STATE_NAME:"GoToBackwardMiddle"
STATE_FN_CALL:MoveBaseGo(0, 0, 0, "odom", -1)
transitions={"done": "FindBox"}

STATE_NAME:"FindBox"
STATE_FN_CALL:TurnAndFind()
transitions={
                         "find": "GetClose"}

STATE_NAME:"GetClose"
STATE_FN_CALL:MoveCloser(False, 1)
transitions={"close_enough": "MoveToSide"}

STATE_NAME:"MoveToSide"
STATE_FN_CALL:MoveToSide()
transitions={"done": "StopInFront"}

STATE_NAME:"StopInFront"
STATE_FN_CALL:StopInFront(0.2)
transitions={"done": "SeanTurnSide"}

STATE_NAME:"SeanTurnSide"
STATE_FN_CALL:Turn(
            999)
transitions={"done": "Straight"}

STATE_NAME:"Straight"
STATE_FN_CALL:Translate(0, 0, 1)
transitions={"done": "MoveBack"}

STATE_NAME:"MoveBack"
STATE_FN_CALL:Translate(0.7)
transitions={"done": "SeanTurn180"}

STATE_NAME:"SeanTurn180"
STATE_FN_CALL:Turn(
            180)
transitions={"done": "MoveBehind"}

STATE_NAME:"MoveBehind"
STATE_FN_CALL:MoveBehind()
transitions={"done": "SeanTurn0_1"}

STATE_NAME:"SeanTurn0_1"
STATE_FN_CALL:Turn(
            0)
transitions={"done": "StopInFront2"}

STATE_NAME:"StopInFront2"
STATE_FN_CALL:StopInFront(0.2)
transitions={"done": "SeanTurn0"}

STATE_NAME:"SeanTurn0"
STATE_FN_CALL:Turn(
            0)
transitions={"done": "Straight2"}

STATE_NAME:"Straight2"
STATE_FN_CALL:MoveBaseGo(
            0, 0, 0, "base_link", 2)
transitions={"done": "Recenter"}

STATE_NAME:"Recenter"
STATE_FN_CALL:Translate(1)
transitions={"done": "TurnToScanPos"}

STATE_NAME:"TurnToScanPos"
STATE_FN_CALL:Turn(90)
transitions={"done": }

STATE_NAME:"FoundNewPos"
STATE_FN_CALL:TurnAndFind(3)
transitions={"done": "MoveToSide2"}

STATE_NAME:"MoveToSide2"
STATE_FN_CALL:
transitions={"done": "TurnABit"}

STATE_NAME:"TurnABit"
STATE_FN_CALL:
transitions={"done":"PushToEnd"}

STATE_NAME:"PushToEnd"
STATE_FN_CALL:Translate(0,0,3)
transitions={"done":"success"}

=== sm END ===

