=== sm START ===
STATE_NAME:'SleepState'
STATE_FN_CALL:SleepState()
transitions = {'Line': 'LineFollow',
                                                        'Done' : 'DoneProgram'}

STATE_NAME:'LineFollow'
STATE_FN_CALL:LineFollow()
transitions = { 'Scan': 'ScanObject',
                                                        'TurnCounter': 'Turn90CounterClockwise',
                                                        'TurnClock': 'Turn90Clockwise',
                                                        'Stop': 'StopState',
                                                        'Done' : 'DoneProgram'}

STATE_NAME:'StopState'
STATE_FN_CALL:StopState()
transitions = {'Line': 'LineFollow',
                                                        'Done' : 'DoneProgram'}

STATE_NAME:'Turn90Clockwise'
STATE_FN_CALL:Turn90Clockwise()
transitions = {'Line': 'LineFollow',
                                                        'Done' : 'DoneProgram'}

STATE_NAME:'Turn90CounterClockwise'
STATE_FN_CALL:Turn90CounterClockwise()
transitions = { 'Read': 'ReadShape',
                                                        'Scan': 'ScanObject',
                                                        'Line': 'LineFollow',
                                                        'Done' : 'DoneProgram'}

STATE_NAME:'Turn180'
STATE_FN_CALL:Turn180()
transitions = {'Line': 'LineFollow',
                                                        'Done' : 'DoneProgram'}

STATE_NAME:'ScanObject'
STATE_FN_CALL:ScanObject()
transitions = { 'Read': 'ReadShape',
                                                        'TurnClock': 'Turn90Clockwise',
                                                        'Done' : 'DoneProgram'}

STATE_NAME:'ReadShape'
STATE_FN_CALL:ReadShape()
transitions = { 'Turn180': 'Turn180',
                                                        'TurnClock': 'Turn90Clockwise',
                                                        'Done' : 'DoneProgram'}

=== sm END ===

