=== sm START ===
STATE_NAME:"TurnToSearchPos"
STATE_FN_CALL:Turn(
            90)
transitions={"done": "FindBox"}

STATE_NAME:"FindBox"
STATE_FN_CALL:TurnAndFind()
transitions={"find": "MoveCloser"}

STATE_NAME:"MoveCloser"
STATE_FN_CALL:MoveCloser()
transitions={"close_enough": "MoveToSide"}

STATE_NAME:"MoveToSide"
STATE_FN_CALL:MoveBaseGo(0,0,0,"odom",-2)
transitions={"done": "MoveToBack"}

STATE_NAME:"MoveToBack"
STATE_FN_CALL:MoveBaseGo(0,0,0,"odom",-3)
transitions={"done": "StopInFront"}

STATE_NAME:"StopInFront"
STATE_FN_CALL:StopInFront() 
transitions={"done": "TurnToPushPos"}

STATE_NAME:"TurnToPushPos"
STATE_FN_CALL:Turn(
            180)
transitions={"done": "Push"}

STATE_NAME:"Push"
STATE_FN_CALL:Translate(3, 0.2)
transitions={"done": "success"}

=== sm END ===

