=== sm START ===
STATE_NAME:'DrivingForward'
STATE_FN_CALL:DrivingForward()
transitions = {'Obstacle': 'Turning',
                                                        'Done': 'DoneProgram',
                                                        'Sleep':'SleepState'}

STATE_NAME:'Turning'
STATE_FN_CALL:Turning()
transitions = {'BacktoForwardDriving': 'DrivingForward',
                                                        'Done' : 'DoneProgram',
                                                        'Sleep':'SleepState'}

STATE_NAME:'StartStateRobber'
STATE_FN_CALL:StartStateRobber()
transitions = {'BacktoForwardDriving': 'DrivingForward',
                                                        'Done' : 'DoneProgram',
                                                        'Sleep': 'SleepState'}

STATE_NAME:'SleepState'
STATE_FN_CALL:SleepState()
transitions = {'Robber': 'StartStateRobber',
                                                        'Cop': 'StartStateCop',
                                                        'Done' : 'DoneProgram'}

STATE_NAME:'StartStateCop'
STATE_FN_CALL:StartStateCop()
transitions = {'Done' : 'DoneProgram',
                                                        'Sleep':'SleepState'}

=== sm END ===

