=== sm START ===
STATE_NAME:
        "check_trigger_cmd"
STATE_FN_CALL:wait_trigger_states.TriggerCmdState(["prep_serve"])
transitions={"prep_serve": "interrupt",
                     "none": "test_already_charging"}

STATE_NAME:
      "test_already_charging"
STATE_FN_CALL:TestBatteryIsChargingState()
transitions={
          "charging": "already_charging",
          "not_charging": "decide_need_charging",
          "unknown": "failed",
      }

STATE_NAME:
      "decide_need_charging"
STATE_FN_CALL:TestBatteryLevelState()
transitions={
          "full": "no_need_charge",
          "normal": "no_need_charge",
          "low": "go_dock_retry_reset",
          "unknown": "failed",
      }

STATE_NAME:
      "go_dock_retry_reset"
STATE_FN_CALL:general_states.ResetRetryCounter("go_dock_retry", 3)
transitions={"next": "go_dock_retry_test"},
      remapping={"go_dock_retry": "go_dock_retry"}

STATE_NAME:
      "go_dock_retry_test"
STATE_FN_CALL:general_states.DecreaseAndTestRetry("go_dock_retry")
transitions={
        "continue": "go_dock",
        "give_up": "failed"},
      remapping={"go_dock_retry": "go_dock_retry"}

STATE_NAME:
      "go_dock"
STATE_FN_CALL:GoDockingState()
transitions={"done": "test_is_charging",
                   "failed": "go_dock_retry_test"}

STATE_NAME:
      "test_is_charging"
STATE_FN_CALL:TestBatteryIsChargingState()
transitions={"charging": "test_finished_charging",
                   "not_charging": "go_dock_retry_test",
                   "unknown": "failed"},
      remapping={"tour_point_id": "tour_point_id"}

STATE_NAME:
      "test_finished_charging"
STATE_FN_CALL:TestBatteryLevelState()
transitions={"full": "finished_charging",
                   "normal": "wait_finish_charging",
                   "low": "wait_finish_charging",
                   "unknown": "failed"},
      remapping={"tour_point_id": "tour_point_id"}

STATE_NAME:
      "wait_finish_charging"
STATE_FN_CALL:general_states.WaitTimeState(5)
transitions={"next": "test_finished_charging"}

=== sm END ===

