=== sm_quiz START ===
STATE_NAME:
        "load_quiz"
STATE_FN_CALL:LoadQuizState()
transitions={"next": "select_quiz"},
        remapping={"available_quiz": "available_quiz"}

STATE_NAME:
        "select_quiz"
STATE_FN_CALL:SelectQuizState()
transitions={"next": "ask_quiz", "no_quiz": "load_quiz"},
        remapping={"available_quiz": "available_quiz",
                   "selected_quiz": "selected_quiz"}

STATE_NAME:
        "reset_silence_retried"
STATE_FN_CALL:general_states.ResetRetryCounter("silence_retry", 2 - 1)
transitions={"next": "ask_quiz"},
        remapping={"silence_retry": "silence_retry"}

STATE_NAME:
        "ask_quiz"
STATE_FN_CALL:AskQuizState()
transitions={"next": "check_answer"},
        remapping={"selected_quiz": "selected_quiz"}

STATE_NAME:
        "check_answer"
STATE_FN_CALL:CheckAnswerState()
transitions={"correct": "congratulate_correct_answer",
                     "wrong": "respond_wrong_answer",
                     "repeat": "ask_quiz",
                     "silence": "test_silence_retry",
                     "dont_know": "respond_dont_know"},
        remapping={"selected_quiz": "selected_quiz"}

STATE_NAME:
        "congratulate_correct_answer"
STATE_FN_CALL:CongratulateCorrectAnswerState()
transitions={"next": "decide_to_ask_want_more"},
        remapping={"selected_quiz": "selected_quiz"}

STATE_NAME:
        "respond_wrong_answer"
STATE_FN_CALL:RespondWrongAnswerState()
transitions={"next": "decide_to_ask_want_more"},
        remapping={"selected_quiz": "selected_quiz"}

STATE_NAME:
        "respond_dont_know"
STATE_FN_CALL:RespondDontKnowState()
transitions={"next": "decide_to_ask_want_more"},
        remapping={"selected_quiz": "selected_quiz"}

STATE_NAME:
        "test_silence_retry"
STATE_FN_CALL:general_states.DecreaseAndTestRetry("silence_retry")
transitions={"continue": "say_repeat_question",
                     "give_up": "silence"},
        remapping={"silence_retry": "silence_retry"}

STATE_NAME:
        "say_repeat_question"
STATE_FN_CALL:SayRepeatQuestionState()
transitions={"next": "ask_quiz"}

STATE_NAME:
        "decide_to_ask_want_more"
STATE_FN_CALL:DecideToAskWantMoreState()
transitions={"ask_want_more": "ask_want_more",
                     "no_more": "no_more_quiz"},
        remapping={"available_quiz": "available_quiz"}

STATE_NAME:
        "ask_want_more"
STATE_FN_CALL:AskWantMoreState()
transitions={"want_more": "select_quiz",
                     "silence": "say_goodbye",
                     "no_more": "say_goodbye"},
        remapping={"available_quiz": "available_quiz"}

STATE_NAME:
        "no_more_quiz"
STATE_FN_CALL:SayNoMoreQuizState()
transitions={"next": "say_goodbye"},
        remapping={"available_quiz": "available_quiz"}

STATE_NAME:
        "say_goodbye"
STATE_FN_CALL:SayGoodbyeState()
transitions={"next": "finished"}

=== sm_quiz END ===

