=== sm START ===
STATE_NAME:
        "reset_ask_want_quiz_retried"
STATE_FN_CALL:general_states.ResetRetryCounter("ask_want_quiz_retry", 2)
transitions={"next": "decrease_and_test_ask_want_quiz"},
        remapping={"ask_want_quiz_retry": "ask_want_quiz_retry"}

STATE_NAME:
        "decrease_and_test_ask_want_quiz"
STATE_FN_CALL:general_states.DecreaseAndTestRetry("ask_want_quiz_retry")
transitions={"continue": "ask_want_quiz",
                     "give_up": "silence"},
        remapping={"ask_want_quiz_retry": "ask_want_quiz_retry"}

STATE_NAME:
        "ask_want_quiz"
STATE_FN_CALL:AskWantQuizState()
transitions={"want_quiz": "want_quiz",
                     "dont_want_quiz": "dont_want_quiz",
                     "silence": "decrease_and_test_ask_want_quiz"}

=== sm END ===

