=== sm START ===
STATE_NAME:
        "reset_ask_want_tour_retried"
STATE_FN_CALL:general_states.ResetRetryCounter("ask_want_tour_retry", 2)
transitions={"next": "decrease_and_test_ask_want_tour"},
        remapping={"ask_want_tour_retry": "ask_want_tour_retry"}

STATE_NAME:
        "decrease_and_test_ask_want_tour"
STATE_FN_CALL:general_states.DecreaseAndTestRetry("ask_want_tour_retry")
transitions={"continue": "ask_want_tour",
                     "give_up": "silence"},
        remapping={"ask_want_tour_retry": "ask_want_tour_retry"}

STATE_NAME:
        "ask_want_tour"
STATE_FN_CALL:AskWantTourState()
transitions={"want_tour": "want_tour",
                     "dont_want_tour": "dont_want_tour",
                     "silence": "decrease_and_test_ask_want_tour"}

=== sm END ===

