=== sm START ===
STATE_NAME:
        "finish_rosbag_cleanup"
STATE_FN_CALL:cogrob_rosbag_states.FinishRecording()
transitions={"next":"test_charging"}

STATE_NAME:
        "test_charging"
STATE_FN_CALL:test_charging_sm
transitions={"no_need_charge": "wait_for_trigger",
                     "finished_charging": "go_prepare",
                     "already_charging": "already_charging_delay",
                     "interrupt": "wait_for_trigger",
                     "failed": "error"}

STATE_NAME:
        "already_charging_delay"
STATE_FN_CALL:general_states.WaitTimeState(1)
transitions={"next": "finish_rosbag_cleanup"}

STATE_NAME:
        "go_prepare"
STATE_FN_CALL:go_prepare_sm
transitions={"success": "wait_for_trigger",
                     "fail": "wait_for_trigger"}

STATE_NAME:
        "wait_for_trigger"
STATE_FN_CALL:wait_for_trigger_sm
transitions={"wakeword": "start_rosbag_recording_wakeword",
                     "face": "start_rosbag_recording_face",
                     "man_go_prep": "go_prepare",
                     "man_go_charge": "go_charge_1",
                     "nothing": "delay_restart"}

STATE_NAME:
        "go_charge_1"
STATE_FN_CALL:robot_pose_states.GetPrepareToMoveStateMachine()
transitions={"success": "go_charge_2", "fail": "finish_rosbag_cleanup"}

STATE_NAME:
        "go_charge_2"
STATE_FN_CALL:auto_charge_states.GoDockingState()
transitions={"done": "finish_rosbag_cleanup",
                     "failed": "finish_rosbag_cleanup"}

STATE_NAME:
        "delay_restart"
STATE_FN_CALL:general_states.WaitTimeState(.1)
transitions={"next": "finish_rosbag_cleanup"}

STATE_NAME:
        "start_rosbag_recording_face"
STATE_FN_CALL:cogrob_rosbag_states.StartRecording()
transitions={"next":"reset_session_data_face"}

STATE_NAME:
        "start_rosbag_recording_wakeword"
STATE_FN_CALL:cogrob_rosbag_states.StartRecording()
transitions={"next":"reset_session_data_wakeword"}

STATE_NAME:
        "reset_session_data_face"
STATE_FN_CALL:ResetSessionData()
transitions={"next":"greet_people_with_face"},
        remapping={"should_train":"should_train", "human_name":"human_name"}

STATE_NAME:
        "reset_session_data_wakeword"
STATE_FN_CALL:ResetSessionData()
transitions={"next":"ask_want_tour"},
        remapping={"should_train":"should_train", "human_name":"human_name"}

STATE_NAME:
          "greet_people_with_face"
STATE_FN_CALL:greet_people_with_face_sm
transitions={"known_person": "ask_want_quiz",
                       "unknown_person": "set_should_train",
                       "error": "finish_rosbag_recording_error"},
          remapping={"human_name":"human_name"}

STATE_NAME:
          "greet_people_with_face"
STATE_FN_CALL:greet_people_with_face_sm
transitions={"known_person": "ask_want_tour",
                       "unknown_person": "set_should_train",
                       "error": "finish_rosbag_recording_error"},
          remapping={"human_name":"human_name"}

STATE_NAME:
        "set_should_train"
STATE_FN_CALL:SetShouldTrainState()
transitions={"next":"ask_want_quiz"},
        remapping={"should_train":"should_train"}

STATE_NAME:
        "ask_want_quiz"
STATE_FN_CALL:ask_want_quiz_sm
transitions={"want_quiz": "play_quiz",
                     "dont_want_quiz": "ask_want_tour",
                     "silence": "finish_rosbag_recording_error"}

STATE_NAME:
        "play_quiz"
STATE_FN_CALL:quiz_sm
transitions={"finished": "test_should_train",
                     "silence": "finish_rosbag_recording_error"}

STATE_NAME:
        "test_should_train"
STATE_FN_CALL:TestShouldTrainState()
transitions={
          "affirmative": "train_on_face_with_name",
          "negative": "ask_want_tour"},
        remapping={"should_train": "should_train"}

STATE_NAME:
        "train_on_face_with_name"
STATE_FN_CALL:face_states.TrainOnFaceWithNameState()
transitions={"next": "ask_want_tour"},
        remapping={"human_name": "human_name"}

STATE_NAME:
          "ask_want_tour"
STATE_FN_CALL:general_states.BypassState()
transitions={"next": "say_have_good_day"}

STATE_NAME:
          "ask_want_tour"
STATE_FN_CALL:ask_want_tour_sm
transitions={"want_tour": "guide_tour",
                       "dont_want_tour": "say_have_good_day",
                       "silence": "finish_rosbag_recording_error"}

STATE_NAME:
        "guide_tour"
STATE_FN_CALL:tour_sm
transitions={"finished": "say_have_good_day_tour",
                     "failed": "finish_rosbag_recording_before_go_prepare"}

STATE_NAME:
        "say_have_good_day_tour"
STATE_FN_CALL:engage_people_states.SayHaveGoodDayState()
transitions={"next": "finish_rosbag_recording_before_go_prepare"}

STATE_NAME:
        "finish_rosbag_recording_before_go_prepare"
STATE_FN_CALL:cogrob_rosbag_states.FinishRecording()
transitions={"next":"go_prepare"}

STATE_NAME:
        "say_have_good_day"
STATE_FN_CALL:engage_people_states.SayHaveGoodDayState()
transitions={"next": "finish_rosbag_recording_finished"}

STATE_NAME:
        "finish_rosbag_recording_finished"
STATE_FN_CALL:cogrob_rosbag_states.FinishRecording()
transitions={"next":"finished"}

STATE_NAME:
        "finish_rosbag_recording_error"
STATE_FN_CALL:cogrob_rosbag_states.FinishRecording()
transitions={"next":"error"}

=== sm END ===

