=== sm START ===
STATE_NAME:
        "say_follow_me"
STATE_FN_CALL:SayFollowMe()
transitions={"next": "prepare_to_move"}

STATE_NAME:
        "prepare_to_move"
STATE_FN_CALL:robot_pose_states.GetPrepareToMoveStateMachine()
transitions={"success": "load_tour_points",
                     "fail": "apologize_error"}

STATE_NAME:
        "load_tour_points"
STATE_FN_CALL:LoadTourPointsList()
transitions={"next": "get_next_tour_point"},
        remapping={"remaining_tour_points": "remaining_tour_points"}

STATE_NAME:
        "get_next_tour_point"
STATE_FN_CALL:GetNextTourPoint()
transitions={"next": "reset_go_to_tour_point_retry",
                     "empty": "say_thats_all"},
        remapping={"tour_point_id": "tour_point_id",
                   "remaining_tour_points": "remaining_tour_points"}

STATE_NAME:
        "reset_go_to_tour_point_retry"
STATE_FN_CALL:general_states.ResetRetryCounter("go_to_tour_point_retry", 3 - 1)
transitions={"next": "go_to_tour_point"},
        remapping={"go_to_tour_point_retry": "go_to_tour_point_retry"}

STATE_NAME:
        "go_to_tour_point"
STATE_FN_CALL:GoToTourPointState()
transitions={"done": "say_tour_words",
                     "failed": "decrease_and_test_go_to_tour_point"},
        remapping={"tour_point_id": "tour_point_id"}

STATE_NAME:
        "decrease_and_test_go_to_tour_point"
STATE_FN_CALL:general_states.DecreaseAndTestRetry("go_to_tour_point_retry")
transitions={"continue": "say_move_away",
                     "give_up": "apologize_error"},
        remapping={"go_to_tour_point_retry": "go_to_tour_point_retry"}

STATE_NAME:
        "say_move_away"
STATE_FN_CALL:SayMoveAwayState()
transitions={"next": "go_to_tour_point"}

STATE_NAME:
        "say_tour_words"
STATE_FN_CALL:SayTourWords()
transitions={"next": "get_next_tour_point"},
        remapping={"tour_point_id": "tour_point_id"}

STATE_NAME:
        "say_thats_all"
STATE_FN_CALL:SayThatsAll()
transitions={"next": "finished"}

STATE_NAME:
        "apologize_error"
STATE_FN_CALL:ApologizeErrorState()
transitions={"next": "failed"}

=== sm END ===

