=== sm_top START ===
STATE_NAME:"INIT"
STATE_FN_CALL:Init()
transitions={"success": "CHECK"}

STATE_NAME:"CHECK"
STATE_FN_CALL:Check()
transitions={"success": "DRIVE_TO_BAG",
                                                        "fail": "INIT"}

STATE_NAME:"DRIVE_TO_BAG"
STATE_FN_CALL:DriveToBag()
transitions={"success": "SEARCH_BAG",
                                                                    "fail": "DRIVE_TO_BAG"}

STATE_NAME:"SEARCH_BAG"
STATE_FN_CALL:SearchBag()
transitions={"success": "ALIGN_WITH_BAG",
                                                                 "fail": "DRIVE_TO_HOME"}

STATE_NAME:"ALIGN_WITH_BAG"
STATE_FN_CALL:AlignWithBag()
transitions={"success": "GRAB_BAG",
                                                                        "fail": "SEARCH_BAG"}

STATE_NAME:"GRAB_BAG"
STATE_FN_CALL:GrabBag()
transitions={"success": "DRIVE_TO_HOME",
                                                             "fail": "SEARCH_BAG"}

STATE_NAME:"DRIVE_TO_HOME"
STATE_FN_CALL:DriveToHome()
transitions={"success": "FINISHED",
                                                                      "fail": "DRIVE_TO_HOME"}

STATE_NAME:"FINISHED"
STATE_FN_CALL:Finished()
transitions={"success": "success"}

=== sm_top END ===

