=== self.state_machine START ===
STATE_NAME:'START_LEVEL_TWO'
STATE_FN_CALL:StartLeveLTwo(input_keys=['line_yaw',
                                                             'line_plan_step',
                                                             'executive_frame'],
                                                 output_keys=['action_result',
                                                              'next_line_pose'],
                                                 outcomes=['next'])
transitions = {'next':'ANNOUNCE_LEVEL_TWO'}

STATE_NAME:'ANNOUNCE_LEVEL_TWO'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Enter ing level two mode')
transitions = {'next':'SELECT_PLANNER'}

STATE_NAME:'SELECT_PLANNER'
STATE_FN_CALL:SelectMotionMode(self.CAN_interface,
                                                     MODE_PLANNER)
transitions = {'next':'SEARCH_LINE',
                                                  'failed':'LEVEL_TWO_ABORTED'}

STATE_NAME:'SEARCH_LINE'
STATE_FN_CALL:self.line_manager
transitions = {'sample_detected':'PURSUE_SAMPLE',
                                                  'move_complete':'CHOOSE_NEW_LINE',
                                                  'line_blocked':'CHOOSE_NEW_LINE',
                                                  'timeout':'CHOOSE_NEW_LINE',
                                                  'return_home':'ANNOUNCE_RETURN_HOME',
                                                  'preempted':'LEVEL_TWO_PREEMPTED',
                                                  'aborted':'LEVEL_TWO_ABORTED'}

STATE_NAME:'PURSUE_SAMPLE'
STATE_FN_CALL:smach_ros.SimpleActionState('pursue_sample',
                                  samplereturn_msg.GeneralExecutiveAction,
                                  goal_cb = get_pursuit_goal_cb)
transitions = {'succeeded':'ANNOUNCE_RETURN_TO_SEARCH',
                                                 'aborted':'ANNOUNCE_RETURN_TO_SEARCH'}

STATE_NAME:'ANNOUNCE_RETURN_TO_SEARCH'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Return ing to search line')
transitions = {'next':'RETURN_TO_SEARCH_LINE'}

STATE_NAME:'RETURN_TO_SEARCH_LINE'
STATE_FN_CALL:DriveToPoseState(self.move_base,
                                                    self.tf_listener)
transitions = {'complete':'SEARCH_LINE',
                                                  'timeout':'ANNOUNCE_RETURN_TO_SEARCH',
                                                  'sample_detected':'PURSUE_SAMPLE',
                                                  'preempted':'LEVEL_TWO_PREEMPTED'},
                                   remapping = {'target_pose':'last_line_pose',
                                                'velocity':'line_velocity',
                                                'pursue_samples':'true',
                                                'stop_on_sample':'false'}

STATE_NAME:'CHOOSE_NEW_LINE'
STATE_FN_CALL:ChooseNewLine(self.tf_listener)
transitions = {'next':'ROTATE_TO_NEW_LINE',
                                                  'preempted':'LEVEL_TWO_PREEMPTED',
                                                  'aborted':'LEVEL_TWO_ABORTED'}

STATE_NAME:'ROTATE_TO_NEW_LINE'
STATE_FN_CALL:DriveToPoseState(self.move_base,
                                                    self.tf_listener)
transitions = {'complete':'SEARCH_LINE',
                                                  'timeout':'CHOOSE_NEW_LINE',
                                                  'sample_detected':'LEVEL_TWO_ABORTED',
                                                  'preempted':'LEVEL_TWO_PREEMPTED'},
                                   remapping = {'target_pose':'rotate_pose',
                                                'velocity':'line_velocity',
                                                'pursue_samples':'false'}

STATE_NAME:'ANNOUNCE_RETURN_HOME'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Moving to beacon approach point')
transitions = {'next':'DRIVE_TO_BEACON_APPROACH_START'}

STATE_NAME:'DRIVE_TO_BEACON_APPROACH_START'
STATE_FN_CALL:DriveToPoseState(self.move_base,
                                                    self.tf_listener)
transitions = {'complete':'ANNOUNCE_SEARCH_FOR_BEACON',
                                                  'timeout':'ANNOUNCE_RETURN_HOME',
                                                  'sample_detected':'ANNOUNCE_APPROACH_BEACON'},
                                   remapping = {'target_pose':'beacon_approach_pose',
                                                'velocity':'line_velocity',
                                                'detected_sample':'beacon_point',
                                                'pursue_samples':'true',
                                                'stop_on_sample':'false'}

STATE_NAME:'ANNOUNCE_APPROACH_BEACON'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Beacon in view approach ing')
transitions = {'next':'APPROACH_BEACON'}

STATE_NAME:'APPROACH_BEACON'
STATE_FN_CALL:self.approach_beacon
transitions = {'min_distance':'ANNOUNCE_MOUNT_PLATFORM',
                                                  'point_lost':'ANNOUNCE_RETURN_HOME',
                                                  'complete':'ANNOUNCE_RETURN_HOME',
                                                  'timeout':'ANNOUNCE_RETURN_HOME',
                                                  'aborted':'LEVEL_TWO_ABORTED'},
                                   remapping = {'velocity':'line_velocity',
                                                'pursuit_point':'beacon_point',
                                                'pursue_samples':'false',
                                                'stop_on_sample':'false'}

STATE_NAME:'ANNOUNCE_MOUNT_PLATFORM'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Mount ing platform')
transitions = {'next':'MOUNT_PLATFORM'}

STATE_NAME:'MOUNT_PLATFORM'
STATE_FN_CALL:DriveToPoseState(self.move_base,
                                                    self.tf_listener)
transitions = {'complete':'DESELECT_PLANNER',
                                                  'timeout':'ANNOUNCE_RETURN_HOME',
                                                  'sample_detected':'LEVEL_TWO_ABORTED'},
                                   remapping = {'velocity':'line_velocity',
                                                'pursue_samples':'false',
                                                'stop_on_sample':'false'}

STATE_NAME:'ANNOUNCE_SEARCH_FOR_BEACON'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Beacon not in view, searching')
transitions = {'next':'LEVEL_TWO_ABORTED'}

STATE_NAME:'DESELECT_PLANNER'
STATE_FN_CALL:SelectMotionMode(self.CAN_interface,
                                                     MODE_ENABLE)
transitions = {'next':'complete',
                                                  'failed':'LEVEL_TWO_ABORTED'}

STATE_NAME:'LEVEL_TWO_PREEMPTED'
STATE_FN_CALL:LevelTwoPreempted()
transitions = {'complete':'preempted',
                                                  'fail':'aborted'}

STATE_NAME:'LEVEL_TWO_ABORTED'
STATE_FN_CALL:LevelTwoAborted()
transitions = {'recover':'ANNOUNCE_RETURN_HOME',
                                                  'fail':'aborted'}

=== self.state_machine END ===

