=== self.state_machine START ===
STATE_NAME:'START_LEVEL_ONE'
STATE_FN_CALL:StartLevelOne(output_keys=['action_result',
                                                              'stop_on_sample',
                                                              'pose_list'],
                                                 input_keys=['search_poses_2d'],
                                                 outcomes=['next'])
transitions = {'next':'ANNOUNCE_LEVEL_ONE'}

STATE_NAME:'ANNOUNCE_LEVEL_ONE'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Enter ing level one mode')
transitions = {'next':'SELECT_PLANNER'}

STATE_NAME:'SELECT_PLANNER'
STATE_FN_CALL:SelectMotionMode(self.CAN_interface,
                                                     MODE_PLANNER)
transitions = {'next':'DRIVE_TO_SEARCH_START',
                                                  'failed':'LEVEL_ONE_ABORTED'}

STATE_NAME:'DRIVE_TO_SEARCH_START'
STATE_FN_CALL:DriveToSearch(self.announcer)
transitions = {'next_point':'DRIVE_TO_POSE',
                                                  'complete':'SEARCH_FOR_SAMPLE',
                                                  'preempted':'LEVEL_ONE_PREEMPTED'}

STATE_NAME:'DRIVE_TO_POSE'
STATE_FN_CALL:DriveToPoseState(self.move_base, self.tf_listener)
transitions = {'complete':'DRIVE_TO_SEARCH_START',
                                                  'timeout':'DRIVE_TO_SEARCH_START',
                                                  'sample_detected':'PURSUE_SAMPLE'},
                                   remapping = {'pursue_samples':'false'}

STATE_NAME:'SEARCH_FOR_SAMPLE'
STATE_FN_CALL:DriveToPoseState(self.move_base, self.tf_listener)
transitions = {'complete':'ANNOUNCE_RETURN_HOME',
                                                  'timeout':'ANNOUNCE_RETURN_HOME',
                                                  'sample_detected':'PURSUE_SAMPLE'},
                                   remapping = {'velocity':'search_velocity',
                                                'pursue_samples':'true'}

STATE_NAME:'PURSUE_SAMPLE'
STATE_FN_CALL:smach_ros.SimpleActionState('pursue_sample',
                                  samplereturn_msg.GeneralExecutiveAction,
                                  goal_cb = get_pursuit_goal_cb)
transitions = {'succeeded':'ANNOUNCE_RETURN_HOME',
                                                 'aborted':'ANNOUNCE_RETURN_HOME'}

STATE_NAME:'ANNOUNCE_RETURN_HOME'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Moving to beacon approach point')
transitions = {'next':'DRIVE_TO_BEACON_APPROACH_START'}

STATE_NAME:'DRIVE_TO_BEACON_APPROACH_START'
STATE_FN_CALL:DriveToPoseState(self.move_base,
                                                    self.tf_listener)
transitions = {'complete':'ANNOUNCE_SEARCH_FOR_BEACON',
                                                  'timeout':'ANNOUNCE_RETURN_HOME',
                                                  'sample_detected':'ANNOUNCE_APPROACH_BEACON'},
                                   remapping = {'target_pose':'beacon_approach_pose',
                                                'detected_sample':'beacon_point',
                                                'pursue_samples':'true',
                                                'stop_on_sample':'false'}

STATE_NAME:'ANNOUNCE_APPROACH_BEACON'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Beacon in view approach ing')
transitions = {'next':'APPROACH_BEACON'}

STATE_NAME:'APPROACH_BEACON'
STATE_FN_CALL:self.approach_beacon
transitions = {'min_distance':'ANNOUNCE_MOUNT_PLATFORM',
                                                  'point_lost':'ANNOUNCE_RETURN_HOME',
                                                  'complete':'ANNOUNCE_RETURN_HOME',
                                                  'timeout':'ANNOUNCE_RETURN_HOME',
                                                  'aborted':'LEVEL_ONE_ABORTED'},
                                   remapping = {'pursuit_point':'beacon_point',
                                                'pursue_samples':'false',
                                                'stop_on_sample':'false'}

STATE_NAME:'ANNOUNCE_MOUNT_PLATFORM'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Mount ing platform')
transitions = {'next':'MOUNT_PLATFORM'}

STATE_NAME:'MOUNT_PLATFORM'
STATE_FN_CALL:DriveToPoseState(self.move_base,
                                                    self.tf_listener)
transitions = {'complete':'DESELECT_PLANNER',
                                                  'timeout':'ANNOUNCE_RETURN_HOME',
                                                  'sample_detected':'LEVEL_ONE_ABORTED'},
                                   remapping = {'velocity':'search_velocity',
                                                'pursue_samples':'false',
                                                'stop_on_sample':'false'}

STATE_NAME:'ANNOUNCE_SEARCH_FOR_BEACON'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Beacon not in view, searching')
transitions = {'next':'LEVEL_ONE_ABORTED'}

STATE_NAME:'DESELECT_PLANNER'
STATE_FN_CALL:SelectMotionMode(self.CAN_interface,
                                                     MODE_ENABLE)
transitions = {'next':'complete',
                                                  'failed':'LEVEL_ONE_ABORTED'}

STATE_NAME:'LEVEL_ONE_PREEMPTED'
STATE_FN_CALL:LevelOnePreempted(self.CAN_interface)
transitions = {'complete':'preempted',
                                                  'fail':'aborted'}

STATE_NAME:'LEVEL_ONE_ABORTED'
STATE_FN_CALL:LevelOneAborted()
transitions = {'recover':'SEARCH_FOR_SAMPLE',
                                                  'fail':'aborted'}

=== self.state_machine END ===

