=== self.state_machine START ===
STATE_NAME:'START_LEVEL_TWO'
STATE_FN_CALL:StartLeveLTwo(input_keys=['dismount_move'],
                                                 output_keys=['action_result',
                                                              'simple_move'],
                                                 outcomes=['next'])
transitions = {'next':'ANNOUNCE_LEVEL_TWO'}

STATE_NAME:'ANNOUNCE_LEVEL_TWO'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Enter ing level two mode.')
#  Enable ing search camera.'),
                                   transitions = {'next':'SELECT_PLANNER'}

STATE_NAME:'SELECT_PLANNER'
STATE_FN_CALL:SelectMotionMode(self.CAN_interface,
                                                     MODE_PLANNER)
transitions = {'next':'DISMOUNT_MOVE',
                                                   'paused':'WAIT_FOR_UNPAUSE',
                                                  'failed':'LEVEL_TWO_ABORTED'}

STATE_NAME:'WAIT_FOR_UNPAUSE'
STATE_FN_CALL:WaitForFlagState('paused',
                                                    flag_trigger_value = False,
                                                    timeout = 15,
                                                    announcer = self.announcer,
                                                    start_message ='System is paused. Un pause to continue level two')
transitions = {'next':'SELECT_PLANNER',
                                                  'timeout':'WAIT_FOR_UNPAUSE',
                                                  'preempted':'LEVEL_TWO_PREEMPTED'}

STATE_NAME:'DISMOUNT_MOVE'
STATE_FN_CALL:ExecuteSimpleMove(self.simple_mover)
transitions = {'complete':'STAR_MANAGER',
                                                  'sample_detected':'STAR_MANAGER',
                                                  'preempted':'LEVEL_TWO_PREEMPTED',
                                                  'aborted':'LEVEL_TWO_ABORTED'},
                                   remapping = {'stop_on_sample':'false'}

STATE_NAME:'STAR_MANAGER'
STATE_FN_CALL:StarManager(self.tf_listener,
                                               self.announcer)
transitions = {'next_spoke':'LINE_MANAGER',
                                                  'return_home':'ANNOUNCE_RETURN_HOME'}

STATE_NAME:'LINE_MANAGER'
STATE_FN_CALL:SearchLineManager(self.tf_listener)
transitions = {'move':'LINE_MOVE',
                                                  'line_end':'STAR_MANAGER',
                                                  'return_home':'ANNOUNCE_RETURN_HOME',
                                                  'preempted':'LEVEL_TWO_PREEMPTED',
                                                  'aborted':'LEVEL_TWO_ABORTED'}

STATE_NAME:'LINE_MOVE'
STATE_FN_CALL:ExecuteVFHMove(self.vfh_mover)
transitions = {'complete':'SPIN_MANAGER',
                                                  'missed_target':'ANNOUNCE_MISSED_TARGET',
                                                  'blocked':'ANNOUNCE_LINE_BLOCKED',
                                                  'off_course':'ANNOUNCE_OFF_COURSE',
                                                  'sample_detected':'PURSUE_SAMPLE',
                                                  'preempted':'LEVEL_TWO_PREEMPTED',
                                                  'aborted':'LEVEL_TWO_ABORTED'},
                                   remapping = {'stop_on_sample':'true'}

STATE_NAME:'ANNOUNCE_LINE_BLOCKED'
STATE_FN_CALL:AnnounceState(self.announcer, 'Line Blocked.')
transitions = {'next':'RETRY_LINE_MOVE'}

STATE_NAME:'RETRY_LINE_MOVE'
STATE_FN_CALL:RetryMove(self.announcer)
transitions = {'continue':'STAR_MANAGER',
                                                  'retry':'LINE_MOVE',
                                                  'preempted':'LEVEL_TWO_PREEMPTED',
                                                  'aborted':'LEVEL_TWO_ABORTED'}

STATE_NAME:'ANNOUNCE_OFF_COURSE'
STATE_FN_CALL:AnnounceState(self.announcer, 'Off Course.')
transitions = {'next':'STAR_MANAGER'}

STATE_NAME:'ANNOUNCE_MISSED_TARGET'
STATE_FN_CALL:AnnounceState(self.announcer, 'Missed Target')
transitions = {'next':'SPIN_MANAGER'}

STATE_NAME:'SPIN_MANAGER'
STATE_FN_CALL:SpinManager(self.tf_listener)
transitions = {'spin':'ROTATE',
                                                  'move':'LINE_MANAGER',
                                                  'preempted':'LEVEL_TWO_PREEMPTED',
                                                  'aborted':'LEVEL_TWO_ABORTED'}

STATE_NAME:'ROTATE'
STATE_FN_CALL:ExecuteSimpleMove(self.simple_mover)
transitions = {'complete':'LINE_MANAGER',
                                                  'sample_detected':'PURSUE_SAMPLE',
                                                  'preempted':'LEVEL_TWO_PREEMPTED',
                                                  'aborted':'LEVEL_TWO_ABORTED'},
                                   remapping = {'stop_on_sample':'true'}

STATE_NAME:'PURSUE_SAMPLE'
STATE_FN_CALL:smach_ros.SimpleActionState('pursue_sample',
                                  samplereturn_msg.GeneralExecutiveAction,
                                  goal_cb = pursuit_goal_cb,
                                  result_cb = pursuit_result_cb)
transitions = {'succeeded':'ANNOUNCE_RETURN_TO_SEARCH',
                                                 'aborted':'ANNOUNCE_RETURN_TO_SEARCH'}

STATE_NAME:'ANNOUNCE_RETURN_TO_SEARCH'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Return ing to search line')
transitions = {'next':'LINE_MANAGER'}

STATE_NAME:'ANNOUNCE_RETURN_HOME'
STATE_FN_CALL:AnnounceState(self.announcer,
                                                 'Return ing to home platform')
transitions = {'next':'BEACON_SEARCH'}

STATE_NAME:'BEACON_SEARCH'
STATE_FN_CALL:BeaconSearch(self.tf_listener, self.announcer)
transitions = {'mount':'MOUNT_MANAGER',
                                                  'move':'BEACON_SEARCH_MOVE',
                                                  'spin':'BEACON_SEARCH_SPIN',
                                                  'aborted':'LEVEL_TWO_ABORTED'}

STATE_NAME:'BEACON_SEARCH_SPIN'
STATE_FN_CALL:ExecuteSimpleMove(self.simple_mover)
transitions = {'complete':'BEACON_SEARCH',
                                                  'sample_detected':'BEACON_SEARCH',
                                                  'preempted':'LEVEL_TWO_PREEMPTED',
                                                  'aborted':'LEVEL_TWO_ABORTED'},
                                   remapping = {'stop_on_sample':'stop_on_beacon',
                                                'detected_sample':'beacon_point'}

STATE_NAME:'BEACON_SEARCH_MOVE'
STATE_FN_CALL:ExecuteVFHMove(self.vfh_mover)
transitions = {'complete':'BEACON_SEARCH',
                                                  'blocked':'BEACON_SEARCH',
                                                  'missed_target':'BEACON_SEARCH',
                                                  'off_course':'BEACON_SEARCH',
                                                  'sample_detected':'BEACON_SEARCH',
                                                  'preempted':'BEACON_SEARCH',
                                                  'aborted':'LEVEL_TWO_ABORTED'},
                                   remapping = {'stop_on_sample':'stop_on_beacon',
                                                'detected_sample':'beacon_point'}

STATE_NAME:'MOUNT_MANAGER'
STATE_FN_CALL:MountManager(self.tf_listener, self.announcer)
transitions = {'move':'MOUNT_MOVE',
                                                  'final':'MOUNT_FINAL',
                                                  'aborted':'LEVEL_TWO_ABORTED'}

STATE_NAME:'MOUNT_MOVE'
STATE_FN_CALL:ExecuteSimpleMove(self.simple_mover)
transitions = {'complete':'MOUNT_MANAGER',
                                                  'sample_detected':'MOUNT_MANAGER',
                                                  'preempted':'LEVEL_TWO_PREEMPTED',
                                                  'aborted':'LEVEL_TWO_ABORTED'}

STATE_NAME:'MOUNT_FINAL'
STATE_FN_CALL:ExecuteSimpleMove(self.simple_mover)
transitions = {'complete':'DESELECT_PLANNER',
                                                  'sample_detected':'MOUNT_MANAGER',                                                  
                                                  'preempted':'LEVEL_TWO_PREEMPTED',
                                                  'aborted':'LEVEL_TWO_ABORTED'}

STATE_NAME:'DESELECT_PLANNER'
STATE_FN_CALL:SelectMotionMode(self.CAN_interface,
                                                     MODE_PAUSE)
transitions = {'next':'complete',
                                                   'paused':'LEVEL_TWO_ABORTED',
                                                   'failed':'LEVEL_TWO_ABORTED'}

STATE_NAME:'LEVEL_TWO_PREEMPTED'
STATE_FN_CALL:LevelTwoPreempted()
transitions = {'next':'preempted'}

STATE_NAME:'LEVEL_TWO_ABORTED'
STATE_FN_CALL:LevelTwoAborted()
transitions = {'next':'aborted'}

=== self.state_machine END ===

