=== self.state_machine  START ===
STATE_NAME:'START_MASTER_EXECUTIVE'
STATE_FN_CALL:StartState(self.announcer)
transitions = { 'next':'WAIT_FOR_UNPAUSE',
                                                    'preempted':'TOP_PREEMPTED',
                                                    'aborted':'TOP_ABORTED'}

STATE_NAME:'CHECK_CAMERAS'
STATE_FN_CALL:wait_for_cams
transitions = {'all_started':'CAMERA_SUCCESS',
                                                  'timeout':'CAMERA_FAILURE',
                                                  'preempted':'TOP_PREEMPTED'}

STATE_NAME:'CAMERA_FAILURE'
STATE_FN_CALL:CameraFailure(output_keys=['camera_status'],
                                                 outcomes=['next'])
transitions = {'next':'CHECK_MODE'}

STATE_NAME:'CAMERA_SUCCESS'
STATE_FN_CALL:CameraSuccess(output_keys=['camera_status'],
                                                 outcomes=['next'])
transitions = {'next':'CHECK_MODE'}

STATE_NAME:'WAIT_FOR_UNPAUSE'
STATE_FN_CALL:WaitForFlagState('paused',
                                                    flag_trigger_value = False,
                                                    timeout = 20,
                                                    announcer = self.announcer,
                                                    start_message ='Waiting for system enable')
transitions = {'next':'HOME_PLATFORM',
                                                  'timeout':'WAIT_FOR_UNPAUSE',
                                                  'preempted':'TOP_PREEMPTED'}

STATE_NAME:'HOME_PLATFORM'
STATE_FN_CALL:HomePlatform(self.announcer)
transitions = {'homed':'CHECK_MODE',
                                                  'paused':'WAIT_FOR_UNPAUSE',
                                                  'preempted':'TOP_PREEMPTED',
                                                  'aborted':'TOP_ABORTED'}

STATE_NAME:'CHECK_MODE'
STATE_FN_CALL:CheckMode(self.announcer)
transitions = {'manual':'MANUAL_MODE',
                                                  'level_one':'LEVEL_ONE_MODE',
                                                  'level_two':'LEVEL_TWO_MODE',
                                                  'check_cameras':'CHECK_CAMERAS',
                                                  'preempted':'TOP_PREEMPTED',
                                                  'aborted':'TOP_ABORTED'}

STATE_NAME:'LEVEL_ONE_MODE'
STATE_FN_CALL:smach_ros.SimpleActionState('level_one',
                                   samplereturn_msg.GeneralExecutiveAction,
                                   goal = samplereturn_msg.GeneralExecutiveGoal())
transitions = {'succeeded':'WAIT_FOR_MODE_CHANGE',
                                                  'preempted':'TOP_PREEMPTED',
                                                  'aborted':'TOP_ABORTED'}

STATE_NAME:'LEVEL_TWO_MODE'
STATE_FN_CALL:smach_ros.SimpleActionState('level_two',
                                   samplereturn_msg.GeneralExecutiveAction,
                                   goal = samplereturn_msg.GeneralExecutiveGoal())
transitions = {'succeeded':'WAIT_FOR_MODE_CHANGE',
                                                  'preempted':'TOP_PREEMPTED',
                                                  'aborted':'TOP_ABORTED'}

STATE_NAME:'WAIT_FOR_MODE_CHANGE'
STATE_FN_CALL:WaitForFlagState('selected_mode',
                                                    flag_trigger_value = 'manual',
                                                    timeout = 20,
                                                    announcer = self.announcer,
                                                    start_message ='Mode complete, switch to manual')
transitions = {'next':'CHECK_MODE',
                                                  'timeout':'WAIT_FOR_MODE_CHANGE',
                                                  'preempted':'TOP_PREEMPTED'}

STATE_NAME:'MANUAL_MODE'
STATE_FN_CALL:smach_ros.SimpleActionState('manual_control',
                                   platform_msg.ManualControlAction,
                                   goal = mcg)
transitions = {'succeeded':'CHECK_MODE',
                                                  'preempted':'TOP_PREEMPTED',
                                                  'aborted':'TOP_ABORTED'}

STATE_NAME:'TOP_PREEMPTED'
STATE_FN_CALL:TopPreempted()
transitions = {'next':'CHECK_MODE'}

STATE_NAME:'TOP_ABORTED'
STATE_FN_CALL:TopAborted()
transitions = {'recover':'CHECK_MODE',
                                                  'fail':'aborted'}

=== self.state_machine  END ===

